molens,

A. In dex rerum.

Abiectio consonae p 67. 1083, consonae termi-
nalis brit. 169.

α Ablativi hib. formae propriae 231. 241. 248.

(957. 261. 261271), usus 608. 917.
Accusativi hib. terminatio 43. 45, 11111. reliquiae

280. Ace. post praepp. 622. 643, poet verb.

9111191. 922, ace. temporis 610. 916 (929).

Adiectiva pronominalia hib. 358, 11111. 402; 91111-
stantivorum loco hib. 919. Adiectivorum com-

poeitio hib. 856 , 11111. 891; constructio hib.
918, brit. 930.
Adverbia ex adi. hib. 608, brit. 615; 9 subet.

hib. 609, 11111. 616; 1001 11111. 611; numeralia
hib. 307, 11111. 321; primitiva hib. 613, 11111.
620; pronominalia hib. 347. 351. 353. 611,

11111. 396 q. 6183 temporie hib. 613.

Aequalitatis ermae cambr. 300. 841, 0011911110-

Allitteratio hib. 936. 949, cambr. 963.

Anomala flexio subet. hib. 252 (11111. 293); verb.
hib. 487, 11111. 545. Anomala gradatio hib.
276, brit. 999.

Articuli formae 11111. 208 , 11111. 217ς 119119 11111.
915, brit. 929.

Aepiratae gallicae 76 (11111. 162).

Aepiratio tenuium hib. 38. 70 (180), prohibita
72 (179); brit. 149. 155 (192). Asp. mediarum
v. provectio.

Assimilatio consonarum hib. mediarum 63; 11111.
119991111111 117, mediarum 146, tenuium 161.

Α991111119110 vocalium hib. 7. 8. 9. 1082, 11111. 84.
-- Cf. defecti0, infectio,

Collectivae formae subet. brit. 294.

comparativi formae hib. 274, 11111. 298; con-
structio hib. 716. 917, 919111. 931.

Compositio appositionis loco 11111. 854. 857, brit.

condicionalis hib. 4⁴4. 453. 460. 469, pase. 480.

1096, brit. 177. 596, pass. 599.

Goningatio impersonalis hib. 482. 921, 11111. 540.

932; periphrastica brit. 540, gael. 545·.

Coniunctiones primitivae 11111. 698, 11111. 72ος no
minalee 11111. 707 , brit. 7343 pronominum
hib. 709; 9 prae p. ortae hib. 713, 11111. 735.

Coniunctivi formae “11. 440. 466, pase. ⁴73. 476:
brit. 512, pase. 529. 00111. poet coniunctiones
hib. ce 710, co 719, vna 704, act 703, raia
720, dian 709.

0011901199 v. liquidae eto.; consonarum mutatio
v. abiectio, aspiratio, destitutio, infectio, pro·
vectio, transpositio, zetaciemnS.

Consonantia 11111. 936. 949, 99111111. 962, cern.
973, 919111. 975.

constructionis ordo hib. 910, brit. 924.

Correspondentia v. consonantia.

Dativi exemplum com. 279. 09111119 11111. post
ggzep. 622. 630, circumscriptus 638, brit. 662.

Declinatienis hib. ordo prior 220, posterior 253.

Deiectio vocalium hib. ι 12, u 143 brit. ι’ 88,
u 92, cambr. ο 90.

Dominutiva hib. 273. 1086 eq.; brit. 297. 1087.

Demonstrativa hib. 346, 11111. 394; constructa
hib. 919, brit. 932.

Denominativa verba hib. 795. 811, brit. 833.

Deponens hib. 426.

09911111110 11111. tenuium 75 (185); brit. liquida-
rum 114, spir. yw 134, mediarum 138, 19-
nuium 159, consonarum principalium 195,
prohibita 190. 192.

Disshthongi gallicae: ai 29, brit. 10ος αα 3⁴2,

rit. 1063 ei 31, brit. 1043 eu 34, brit. 109:
oi 30, brit. 1033 ou 34, brit. 108.

0119118 hib. 220. 9193 brit. 280. 931.

Eclipsis hib. 184. 1085.

1111910 vocalium hib. 27 (cambr. 167).

Femininorum derivatio ex adi. cambr. 279 , 9
9111191. 11111. 834

Formulae renominales hib. 366, brit. 408.

Genetivi 1111119119 1911 11199 11111. 281; gen. 9011-
structio hib. 916, rit. 929.

Genua triplex, hodie duplex 208.

 

 

 

