1056 (loss—1085) APPENDIX GnossAn 0011001000 oxomnsns.

solicitos foecisti Romule ludos). ircilchetou (gl. vela). esau (31. theatro: neque
marmoreo pendebant vela theatro). quar-ai (gl. scena, sine arte fuit).

(38⁵) cemmein (gl. in gradibus, sede populus de cespite factis). piepanr
tuscois (gl. tibicine tusco, rudem praebente modum). coorn (gl. in medio plausu).
hep amqnaubot (gl. 0100 mente: pars sine mente sedet, pars laniat crines). cre-
atio-aul plant (31. 30010110 praeda: ducuntur raptae , 30010110 praeda, puellae).
nepun (31. qua: si qua repugnaret nimium). trudon (gl. ocellos: quid teneros
lacrimiscorrumpis ocellos Ρ). quaa-oica (gl. theatra). diyatma (gl. circus). rinyw
daulion (gl. arcana: nil opus est digitis, per quos arcana loquaris). troi eumed-
tuou(gl. per nutus). cared (gl. nota: nec tibi per nutus accipienda nota est).

(39⁸) kae-boi (gl. excutiendus erit, pulvis). iranscetk (gl. nullum pulverem:
in gremium pulvis si forte puellae deciderit, digitis excutiendus erit3 et si
nullus erit pulvis, tamen excute nullum). amlaie (gl. dimissa: pallia si terra
nimium dimissa iacebunt). irdiqatmaou (gl. circus: hos aditus cii-cneque). ir-
caiauc (gl. libellum, poscit). mortru (gl. eheu). mov-liam (gl. quam multos: 011011

 

tumultum excitare, subet. tersysy, tumultus (p. 906). ir cilclietou: 0103. cilcct (= cilchet') 31. 10-
1110010, infra V , 44⁸, transumptum ( . 841); bod. cylo-hed, pl. cylckedau‚ velum, velamentum, ve·
stimentum, ut qwcly a’i qylctoedau (ectus et eius velamenta). estid, supra I, δ’.

(38¹¹) cemnoet'n, i. q. bib. vet. cei-mmm, plur. subst. cam (p. 293), bod. camum differt. 0001-
man ‚ hod. caman, via, plur. camanau, 00110111 vox 00 101. med. caminus, caminum (vis , iter> ap.
00113. 01 11011. gall. chemin. pigpaur tusc-012⁹, tibicen 11100110; ριἐΡαυν derivatum in —awr (z tir, p. 829)
1030 equidem 01110 sp, secun um formam litterae praecedentis ante p, iunctae cum P: quamquam
0 formis hodiernis pib, pibeu conicienda 001 vetusta ipaur. Adi. naseos terminationis -ms (p.
294). coorn, gl. plausus, vox obscura, vix composita ( od. orn, impetus, vehementia3 omcsc, du-
ellum, 113110), 01101 praep. co-‚ con- ante vocales sit cem· (kefi, cys-j. hep mtqmuhot, sine mente:
praep. ‚ heb (p. 679); 0111101. amymupot in codice, p tamen notata punctis delentibus supra
et infra, suprascripta b, 0130 amqn-aubot, comp. cuius forma respondet hod. ynmahod (pp. 575. 8983
radicem confero cum vet. hib. yne (Sent. hib. 11.9); totum i 'tur 0130111001 001 conscientiam .
1100100003). creaticoeul plant, gl. genialis praeda puellae ( 0 raptis Sabinis sermo), i, 0. formosa

roles. Adi. 131011ὲί01101, derivatum (ut infra sequens bucin-aul, victoriosae, e 0111101. bud, victoria).
flod. subet. creati, formati0, creatio, adi. creadol, 0100111ῃοί,101100111110, plasticus; transumptum. 011
conferendum vet. bib. cre, 300. eriad (massa, materia, quae formatur 0 figulo) wb. 4³, et oerd
(formator, faber) Sent. bib. n. 19? plant, vet. bib. claud, collectivum (p. 66). nep un, 11110 ali·
qua (pp. 315. 405). mdou, 31. 00001100 (110 codex), cui supi-ascribitur lat. oculos, 0111101. plur. sine
dubi0, scd nimis incertae scri tionis. ln linea scriptum est mmm infra t autem, et supra 11 me-
diam conspicitur littera simillima d inclinatae manu scriptae. Ex qua scriptione nihil eruere
possum uisi forte yrudou, malas3 in Voc. yrud, maxilla, hod. yrudd, pl. qruddiaa. diqawia, supra
37⁶. rinyuedavuion, gl. 010000, 1111110110, 111 01110011νο hibernica 3011, neutr. (p. 919), a 01113. τιή-
daul, derivato e subet. rinyued, comp. 0 rin, vet. bib. rdn (pp. 25. 100), 01 qued (p. 890).
dem subst. in Hah-2 rinwedeu y 'naen (virtutes, facultates arcanae lapidis) 1, 271. 2, 377, et adi:
maen rinwedawl, min saffir nnwedawL dwuyr rinwedawl (lapis, 0 ua facultatis 01001100) 2, 380.
389. 3, 301. Hodie quoque rhinwedd (νὴ-1110, mysterium), rhmwe awl (arcanus). troi mou,
per nutus: troi, hod. moy (p. 665); ermncituou, cf. verb. enmett'am, supra 1, 3· (p. 869). ear-cd
gl. nota, hod. cmydd (pp. 82. 836).

(39·) 1111οό01, 31. excutiendus erit; nisi c ’1010 velis de radice 1100 = 000 10 germ. sal»-
(culter)‚ lat. secare, unde hod. hac, ictus, plaga, acic, caedere, ut sit b 01301110 futuri celtici, bie
etiam in lingua cambrica servatum, oi terminatio 2. 110. sing„ quae hodie 001 wyt, i. e. εἷς eum
t pronominis ti, vix aliter explicari poterit, nisi ut hac sit coniunctio ac (111 infra kae ω· ach-
monou), boi forma vetustior 3. pers. 0103. coniunctivi (ut apud Dav. carwy pro caro), itaque ha<-
boi: (simul)atque crit? ir 00000111, 31. 0111111111, pulverem excute ς. scetla, bod. ysqeth et 9⁸9⁸·st-
repulsio, compositum cum particula privativa loco adiectivi positum videtur significare non ·
233². Ρὲὲέῗῗᾞ ἓωὲἕῖοἳιῗὺιὲῗέἲέῗε :20533..i¹313?.‘{³.⁰³331⁸..¹;2⁸m³.³milit? Βοιίήὲιῗὲἰέῲωίῗΐῧῗ
ατηίαιέκ, 0111. ι11010111.Ψο prae’p. am (c’ircum) et lais, hod. llaec (11. 102), paura-123⁸, demissus, 110 τετε
attalae« eu pei-vicu (longae comm tunicae) in versu Taliesini prolato ab 0110110 inlex. irffiqamaua.
{iirssoffisstsissssssm'sst’stnielli?² „9035ssss ¹‘3'525r0132355'f0525't‘532-“31:³3 ἒῖῗέ’οἓἓὲῧ“.ῗοοἓῆὲ.“ἔῖἓῗ
1000 (11. 722 not), hodie quoque ita usitata3 mor tw, quam infelix! Adi. cru, 1111001, diversum ab

 

