834 (sco-801) V. 1. numano mmmmm spatam-mm.

dauattes (grex ovium3 danae) Mab. 2, 215. Item in nawen (manica3 hib. vet.
ldmos, ela'm, manus) 3, 269, plur. lleuya (hod. llaoys) Leg. l, 12, 6. qormes (af-
flictio, miseria) Mab. 1, 2933 in transumpto: ηεροδ (negotium3 yneqee bonno Mab.
1, 260), pl. neyesseu Mab. fq., nekeeseu Leg. 1, 13, 143 corn. nequis, nyyys, neyyx
P. 62, 2. 63, 2. 69, 2. Ο. 699. 720. 733. 912. Cr. 1737, pl. nyqyeeow, ηερ-νημαι·
Ο. 1004. Cr. 1883. Cf. arem. qao-lantes (‘flameum', i. e. corona, sertnm3 hod.
,qao-lancee fem„ pl. -ou) Cath. Differt genere masc. cambr. arem. maes (campus.
planities; e simpl. ma, may, p. 4 not), corn. meo.

Frequentissime vero eadem terminatio Es format substantiva feminina e
masculinis, respondens graecolat. -issa et gall. hod. -esee,

Cambrica exempla: leecea ,εἰ mulier-22⁸ (gl. maritae) Cb. 80. lcor ar yon-es
(pygmaeus et pygmaea, corre& 1, 241) Mab. 1, 243. αηόθπηεε (domina3 masc.
unbenn) 1, 14. 289. iao-ileo (comitissa) fq. arylwydea (domina3 arwayd) 1, 17.
251. nearchoyee (eques femina) 1, 255. 294. manache& (sanctimonialis) l, 251.
amberodree (imperatrix3 amherawdr) 1, 280. eamr-aee, camaram (Cambra) Leg.

2, 1, 58. 59. 61. Etiam IES: popkuryes (pistri13 hod. pobwr‚ pistor) Leg. 1‚31.
8. qolchuryes (lotrix) 1,’31, 11. Plur. mynachesseu Mab. l, 2523 e libro recen-
tiorez, arqlwycldeoau 3, 330. -

Cornica e Voc.: caites (serva) 7⁵. lainee (nonna) 7⁸. rmfanee (regina), ar-
ludee (domina) 7”. manae& (monialis), canores (cantrix), rediores (lectrix) 7⁸.
hnirnores (crabro) 8⁵. E Ρ. et Dr.: arluthes, arlothes R. 1701. D. 1965. comethes
(socia, sodalis) O. 95. 652. ywerqlzee, qurlzee, ffloyrykm, ywerlwe (virgo) D. 403. ἦ
R. 154. Ο. 2663. Ρ. 3, 2. 4, 3. myqternes (regina) 226, 2. pellacia-res, peqhaduree. ,
peykadore3‚ peqkadoras (peccatrix) 32, 1. D. 491. R. 1094. 1097. peetryorea (saga)
O. 2668.

Aremorica: le-eizes (cerva) Buh. 30, 19. Cath. querckes (virgo) Cath. 11.] .
157 a. Buh. 18, 16. 22, 7. 44, 9. 46, 2. (querckez 92, 19. MJ. 66 b.) leanee (mo-
nialis) Cath. Buh. 18, 2. 20, 8. 12. 22, 5. Bmtonee (Britanna) 140, 3. Cath. ⁴
achantoures (incantatrix), maqueree (nutrix), alkuezerez (clavicaria), baelec pc
baeleyuee (sacerdos) Gath. De plurali forma -eset vid. p. 293. Eadem interdum
additur adiectivis: mutes, sanctes (sancta) Buh. 46, 2. 140, 3. ὀναεεε (praegnansz
adi. bras, mag-nus, crassus) Cath. Buh. 74, 20. 92, 6, unde particip. bracesset, bra-
εοεαε (impraegnata) 42, 20. 46, 14. Hodierna scriptione -ea

IS in substantivis: cambr. ynye (insula3 fem: φ· ynye tunm Mab. 1, 246)
Mab. fq., pl. ynyssed Mab. 2, 3913 corn.. enys Ο. 2592; arem. enos Buh. 16, 1. 3.
sing. enesen 6, 22. 80, 11, επεεεηη cath, hod. enez, mezen f., sed ven. im'z, pl. -i-
cambr. euullye, ewyllye (voluntas; hod. moyllqo, ywyllye, masc.) Leg. 2, 11, 38.
Mab. 2, 24. 26. 91 eyys (cingulum3 hod. ywreyye masc„ plur. -au) Leg. 2, 6, 41:
corn. yruqus (cingulum, zona, cinctorium) Voc. 9¹², arem. qoam (zona3 hod. 9⁰²¹·
miz, ven. qrouiz masc.) Gath. In adiectivis, nisi sunt composita. dilig, dyst}
(hod. dilys, certus, securus3 hib. vet. dites) Leg. 2, 1, 54. 5, 2. kyepye (mani-
festus, certus) Mab. 1, 7. 11.

OS: corn. aio-03 (puppis3 hib. v'et. eroes) Voc. 7²². Cambr. subet. kythyns
(vicinitas) Mab. 1, 3. 31. 236, comp. ex adi. aqos (vicinus) 1, 24. 25. 239. corn.
car-0908 (affinia, consanguineus) Voc. 7⁵. oya& (propinquus) P. 19, 4. 140. 2. 189.
3. 200, l. 249, 3. 253, l. D. 1102, oyes'O. 184. 1141. D. 2660.

 

