608 (562. 5⁶3) W. 1. ΑυνιιΒΒῐΑ mumma.

1. Adverbia hibernica.

1. Adiectivorum forma adverbialie est dativi vel ablativi, generis
neutri, nisi malis subintellegere subet. crath. (modus)‚* eum formis articuli
huius casus nudis, non comite praepositione ulla. Id quod patet ex hie ex-
emplis: inbivcc (paulum) Sg. 39³. inbiuoc (gl. paulatim) Sg. 12⁸. inbiuc ιἀνιιηι
(31. paulo post3 adi. hece, bec, parvus, paulus) Ml. 19⁵. indechemd (bigenere,
communiter) 83. 203·. innephdilius (gl. improprie3 adi. dilen, proprius) ffl. 28⁴.
incumbit> (gl. seeundum, adv.; adi. tdmhe, secundun, p. 309) 83. 213·. indimdu
(gl. paesim3 adi. imde, abundans, p. 63) Ml. 35⁸. inckotarmu (31. e contrario) 83.
17·. Alia, in quibus casus adieeti‘vi terminatione non distinguatur, aed forma
articuli IND ante vocales, liquidae: ie indit asser-r iudam (31. quid amplius Ιιι-
daeo est? multum per omnem modum; i. e. est multo melior Iudaeus, ind-il, i!
multus) Wb. 2·. indm-daim (gl. vulgo) MJ. 54r. indoa (gl. minus; ef. oa p. 277)
Cr. 33³. indoll (gl. ultra, nihil faciens3 cf. praep. ol) Sg. 220·. indadbol (31. per
ecastor scitne, per pro valde, Pr. 14, 3, 26) 83. 217·. indemilt (gl. moleste3 leg.
inde'cmilt'r') Ml. 36⁴.. indandyid (gl. nequiter3 ef. 31⁸: andqoet'd, anqaid, nequam)
Ml. 28⁸. ind-imino (31. digne3 mox inricc, dignus) Wb. 7·. indu-tmall (gl. inordi-
nate3 adi. aman, instabilia, 83. 4·) Wb. 26⁸. indiuidlea'n (gl. clanculum3 mox adi.
inidil, gl. clandestinus) 83. 222·. ιἠᾱίοΙιιανοΙια (31. inferiue; dolatur, inferior para,
unde adi. ichtaraoh) Ml. 24⁴. indlaiqiu (31. minue) 35⁰. indluindiu (31. commo-
tius) 32⁴. indremde'denach (31. praepostere) 83. 212·. IN: ἰωνιάν, inmer- (31.
admodum, supra modum) Wb. 83. fq. inma'r, inmar (31. adeo) Sg. 8⁸. 39⁴. - im-
mou (gl. magis) Ml. 22⁶. inmaam (gl. primum; i. e. maxime) Wb. 1⁶. imonioc
(frequenter), inmeincdn (gl. saepiuscule) Sg. 21¹³. 46·. inmeddn, immeddn (intra)
Wb. Sg. inueenwiviqtheclz (gl. fortuitu) Sg. 29⁸. indoich (probabili modo , for-
tasse) Wb. 18·. oid indemin (gl. iam quidem omnino) 9⁶. incbian mum (31. longe
ante3 adi. ee'an p. 17) Ml. 33‘. ni'buncv'an m'am (gl. non multo ante) 32⁵. incho-
mocus (gl. fere, gl. iuxta) 83. 188·. 197·. ίηῂροὴἀὶνο (praesene; rectius inffreer‘u-
cliro) Wb.17³. INT ante 8: m'ntaain (gl. non aliter3 adi. sa'in, diversus) Sg. 9⁸.
ἐπίεσεν (31. libere3 adi. ebir, eder) Ml. 31·. ’ἱπωενόιι (31. amarius) 24⁰.

Interdum invenitur eingularie ablativi forma (p. 231) terminata -itlo, —id,
praesertim adieetivorum ιιι -,de -te exeuntium. intropdaid (31. τροπικῶς) Ml.
16r. inmetasordid (gl. μεταφορικῶς) 44ι·. ἰηόαειαὶὥ (31. letaliter) 46r. hohena-
did (gl. absque) 83. 213·. ιἠἀόίηάίά, inddendm'd (31. semel, 31. singulm-inm
diade, singularis) Ml. 29· . 34· . 83. 71· . οἱᾶεο ι’πάΙιιιαέαά (q namin raro) 83.137·.
ι’νισήοψάίᾶ (corporaliter) Wb. 27·. ιἠὀέειαίά (31. forto) Sg. 12. ni Mamm
(gl. non absolute) M1.32⁴. inchechtartid (gl. utrobique) Gr. 36·. ιἰιᾱὲοοήιανάίά
(31. extra) Sg. 213· . indoracdid (31. dorice) 204 . iachuartaiqthith (31. circum)

‘Pronominis aile dativus cum subet. mel· sin ne articulo invem itur in 83. 58⁸2 nach crath ostiu

(aliter ·adv vre r:bum aliquoa alio modo; etp ..361) Cum articulo dativi formula inem· heleuth-
sin, {ablu-udaia (hoc modo; cf. p. 354) Wbp sq. hincho-amrin bimmi ndibm' (hoc modo erimuaaane eti

noe) Wb. 34. &telarum ln' mall (illo modo) 26³. abdiu-icc ndibm'ba‘ ‚thelon-ath asco ir et 0⁸62·ch cc cin
(31. eaemsuai iipatisdingnesa nicta) 7.

