ΠΙ. 2. vnum sm‘r. Axonam. ’ 587

10541591. Plan: deyouqh, deqeuyh (portate, sumite) D. 2047. Ο. 2810. -ηα
theyouyk (nolite portare) D. 539. P. 37, l. deyeuyh e (ferte eum) R. 2184.

Arem.= a. sing. 3. pem: aec voar e εοοασσ e fallaoou (incidant in eius
umerum eius fallaciae) Buh. 172, 10. aet da Pylae (eat ad P.) MJ. 104 b. aet
yueneoclz (eat vobiscum) 118 5. Plur. 1. pers.: στα eomp na qorteomp den (heus!
eamus, ne expectemus quemquam) 6 a. oar oe eomp prone (ergo eamus prompte)
155 5. 2. pers.: oza it (agite, ite) 2155. it oar oe apret (ite igitur celeriter)
2268. it de hambrouc (ite ad eum ducendum) 104 b. it scas yantas (ite ce-
leriter cum eo) 118 b. jt da emban (ite praeconizatun) Buh. 150, 8. ic breman
o.- an mou (ite nunc deorsum) 144, 23. yt dayuitty (ite ad eam) 34, 22. yt hay
bremun (ite vos nunc) 206, 19. μί qantaff (ite cum eo) MJ. 47 8., yt qanto (ite
omn iis, nummis) 868. yt drea bet man (ite per hunc mundum) 190b3 sed
etiam: et bremcm (ite nunc) 465. eth 185b. 218 b. 2255. eth en peuch (apage,
apagite') Cath. edoll en maes (ite omnes foras) Buh. 56, 17. Differt 2. pers.
sing: ael mat quae en stat man (angele bone, i statim Ξ) Buh. 2, 1. quae rac da
drem hed patric (i recta ad Patricium) 6, 14. quae dan oswen (i ad missam)
26, 21. que diyuir bede an ciram (i, iniuste, ad tyrannum !) 86, 7. dabre ha
quae (ede id et i) MJ. 60b. quae 698. 888. 1168. 1808. 2311). quea 198 8. (v.
1. que) 1005.

5. Sing.: dem: (veni) Buh. 14, 13. 26, 17. 126, 22. 146, 6. 9. 12. 208, 3.
MJ. 61b. 1838. 203 8. 2088. deuz (id.) 1121). duet queneock (veniat vobiscum)
708. deut hon maesto· lton ,aum-ou louen pan οα-νο (veniat magister noster domi-
nus noster laetus cum placebit ei) 49 b. Plur.: deomp (veniamus, eamus) 47 5.
488. 695. 129 5. 1618. 1858. 203 8. 2085. 2095. 2248. 2275. 2288. Buh. 14, 10
etc. deone. 52, 6. deomni 14, 7. deomny 32, 19. 110, 8. 200, 14. deompny 52, 10.
duct (venite) 24, 7. 30, 21. 36, 9 etc. ἄειρε huy 188, 10. denec (id.) MJ. 228 8.
deut 55. 97 8. 194 8. donent aman (veniant huc) 225 5. deuent tizmat (veniant
cito) 226 8.

c. Sing.: yroa (fac) Buh. 124, 6. 178, 7. ma yroa prem-aet (fac me serva-
tmn) 92, 18. qra (fac) 2, 3. 5. 70, 5. 8. MJ. l9a. 605. 611). 955. 1118. 1808.
1838. 2151). πα qra (ne feceris) 52 a. 96 8. Buh. 70, 2. 4. 86, 8. πα 9να quen
(ne f. aliter) MJ. 955. Plan: yreomp (faciamus) Buh. 72, 13. 146, 19. 156, 23.
MJ. 178. 2128. 2168. = yraeomp 16183·ι qut (facite) 708. 79 5. evelhenn yruet,
coelae yruet (sic facite) 56 8. na yruet quen (ne feceritis aliud) 498. yryt (fa-
cite) 75. 95. 498. =9rit 98. Buh. 84, 21. ,cp-it huy (f. vos) 88, 11. na yrit 38,
21. 88, 1. yret 74, 24. 88, 7. 11. 120, 3. 122, 1. MJ. 371). 828. 2008.5. 2108 =
qraet 1815. na yret quet (nolite facere) 5b. na yraet quen, na yret quen (ne f.
aliter) 47 8. 221 a. na yret mar, na yret sy, na yraet sy, na yraet mar, na {st-et
donet (nolite dubitare) 16a. 37 8. 498. 595. 811). na ret sy (id.) 108. 1888. 226 5.

Sing.: ro (da) MJ. 95 5. 96 8. 1525. roy bremun a yoez an, tut (da ea, ani-
malia, nunc coram populo) Buh. 128, 24. Plan: da doe en place reomp yraczou
(deo reddamus illico gratias) MJ. 63 b. un cedr yves reompny dezaf (sceptrum
quoque demus ei) 1098. -νείι (date) Buh. 40, 1. 122, 8. MJ. 26a. 102a. 132 5.
1661). roent es tiz do em (ιο-τιμία] (dent eum cito ad solvendos se) 2145.

 

“ Differt m? (affigamus) HJ. 135 b. cum participio met (affixus) 1348. 1351). 1751).

