1108

lumbus subst- 293.

heb, hep praep. 679.

hedre coni. 737.

hedhyu adv. 618.

hemma, komma ron. dem. 396.

laen, Ιιοπ pron. em. 395.

henna, horma pron. dem. 396.

hemgedlz, herwydlt praep. 689.

bonan, bonon cum pron. poss.

huchot, uchot adv. 620.

hurty pron. infin. 406 (404).

ky, hyley, μὴν pron. pers. 371,
not. aug. 382.

hy- part. ual. 93. 895.

ia part. a rm. 758.

{sot adV. 620.

ke imper. def. 586.

ke- (= leeth) part. praef. 903.

ke-‚ kes-‚ kem-, luem, laev- praep.

Ιωξὲἷξε 933ξῖ ἓξὲξ ⁷24.

ken pron. 398.

kepar adV. 724. ke ar del coni.
7134. kepar ha( l, pan) coni.

kes-, ket- praep. praef. 903.

kettel coni. 735.

kettep adi. pron. 405. 617.

Ῐεειεοτή adv. 618. kettoth Ιια
coni. 723. ·

ketk demonstr. 398.

ki, ky subet. 293.

kybblleggbb kym- praep . praef.

lcgffiis adv, 618. 724.

Ityn, ken coni. 731.

kyn- praep. praef. 903.

leym, kens adv. praep. 620. 687.

leym del coni. 737.

Iader subet. 293.

le, lyha d. anom- 299.
lemman,

men, lemmyn v. lu-
man.

leun constr. ο. a 930.

Iuman , lemman, lymmyn adv.
618. 621, coni. 728.

m pron. inf. pers. 373, poss,

ma, mavy nota pron. 369.

ma adv, dem. 397.

ma coni. 726. 727.

-ma, ·va subst. comp. 890.

ma, mon-3 verb. subst. 555.

maya-del form. coni. 734.

mayata adV. 724.

mar adv, 200.

mar—del 734.

mar coni. 726. 755.

mara coni. 737.

marnas, mars coni. 727. ·

mars· = mar 549. 580.

martesen adv. 726.

mas, mes coni. 732.

INDEX Gonu.

nmy, ma coni. 726. ray may

‚ 737.

me, my pron. ers. 369.
τηεάΙι verb. de . 606.
mesk praep. nom. 696.
moy, mquha grad. auom. 299.
n art. reffldua 217 sqq..
'⁸ {323232⁸·p3;.35¹3ff173¹52‚5³⁷⁴2
2⁹3213231352¹.¹¹g· ¹¹¹f· ³⁷⁶·
unz, ny ‘tggm'lgffi' 392. 752'sqq.
ffloffvgssfflaggss. 575.
namna, namnaq adv, 621.
na-n9'-‚ na-m-, nam-ns· adv.
raes. 549. 620.

tivgegegffl' pron. 405, rela-
menfflviff lfirma. 403.
ἥγ’ nqng‘zfimg'eoffegsdssffl' ¹¹⁰&
regaffirt. neg. 750.
2 azy-pzssssffzeff...
of, off verb. subet. 546.
agamque-1133- 293.
ol, ol adi. pron. 403.
om- v. amn
omma adv. 620.
onan pron. infin. 405 (404).
orta v, worth.
ot, ote, otte 606.
ouylt pron. suff. 380.
ow pron. pose. 193. 199. 383.
0217531g q. worth 190, eum ms.
pan ceni. a ban, bys pan 729.
magd, par· may coni. 734.
ssgprpfflfflron. 404.
pem, pyw yerb. auom. 575.
pt, po eom. 725. 756.

piu (μεμε, pu) pron. interr. 400.
pvb, pop = pap.

poran πᾶν. 621.

ΡΓᾶθ ἰ. q. peray 400.

pu v. pm.

Pub, P²¹P adi. pron. 404.

Psi, pe pron. {utel-r. 400.

με] com. v. pt.

py l 403. 736.
pyrgzaemaq rel. infin. 400.
ray, r ·praep. 678, praef. 905.

coni. 737.
re subst. pron. 406.
ἒξ pult.. vefh. 422.
ro, rol verb. enom. 581. 601.

''ss'’ φρ praep. 688.

⁸ pron. inf. 3. pen. 377. 378.

⁸ pron. 2. pere. suff. 380.

ε pron. pere. 2. plur. inf. 375.

saw com'. nom. 735 (732²).

se, sa, ⁸9 note aug. 370. 380.

solabrys, eoladkydh adv. 621.

suel subst. pron. 407.

t, tle, d pron. inf. pers. 3751.
poss, 389.

tam subst. 294, cum neg. 755.

tem praep. 680.

ta, te nota pron. 370.

te, ty pron. pers. 370

Ξῖἳὴρῖιῗθὲόηῗιῗ laisiv. 618.

tre· raep. praef. 906.

troyltpa, &solta praep. 690.

tra inter-1. 759.

ty not. aug. 375.

uqleot adv, 620.

uyy v. my.

us verb. subst. 553.

usy verb. form. 551.

ve, va = eve, eva 372.

war (ᾖ αἳρῇ αιίξῐα meza„ mr—
πε - . . orm. v. mm·-
barth, war athelam-912 , w
nam 617. Praep. nom. tem·
ben 697, war byn, nearlyryh
696.

ωερε, v, wose.

wharvos verb. auom. 576.

ωΙιαεΙι, ωΙιετΙι adv, 621.

why pron. pers. 370, not. aug.
376. 381. 385.

Ξὲἶιῗοεοίἦὴῳριξέἓῶ 618913 ωσι
inf. 538. “

mose, ωορε, ωοῂε praep. 688.

wotewetk adv. 617.

y pron. pers, 372, poss. 32²8.

y (dyl). pron. suff. 382.

y, dh art. verb. 423.

yd ο a ν. 621.

yll v, eyll.

ψη- v. am-

yn praep. 671. Praep. nom.
yn cres, yn kcatydk, yn ber-
yhen, yn mysk 696. Form.
adV. yn demodis, yn hullt.
yn kerqh, yn ma, yn m

yn», em, aa· praep. praef. 905

yn dem praep. dupl. 680.

yn indicans adv. 615. 617.

yn weth adv. 724.

mater, μων-ε praep. 689.

yredy adv. 621.

ys, es coni. 732.

ys· praep. praef. 904.

yla, ytta verb. subet. 556.

 

