ωυιιιιω, comatum, musteum&

11458, 68.ἰ.8(1(1.ιιισιιιιιφιόεα(311ιιιιιι

potero?) 11. 49·-
p. 459, 6 add. l. distribuam)
ffl. 78·, uotoedoemqyb (31. cele rabo 18) 55·.
p. 459, 9 8(1(1. t'efasa Germ. B. muyet'm'e.

manv-bsoea (interficiam 830), ereiffe, creitfoea (cre-

dam) V. Trip. ff. 101),.2 882,
d. der φ’(αωααιιῑιοίωἰιιιιι) Fled

dtiin Ριῗξὲμᾷιρ. 78 mantlgfet( 0818881)Τὲοὲ
na ιιι
78.1.

nonen. sailsigfitsea (manifesta)
p. 459, 12add. Ι. lasedonataleseoel. cum
delenueris animum) 11, 69·.
p. ,459, 16 add. dor-abe (ἵκῃ) (1 espicies)11.
1122111. edne nosoifesiu (31, onec tu auerfis)
m 333459, 23 add. m' marja (31. non desistet)

ln. 80⁴¹.
ea (31. subsannabit),

p. 459, 33 add. f
‹sontffea (31. inridebit) .·,17 ιιι· cmumlifea

(31. nihil elabitur, 183.-8187) 27⁵.
F ¹op. 4¹60, 5 add. slidnffcmne (declarabimus)
8 pro 287.

p. 460,88(1(1. suetummss'rz aisnfirm't
(enarrabimus) V. Trip. B. 155 8.

p. 463¹. {la-add. conj‘odlaibs’dsi (31. eritis par-

Πῖἶέω, ἑ 1 add. ticfathi (venietis) Flod dtiin

p. 4611)), 158(1(1, vdmoethl. nonpote-
runt) 11. 54·. tiefat (venient) V. Tri. ,16 a. 2.
...2163 ἃᾶἒᾱξιῖἒιέἕέῖἶζῖ 13118. {¹²33ssae
ΙΙΙ atchluinset (audient), mmdannracqfet (8(1-
mirabuntur te) L. na huidre 34a. 368.

4,60, 17 add. legfat‘t (liquescent) L. na
hui 78 34a. techffm't (habebunt), oamfff‘ ((5011-
sentient) ib. 368.

g. 460, 20 add. 11. carcidadaicly‘ma (31, ut
qui timebo) m. 68⁰.

p. 460, 22 8(1(1. ῙοιὺεΗανηιο poemffiLw ero
conpunctus3 i. 8. confiteborpecca ta mea)
αάὺανέαιρί safer-sa (31, auersabor) 37⁰.

460, 26 183, a >mmm 1138048188-
JAE..·.'.22;”2.¹1101.2¹30⁴3„. ¹¹· ...mm

p. 460, 7 a.i. add. armna} etat send (78
verebuntur enm) 11, 128. ιη’ m‘c setar (31.8011
timebunt) 11, 80,

ρ,,460 inf. add. noticfamd (sanarem te)a
υ ’Curr 638. nothogfm’mlse (eligerem) Lon}
mac nbsmg crenffind (crederem) V. Trip.
Eg. 1482. adrinfind (numerarem) ib. 128.1,
mp. 461, 3 add. ιιι· cumeaibed (gl. nequisset)

p. 461, 13-14. aiv-eia. .·,35 transp. adp
469, 16; dofoimfed leg. dqumaeed

p. 461, 15 add. nutandiffetlt (finderet te) V.
Trip. B. 168 1),- Form. absol. n'ny'eitk (nume-
raret) Amr. chol.

p. 461, 17 8(1(1. mar no cluuffemis (ubi audi·

remus) V. Col.

1093

p.462,1sdd.momertm7arwdo·9m(gl.
statui etproposm )’1151. andamnestasQl.
spernens) 36⁰.

p. 462, 6 add. mammam (31. te suste-
nui) Ml. 46⁵. ruradussa (locutm sum) 50¹¹.

p. 462, 7 8(1(1. Form. absol.= qabqtoea (eep i)
carm. 11. 1. tiaqsu (veni) Fled duin nanged
36. blat‘st'u (expectavi Ρ) L. na huidre 408.

p. 462, 8 add. I. sor-achaia (ι’8113ιιίιιίιί)ῐγ
'grip- ligans. Π. roo-clais (31. bsovisti)lss.

p. 462, 12 add. rodei-mu (31, vicisti) m. 43⁴¹.

— 14 add. Form. 85801.- arnol soffri,
αιιιαιἸ ιοει-ωι· (sicut servasti) Fdl. B. epil. 447.
451, 455. 459. 463. 479 etc. Contra celis (88-
lasti) L. na huidre 38·.

p 4cs‚17.dmru1eleg.doerale

p. 463, 22 add. ibis (bibit) Η.2. 16, col.
886. rubes (cucurrit) Amt. Chol.

p. 463, 24.0 oprobravit 183. denuntiavit

- 25 ad. u yan'ess egit) Amr. chol. icc-aie
(sanavit) V.'1¹n Β. 91568081 labra& (locutus est)
Seirgl. Cone. Tngmnackat‘s( (benedixit) V. Trip.
Eg. 148.1. croam (cruci affixit) 1361. Mart.
8.12. Dec. 30. morai-3 (laudavit) Iul. 21.

p. 463, 29 8(1(1, (.·οἰιιίει (ploravit), ῘοίΙιαίρὺ)
(fundavit) V. Trip. B. 169b. 1738.

p. 463, 13 a.i. e). .sint,l ‚Item,

p4643a1dellwracmmcat9⁸ .·.28
m 44 -- 2 8. i. add. ruminet (31, scrutati sunt)

p. 464 inf. add. 1. canei! (cecinerunt) >SeirgL
Gonc. 11. maa (fecerunt) ibid. canuit (ama-
verunt) Εό.1871;.15.88οι·8ι“ε Mai. 17.

p. 465,10 8(1(1.ω7·οιιᾶοι’81ιαιεὶαἱ98ι“ιινεα (31,
degenerans sum) Ml. 4⁴.

p. 465,12 8(1(1. ονυτήόεῖιαιὲι eisersu (31. quam
es consecutus) 11, 43, rrolezh'zmt‘qser (gl. dele-
tasti, leg .dils.t.) 502. ooirbtlzicloeer (31. per-
ficisti[ [8181]) 50. At ESr otAR atateheyestar (31.·
videris) 11. 59⁶. (7)

p. 465, 19 add. fri
angelo collocutus est), m'e lastar (non nutrium
Am1·.Ghol metuetur .ι’. ἀοι-αι (dedit) Comm.
Amr.

p. 465, 20 8(1(1. dorocheus-istor (31, adscive-
rit) m. 25⁰. asuron‘ssestar (31. confessus) 46¹¹.

p. 465, 28 8(1(1, rodumaiqestar, rodumaqestar
(31. exagg’eravit) Ml. 55⁸¹. 83⁴¹. αιί· m' roudhar-
W sssscffiegffissae‘ffii‘ssmzaiss
(compar-av t 888) 55¹¹.

p. 465, 32 (et 714, 9 a. i.) leg. n‘sindt' rond-
mimmiqestar.

p. 466, 1 del. Fortasse. -Quse secuntur,

transp. ad p. 439, 2 a. i.
,466, 2. confessi sunt 183 ‚confitentur -—

Ad ιιι· densatur (ιιοιι fecerunt) Amr. Chol.
ὗεόιέη 188118αά871 doyoidsiod (fiirati sunt)
23 13.)ῗῶἒῶ ῗὲἕὶἰῖῗξ. 1371621111..

el moallastar (cum

p. 461, 21 8(1(1. nolinfam (implerent) ad 1³61. (311118 effugientem) 290¹. Aha ap. St. —· Ad

Febp. ι461, 10 a. i. add. asrinybm (31 excedis·

sem) Ml. 130⁴.
p. 461, inf. exploravi 183. ostendi.

coni. transp. ciatkiama.
,466,13--15 del. eid.
cu uee’m (31.ιι788(1ι187)11.61“.Α118 ap. St.
p. 466, 22 ¹²d. ιιπιιαιζιεὲιι (31. reficies) m.

5.7 7. Contra add.

