Arrssnmx. vocaaumnmu 6081116611. (nn—1113) 1073

qodms. Superbia, 90111. Humilis, huual. Humilitas, hunoldot. Vita, bin. Anima, ,
enef. Spiritus, epm-it. Mors, ancon. Yris l. arcus, oomniuet. Tonitrnum, taran. ’
Fulgur, lubet. Plania, qlau. Nix, irc-It. Grando, keeer. Gelu, reu. Glaties, iey. ¹
Aer, acuit. Ventus, quim. Aura, auhel. Nimbus, conat. Procella, amichel. Nu-
bes, Izm'bren. Lux, yolou. Tenebre, tinulqou. Flamma, flam. Seculum, lzuzle.
Dies, det. Nox, nos. Mane, motin. Vesperum, qurthuljer. Hora, prit. Ebdo-
mada, aeickum. Mensis, mis. Ver, quaintoin. Estas, leaf. Antumpnus , kynias.
Hyemps, qoyf. Annus , blipen. Tempus, anser. Hodie, kepeu. Cras, auorou.
Heri, doy. Nunc l. modo, lumen. Sursum, huchot. Deorsum, isot. Calor, tun-
der. Frigus, ὁσίη. Feruor, tes. 08111118, entredes. Siccitas, eichor. Humor, ylibor. '
Sterilitas, anuabat. Fertilitas, waltonat. Color, liu. Albus, quyn. Niger, duv.
Rubor, rud. Fuluus l. flauus, milin. Viridis, quirt. Varius, mit. Vnus color,
aazia. Discolor, doliu. Forma, sin-fl Phantasma, carnutum. Vmbra, 60011. Crea-
tor, 016αά01. Creatura, croadur.

ἀυσίφιῃ, dm ' D. 1312. 2024, constanti infectione), arem. test, testati (ven. testam), cambr. tys-
11101, cystiol (sed tentyri, textus, thema3 cf. hib. vet. test, testas, centania, testimin (pp. 777. 787).
york, gothus (1). 835), 68111111. oth, qotluoe, qotlmwl etc. leuuel, Itu-ueldot, arem. nuel, uueldet ( p.
818. 843), 68111111. asyll, effen d, vet. hib. umal, huvnal, humaldoit (pp. 768. 804). bin, subst. aie—
num a ceteris dialectis (cf. pp. 836. 842), quae eodem adieetivo solo utuntur: arem. beo, cambr.
(211ξᾶ), cormbev( bytlaelD.81·315.847. enef (p. 115), arem. ene, trec. ven. ine, ineafi, hib. vet. anim (p.

. ancon . 8. 1 2 .

Οαηυιὶυετ,Ρξ-)66. cabmtliavae fem 01. 2501, arem. hod. kanevedenn (yaniuedenn an ylau Cath.)‚
obscurum etsi 118116 posteriore monemur de nemet (p. 87), 1111). vet. nenaed ( . 10). taran 1116 111
gallice et cambrice (p. 81), sed arem. curun iam Gath. Buh. 92, 20, 11011. mn, tonitru. lubet
(p. 841), cambr. llnclaed. ylau, arem. ylao, ven. 91011, 1166. 91111), 9100. 68111111. molave, unde patet
ἶὲἳέἔῧ. Ἓῗέῧῗ ’1 ωὲἓῗὲἒω ’.ξ’-ἕθέεαῗῗῗὶεῖζέὴ 1333818361 &Tit ⁰1⁸m¹ss121u515⁸ffl36 025322·
quod est, in codice),p'arem.'reau (pruina) 08111. Bui1. 32, 10. et riu εὶὲθίτίςιιει) Cgtgli„ rIoup MJ. 77 b:
11011. reo 61 riou, hib. vet. read (p. 35). icy, cambr. ia, hib. vet. αἱς] (p. 49). avait 601111 111111
videtur ex anuir = αφ’ D. 1669, ayre Cr. 398, 68111111. ancyr, arem. aer 08111. HJ. 2318, 11 . er,
leon. m, hib. vet. aer, ἁίαν. quim (p. 177). aulae! (p. 817); mox anauhel, eadem vox cum an
privativo. conat (p. 840). leuioren, ebron 0. 18. 01. 340, ebren Ο. 1245, yborn, bbem 01. 82, 2500,
816111. koabrenn, 111. koabr, conobrem, pl. couabr Man.. cambr. ambr-en, pl. wy r. yolou (p. 832).
:inu ou (pp. 86. 818) legendum pro incerto ιίυιιιζᾳοας cambr. eywyllwch, tywyllw93 ef. hib. vet.
teme . 111118, cambr. οὐ, 068 (pp. 101. 292). det pro dedlz (pp. 89. 143). nos, 68111111. nos, arem. ποτ.
melin (1). 618), 1111). vet. mutin ( . 777). φιν-11181161 (pp. 829. 905). prit (11. 89), 68111111. myzl, arem.
v et, tempus. aeithum leg. seitXuin? (pp. 777. 82-1). mie (11.117). quaintot'n (p. 1058). haf, vet.
{uvaia- 35111· aar? 1111011 81113133 1113. 1131 ¹32?ss- 8111111111·
18161101, isat (11119619. 620). tunde& corr.. wgtydermgp. 829), arem. to⁶emder bath„ 11011. eomdgss ven:
tuemder, cambr. twymder, τωφηάνα, ab adi. totm, sequente infra 10⁵. ἰείη, potius adi. frigidus,
yeyn D. 1209. 1622. 2729, yen D. 2060, 816111. iera (yon (jath), ven. ἰείη, 68111111. iaia (p. 49), 1111116
derivatur subet. yender (1). 829), 816111. israelem cambr. ieinder; nisi forte restituenda est pluralis
sorma ieinion (p. 290) 811 similitudinem arem. yynien, ynien Cath„ hod. ient‘en, ven. ienion (frigus).
tes, cambr. tes, arem. 2323 hib. vet. tes, gen. intem (gl. caloris) Sg. 5⁸. enen-edes, inde 60111 ositum:
servor intermittens? 811 intentione significata r praep. entre? sicleor, 91ἑόοη arem. 8εό or (ven.
sec’lwur), ylebor (qluebour Gath.)‚ 68111111. 9101ῃῖ6101, 81) 8111611111, ylib, arem. sec'le, yleb, 68111111. aych.
ywlyb, raro derivationis -or usu (p. 828). amabat e comp. anwb (p. 893). ”attonat obscurum3
vix 6111111 conferendum cambr. ywa wind, ωαὶἰῳῖαᾱ, effumo, profusio. cia, v. supra 8⁸. yuyn (p .
89. 147). duo, 6111 addit manus recentior u, 816111. 68111111. du, hib. vet. dub. rud, cambr. danzig,
816111. ru, leon. m. milia, in· rnarg. melyn (p. 824). quire (addit ‚manu-s recentior 91091117). cambr.
mffafficm'fflxsszssffltfflff1332& 3323. (3¹⁴3. 313¹..2‘22033.¹’¹2552s⁰⁹2‘¹?51ss²¹232
p. 115). tar-numan, sirecte se habet, comp. aut deriv. in -van (p. 825); sed quaeritur, 811 corri-
gendum sit mmmmm vel caraman propter formas corn. tarosvan Ο. 2864, taronscm R. 1450, 68111111.
eaaeflmtan, formido. chod, cui addit manus recentior 980011, 68111111. c 39011, 816111. squeut 08111, 11011.
keud, ven. skcd, 1111). vet. 8611111. creador, cambr. creawdwr. master, arem. bouadur, ven. krone-
dur, 1610611111, cornug. k-redur, sed corn. 166. &eatur P. 151, 2, mator (p. 830), 68111111. orcadum-3 cre-

aeica-a supra (p. 1056).
Ζιυιε, onaan. can-r. Eo. 11. 68

