11⁴1an RERUM.

Imperativus hib. 443, brit. 515.

lucrementum vocalis 32. 34. 762.

Indicativus 410.

infectio consonarum 38. Ins. mollis hib. liqui-
darum 41, spirantium 3 51, f 55, principa-
lium 180, prohibita 179. Inf. destituens v.
destitutio. Inf. nasalis 1115. 111οᾱ13111111 63
(184); brit. mediarum 147 (205), tenuium 162
(206).

infectio vocalium 1115. α 4. 6, e 10, ο 13, u 15,
ά 17, e· 19. 20, ό 2224, ιε 263 brit. a 82,
ο 90.

Infinitivi formae hib. 483, brit. 5343 constructio
hib. 923, brit. 934, passiva 539.

Intonsivae particulae hib. 864, brit. 895.

Interiectiones 1115. 750, 5111. 758.

Interpositio vocalium hib. 165, 0311151. 166, corn.

luten-rogatio hib. 747, 5111. 755.

Interrogativa pron. hib. 355, 5111. 399

Liquidae gallicae 39, 5111. 111.

Litterae 1.

Mediae gallicae 58, 5111. 135.

Mettum usitatius 1115. 937, cambr. 970, 00111. 974.

nodi 410. ·

Mutatio vocalium e, a, o 1115. 4. 10. 1082. 762;
111. 87.

Nasalis minata corn. mutata 112.

Negatio 15. 739, duplicata et am lificata 7463
brit. 750, duplicata 753, ampli cata 754.

Neutrum adi. plur. 1115. 919.

Neutrum pron. demonstr. cambr. 394.

Nominativus absolutus hib. 914, brit. 926.

Nominum constructio 1115. 915, 5111. 929.

Numeralium com ’110 5111. 892; constructio
hib. 304. 307, 111. 314. 322.

Numeri cardinales hib. 300, 5111. 314; ordinales
hib. 307, 5111. 322.

optativus hib. 1090. 466, brit. 512.

Ossiauicorum carminum structura 956.

participia passivi 1115. 479. 1095 sq.‚ brit. 532.
11))0111015111111 praes. act. significatum hib. 924,
rit. 538.

Particulae verbales hib. 411, 5111. 418.

Passivae formae verb. subet. hib. 501, 5111. 564,
verborum eundi etc. 596. 600.

Ρ11113113 brit. distinctusvoc. 282, 00113. 288.

Praepositiones hib. 0. (131. 01 300. 622 , c. dat.
630, 0. acc. 6 43; brit. 661. Praepp. nomi-

. nales hib. 657, brit. 691.

1101

Praepositiones praefixae gall. 865, 1115. 867, dupl.
880; brit. 897, dupl. 906.

Privah’vae particulae hib. 860, 5111. 893.

Productio vocalium principio brevium hib. 26.

Pronomina pers, hib. absoluta 324, infixa 327,
suffixa 333. 1033; brit„ abs. 333, inf. 373,
suff. 378. Pron. poss. hib. 353. 336, inf. 338,
5111. 353. 383, inf. 388. - Of. demonstr„ in-
terrog„ relativa, adi. pron. , subst. pron„ 101-
mulae pron. Pronominum compositio hib.
859, bnt. 893.

Provectio mediarum 1115. 58. 60, 00111. 310111.
146 (187. 188. 190. 191. 192); infectarum
(aspiratio) corn. 141. 144. 201.

Provectio spirantis 9²0 corn. 132, arem. 134, 111-
fectae corn. 134.

Punctum delens signum infectionis hib. 51. 55.

Qualitatis particulae hib. 863, 5111. 895.

Radices 761.

Reflexivum “ “ catum 1115923, brit. 898,

Re 'ones caeh 57. 612.

Resstivum pron. hib. raefixum 01 suffixum 341,
infixum 344, ’ ’ catum brit. 391.

Relativae formae verb. hib. 426. Relativa con-
structio hib. 921, 5111. 926 sq.

Singulativae formae subst. brit. 295.

Solutio sententiae hib. 912, 5111. 925.

80111110 hib. vocalium ε’ 17, o 22.

Sptirangesbgtzllicae 46, hib. 48 (commutatas s 01

58 , ri . 118.

Substantiva numeralia 1115. 31ος pronominalia
hib. 364, brit. 4063 verbalia v. infinitivus·
substantivorum compositio gall. hib. 853, 5111.

888; constructio hib. 916, brit. 929.

Superlativus hib. 278, brit. 298, constr. 931.

Syllabarum finalium defectio hib. 17 3, 5111. 174.

Temporum inconstantia 164.

Tenues gallicae 65, 5111. 148.

Τ110111313 subet. brit. terminata consonis 293.

Transpositio consonarum 168. 169.

Variatio consonarum 171 sq.

Verborum formae hib. 425 sqq„ brit. 505 sqq.

Verborum constructio hib. 921, 5111. 932.

Verbum substantivum hib. 487, 5111. 545.

Vocales correptae gallicae a 3 ‚ brit. 81; 0 9,
brit. 853 i 11, brit. 883 ο 12, brit. 903 u 14,
brit. 91. Voc. productae ἅ 15 (5111. 93), ἒ
17 (93), ε 20 (93), ὃ 21 (99), (2 24 (100).

X gallica 47.

Zetacismus 310111. 170, 00111. 171.

