766 (⁷27· 728) V. 1. 08111νο’110 GALLICA s'r 0100811108 mommsen.

hic quoque exempla vetusta gallica, ut sint fundamento tam hibernicis quam
britannicis,

· 1. Derivatio liquidarum.

L singularis derivantis, quam semper sequitur vocalis, exempla vetusta
gallica vel britannica: a) accedentis excussa vocali ad radicem: caneeosedlon
Inscr. Ἕβλάνωι (pop. Hib.) Ptol. Sumlocenna (colonia ad Nicrum, .in Inscriptt.;
cf. Sumelocenne Inscr. Orell. 5248 ·-- Samulocenis Tab. Peut. et Sumelonius
Inscr. Grut. 851, 7). Segla (nom. pr. fem.) Inscr. Mutat. 1213, 2. 01181800 8801.
(cf. Cosli, nomen vetust. oppidi Cusel, et Cuses Orell. 484) 10801. 01011. 1985.
Μ8810 (dat.; cf. Maglus Conomagli fil. Boll. Mart. 1, 258, 15) 10801. (Beitr. 111.
349). Μ8811118, Sapplius, Sapplia Inscr. (Gluok. 50).

ὁ) Accedentis 01101 vocalibus correptis. AL-: Mayalu (dat.) Inscr. Maga-

lus (rex Boiorum) Liv. 21, 29. Μ88811118 10801. 810111. 369. Teutalus (Gallus)
Sil. Ital. 4, 198. Camalo-dunum Inscr. Orell. 208. Plin. ’2, 75, 77. Vacalis, ter-
ram Gabalum Sidon. Ίάίζαλσι, Ταιζάλων (ἄκρον, Β11181111.; of. Azali Plin. 3,
25, 28) Ρ101. · 0110111118 Μο101118.10801.Ηο1ν.35;.), 69. 0110810018 fil. Inscr. Orell.
4903. EL-: Ocelum, Graioceli Caes. Vindelici Horat. (od. 4, 4). Vindelicus
amnis Flor. 3, 2. IL-: Sicila (vicus 0811180)1181οΡ11ᾶ.Α101.80100059. Μο8-
811118,8000018011118,Μο100118 Inscr. (Βο111.ΙΠ. 352). Β881118 (cf. Basilus Caes.
6, 29) Α1010180. 30, 3. Iopilia Bolland. Sept. 5, 597. Vergiliae, Virgilius Mar-
tial. Sidon., Vergiliae stellae (cf. p. 11). Carvilius Caes. Vindilius Inscr. Stein.
298. OL-: bima-lm (pulegium herba 0181118) Dioscor. 3, 30. Anisola (8101118, '
monast.; cf. Anisus) Boll. Mai. 3, 608. Iun. 3, 355. UL-: Meduli Auson. epist.
4. 7. 9. 08101110-800118, Taximagulus Caes. Camulus (Mavors) Inscr. Orell. 1977.
1978. Cumulo-dimum Tac. Ptol. Cass. Dio, Itin. Ant. Tab. Peut. Andecamulum
’1110.σκοὺβοιλουμ (strychnus herba Gallis) Dioscor. 4, 71. Βρίγουλος (vetu-
stius nomen Araris vel Saugonnae) Plut. ed. Reisk. 10, 729. 730. Β801101118
111801. Μ11181.1305,1. 11111118 01101.807,7.853,9.1)01110111118,1)11100111118 Sidon.
epist. 4, 25. 9,13. Venuleius Lamprid.AIex.Seve1-. 0. 68. Bexiuleia (fem.) 111801.
Μ11181. 1313,10.

Forsitan huc pertineat formula TAL- in cantalon Inscr.

c) Accedentis cum vocalibus productis. AL- derivantis exempla videntur:
Mantala (Allobrog.) Tab. Peut., Petromantalum (Galliae oppid.; cf. emman· f
taloedis fil. Caes. Ρ) Tab. Peut. Montalomagensis vicus Gregor. Tur. 7. 47, 81 4
conferendum est cambr. vet. montol (gl. trutina3 hod. mantel) Ox. 7. Ac quae·
dam 8118 forsitan huc pertineant supra 811818 10 -αῖο, formae adiectivi, quae ⁴
cambrice est -aul, -awL Diphthongi 8 semivocali v profectae (cf. pp 3·) 123)
in nominibus Καμβαύιλ ης ap. Pausan. 10, 19, 80801110 10 10801. ap. Orell., si
sunt derivata, non composita (cf. hib. vet. e'ola, eula, sapiens, p. 35).

cl) Derivans LL in nominibus gallicis vel britannicis. ALL-: Οὖέξαλλη
(aestuat. Brit.) Ptol. villa Bonalla, Boll. Mai. 3, 608. monast. Pentallum in pago Ε
Rotomag„ Mabill. saec. 2, 478; 10 quibusdam alternans cum -ellz in vico Mar-
sanc, Marsello Trad. wizenburg. n. 215. 230, 00000108111110, 0000010011οω ap.
Vales. Etiamnunc in Italia superiore 0108818118, Varall0, vix non gallicae ori-
ginis. Bisyllabae quoque extant formulae cum tenuibus vel liquidis aut prae·

 

