586 (⁶50· 552-555) ΠΙ. 2. venna 111111. monum.

natalicia Domini veniant ad regem) Leg. 1, 16, 11. Pro 2. pers. sg. ut hodie
iam in Mab. substituitur dyret (veni) 1, 14. 243. 2, 17. 44. 50. 53. 54. 59. na-
dyret (noli venire) 2, 44. vel dyred 1, 15.

0. quma (fac) Mab. 3, 20. 21. 26. 27. ywnaet (faciat) 2, 25. 3, 203. ywnawn
(faciamus) 2, 41. 3, 148. 149. na wnewch kynny (ne feceritis hoc) 2, 216.

(1. dwc qennyt y marck (sume tecum equum) Mab. 3, 17. dquch vi odyma

· (abducite me hinc) 3, 13.

Corn.: a. em pup dre, 6118 pap war tu tre, em pap ol war tulae tre (eat
unusquisque domum, domum suam) Ο. 2844. R. 2644. D. 3237. euyk (ite)

Ο. 318. 438. 542. 1164. euqh yn fen 30 bylat. euyh yn sen 39 3yschyblon (ite

⁹ · strenue aq P.‚ ad eius discipulos) P. 113, 1. 256, 1. em dev am dyocyblyon (eant

duo e discipulis meis) D. 173. Differt 2. pers. sing.: lce fq. Dr. Cr. 3en dm·
ke (ad solum i) P. 14, 4. lce 33 ves (i foras) 17, 3. te ke yn vn system (tu i
festinanter) 48, 2. lcee O. 4033 hine semel Icewyh (ite) Cr. 2436.

b. dua (veni) O. 179. 934. 1266. 1393. 1404. 2779. D. 1472. 1621. 2700.
R. 1726. 1902. duee (id.) O. 652. D. 576. 1817. R. 308. 1791. des (id.) Cr.
2440. des an yrows (veni e 011166) P. 197, 2. dun leuen-yn (veniamus, diea-
mus) 247, 2. dun (veniamus, eamus) fq. in Dr. den (id.) Cr. 2481. then then
myytem (veniamus ad regem) O. 2543. ἅα691ι (venite) R. 2240. 2307. dueylz
why (v. vos) R. 323. ᾱαι911 fq. Dr. dewh Cr. 2541. deusta holymch ve (venite,
sequimini me) P. 53, 1. deuyh. yeneff, 99an (venite meeum) 63, 3. D. 673. Β..
156. dens (veniant) D. 694. ‚

c. yur-a, 9ονα, 910νο (fac) sq. te quo-a 2³47· kenter 3ynny ( tu fac tres clavos
nobis) P. 154, 4. na wra na ‘moy peqha (ne amplius peccaveris) 34, 4. qur-ene
ymderme (retrahat se, diluvium) Ο. 1093. ef yram del vyn (ille faeiat ut vult)
D. 371. yoren, yuren (faciamus) Ο. 254. 1146 etc. yureuyk ayis moyse-y (fa-
cite opus vestrum) P. 69, 4. 9160911 y tenne (trahite eum) R. 2232. na wreuyh
(ne feceritis) D. 1714. 2640. Ο. 2696.

sing: ro theclae α9α kynnogyn, ro thothans 090 henwyn (da iis sua nomina)
O. 120. Cr. 400. ro thym tlw vanneth peojfetlt (cla mihi benedictionem tuam per-
fectam) Ο. 452. ro thymmo yram, ro thymmo an gyras, ro thym an qras (da mihi
gratiam) D. 291. R. 826. 839. Plan: ren thotho bomeow (demus ei plagas) D.
1389. chotha war an ecovomow reuylz boxeesow trewysy (ei ad aures date cola-
phos violentos) D. 1362.

Sing.: doro (affer) Ο. 1904. Ῑ).·2255. 2278. 2320. 2746. R. 1539. dro y qenes
(affer eas tecum, virgas) Ο. 1947. ὀνο hy tle-ymmo war ow scouth (impone eam,
erucem, mihi super umerum meum) D. 2623. drov e thymnw, droa e thymmo
(affer id mihi) O. 247. D. 2807. drou e yntre ow dywvreyh (pone eum inter
mea brachia) D. 3121. ,as olo-em the immolem (afferat eas, virgas, Hierosolyma)
Ο. 1933. Ρ1111.; ἀνοα911 (afferte) Ο. 1066. D. 980. 1465. 2329. 3164. ἅνεωΙι e
thymmo (afferte 611111 ad me) R. 1776. drewlcy (deducite, afferte eos) R. 318. 637.
drew 9 thymmovy wharre (afferte eos ad me statim) D. 178.

· d. Sing.: dole dustuny, te dole duscuny (fer, tu fer testimonium) D. 1272.
Ρ. 82, 4. dole an yrous (fer crucem) D. 2616. (109 a lene tyr quelen (sume inde
tres virgas), doq maneo-lica ov bauer (porta honeste signum meum) O. 1945. 2200.
(ἰο9α es (porta illud, lignum) Ο. 1298. (1099118 (portet, portent) O. 32. 1052.

