848 (813- 8¹4) V. 1. Dumvnm nmmnmcs TENUIUM.

adieetiva derivans britannice producta vooali proferatur (pp. 16. 94). In
illam desinentia sola novi nomina vetusta aremorica locorum e Chart. Rhed.:
Rammo, Lim-anae 1, 29. 2, 26. terra quae vocatur Ranwinao 2, 16. Alarac 2,
19. 26. plebs Avizac 1, 35. plebs Malanzaq 1, 26. Item IAC: Baiae· Mor. 340.
eeclesia Giliao 1, 37. Polias, plebs Poicac 1, 27. 29. ecelesia, plebs, vicus Ru·-
fiac 1, 38. 39. 41. 53. terra quae appellatur Chenm'niac 1, 12. 2, 24. donavimus
duas Eviyiniac piyran et Eriyiuiac Haelnou. 1, 4. plebs Kempem'ac 1, 30. plebs
Motoriac 1, 10. 2, 21. Pirisiac 1, 19.

Infecta tamen eadem derivatiO, eambr. -eic (of. -ein, wic), eorn. arem. -ec, in—
est in subst. fem. oambr. quw-ebio (mulien ·-— qureic) gl. Ox. B. 43·‚ yureyaea qu-
·ret'c etc. Leg. (p. 131), moreio (hod. qwraiy) Mab. fq.‚ unde verb. φωναὶ-α (uxo-
rem ducere) Mab. 1, 2913 corn. φνας), φναερ, yrec, ywec Voe. quale, φιν-οὲ Ρ.
(vid. supra); arem. yruec Cath. Buh. 96, 7 (74, 25). MJ. 115b. mla, yrec 142,
hod. qroue'k', qrodk, φῶς. In ouius plurali redit integra -acz oambr. qraqet Leg.
2, 1 init. ,qu-rayed (hod. qwrayedd) Mat». fq.‚ oorn. ιςγυναφπ Ο. 976, arem. yron-
9ue: Cath. MJ. 219 a. qraquez fq. (hod. 9mqw, φὋαρεε, 9·ιόιια9έ).

ΕΟ in substantivis quibusdam (in plerisque, si non in omnibus, repetenda
a pristina IO): oambr. ritec Cambriae fluv. (ef. rit, vadum) L. Laud. 119. 120.
redeo· (cursus3 hod. rlcedey fem.) Leg. 1, 25, 5; inf. redeo, rydec Mab. (p. 535).
yn elwclec (evolans) 3, 304. cmv-ee, pl. cerv-ic, fem. (lapis, rupes3 hod. car-eq, pl.
ceryy, fem.) Mab. 1, 30. 31. 3, 265. ywaec: (fibula3 hod. ywcieq fem.) 2, 374. pyn-
nymvlt: (sarcina, sagma3 hod. pyreioreC, pyreo-rec, pl. -au fem.) 1, 2238. qwartloec
(armenta3 nom. propr. viri qwartlaeyyd 2, 243) 2, 242. 373. Corn. caeses· (equa3
eambr. hod. caeeq, plur. cesyq fem.) Voe. 9⁸. blonec (adeps; eambr. hod. bloneq) 7⁸.
quar-Chele (armenta) Ο. 1065. pl. kam-yyy (lapides) Ο. 478; transumpta maneqow
pl. (manicae) R. 2589. cloire9 (clericus) Voo. 7³. medlwc, methea (medicus) 7⁵.
R. 16483 eodem pertinere videtur adi. more3elc‚ morethelc (sollicitus) P. (p. 139)
D. 3187. R. 7493 inf. ‘resek (currere, fluere) Ο. 773, mutata vocali: flueray
(prora3 oambr. Jflurey fem.) Voo. 7 ¹³. quarac (‘diploma') 8· , qua-ralc (arcus) Ο.
1244. Arem. caseo (‘iumentum') , yoareo (arcus), blonec (abdomen), benhuec
(utensile) Catii„ pl. binkuyou MJ. 135 b; inf. redec (currere) Cath.; transumpta
manee (chirotheca) Cath. olom-ek (clericus) Cath. Buh. 112, 13. 118, 2. 178,13.
‘quec (medious) Cath.

IC correpta derivans adieetiva e substantivis (hib. vet. weh) vix iuvenitur,
nisi forte in vetustis nominibus virorumbambricis in L. Land.: Badio (cf. hod.
budda-q fem„ victrix, Victoria) 123. Meilio 153. 154. 170. Ειὸίσ, Εηιίσ lli).
153. 154. 193. Gremio 226. Etelic 150. 170. Lecn'c 140. 1413 aremoricis in
Chart. Rhea: Wrbudic (of. Badio-us, Britannorum eomes, ap. Greg. Tur„ p. 99)
. 1, 21. Ketkio 1, 49. Cowellic 1, 45. Bledic 1, 2. Liost'c 1, 49. 52. Ραεσίσ, Ha-
ἀντὶ· Mor. 34].

Certius huo pertinent pauses substantiva (vix adieetiva) cambi-ica: Ilewic
(animi deliquium3 hod. llmyy, pl. —on maso.) Mab, 1, 237. 258, unde datlmyyu
(ad se redire) 1, 238. rycic (arrogantia3 hod. rltyjyy m.) 1, 23 peregrina ntedtb,
pl. m'edyqon (medicus3 hod. meddyq, pl. -o0n) 1, 258. Ileyc (laicus; hod. lleyy),

. pl. [ἶφι-,ψη Leg. praef. tebic (similis, verisimilis3 hod. tebyy)‚ unde tebyyu, ty-

byyu (putare) Mab. fq. Corn. transumptum leic- (laicus) Voo. 7⁸, sed lek D. 38.

 

