894 (sss. 866) V. 2. 0001081110 8011800101 auricomum.

prudens) 8⁸. ancombrys (dissentiens) P. 34, 1. anores (inquies) R. 208. ankevye
(oblivioni datus) 01. 1348. 1498. 2179. Destituta sequens m vel b: anuabat
(gl. sterilitas) Voc. 8·. ay annoth (eo invito) P. 175, 1; ante l forma ‹rs-z mab
aflauar (gl. infans), aflauao· (gl. mutus; 11111. vet. amlabar) Voo. 7·. β’. aflythys,
aflythyqyon (miser, miseri) D. 451. O. 2745.

Α101001100 11110118 usitata est haec particula, 00108 locum tenere solet ‹ii-3
1100 inveniuntur in Cath. nisi haec exempla: anoouffaus (immemor, obliviosus),
ancouffhat (obliviscit nam ancoufha quet, noli me oblivisci, MJ. 198 0), aneoff·
nez (oblivio), anes (incommodum), ampar (impar).

ΕΗ (= 11111. vet. es-‚ έ-, 3011. vet. ειη-ς cf. p. 125) certa in cambr. ehofyn
(intrepidus3 ojyn, ouyn = hib. vet. oman, timor) cum derivatis, quae l. 0. 100-
moravimus3 minus certa 10 01118 ut ekanq (amplus3 i. e. non angustus Ρ) Mab.
⁶2, 40. 43. 50. 208, aut potius significationis intensivae. Pleniorem formam ES,
YS servavit hod. sequa-ant, ysqarant (inimicus).

Corn. eslcar (inimicus) p. 294.

Cf. arem. ebat (‘praeludium'), ebataff (‘ludere') Catu?

DI privativa (destituens sequentes consonas) frequens est in dialectis bri·
1011111018, praesertim composita cum substantivis, quae vertuntur ad significatio-
nem adiectivorum‚ vel cum adjectivis primitivis. Cambrica: didaul (gl. expers3

 

daal, pars) Ox. B. 45⁸. diano (gl. 80300111) 011. 93. dileel (gl. deses3 hod. <ismaele 4

carens servitio) Ox. 6⁸. decomp. qum-diminnsu: (gl. invitus) 39⁸. In Mau:
dianas (81110 100001ος anas) 2, 239. dielw (deformis3 elw, au delwl) 2, 17.
diboen (impunis3 poen) 2, 38. daeffrwytb (8100 fructu) 2, 29. 3, 299. 0010
adiectivis: didralza (timidus, non audax3 adi. traha) Mab. 1, 236. dipetrus
(non haesitans) 2, 64. difien, dieu (verus, certus3 hod. diau3 qau) 1, 6. 9. 250.
Substantivi exemplum decompositum hod. div-west (abstinentia3 di-aeyweet an di-
erwest Ρ) unde derivatur diruentiat (ieiunus) 011. 64. Ceterum conferatur infra
praep. di- (p. 903).

0011110οε ἀὼΙοὶεηι (insipiens3 elcient, sapientia, scientia), dioc (piger) Voc. 8“.
dioreft (iners) 7¹³. dioqel (80011108) 10·, dyoqel, dyouyel, dymoqel (certus) Ο. 2188.
D. 897. 2572. dybyte (immisericors) D. 3098. dyc-eth, deveth. (impudens) P. 191,
1. 242, 4. defyth, dyveyth (desertum) D. 142. Ρ. 17, 3.

Aremorica iam vetusta: &cufi-it, ἀτγοεοι, diwohartk (ita dicuntur agri, qui-
bus non inhaerent servitutes cofrit etc.) in chartis a. 824. 829 chartularii Rhe·
don. 1, 41. 42. Eadem particula substantiva vertens in adiectiva: diane (101-
gustiae expers) 28, 21. dinam (8100 macula, innocens, purus) fq. dimasto-0, di·
ualioc (sine malitia, benignus) 70, 5. 152, 19. dicar-antes (amoris expers, est
invidus) 70, 15. dipisticc (infirmitatis expers) 194, 3. dionez , diues (impudens)
MJ. 1611. 001111. diarm (‘ exermis')‚ dizoumaq (indemnis), dizemez (agamus‘‚
‘enuba')‚ diqouzuez (inscius), diyomis‘fazonus'), dieo (piger), dieoat (pigrescere),
diequy (pigritia, inertia, torpedo) Cath. e dieyuy (in inertiam) Buh. 72, 1. Εο-
dem praemissa adiectivis et substantivis servantibus significationem suam: di-
quir (non verus, falsus) Buh. 86, 7 . dicoant (ing-ratus) 70, 15. qaut dipoan (01110
facilitate) 124, 13. diouyuel (certus, ‘tutus‚ securus') 44, 14. cath. diqarez
(causa’, excusatio, purgatio) cath. Buh. 166, 11. debonis (indefessus) Cat-h.
Eadem in verbis et participiis (p. 903).

 

