550 (⁵3⁷) 111. 2. vannum mm. snesmwnvuu.

pus est), nansyv ffiesufhtkys (iam confectus est Ι.) D. 701. 2241. 2471. 2617. nanaeyv
em voren mar-ow (1111110 mortua est puella) O. 2758. nannsyv (1111110 est) Ο. 2454.
nansyw (id.) Ο. 656. 1127. 2321. nanqew (id.) Cr. 1334. 1792. 2403 eto. nymyv,
nymyw (non est.) fq. in Dr. nymew (id.) Cr. 1048. α nymyv nep a themu-o
(nonne est qui eenatP) D. 800. nynqyw mornas belyny (11011 est nisi indignitas)
P. 82, 4. emma nynyao qs· ινα-σὼ (hie non moratur ille) 255, 4. nynqew raqos
se la3e (non est penes te occidere) 123, 2. nynqew ow faynye 60911οπ (11011 sunt
dolores mei parvi) 166, 2. nynjew, nyuqew (non est) Cr. 263. 1094 ete. namon
lafuryys (1111110 sumus confecti labore) Ο. 2823. ayn-son tus wast (11011 sumus
homines inutiles) R. 2155. byth nymoqh. why yn della (nequaquam estis vos ita)
D. 791. nymouqh mas dev lorel (11011 estis nisi duo nebulones) Ο. 1504. uyn-
8ou9lz Iemmyn yokyes, nyneouqh Iemmyn yowyyyon (non estis nisi stulti, menda-
ces) R.. 1136. 1510. mee ol nymouqh qulan dcffry (sed 11011 omnes estis puri
certe) D. 866. mm nyniouyh ol da na wkek (sed 11011 omnes estis boni 1100
dulces) P. 47, 2. namo prye qweepar (iam erat tempus vesperae, sacrorum)
230, 1. nanqo hanter dytlc (iam erat meridies) 209, 1. fast namnyo μίσημα (fir-
miter erat adhaerens) 176, 3. crowo 1122*oe navm'o pam& (erux Iesu iam erat pa-
rat-a) 160, 2. nevnqo deuetkye an prys (iam venerat tempus) 200, 1. aymo tom
da (11011 erat eonsilium bonum) D. 1298. nymo reys (non erat neeessariam) R.
1252. whath. 'centrow 3e3e nynqo (elavi iis nondum erant) P. 154, l. ωηεν vytlz
nynyo kefie (loeus nullus erat inventus) 206, 4. nynio hard (non erat audax,
11011 audebat) 214, 4. 234, 2. henna qamo nynio poys (1100 ei non videbam
grave) 10, 2. ’tynio (non erat) 6, 4. 151, 3. 167, 4. 187, 3. 233, 2. byth nynyem
y 0010030 (nequaquam erant ii sodales) 41, 2. y nynyens qyw (ii non erant apti)
68, 4. whatlz yn ema nynyens war (tune nondum animadverterant) 252, 4. Ι11
libris cornicis ut aremoricis separari solent: nyn 9yw, nyn io, ayn qens eodem
modo quo na 9⁰ (quod non erat) 31, 3. 202, 4. na qens (quod 11011 essent)
250, 4 pro naq 0, naq em, 011111 na, quae ante vocales est naq.

Aremorica d (respondens comicae ε) post particulas mar (si) et negati--
vam ne (raro post na): mar doufme entre dou stouet oar pennen ma dou qlin (si
ego interim flexus snm in genua mea) MJ. 540. mar dous fhrqet a drouc metat
(si fabrefactus sum e met-allo malo) 94 1). nedouj quet en temen quen scas (11011
sum denique tam levis) 2120.. na nedouf nep quye noui-sant (1100 sum ulla ra·-
tione sufficiens) 197 b. nedoff oz nep re (1ίείεαί (in neminem infidelis sum) Buh.
144, 20. din nedqff quet (dignus 11011 sum) 188, 5. mar doado . . . da ‹iv-ouo endi-
net (si tu es ad malum inclinatus) MJ. 94a. mar-deu (si est) 37113462. 650..
7311. Buh. 22, 14. 82, 10. mar-deo (id.) 116, 1. uedeo (non est) 62, 18. 152, 5.
nedeu (id.) MJ. 41 a. 530. 6811.. 2041). 2140. 2191). anedeu me eu ann heny (nonne
sum ego ille Ρ) 591). auden quet (11011110 0011)) 91 a. andan (nonne’), andweff (utrum-
nam') Gath. na deu yanet (qui 11011 est natus) Buh. 82, 9. na deu mar eanotel ho:
quelaff (quamvis sanetum te videam) 206, 8. nedomp quet bezet (non fuimus) MJ.
235 a. mar-donch (si estis) 194 a. nedouck quet oll nec (non omnes estis puri) 5311.
andouchuy (nonne estis 11οεῖ) 112 a. 2340. mor dinc (si sunt) 521). anedindy duee.
(nonne venerunt ii P) Buh. 158, 18. bezyoaz qaut yoae nedoan houset (nunquam
eum puero consueta eram) 50, 7. mardoa ‘ret (si erat neeessariam), mar doa
Messias (si erat Μ.) MJ. 129 1). 20511. nedoa (non erat) Buh. 122, 19. nedoa nyyun

