562 . ΠΙ. 2. vamum 111111. sunm-mmm.

(pone manum 1116111 111 vulnere quo perforatus 611111), α thav yeee fies yoky (ο
(16116, quam 1111 stultus) R. 1540. 1565. pan ves ohaoye (611111 expellerer), aban
ves qen-ys (ex quo 611111 natus), ρους] vytle. pan ves qenys (vae mihi quod 1111-
quam 1161116 euml), oyk ρους] pau vef yenye (116111 1166 1111111 quod 611111 nata)
Ο. 706. 1731. 1753. 2193. mar-ow na vef (quod mortua non 611111) D. 3171.
bythquetle. arluth na vqf 398 (me nunquam dominum 1111666 tibi) P. 49, 3.
2. [16161 hepar del sus acuoyys (616111 6666661116 66) D. 1999. rak na fam
Atym ly-mmyn fur (quia non 1111611 adhuc sapiens) D. 1194. fattel claumceqy
then ores na fuee qynen yn ysara (quomodo venis 111 ad paoem, 111 11611 fueris
nobiscum in inferno Ρ) R. 261. pe feste (ubi fuisti tu Ρ) O. 467. te α 160396 3e
Ιιοηοη pe dre qen re vee yuarnys (tune sciebas ipse, 611 per 61166 66 6161111661),
drolc 'jen οε kepar del vec (11161116 1161116 es: pariter 66 1111611) P. 101, 2. 192, 1.
3. persa ny fue raqtko y Ιιοηαη (11611 fuit propter 611111 ipsum) D. 3226. y fue
yynen (fuit nobiscum) R. 1229. 1347. 1397. 1443. 96666911 πρ] fue (vobis—
cum 11611 fuit) R. 1399. my re bue 6091·ae coync (1111 parum callidus) D. 3031.
mar pue (ἰν-611 (61 11111 1116111111) Ο. 291. hepar del ve (616111 11111) D. 1154. P. 247,
2. kepar del ve eloym 9191198, hepar del fue tkyn yrhye (616111 1111111, nobis impe-
ratum est) Ο. 872. 2375. fatel fe, sabel fue, fatte! fue (quomodo fuitP) R. 468.
494. 597. 3e votlz del ve (ut 11111 tua voluntas) P. 55, 2. moy mar-3118 . . . ys cm
rena ve yn wetle, (plura miracula quam 1116 16616 611111 61111111) 200, 4. hymmye
payn ny ve ay oye (1611111111 eruciatus 11611 11111 unquam) 135, 4. yn νήια kake-
we3a y a ve (tum sodales thoti 611111) 110, 4. ny rebe laddron drea (1111111116 16-
trones audaces) 192, 4. acen a ve kerylcyae wamqy ray 08630 dyllas pan a ve 9⁰²·-
rye (661116 quaesita 661, 'super 66111 ad sedendum vestis pannorum 611616 eet)
28, 2. 3. bys pan ve marow ((161166 mortuus 661) 2, 4. hepar del fuce dremmaa
(616111 1116 fuit optimus) O. 864. setel seve lethye (quomodo 1116 interfectus est?)
Ο. 2220. ywqt' vytb pan veta 96696 (1166 61, quod unquam 1116 natus 661) P. 43, 4.
Plur. l. pem: yn le may suen (quo 1666 1111111116), y suen ny ow kerqluss (1111111116
1166 quaerentes) R. 169. 1823. helhys warbartk a suen ny (expulsi simul 611111116
1166) Ο. 709. fruc ‘may fen kellys (fructus quo 611111116 perditi) P. 153, 4. youy
vytlc pan veyn qenys (vae mihi quod unquam sumus nati), qaus vn haya re ben
tullye (per unum somnum 611111116 decepti) 246, 1. 2. 2. persa ple fuqla why
(ubi fuistis voe Ρ) R. 2243. yn ysam na feuyh yynen (qui 111 inferno non 11116116
nobiscum) R. 192. 3. persa qam y blew y fone sylam (capillo 61116, mulieris,
siccati 611111, pedes) D. 521. han Jewna hya pan vom squytlo war ἐκ y sons ov
cronlcye (61 duo illi, (161166 1116111111 (1616661, Christum 1116111111 flagellantes) Ρ.
132, 1. hedre vom y ov plentye (dum illi 1116111111 accusantes) 33, 3. 31668 mavet-
,φιτ-1636 (fuerunt unanimes inter 66) 39, 3.

Α16111. congruens 1616 611111 Μ6116111 paradigmate: υίοιὶπ (6. viis), vianet, oue,
camp, vioc’lae, vivut (a quo differt Lgn.: oeme, oe'z, oe'‚ amp, oeo’lt, oenc). Sing.
1. pem: ne oun pion eu quet na ne viof e re uepret (1166616 quie 611, 1166 fui
61116 11οωί1111111 unquam) MJ. 81 b. yoa me allas pan viof dau aas mant (vae
1111111, 611611, quod fui odio connivens) 233 6. pan ὐἱοί premunt (611111 111666611-
161116 611111) 39 a. pan υἱον] quemeret en an toull a hyr-veut boniet viouf (611111
captus essem, in foramen lamentationis trusus 611111) 2301). ann hear maz dous
den (hora qua 1661116 sum homo) 177 b. απ lien maz vivus daetumet (linteum

