V. 2. commen-10 nmsnch ΓΔΗ-1001100110. (842. 043) 871

similata com-‚⁸⁸ CO ante tenues et spirantes: cosma (similis) , omma-‘w (simi-
litudo) Wb. fq. incoscramni. nielsonooeram (num destruimus? non destruimus;
co-scarad) Wb. 2·. in cotlud (somnus) Ml. 47 r. inchoteiothea (31. concretionis)
8 r. πί coita· (Ρ) Wb. 17⁸. isinana din dicote‘t lessam indam-an .· .· 7 in 0]ωο (31.
pedem posuit pro incursu3 σοιέτ, aditus) Ml. 118. emolat (conventus , aditus)
Wb. 9⁴. coedils‘t'ne (gl. societas) 19⁸. eom-ichthi (gl. finitimae ‚ gentes) Ml. 18⁴.
konaih cocranm'b (gl. consortibus) 80. cocetal (concentus) 6 r. lane ambiebam· (si
consentis) Wb. 1⁸. Ante s mollitam (p. 55): oobds (31. compages) 83. 2·. in-
ckobaid (gl. concinnenter) Ml. 14⁴¹. ki cobodlm, inobadzus (in communione, fami-
liaritate) Wb. 9⁸. 22⁸. ar chobdelaiclt (31. pro cognatu, accipitur proximus3 --
cobadlich) 83. 44·. cobeden (coniugatio) Sg. sq. cobsud (stabilis) Ml. 54 r. coib-
ues (affinitas) p. 788. οοίὂεε (confessio) p. 264. Interdum ante liquidas: comes-
catar (commiscentur) 83. 61·. cor-ircim (gl. ligabis) Ml. 4sr.

COM (coim) ante vocales: sech mochomdesea (31. supra coaetaneos meos3
comdes) Wb.1s·. cmnairmtth (31. compos) Sg. 67·. oomarbue (cohereditas) Wb.
4·. 9·. comarpt' (coheredes) 19⁶. oomarde (signum) 10⁴. 21·. 26·. comithi (gl.
commensationes3 i. e. comessationes) 20. 0011ιοοω (31. affinis) 83. 6·, comoiooe
(vicinitas) Wb.14⁸. σοπιέίσπίρτῆον (cogitur) 28. comid (servate) 27·, comet, oo—
mein, comete (servatio) Sg. 25. Wb. 28⁴. 29· , unde cometid (p. 793). cometiq
(.· inball ma'dohometiq donckorp, membrum quod non coni-vet corpori) Wb. 22⁸,
na emne'itqed dd (ne coniveat ei) 10·. mam‘ cometeam (si 1100 indulserimus) Cam.
mani combine (si 000 indulseris) Wb. 6·. 01 conaeoecht (concordantia, coniventia)
Wb. 11⁰. m· siu cometeokt doib (31. ignorantiam dei quidem habent) 13⁶, pro
quo scribitur eomitecht 6·. 19·. 20, eorm-tect, nebohoenaitect 6·. Elisa vocali ra-
dicis: ni conehoimnucuir (non potuit) Wb.19⁶. ni coimnacmarni, ni coimnactar
(nequivimus, nequierunt) M1.441·. na'd emmae-aid (quod non potuistis) Wb. 9⁸.
ani uad comnaetar (id quod non potuerunt) 8⁸.

Eadem ante consonas. comlabridi (31. ad eam dirigitur, personam) 83. 204·.
comnena-am, comnesam (proximus3 cf. p. 278) Wb. Ml. Cam. comrama (conten—
tiones) Wb. 30¹¹. comrar (31. capsa) Sg. 36⁸. 92· . comrorcon (error) Wb. 18· .

comsuidiqud (compositio), comsut'dv'qthe (compositus) Sg. fq. commta (consu-actio) ⁰

Sg. 47·. bid comm-illei (31. conserenda, manus) Ml. 16⁸. incanum-ibadam (318711-

graphum, ostende) Sg. 24. dechor comsoyair (31. consonantis differentia), όηᾶ
nephchomfoqur (gl. literarum inconsonantia) 6. 152·. εοηιόάε (mors communis)
Wb. 24·. 1ιὶ omnbus (in eadem· morte) 24·. comdathaiqthe (gl. concolor) 83. 65·.

comditknad, comdicknad (solacium) Wb. 14· . 83. 90. comdluthad (gl. synaeresis)
Sg. 117⁸. 118⁸. comche‘sad (gl. compassio) 188⁸. comchdtbuid (consensus) Wb. 10·.
inchomclaetbuid (gl. errantium consensus) Ml. 33⁴¹. comemtbaid (gl. consensus)
Tr. 4·. iuna come-habam (gl. his consentanea) Cr. 34⁶. comcltlante (31. conse-
minatus) 83. 24·. coimtkeckt (31. coitus, solis in eadem constellatione) Cr. 32⁸.
earhetha-ht (societas, consuetudo)Wb.16'¹. 83. 2. 208·. coimmecktid (31.0011100)
Sg. 66⁸, quasi a verbo eomtkiaq (cf. for tiaq, subvenio, for-taem, auxilium, im·
thiaq, ambulo, mathesin, ambulatio, habitus, Wb.).

 

‘Differ-unt 0010100 virorum Gonbretan Annal.1V. 10031011. 01100011. 3,268.484. Οοποὶιοόον
ffgfflirgocffanlnla. sss. (ῗ4ἑ)1’01·11.,’1, 556), 0000110οἧ01· scriptum in narratione 10111010 de filiis Us-

