urnnmx. vooannummt oonmcuu. (mv-1122) 1077

delen. Buxus, box. Fraxus, omnen. Quercus L ilex , ylastannen l. dar. Taxus,
hiuin. Col-illus, colwiden. Alnus, quer-nen. Malus, mallen. Pinus, pmbreu. Frue-
188, fruit. Baculus , lorch. Virga, yuaykn. Virgultum, lunorch quit. Ramus,
semen. Glans, mesen. Granum, qronen. Radix, yweitm. Pirus, perbren. Plum-
bus, plumbren. Ficus , fiobren. Ulnia, kelin. Populus , hedenen. 68118818, bana-
thel. 8811188, ἀνείη. Frutex, wrm'o. Ramnus, eythinen. ’ (9“) Spina, drain. Ue-
preS, dreis. Abies, aridlen l. sibuit. Olea 1. oliuu, oleubren. Morus, moyrbren.
Uitia , quinbren. Salix, heliyen. Silua, cuit. Lignum, pren. Truncus, ποθὴ.
Stirbs, stoc. Nemus, kelli. Saltus, {mulsere-la. Via, ford. Semitas, trulerch. ln· ·
uiam, hebford. Iter, leerd. Patria, qulat. Provincia, poli. Mons, menit. Collis,
oruc ἰ. manen. Vanis, nans. Fenum, quyraf. Ager, ern. seges, yd. Campus,
quen. Pascua, bounder. Pons, pom. Uauium, rid. Pratum, budin. Aqua l. am-
nia, dour. Gutta l. stilla, banne. Stagnum, layen. Flumen l. ‘fluuium auon.

 

Ἠ. “mg- Qu {dfiwz'ffff’ 8188188188.πῖ δ..ῗῗ”·.ἕἐ’“”ῖ’..1”““.ἰέ..ξί“ἵέ·
, 2 · ο ο ι ι , ο ο, ο ς ο “
τεινοὲπ 08111., ἷέἒῖῒῑαεεσηηοηῗδξξὲεέιῗᾶρἰαπω, egmofflyfn’lgsaffi Ἥῖ ‘’Z'’ffigis ἆαῗθὲιω ζωιὶεΐζ

1. deri3 sed- etiam derow . 1010, cambr. ‹la-w, en, arom. ο, derv (der-utem 08111.); cf.
gibet-uicum nomen Killdara (p. 9623 cf. p. 7). kiuin, arem„ ivis», ivinen, cambr. yw, ymen (gall.
hod. if, angl. ew , germ. cibe). coluidm, cambr. collwydden, arem. kelwezenn (queluezenn 08111.)
νο] 9188381111 ρεξυοε, com . cum col, coll ‚ hib. vet. col, coll (p. 791), cui su ponendum 881 gall.
vet. cosl (cf. nomen Cosssmp, hod. Knoel, ap. Pardessus dipl. 1, 119) = rm. anal = 181. c lus.
[Totum differt slav. ieslii, εἴείὔ, virga, baculus, unde nomina locorum chesla in capit. 08.τοί Μ.
(Pertz. 3, 133), 81 Sabazia, oppid1 Franooniae Slavis confinis] ‚ arem. quer-nem 08111.,
88111111. ywernem gall. vet. vem in nomine fluvii Vernodubrum pm· . (p. 136 not.). mallen (p.
819). pinbren, eambr. poe‘nbren, pinwydden, arem. ‘nem 08111. fluit (pp. 156. 158). lorch, arem.
lorc'hen, temo, ap. Lepell. maylan, supra 7· ρυαᾶἒη. lavor-elz quit, hortus ferus, leg. luvorth (p.
888). teor-ren, arem. show-rem skotm· (neom-r 08111). mam, 11οω cambr„ arom. mmm Gath„
hod. mem. ,cp-onega, eambr. ‚yronyn2 arem. yrmnmn. ymez'tm (p. 296 sq.), cambr. ywreiddyyn,
ffiffi'bren, ,11σόἷοῖ θοωρῖἒίξὲαοοᾰοω zm sszgeggxffi? ’ ,3⁸¹ 1315)oess (ξᾶῐὲῗτωέιῗω. ‚ ’Ῐεζῐῗιὶνιέηῐζζ

edeam, cambr. bedwen, bodw, arem. bezuerm cath„ hod. bezvenn, ven. batum, 1188. beouenn,
coll. beza, belm, beo, 881 potius arbor dicta Germanis Mrlae, slavis berem, Gallis betulla (plin. 16,
18: gallica 11888 arbor mirabili candore atque 1811811818); hib. vot. balae (gl. buxus) Pr. Gr. 24 ⁹,
hod. hib. guel. heich, 11811118. benabet (p. 820). dreia, arem. clv-dn, cambr. dmin, plur„ cuius
sin . mox sequitur. serm‘c, alibi non inventum, fortasse pro sper-nic 8 spem, spina. cytharam, cambr.
eit hen, genesta spinosa (81 cambr. eirym, arom. irim, prunus spinosa). ·

(9⁸) dmin, cambr. draen, arem. dren, leon. drea„ (cf. p. 119), su 1-8 pl. dreia. drab, cambr.
drye'ien, οἷαι, 11111. vet. driu (gl. vepres), &ismaele (gl. dumetpmg Sg. 43⁸. 53⁵. ⁸ afidlen, in
codice ad cum nota ‚ qun signari 88181 ir, incertum lectione 81 mterpretanone. abunt, cambr.
sybqoydd, arem. sap 08111., supr, aa evm, ap. Cang. sa ‚ εαζρω, suppinus, sappam, gall.. hod.
sapen. oleubren, cumbr. ozewwydaessrr„ arem. oliuerm ath„ od. olava, olavam, ven. olwem.
ηιογνόνοη, arem. motam, mouaaeprem Gath„ hod. meum-em, ven. monim-m, cambr. .
ymnbren, cambr. ywynwyddem ywin’ien, arem. quin-vem (vinea, vitis) 08111., hod. ywim'enn. · iyen,
cambr. helyyen, arem. kaleqam. cuit ( . 105 σῳ). trech (p. 157). stoc transumpta germamca vox.
kens· (p. 815). maha-ch, cambr. llanerc (p. 852). ford, cambr. ffordd 3 behford, sine via. τινῶν-811,
su mendum videtur mittet-ch, 8 imit, pes ἲ ker-d, arom. herzed, ven. kerc'lwt, cambr. cer-dckdi.
811801... ‚mm w 0²¹3 020315 81... mvmnfmm
geg’m. mrem, arom. gun, remu ξ camin: rhyjn, '‘tw-promunturium. nan-offiwamffir. mnt3 41111811
arem. mou 08111. MJ. Buh. 81 hod. traoym'erm (tv-aon, trauan). qum-qs . 105), cambr. atr, ymen-yn
(ywyran). ern (seri tum erp) supra areu. μά, cambr. ml, arem. ι’ , ed, ven. et, ib. ms. quen,
postea ymon, yvon 5154& 1552, cambr. ywaen, vet. yuown fr uene in L. Laud„ arom. quam
(solum uliginosum, aluntr03 cf. germ. sani, veen, hohen veen) Bu . 94, 2. bounder, ni falhmur,
transumptum angl. oundary (limes) actum, quem dicunt, potius significare videtur. pom = pont
913533. &a “immam '3² ’ἔξ (ἐξ 1;32);ffl¹}¹{.0¹²⁰⁶²d⁰¹¹·a0“22²; 02‘225· «ἳὲῗὲ <35²- {3302313 ⁹1⁰4'i „²3¹5
bmn’ue (p. 816). lagen, fremfytadm (layumm 853). anon (11824). ylan, grem. qlann an dour

