*s

111. 2. vnum 81111. monum. (5⁶0) 585

90, 12. 92, 7. me 611 91119 raliet, 119 en 9)·119 raliet (reddam, reddemus eum
doctum) 112, 10. 15. m‘n yray badezet (eum baptizabimus) 100, 18. me hoz yray
millam contantet (voe, 16 reddam valde contentum) 112, 2. me hos 91·οἱ gynet
(signabo vos) 120, 7. ny 110 9να9 en herr quen ensem-et (reddemus vos brevi
ita inclusos) MJ. 164 8. me 116 9109 (faciam id) 97 a. 9 a qray (facient) 62 a.
a ray (faciet) 2321). ez disqrayslwn serit (delebit seriptum nostrum) Buh. 86, 2.
Ρ1111.; maz yroahimp (111 faciamus) Buh. 14, 15. 52, 7. pez a rahimp ni (quid
faciemus nos P) MJ. 27 b. πα ne yrahymp quet quen trete (nee faciemus ullum
8111111 pactum) 1188. 861019 cus usvel evel 86 an eil 11698ἱί6 a qrehet (servitium
come, humile ita 81161 811611 facietis) 541). 11611 91611681 bizhuyquen (nunquam id
facietis) 51 b. pan yreheut 11119 oblation (quando facietis vos oblationem) 561).
ne reheut (11.1. rehet) yrelaeut (non facietis? facietis) 131 b. quemem [a] vezo en-
110 cas maz qrakae'nt toulhm youlyou bras em membrou (1811111111 6111 111 118 01111, 111
faciant foramina , vulnera magna, in membris meis) 43 8. ha ma quyaoamant
91161111. . . a 91018111 9 . . . quen ruz (61 vestimentum meum candidum facient illi
tam rubrum) 43 b.

Sing.: nep pe da ez rezf me affet an bara yluibyet (is oui dabo ege, re-
1618, panem humectatum) MJ. 60 8. men roy 6160611 (dabo eum vobis) 188. dit
men roy (tibi id dabo) Buh. 178, 10. 9011116 me roy baeleyuiezr (postea dabo sa-
cerdotium) 178, 18. maz roy diff qoulou (111 1161 1111111 111111611) 192, 15. doe ra
109 1160611 (deus det vobis) 16, 4. 6. Plur.: ez eu ret en rehomp de mam (oportet.
611111 (16111118 1118111 ipsius) MJ. 159 b. dan dioc 36 611 6 rebec ka me chommo noaz
(idiotae isti 68111 dabitis, vestem, 61 ego manebo nudus) 104 b. mar hen entem
en nep quentel an tut a pris nan re yse! ez rohint deomp cruel bresel 161111 (81 111
comperient aliqua cognitione homines nobiles 61 vulgus, dabunt nobis crudele
bellum 8616) 217 b. —- Eiusdem formae alia sine dubio fuerunt ut: 116 aqueas
quet outy (11011 attingam 68111, crucem) 131b. em 3609 mm ‹mquou (me feriet
111018) 358. nep yant clezeff'. . . a scoy nep den . . . qaut clezef. . . ez vezo hep 69
60311361 (qui gladio feriet quempiam, gladio punietur sine dubio) 74b; cf. p. 511.

d. Regulari flexione: 116 douyuzf quet (non portabO, crucem) MJ. 131 b.
quer: en ke douquzf me (porro eam portabo ego) 132 8. me douqo hep noas (por-
tabo sine tumultu) 132 1). mar deu da drouc huy en douyo (si accidet malum,
vos id feretis) 1191). me en douyo plen quemjf (portabo eum plane meeum) 195 8.
an dyaoul dren 0110116 ra douyo an eneff (diabolus per collum auferat animam)
15 b. me he douyo (feram eam, paenitentiam) Buh. 26, 15. .
· Imp erativus eambr.: 8. aet un (681 1111118) Μ81). 2, 8. 3, 16. ni awn (nos
eamus) 2, 61. aum (eamus) 3, 148. 150. ewch (1161) 1, 20. 2, 29. 3, 198. 202.
Deest 2. pers. siug., quam supplet dos (i) Mab. 1, 18. 2, 10. 11. 14. 43. 44.
57. doe 9 99898 (1 dormituml) 1, 253. dos di adrqf (i 111 1101110811) 2, 231.
dno 9 9911111611 ar dyn raeco (i salutatum virum illum) 2, 215. nadoe di (noli
ire 111) 2, 49. ‘

b. denhet 1191 91111111 (veniat hue) Mab. 3, 270. deuet ym ol (veniat post
me) 1, 240. doec un (veniat 1111118) 2, 234. down ninheu 9991 9110 (veniamus,
eamus 1108 11118 111116) 2, 215. 9189016111οώ 0ἰί 111119εᾶ18. a dowch. 9η orb-yn yereint
(parate vos 01111168, mulieres, 61 obviam ite Gerontio) 2, 26. a cha-ichen 11010611
ar 1191 (61 vos venite ad aulam) 2, 62. 610911 68011οῖ96 deuent ar ebrenyn (sub

