832 (799- 785) V. 1. DERIVAno 8811188108 spumarum.

i. e. Cornoviae (of. Durocornovium, Brit. 100., Itin. A„ sed etiam Kopraaese'ms,
pop. Brit, ap. Ptol), cuius -ov in recentiore lingua 1118118111 111 aiv. Simplex,
indeque finalis, utraque derivatio extat in kylchau: (0011111118) Mab. 3, 34. 197,
91000οω (salutatio) eum denominativo yressawu (salutare) fq., eilffic (forma,
figura, hod. eiliw mase.; ef. eilun, imago) 3, 202. atque in pluribus exempli&
vetustis praesertim nominibus, tam cambrieis quam aremoricis, supra l. 0 01111·
meratis formarum -au, -iau (lat 400110),-ἱα(181.-ίυίιιιη),110111οἫοω -.yw His
autem addenda est 8118 forma (eambr. vet. -,ou ree. et hod. -eu) 111 substan-
tivis et adieetivis. In subst.: yenou (os, hod. qeneu-m.) L. Laud. 231. 0911011,
011911οα (mors, hod. anqeu m.) Mab. 1, 36. 2, 237. 90100 (lux, lumen, hod. masc.)
in nomine mulieris yoleudyd· (lux diei) 2, 197. eisseu (defeetus3 hod. eieieu m.):
or bei 0100οα dim arnaw (si quippiam deerat ei) 2, 208. keneu (catulus, animal
iuvencum, hod. ceneu mase.; e rad. cen pro qen, p. 38) 2, 226. 236. Eadem
vox keneu in nominibus propriis virorum, tam simplex quam composita:
Clzanao Greg. Tur. 4, 4. More-ema L. Land. 136. Riceneu 162. Suntque 8118
eiusdem terminationis 1101111118 virorum: Bleideu L. Land. 147. Ginbleidiou L.
Land. 188. Llaclzeu (fil. Arthuri) Mab. 2, 390 Minus certa, quorum deest
forma hodierna: blodeu (flos) Mab. 1, 241. (ιφ-0011 (ai-matura: zm areum, uns
armatura) 2, 47, vix separanda 8 plurali forma. blodeu 2, 218. arne-u trymyon
(gravia arma) 3,304.111 adieetivis: 000011 (sinister) Mab. 1, 275. ,2,· 200. 387
debon, deheu (dexter) L. Land. Mab. tenea (tenuis) Mab. 1, 259. 2, 382. qwineu ·
(fiiseus) fq.; in adverbio kynneu (mod0, paulo ante) Mab. 2, 38 (pp. 398. 619).
Hodie aneu, dekeu, tenen, yet-ineu, 09117100. Ceterum extant hodiernae formae
alternantes: cenaw (catulus), unde plur. keuawon, kynawon Mab. 3, 28, quocum
eonferendum hod. alltraw (sponsor), 80 11011 solum eisiw (indigentia), asw (si-
nister3 assu 18111 Leg. 2, 1, 36. 11, 10), sed etiam frequentior 08109.

00 rniea substantiva et adjectiva eiusdem formae -ou e Voe.: ancoie
(mors), yolou (lux) 8⁶. 9011311011 (stimulus), biaeou. (anulus) 8⁸. altrou (victi-icus)
7⁸. delzou (dexter) in nomine herbae (1011οαίοε (abrotanum) 9⁸3 0 Dr. et P. -owz
anemo, ankow (mors) P. 174, 4. 234, 2. 9οἰοω (lux) 64, 3. 79, 1. 908010 (os) fq.
dyylaeow (dexter) P. sq„ dylzow Cr. 65, (1900, 119οω D. 14873 1329. Β.. 1582. 1811010
(tenuis) R. 2462.

Aremorica quoque sunt et nomina virorum desinentia in -ou (quamquam
in quibusdam videtur legendum —on), -z‘ouz Guoraaou, Dinaerou, Loiesbritou
Chart. Rhed. l, 7, 17. Mor. 267. Cadou, Saliou Chart. Kemperl. Mor. 431.
Per-iou Coriosop. Mor. 378. 3793 ef. I'oatou (Pictavia) Cath.; et appellativa at-

que adieetiva: ancon (mors; hod. aialcou, ven. ankeu) cath. Buh. 10, l, auoquou ³

144, 5. yolou (lumen, lux; hod. youlou, cornug. youlaou, trec. yolo, ven. yoleu m.)

Cath. Buh. 100, 3, qoulou 184, 7. 192, 4. 91107108 (os; hod. qenou, qinon, cornug. ‡

trec. qeuo, ven. qeneu 111.) 66, 2. 08111. 166, 15. besou (anulus; hod. bizen, ven.
bizen 111.) Cath. antron (dominus3 hod. aotrou, eor-nug. antron, otrou, trec. aotro,

ven. eutreu) Cath. Buh. MJ. dehou (dexter3 hod. deon, cornug. de0, trec. dev, .

deo, ven. deeu) MJ. 141 a, delto cath. tanau (tenuis3 hod. cano, ven. terto) 08111.

Derivatio 00110118 TV mutata ut in aliis exemplis (p. 131) inesse videtur
in cornicis substantivis in· -aa'ow desinentibus, quae veremur ne parum recte
supra (p. 287) plurali tribuerimus: pesadoa· (precatio), ‹tt-hadom 109110ιί010 (111811-

 

