III. 2. vnum enrr- monn. 593

me a roo (dedi), ty α ros (dedisti), why α roe (dedistis) Β. 165. 2143. Ο. 265.
Plu: thyn- rooom byotyl wherow (dederunt mihi fel amarum) R. 2601.

Sing.: eryx . . . omma a droa (Chr. huc te attulit) Β. 243. the bobii atla
droa bys thymmo omma (populus tuus te adduxit huc ad me) D. 2006. ys droa
omma tloen yolow (adduxit eas huc ad lucem, animas) R. 220. porth yfarn me
a tor-ras '⁸⁰9 a tho-0⁸ lyes mes (portam inferni fregi et adduxi multas animas)
R. 2575. ty ro qumi-uk eredy Ιια ren droa the vm· anken (peccasti revera et
enm intuli-ti in nagnam sollicitudinem) O. 282. ty r[e] thro& thymmo (attulisti
mihi) Ο. 111. why re tin-oe thym (adduxistis ed me) D. 1852.

d. Cambrico yoruo respondet quodsmmodo sing. 92·ch (feci, fecit): 1 . ‘persa
eum quoles an termyn ov ‹zv-luth pan mk cem-y pan rulo drys 9 workenmyn ov
mach 91ηώ tlte 99Π9 (eheu, videre tempus quo dominum meum offendi! cum
ieci eoum eius mandatum, hereditatem meam perdidi) Ο. 352-354, pan wwk,
pan nuk D. 3033. Ο. 626. me ny wruk (ego non feci) D. 1295. bewe pel an
wnak yn heys (diu vixi in mundo) Β. 210. mym a wruk (quidquid feci) D. 1301.
ky„ ιον-ιώ te mylae (etsi te negavi) Β. 1147. may wruk, may ruy (quod feci)
R. 486. Ο. 51. aban my 3321911 . . . ow helye (ex quo feci vobis, iussi vos me
sequi) P. 50, 1. pan ωηερε (cum feci ego) D. 913. Ο. 2250. pan yn yruqa (cum
ego id feci) D. 1434. mar ἄθυρε 9011ι9 aya& wey-s (si ego levi pedes vestros)
D. 875. 3. pers.: neb am ,ς’-ιώ υ9 ham qorty ef a rulo aqan dusera (qui fecit
me et maritum meum, is nos vetuit) Ο. 181 sq. neb an qruk ny (qui fecit nos)
O. 237. nep nan ymb, nep an qruk (qui non f. id, qui f. id) Β. 158. 964. hy
an ymb (ina f. id) D. 549. 939,νέ (fecit eos) Ο. 2830. kemmye re ‹en-uk (quis-
quis f.) Β. 157. me a tonde, my re eor-uk, me re wruln (feci) D. 1441. Β. 433.
439. 5003 Ο. 2568. Β. 26225 D. 2791. ty re wruk (fecisti) Ο. 2243. ty rum ‚qv-uk
(feei-ti nie) Ο. 88. ef a mk, es re wruk (is fecit) Ο. 217. D. 2888. Β 605.
945. 1279; D. 380. 2695. re mle, re νας] Ο. 286. 288. ny wrulc (non fecit) Ο.
1439. D. 1752. 2458. 2903. ny wmy, ny wruqk D. 1176. 1512. pan wruye drea
ου dysen, desen (cum fecit is contra prohibitionem meam) Ο. 423. 922. a wruye
(qnod s. is) D. 1814. ef a my, 9 a ’τις (fecit, fecerunt) P. 30, 4. 118,4; 28, 1.
162, 3; sed etiamz 9 wrey 3e re anae mos 'jen dre (iussit quosdam ex iis ire
sd urbem) P. 27, 2. 93 quo-«991⁸ pm· wyn (reddidit eos mere candidos) 45, 4.
Compositaz yth φησι-τιὴ (fecit se) D. 2395. an harlot a thymuk an leeth ’παρ
οἱ aqam φνλ- (nebulo delevit eundem filium qui omnes noe fecit) R. 1974 sq.
ef re ammuh, ef re chyam-ny (is delevit) R. 1840. D. 376. ty re thyswruy (de-
levisti) Ο. 2336. ty re qamammk, ty a qamwruk (male fecisti) Ο. 281. 1646.

Sing.: Ῐι9 as duk 3en e3ewon (ina attulit eos, clavos, sd Iudaeos) P. 160,
1. ka leae qanto ene (1030 a ’5υῶ dmtuny (et multi cum illo ibi ei tulerunt testi-
nonium) 208, 5. lta dew a thule dustuny (et duo tulerunt testimonium) 91, 1. es
a auk aa ymas (is portavit crucem) 175, 1. qame 9 a thule 9οἱοω (secum por-
turm lumen) 64, 3. me a tkuk σαι-φα a &pern (portavi coronam spineam) R.
²554. mur a paynye re 9ιώ (multum dolorum tulit) R. 1280. yn ketella ty re
mk aa thaam-th my re thule 9 tm wrek (item tu fecisti et ab Uria abstulisti
unicam eins mulierem) O. 2244. bonna yw ol tlte clamye a ‹Iov-ras an avel talc
&19 on day tkym the dastye (illa est omnis vituperanda, quae carpsit pomum
pulchrum et attulit id mihi gustandum) O. 268.

Zeus, suu. cnr. Eo. 11. 38

