V. 1. omn-1¹10 mmmmm neumarum. (⁷8⁷. ⁷8⁸) 819

e subst. oambr, pedoli (pedes equi soleis munire) Mab. 2, 12; ex adi. meynny-
boli, meynholy (minuer03 adi. mein) Leg. 2, 1, 26. 4, 7.

d) Duplioata liquida derivans frequentior est in formula ELL (interdum
scripta -el)‚ alternante 011111 ALL (st ILL), in substantivis cambriois femi-
ninis (nonnunquam transumptis) significantibus instrumenta vel utensilia: buyall‚
baecyall (securis) Leg. 1, 35, 9. 2, 1, 4. Mab. 1, 280, bahale, bael gl. Ox. B. 4³2⁸.
(hod. bwydl, pl. bez-yeill‚ internae flexionis, p. 282, ut sequentia3 hib. vet. bidil,
biait Sg. Tr. Corm.). ywaell (aeus, fibula) Mab. 2, 384. cawell (corbis3 hod.
ywab'll, nawen, pl. yweyll, cewyll) 3, 304. kyllecl (cultellus, 8108, forceps3 hod.
syllal, pl. cyllycl) 2, 226. 236, pl. kyllm‘ll 1, 3. 12. 263; cf. cultel (81. armum),
celeell (gl. culter> Ox. B. 42⁸. mantell (pallium) Mab. 1, 3, pl. mentyl Leg. 2, 1, 6.
emuell, ystauell, ystafell, plur. ysteuyll (cubiculum3 hodie tamen pl. ystafel'loedd)
Leg. Mab. fq. yratell (81. graticula3 hod. yreidell ‚ pl. -i, demet. qradell, pl.
yredyll) Ox. Β. 42“. Magis minusve discrepant flexione· padeu (sartag03 hod. pl.
pedyN, padelli), orauell (Ρ818101118008ς11οᾶ.σναῘεῐὶ,Ρ1.-ἰ,418) Leg.1,18‚ 13.
39, 4. ssope-ll, yuapell (gl. sudario, 81 ultia3 hod. qobell, ephippium, pl. -au)
81. Ox. Β. 43“. ffrowyll (flagellum3 hod. ffrewyll, pl. -au) Mab.2, 11. Genera
quoque discrepat pebyll maso„ plur. Ρώμῖζψευ, pebyHeu (tentorium, hib. vet. pu-
puli, Ρ. 161) Μ81). 1, 25. 239. 253. 277. 278. 2, 382 8(1.,(1118111(1118111 hodie tam
pahell fem„ pl pebyll extat, qnam pebyll maso„ ΡΙ. -.au Concordant 00111108
padel (sartago), eteuell (triclinium) Voo.10·. mantel (mantellum) 9¹·- D. 1186.
2531. 10981, 109011 (100111118; cambr. Iloqell) Voo. 9. Ρ. 233, 3, 10901 R. 2179. keleqel
(081111) Voe. 9⁸. bethel (cultellum, cultellus) 9 . 10·. σοῖἰεί (cultellus) 10⁸. collell
yrauio (scalprum, scabellum) 8·- scudel (diseu83 oambr. mynden, scutella, lanx)
10·. P. 43, 3. Differt bod, boell (securis) Ο. 1001. Cr. 2282; ao prorsus differt
towyll (insu-umentum3 angl. tool transumptum) P. 156, 4, toul D. 2678. Are-
morica: mantell (chlamys, mantellus3 hod. mantell, 00111118. winton, fem. siout
sequentia, pl. ·0u), contell (cultellus, culter3 hod. laomen, leonidae, ven. howell, pl.
kostilli, koritellou), wadel! (scutella, lan13 hod. pl. skwcdz'llz} skudellou), pez-el (08-
11111118), sraez‘ll (verberaoulum, flagellum3 hod. frel', pl. -ou) Cath. plur. houzellou
(viscera3 ven. boelleu) cath. ΜΠ. 981). Contra hod. bouc'ltal, boc'kal, boc'lael (se-
curis), pl. bouc'hili, redit ad bouhazl, vid. infra.

ALL, ILL (ELL) in aliis substantivis et in adiectivis. In subst.: cambr.
aballm, uuallon (malus), Auallyuid (nomen viri) L. Land. 164. 197. 217, corn.
mallen (11181118) Voo. 9⁸, arom. auallenn (pomus) Cath. iuxta aual significans
fructum (Ρ. 818). 08111111. Οαααῖὶ (nomen 081118 Arthuri, cabal p. 136; -- cabal-
lus) nab. 2, 22. 239. 242; 0111 propter scriptionem -al pro -all addo leqffyl (equus
vilis3 of. Cabillonum Caes.) 1, 238. ’111 infinitivo cambr. seuyll, sefyll (stare) 1,
7. 2, 209. Ι11 abstractis et 8(11.; tywyll (obscuritas3 item adi.) Mab. 1, 24. que-
‹myll (qnod residuum est3 ef. quedy, post) Leg. 1, 30, 6. adn-ythyll (admodum
vividus, hilaris) Mab. 1, 2. tratheryll (admodum acer) 1, 283. musqrell (iners)
l, 240. Corn. skentyll, scyntyll, skyntyll (sapiens) P. 8, 1. 134, 1. 216, 1. Arem.
contrell, eontrel (contrarius) Cath. MJ. 197 a. (daemon) 84b3 of. tamen cambr.
kytltreul (hod. cythraul) Mab. 1, 36.

Derivationi infinitivi cambr. -ysll respondet corn. arem. -elc‚ 0111118 exempla
supra enumerata sunt (p. 535 sq.).

52·

