1074 (1113·1114) Arrmmnt. voomummtm 0001110011.

Nomina avium. Avis 1. uolatile, 11011100. Aquila, er. Coruus, 1110νὸ11100.
Miluus, 000111. Ancipiter, bidnepein. (hus, yar-an. Ardea, 0111111111. 01001110, storo.
Merula, moelk. Columba, colom. Palumba, eudon. Aucta, 11001. Mando, 91111011.
Ρο110, pann. Olor 1. cignus, elerhc. Rostrum, yelm'n. Mergus 1. mergulus, sai-
thor. Hirundo, quennol. Passer, 90111011. Tui-tur, troet. Auca, quit. Anser, 0110-
lioc quit. Gallus, chelioc. Gallina, yar. 0011111110, rino. Pullus, ydm'c 1. ebul.
Ouum, uy. Nidus ‚ neid. Vespertilio‚ hikaommet. Noctualis stix, bule. Falco,
ul. capum, salbum. Tui-ter, turen. Graculus, palo-res. Alauda, euidit. Pur-ax,
bet-thuan. Apis, querzetum. Fucus, maranen. Vespa, yukien. Bruma, cosor.

Scrabo, hair-nores. scarabeus, 11υᾶ011. Musca, helionem Cinomia, mathi. Culex,
etut. Scinifes‚ quibeden. '

Nomina piscium. Piscis, piac. 001110, mov-nil. Delphinus, 1110111001.
Isicius 1. salmo, 01100. Mugilus 1. 11111311, breithil. Taricus l. allec, 110νό19. Mul-
lus, mehil. Tracta, trud. Aug-uilla, aelli. Faunus, roche. Rocea, talhoo. Gan-
cer, canolam. Polippos‚ 109001. Ostrea l. ostreum, ostren- Muscla, molen. Mu-
rena 1. murenula, moruoder, Lacone, deaewkoc dour. Concha, oroqea.

hethen (p. 822). 01· cf. Ο. 133, ,010111. er 00111. 111 hod„ cambr- eryr, dd. man-burm, 0011.
marhuran (p. 888 sq). 80001, item arem. scoul (3. 0000111110, l. miluus) 03„ transumptum gall.
hod. dcoufle. bidnepem (an bidnendn Ρ), compositum , cuius prior pars conferenda videtur cambr. bod
= buteo, posterior aut arem. neiz, cambr. nyth (nidus) aut arem. nez, nezem, 00111111. nedd, aeddan
(lendes , lens). qaran, item 010111. cambr. cher-hit, 010111. lca-cmm (quet-claein cath.) ‚ cambr. ery-
chydd, crifydd, crcyr. storo, angl. transumptum3 at cambr. chwibou, arem. c‘kuibon (leon. ‘
ciyoiny 00111.) 11100111, 010111. walch Gath„ hod. menatem, ven. monialem, cambr. mwyale 11011.
2, 232, hod. 1010901011, m 01011011. colom (p. 838), hib. vet. colum. eudon (p. 824); cf. hib. vet.
, eiadcholum (31. palumbes) 3. 70⁸. host, cambr. 11109011, 11019οᾰ00, 010111. bouet Gath„ hod. 11011011,
ven. houed, 01100. quiem, cambr. 91091011 (larus), arem. ywelcm (p. 826). pawn, arem. pann ,pa-
venn, cambr. pawan, pann, aen. 0101·ὴο, cambr. 010111. alar-elz (p. 852). 90ὶαί11, 00111111. ydida:
uyyyeluin (rostrum meum) ab. 2, 232, hod. qylfin, 1191ΐο111, yylf. wither, 1. e. s 'tta-ius, ussi
cambr. saetkwr? Mergus arem. hod. poc'laam sed cf. morvran, 00111111. 1111). vet. mor 011, mir m
(33:8854. 889). 9110111ξοί (110818). 9010011, 001111108οζωο arem. yolvan, 90111011(οἰ. p. 890). waes, turtur,
1 tin-en, turter3 invemtur arem. tur-mil 0 . 111 hod„ ven. turc’lmneu, cambr. ειη-ων. yut,
cambr. ywydd, arem. qoaz 00111., hod. ywaz, ven. wai. 0110ἰί00 quit, cambr. 0οἰ1ἱο9109ἀά, anser
mas3 chelion (p. 849). 901· (p. 126). rinc, cambr. r inc (arem. coaill 00111., hod. 00οΓ mamp-
tum). ydnin-c· in codice, sed cum puncto infra π 01110 0, ergo ydm‘c, demin. vocis eta ( 295).
ebol, equus iuvenis (p. 818). uy, cambr. wy, 010111. u 00111., hod. υἱ, ven. ui, 1100. u. ⁸ , 01010.
neza, nez Gath„ hod. neele, 1100. nez, ven. nec'k, m‘c’ , cambr. 119111. laihan-mmet, obscurum, 10110000
priore parte (ε 01131. high P) comparandum 111011110οαὶ1 ( . 1072). bule, transumptum 1. 0101,
pro brit. tylluan , dylluan (p. 890). albam legendum saan , arem. salchun Gath., hod. αἰῶνι
(00111111. walch). palor-es, item 00111 1. (010111. qut-'quin 00111.). eoidit pro 0111111110, 010111. chunia,
Medez ath„ hod. ec’kouedez, c'houedez, ee‘lzoueclm c'hmaeder (ven. c'kut'cler, kodioc’k), unde 00111 .
alemonam, alc’laoueder, trec. 00111113. 010’111ιεᾱο1·; nisi legendum est eltidt't, conf. cambr. d.
hedydd, uchedydd. ber-thuan (p. 890). 9001101100 . 296). sudronen vix recte; cf. arem. ocu-domu
00111. 01 hod. 90111·οη 11011 invenitur alibi. 0 or, transumpta vox germanica3 mox mathaeus,
1101100, 00111111. 01110ἱί00, 010111. σ’ἠοαὶῖ, ven. c'lmil (11091 Catu). huit-nores (scrabO, leg. crabro), cambr-
chwyrnores. keliomn, cambr. cylionen, 010111. keliencnn. 1010011Ιεὶ, cinomia 1. 0. turonum, musca
001110, lemen k0·; lewen, arem. 1000011, trec. lavenn, ven. 1011011, cambr. umen, pediculus. sm alias
incognitum. 91ιί601100, cambr. ‘qubedffn’ 0111011, musca (p. 295). . ι

Piso, arem. pes Gath„ hod. pes ·‚ ven. pbk, cambr. py³9; at hib. tas . mortui, comp. ut infra
que'ffil, cambr. mor ‚ mor-mil, animal maris. mov-koch, cambr. morhwc , arem. morhouc'h ‚ sus
maris; item hibernico: muco mora (gl. delphinum muco, cambr. moola, sus) Sg. 94⁸. 01100, 00111111.
0110100 Msb„ hod. 009, (10111. 00 n, arem. eok, 009, hib. 00, gen. iach (= esox, p. 123). brachii,
arem. brezell 00111, hod. breze , ven. berc'hel, scomber, cambr. britleyll, salmo fario. laer-iay, 010111.
barin-9, transumptum. melu'l, arem. mel’‚ molek, moullek (1110101 00111.) trunsum mm. trud item
Qnssussffis‘ssffipfffss? {³33 ‘'e‘sszgffkffifssmffiinffl’ 3123?er mgr& ‘agmkrmmgffi
leyest (p. 84¹1). estrat, arem. Ιιιέεν, u‘strenn, ven. εἰσιν, eim-ema. meselen, 010111. maclam th„
concha3 cambr. masql, «1110091911, testa. mor-nuder (addit recentior manus momt'dyr), serpens mark.
0101101100 dour (p. 154). 010900, 010111. leo-oyen, cambr. 0109011, pl. oreyyn.

