1111110111. emesa 0111111111οη oxonmnsss. (1085·1086) 105⁷

quam multos advene torsit Amori). ordometic (gl. domito, quod defuit orbi,
addit). ha aroibrenou (gl. sepulti). m· coinquodeimioauch (gl. non bene pessa,
signa: Parthe dabis poenas , Cr'assi gaudete sepulti signaque barbaricas non
bene passa manus).

(39⁵) cenitolaidou (gl. natales: parcite natales , timidi, numerare deorum)-
map bremium (gl. in cunis). hin νεαρ diiob (gl. love dignus: in cunis ism
love dignus erat). ocoilou (gl. auspiciis). orquordiminntius (gl. ab invito). di-
litau (31. Latio: eoas Latio addat opes). yart paup (gl. consistes). nerthiti
(31. hortabere: consistes aciemque meis hortabere verbis). hin ccdinau ir lein ·

 

edi. ἄπας, malus, drach, droq in vno„ quod redit ad vetustum droc: pariter atque in vetustis hi-
bernicis cod1cibus, droy, malus (cs. p. 857), 01 ινό , miser: trdq imin (miserum 1100) Wb. 19⁸. may
insin in disticho codicis 83. (p. 954). rope 111νό9 athe (31. misertus est nostri deus) Wb. 21⁵. troydn
(31. misellus, leg. tr dn) S . 48⁸. cf. 10111010 nomina Trogus (Pompeius, Gallus), Tro i (p. 23).
¹352?ng bqulum (mu2t1i71)h . 121010ἴὲ sdi.¹m(}11tuq,o frequens, ί01131101ῐο11111ιῖξὲ (giuflltiittudggvffi. λέξει
. .ια. ‚or c,.om1,1.e.a m1,or e ε 0, .
praet. pass„ hod.pdosediy, domitus, 0 1ἔ1110 dqfi, domsre3 sdi. dos (ε dont, 301111. sam3 gotti.> tam·
jan, domare), mansuetus, subst. dofaetk, mansuetudo. Ιια arcibrenou, l. sepulti, Orass13 i. 0. 0
putridi, carie consumpti, decemp. ami-brema, ex ar·co— (p. 907) 01 su 1. adi. bren, hod. 1110011,
utredo2 putridus ‚ 11111. hod. adi. bre’an, putridus , corruptus. Eiusdem radicis est hib. vet.
...Ἥ fi. fflfiuissrsmt'zztfftgsstfftzssz‘t ’zfizzssziss‘hsm'zffisszdr ‘2103‘ ‘2033221222122‘2 :mg
31ιᾶἓὲ 111111 iaz etcprodithoetor ex ἕοίἑ {el 111·έὲψὲιέ Gr. δῖῗζιιῄρὸνέίηοίῖθ (31. atesi-iel). ἶζοῲ.
adiectivo ,(Ιξ111ρ1-101.Ι in grrclvnrinbreffhqettaeinfra? 'diaeeggqugcsileimgazldQ ngiiJoriilmbene ssssl? 315’32232}
non 11011θῶ00011 estis: quodeimisaucli gp. 525„ verb. hod. 901111ςῇ , pati, 9⁰ efamt, patientis,
‘1²32ss 32 152335‘332'221222? 3532 fflfflmtaosswizffliss {ziptfflzm’bf ‘13022'1
tiens 1111311110 ceinmyyu (1101101010), cemqw‘reu (cein-cff-reu, modu, bene coire, concordare), 01 vet.
bib. cffineperr (31. bene dicitur, a poetis) Sg. 215⁸. Adi. cain, pl. ceinion, pulcher, 010111ος 11111.
ca nus.
ιη’(ξῖοθῆ σαιὶτοίαίάου, 111 codice nicolaidou, ut primo aspectu videntur scriptum utolaidou3 qus
11010 011111 111 hibernicis codicibus ariter etque in latinis si ” 001111 eone, 111 cumbi-icis cem, cem-
(100. cyr», cyfi) , non timeo, 110 so 1030111 οαιίεαὶαὲᾱοιι, erivstum 0 0111101. amital, cenitl, hod.
eenedl, 3011110, generatio. 'terminationem -aidou ne quis opinetur, ob 101. natales finiens in vlia,
esse derivationem adiectivorum frequentem -aidd hodiernae linguae , convenientem cum lat. dlis,
-aris , ut in mabaidd, puerilis, qwraidd, virilis etc„ obstat, quod eiusmodi 0111001110 111 plur. sut
11011 mutantur , 0111 111 -eiddion tei-minantum vetus igitur hoc ceun'tolaidou 1111111 eliud est quam
hod. emdlaetlmu, generationes, 0 sing. cenedlaeth cum formula. -coetla scripte in codicibus ve‘tustis
-m‘d (pp. 150. 156). map brabium, 31. 111 cunis, i. 0. puer cunarum, 1000101111ος subst. brathy„
(pannus) 11011. 2, 382, hod. brak-wo, pl. 111-0111911011, sensu m ‘ communi, vestis. ltin ma di iob,
gl. Iove dignus, i. 0. 111 filius Iovis: hin, in, yn (p. 616); iob, genetivum “ ’ cens . 929).
ο coilou, subst- eoil, auspicium, augurium , unde derivata clavillioc, ekuiuioyoe 00. 01 comp. de-
nom. ancoilhaam supra. quor-Mamm , lectio non setis 00110, 011111 idem ob formem litterae α
311011101οω interdum atque 011 formum litterae extremae abnormem 01 suspectam legi possit puor-
Nemapm’, fflffltmsstffiffzzz‘ssmsssst &3³23ssAEss “1²³ng ιζῗῃΐῼὲῗίἷὲᾛὲωὲιῗ
det 11111. 101. Μ 111 comp. seraitkmet, damet, e radice ΜΕΝ, MN (cf. 80111. 11111. 11. 14). odie
cum praeter 0111101. 00111111. ηψπ, mynad, voluntas, desiderium , et extet adi. mynediw , desiderans,
volens, statuenda videtur lectio quordimimciu. Eadem radix subest verbo dyuyrmu (01000001ος 0
vet. «11111ιὼ1011) Msb. 2, 32. di lituu, hodierna scri tione y Lydaw ( p. 129. 831). 11111311 310000-
tor , qui meminisse videtur edi. 101. lam et cam r. titan (hod. llyci’am 11111. 101. aban), nomen
Latium cum 1000 0001111100 litata, quod substantivum principio forsitan appellativum significaverit
litor-2103 ettamen etism 11111. vet. letha (p. 5⁷), significans idem quod csmbr. vet. citou, hod. Ely-
dano, Letavia apud scriptores medii sevi , Aremoricam vel Britanniam 3111110010 01 latius Galliam,
cum nomine Latii confunditur a scriptoribus 01 interpretibus hibernis (Boll. Hert. 2, 528). yart
3⁰⁰²235202‘1'3‘22‘ffl6, i’⁵‹’3·‹;>‘³⁰¹²⁴;¹‘2‚2f‘¹‘¹2¹22‘21’11123‘22‘3'u‘3211⁸?ssss Ξ.. ..φὲξέἓίἒ biii-„222 ffu⁶3⁶uai⁸⁹2⁴
ramusque pectora: ‘ir lesit, slteri, i. 0. Romani. In praecedentibus vocibus quamvis sine (111ἐο
circumscribetur Esrticipium praesentis ‚ ut hodie, particula yn cum infinitivo, dubia tamen est
&hamam ffisffioetzffiff‘ficzssnfztssffb {affin ‘'itffmffaa‘j‘zufssazzss {mmm

Zsuss, 0011111. cen-r. En. 11. 67

