1086

·p. 231, ad lin. 16. venep. a 1. 26-27 z pred-
eh p. 2:31⁰: fflin. 5 ι. i.= nisi hoe in carm.
Deirdri (Longos mac nUisnig, L. Lag.»

πα bns mdes mo clm'de
mame-ah mo mochliye

(noli frangi hodie, cor meum, mox assequar se- '
· pulcrum meum praematurum).

ρ.231, ad hn. 3 a.i.: etet-cni dd.- (gl. in
scientie dei) Wb. 260.

p. 232, 20 leg. id dicis

—- 16 a. i. inter noe leg. contra ceteros

—- 7 a. i. Adi. mesca tuicsiu de' (eiectos
110120 Wb. 4⁵, substantivi loco. Plerumque ab·
lec u z

p. 232, 5 a. i. add. m· beulu dltitaz' (per la-
bia fixa) Sfl. 6·. sorana eum ce'tnai (super eu-
dem voces) 111. 133¹.

v ρΑΞ34, 3 add. eennais (mitis, mansuetus)
is. . 2.

p. 234, 19. licitum leg. 1 'timum

-27 adam· amomon-eapro-
phetae) m. ⁷4⁸. ·

β’ ἓῧέτῖ ¹ &1¹5- Ιῖἕὰ Yssm‘ss'ssmaca (modesti
estote ergalnffuemm) Wb. 24¹³.

p. 236 ' . 551. leg. 531.

237, 14 a. i. secla leg. sech

239, 20 add. cdt'tqnmoe sim (gl. nectat-3
i. e. primitiae vini) Sg. 122⁵. m ymo deeid (gl.
per segnitiem securi oris) ΠΙ. 82⁶.

p. 239, 21-22 del. eutoso . . . 24⁴.

—- ante inf. add. Incerti generis: triyim
in satlw (per os prophetae) m. 74¹¹.

p. 239, ad infit mi domine aido L.Ardm. 20 a.1.

240, post lin. 23: Incerti generisz estose
imm fine (expressio vinorum) ΠΙ. 244.

p. 240, 24 leg. Dat. maaca

- post lin. 29: Naum: dinan'b doirnib (gl.
de portis) 111. 27³³. drena'autlzaib (gl. depostfetan·
tee3 i. e. poet fetus) Pe. 57·.

p. 240, 7 a. i. leg. Voc. neutra α dciv-nea
(o portae) 1111. 98.

p. 242, 2111. i. (ot 649,13. 775, 24. 805, 27)
leg. innnmnraitkemnecktoe

p. 242, 16 a. i. aine leg. yrainne

243, 9 l . b. 3 . ·

- 27 ysici. Ιιο fortacht (auxilio) ΠΙ. 22⁶.
dosortaclae utri, diafortaelat (ad auxilium viri,
gius) Wb. 11⁰. 32¹³. ln· coimtkeclzt (in societate)

p. 244, 2 a. i. prim leg. eadem

245, 13 (et 251, 7 ο.. 1.). ὸέίετί leg. be'ssti

-·16 a. i. leg. (gl. nec tempora ecio; i.e.
tenorem . . . .

p. 246, 4 leg. Adi. Gall.: ματρεβο να αυ-
σικαβο (matribus Nemausicisssnscr. Nem. —- 'b.:
0011&ssss {2zeffiiffi¹⁰t¹r²}„23”⁸.d¹⁶{a⁵⁰⁸f3¹⁶ffl

p. 247, 16. granum leg. grunnium

248, 6 a. i. primae leg. eaedem

249, 6 a. i. del. 2⁶.

251, 12 add. iar colim Wb. 2⁸¹. (3⁸¹. 14⁶.

— 16 add. arsamtbriqti (pro S. Brigitta)
Br. h. 23. Praeterea St. testetur se invenisse
dat. huius formae Dupat'ti, emmiu-i, gravide a
nom. Lupait, εωηαίεο, matii.

p. 251, 4 e. i. add. cithia 15⁴. Ibid. add.

monum, 00mess mnsromn.

ᾰιπα anthimi (gl. improperia) θ’. astitisti achach
(gl. contumeliae) 24⁰.
.252, 7 ,8.1. (et 635, 19). oeduquidim‘u leg.
ω p. 23:⁸⁸? die leg. diei
. - 18 leg. imtkam m’ddoe (vicissitudo noctis),
mfflffi Ἢ. ῗῗέοήὶ Rhamma),
254, 3 ο..1. del. , quibus ltin.
255, ad lin. ⁸20: ευίεεα-οίᾶ ut dui (in-

sipiens), duod, dat. ‹iu-'4 σε dte-vid §t Idem
monet dandum eene uu (ems), gen. atad.

p. 255, 5 a. i. leg. ad conseruationem natu-
rae nostroe)

p. 255, inf. a esbatad in cod. a esbatae!

256, 3 a. i. leg. wb. 9⁰.

Ulca 258, zunili. (101ὺίιέιῖ ...74.- Eat enim

eorm ro .

p. 259, Ι18 a. ii’add. nathir (gl. serpens) Sg. θ’.

260, πεῖ-3 leg. haquaodon (Luguaedonis)

— 4. immac clu-ach leg. &macoth-ach

— 20 mi. abbadir leg. abaddir

— 3-1 ο.. 1. omnin del.

261, 4 add. comacum& ioeom ἁιθοπι-
cht'dt'ch mdiv· (vidimus postea. gravem nebulam
ἓαςιιαῑῃς. nome-do) L. nahtaidre 113·‚ ibid. αι·

οηισΙηαι n.

p. mgnum del. (ἲ)

- 3-2 a. i. omnia del.

263, 15 . leg. Dat. Gau: μαῐρεβο Insct.
&0135712333-23123. innueramy' aboem εόιι 'nsand-
mm ι

p' 2-‘35’1322bf23‘m'w2-‚2 leg. ‚mamaea

— 7-6 a. i. del. 1ae . . . 2463 quod nunc
interpretatur St. ‘ln is panis'

p. 266, 5 leg3W . 14⁵. ·
ωανεῖιῗιῖἰῖᾙεέωώέἐ ῃδὲιῗὲςῗ ιῗ ssfflmffi
al. α cire, a here) 1³⁶1. Iul. 24.

p. 268, 8 (an 117) add. dia arcista, dio
παπαὶ (duo renes) SM. 11. 238. 244.

p. 269, 10 a. i. add. duairct' 01όὺιί ido
sadoein inci eoaque-i etartlzotaim deburat (gl. ob-
tarent interitum amicorum: 1. e. perat iniquitatem
sibi ipsi is qui optat interitum amici sui) 111. 128.

p. 269, 8 a. i. del. a.

- 7 a. i. appellative leg. substantiva

²⁷¹ ’.ἕ 211 9Ξῖ.έέ““ιῖἒ.αἶ”1ὲὲ.ἒ.ῗῆε
vanis rebonis> nei. Nov. 5. ⁹ “

p. 271, 18 add. ame! mis, erdailuqudm‘s (e
magnitudine, per auctionem m.) Gr. 45⁶.

p. 271, 29 add. iizylim (in valle) Br. h. 20.
ὡὺιςίἰπιί Vis. Ad. 194.

p. 272, 2 add. mmmm, miumqlad
(trans vallem) Via. Ad. 186. 189. 190. ise-qlod
(in vallem) ib. 192. ,

p. 272, post lin. 5: Loc. b. ni artu ni nin
(non altius quitiam in caelo) Ine. .

p. 272, 10 d. debe tolla detque (mon-
2⁰3 cavi spinosi), mat'qe loma (campi nudi) Vis.

p. 272, 18 add. &for-triqneib (secundum tres
species) L. Br. praef. [⁴⁸61.

f). 272, 20 add. donaylimn‘b (ad valles) 12²3.
pro . 240.

 

 

 

