1088

p. 327, 18 mi.. (101. 11011 utile,

⁹ · :2813 zzffiffitsultwem ⁰1¹? cqfoerdwm·
ΐωζῗεέπ, 18. fodmeyat 103. Ῑοᾰαηοεςαέ

·--· 130 i. (et 8⁷), 13). cor-inin, 1130 111,
Ιοῗὲρῗέῗξῗθῗξαξοὲἒὸἓῗέἳὶῖᾗθὸ, 27) 103. subveniet
ΞΠ( ἑ83311οἷῃ2ὦ (et 450, 18 sq.) 103. dandis-occlaudat-

331, 22. sechieru'th leg. oechicmtla

— 8 ⁸2 i. dmnqnio leffiAcguenqni

Ξῗῖἦὶθεοὲἑηξξ 103.( separat

— ms. iuvat leg. proteget

ad p. 333, poet lin. 12: US: immmacaldae
(31. ’00 00Ιοῖ1100101) 111. 611. 101010000Μο (10-
ῗῇιξνοοτῗιίι gffiff' 0. 6133. ‘mmmm <⁸¹⁰ ob-
v· p. 335, 12 0.1. add. lethu (apud 000, seeum)
Tu·- lo. F. h. 17.

ἵ. 335, not. Indubium b in 01113, euius ex-
emp um admodum memorabile: cmv-uui mac myli
metm eet. Eackuibh (η’. each fae, 11110 sub
eo) imimeir imi-ime (0110101111 pretium iii Ὗ
3ο vaceae. Equus 01 tempore equitandi) S .
H· ἕῖ4333ῑ 1S tedd. ,omnlat .i. mal ma (sieut
tu) ἓξὲῖξῖἷὶ-δ add. pron. 1. 01113. cathmi (s.
ata aqam, habeo, est mihi ‚ O'Duv.) F⁶.¹· prol.
217 zathan! Longos mee· 11001113. ὀιεὴοηιοα
mo e] (011 mihi precatio meai) 06311010ιῖ
„im 1· wwasffismuffi 03 ..τις
Seirgl. Oeno. ber-thium dnbron bes 091oe incum-
'9‘' ‘¹²⁰' ’θ’ ωἽ.9Ξξ’*.ἒ“ἒῗέ.ῧὛ3.“ῗῖὀ”ῗωΨῖ
{¹²31ss εἷῗιιῖι ‚zqusa ,⁰9⁰2 (hebes) ’o‘ ἰν. 'ta-
mut (10οά (cerm) cet male (eet ubi eaput eentum
milium) Fel. lul. 24. tatlmc fdelte (est tibi 00-
lutatio) Seirgl. Cone. — 3. sing. celei (abice
eum, somnum) 801131. 00110. endtcffidi imluaqea
(salvum . dequeet eum 11οο agmen) Fel. Β. epil.
160. ,9015110 (sumit-eum,·lap1dem) 801131. 00110.
ff {Rsffi‘ssm 33? θ. ww. &Pidffi
cotlnd (auferet id somnus 0 te) 811. 72;
berthe Ιιῇζαέεή ,nim (feret ‘eum 111 reguum 000-
222‘23') {wit '0232 23:32⁶& 311331..ἱῖ
cubamus (0. iuvaret eum) 801131. 00110.; ailam
θείω (imploret eum poeta) O'Dev. bertus. mrb—
thus cuculairm (interficit eum 0.) 801131. 00110.
inor-we (magnificavit eam3 A. mortbm, 11103111·-
fieat eam) 01. Β. prol. 132. morsus (magnifi-
00111 id, martyrium) Ffss· Iun. ὃς batkat .i. qui
5³33„<z¹23200c²30:5‘>03&fig 35 ².-; vium}
0611111. 18. Sept 21. mmmm (protegat. 1100)
ῗωξῑέεοέΐεῐ .Ξῑ).““.ῗ.2.ἔ.ἰ“ἳωᾙο.ἕὲ’ῗὲἳὲἳ
Fe . 1011. 3ο. dlonaeluw · (proclamat 000) Fel.
1100100010 {iunii-..2223
¹²33 33³⁶· ἰε subiecti 1000 suff. prom: ω-

monum, conmanunt, musrolmnnA.

beron (31. indicem 1110 verbis) ln. 14⁸. binam
(ero salvus) Ult. h. 8. robam 0610 conandae (fui
meritus aptus) Seirgl. 00110. rapam slei-ua αἰ-
(non 010 0οιιο vero) Longee 0ιο0 11110013. im
fitid (00 poeta) Fled (111111 nm 3011 68. eon-opat
mor (ut 010 magnus) 801131. Cone. uir-bat, nib-
ba't, νιξράἰ, m’bat (ne 010) ib. darm breffls tra
am uati aileiu olma 7 hidas affl ki σέἰπ bot
beo (per fidem meam 0130, inquit ille, 00 gn-
tus tu mihi, et 0110 gratus quamdiu eris vivus)
ib. tuidi (ivit ille) Tnin bo flidais. ' 1ιί 11011-
ἰέπ (conicit 10 iaculum) Gorm. B. “ ’0. n’at
(veniet ille; cf. hachac supra) Seirgl. 00110. ben·
cobreuh (erunt illi unque ed iudicium) vit. Trip.
1321&ss b. 2. Vix differunt 0 pron. 01101 amei-
0 bre (sequntur me) 00111. lm’de ‘jx-it 10) m.
55⁸. atroibetke ,1. adr-ubam (dixit) Duil Leithm.
rolant· (ivit m Longos 11100 01101113. 000000ωὲ
(vidit 1110), “ ἰ (ivit 1110) Seis-gl. Cone. rmo-
adu’ icuirr (mutata eet illa in 31110111) Leb. m
huidre, praef. Amr. mic-vide (posuit 1010) 111. 103.

p. 336, 14 (ot 491, 21). 1130111103. venumdedit

adp. 336, 21 11011ορ. 0 1111. 24. maine
(leg. meus peter)

p. 336, 7 0. i. Sing. ΤΟ interdum in 0011. 111.
tam ante vocales quam ante 001100110οι ui cred-'q
(31. poculum tuum) 45⁴. dia rm‘b to fortae&
su lium (31. tuum habens adiutorium formidate
non potero) 45 ‘. emtabairt doma to ,ἴου-100111(
(31. 110 suspendam i. 0. ut non (100 mihi auxi·
hum tuum) 55⁸. Plerumque tamen . . .

p. 337, 14 0.1. sorelyatar 103. (occludat

338, 5. electio in 0001001οω 03. sustenta-
tio in 00010010
p. 340, 5 0. i. praeceptum 103. monitum
342, 12 (et 34⁷, ιι). arandam-mr κα.
aratodlat‘lker

ibid. 13 (12). quid - 1100 ἲ 103. 31. quare pentola?

- 26 (et 446, 5. 713, 12 0. 1.). Mm-
hemis leg. huanerbirme's

p. 342, 30 103. oompmh'vorum
nidi 343, 18 0. ι. (et 472, 3) 103. ἐπι-Ιιαάώυἰει-

p. 343, 9 0. 1. 103. cathchonmt'di
- 7 0. i. del. omnes
344, 15 0. i. 103. uaehmhed, dei. 1ος 110001).
ed p. 345.
p. 344, inf. Pmmeno 1 . Parmeno
345, 19 0.1. rondabert 103. nondabntkar
-- 13 0. i. 00011 103. sech.
- inf. feeit 103. dedit
011 p. 346, 4 0. i. De aonioffluaeissndubium.
011 eit ιι. pr. — St.
p. 347, 18-19 del. genetivus . . . 36⁸.
-- 12 0.1.άπι.1 ‚dm
- ad lin. 7 a. iaquoniust’ui': melaena&-
ἀφείη dam 000001·ρὰιο (31. nepai pro nepae, id est
scorpii) Sg. 114⁵.
p. 351, 13 0. i. celebravit 103. depeniidit
p. 350, 12. 011111ιί03. eint ⁸ .
3—52'1053 gun . . ,levgensi-entem 103. eum pri·
mum v1d1t
p. 3:32, 12 0. ἰ. uadit 103. tradiderit
- 11—10 0.1. del. Sine . . . 18³.
353, 17 0. i. bertar 103. δον-ωὑ- ‚
354, 16 0. i. (et 433, 23). cond 103. m
355, 9 add. tandei sthie) 00110. Β. rur.

 

