1102

111an HI Β r-:RN monum .

B. Indices nominum et vocabulorum.

A interi. 750.

α ante num, 300.

α pron. pers. inf. 331. 332.

α, ά pron. poss. 337. 339.

α· 111 decemp. 880.

α, αθ praep. 633.

accom- = aci-com· 881.

act coni. 703.

acm, ocus coni. 699.

ad- praop. praef. 867, 111 de-
eomp. 880.

ad- pro aith- 869.

adas coni. verb. 489.

adbel adv. 609.

ade pron. demonstr. 350.

ado- ε aith-od— 885.

ἀι· ron. 327. 337.
“ - v. aim.

afle, aiu adi. pron. 358.

aar praep. coni. v, ar.

air subet. 57 not.

aird- = air-di· 882.

ain‘ 334.

airnd- = ezr—ind· 885.

airther compar. 274. 612.

dis subst. pron. 364.

cli-md- -·-·- ‹lt-ind· 885.

aith- praep. praef. 869, 111 de-
0011111. 881.

aithirriuclz adv, 609. 880.

ala, indala num. ord. 309.

alaile, alain 359.

all 358. 1089.

am· part. priv. 860.

cim, dm coni. 703.

amq amal, amail praep. 657,
coni. 718.

mnia, amne adv. 613.

a(n) art. neutr. 43. 213.

aot) pron. pers. inf. 330.

dm) pron. poss. 337. 340.

a(n) pron. rel. 43. 341. 444.

a(n) coni. pron. 43. 709.

αη- part. priv, 860.

απ- adverbia formans 611.

and adv. pron. 353.

αρσηίη praep. nom. 660.

ar praep. 622, praef 868, in
decomp. 880.

ar, air coni. 713.

(ιο-001) 00111. 43. 714.

araile v. alaile.

(traina, arrainn praep. nom.

archam, archo-‘uun praep. nom.
658, adv, 610. 611.

archuit praep. nom. 659.

ard· -τ ar-di- 882.

Ardmaclaa 960.

'av-dein, mltum adv, 610.

1. Hibernicorum.

ανίη, arm, arn = aram) 715.

affudi, aiv-indi coni. 714.

‹zv-(ra) pron.

ma, arnae ,

aro-, aru- = ‹tr-otb— 885.

ae v. verb. subet.

aa, aas praep. 632, praef. 869,
111 (10001111). 881.

at v. verb. subet.

at- pro aith- 869, pro aith-do-

-at prou. suff. 1088 (ad 336).

atti verb. subet. 488.

atair- :2 atla-do—air— 886.

ath- v, aitlza

Athcliatlz 18.

b gron. 2. pers. inf. 329, suff.

b pron. 3. per8.8uff. 335. 1088.

ba coni. 706, interr. 748.

ban- subst. 854.

barm) pron. pose. 43. 339.

ben,subst. 241.

beoz, bem adv. 614.

ΒσίΙι-ῖαίε-πίοπ 2.

bi V. bu.

bith- in comp. 856. 865.

bo* subst. 272.

Bdind 1083 (ad 56. 64).

bu verb. subet. 491.

σα ron. 356.

σασ , odel: pron. 360. 361.

—caill subet. 855.

caim interr. 357.

σαὶἱέίσ, calleice adv. 610.

cammaz'b coni. 701.

cani interr. neg. 748.

cat- praep. praef. 873.

ee, σι’, σία pron. inter-t. 355.

σε, σι’, cia conj. 710.

ce—ce coni. disi. 712.

‹tec-lu v. caela.

ceclaetar pron. 363.

ced v, ce.

cetu, cdine coni. nom. 707.

σέῑσ subst. pron. 365.

cambit interr. 357.

cen praep. 655, praef. 870.

eene adv· 611. 655.

σσησηά, σεηηιίτήά (coni.) 706.

eericc, cias-icc interr. 355.

amad neg. 744.

cem, cem, eiam (coni.) 711 sq.

ee't„ ce'tne num. 307. 308.

ceta, cetu, cita adv. 614. 1097.

cetu (coni.) 712.

σία, ciam v. ce, cesa.
cib v, αῬ.

eid (00111.) 711. 712.
cincias interr. 357.

eim‘ 710; cf. cani, coni.

oss· 43. 336. 339. ·

ξιξ ’(31ιῦθῆ 1.

clm, chain- verb. auom. 502.

σο, ed, cu praep. 0. 1100. 647.

σο, con coni. 719.

Colum cille 956 not.

com-‚ com, σο- praep. praef.
870. 871, 111 decemp. 881.

comr- in decemp. 880.

σο(π), σα praep. σ. dat. 43. 640.

cona, σοπασΙι, conara 11034415.
719). 745.

σοηάῶ, condip 493.

com] neg. 719. 746.

⁸ com = cani 748.

cono coni. 417.

com», conve = con-od· 885.

conro, coro 414. 415. (494).

conter- = con-do-m’r- 886.

cot-, cut- rae . praef. 873.

erutlc, inc· t 00111. nom. 708.

σοι-,“συι’-, curm, em»- pro οων,
com· 872.

eual, cf. clo 502.

caind- = con-di· 882.

eum— pro com-od- 885.

cunu- = eon-od- 885.

d- anto pron. inf. 328.

· d pron. pers. inf. 330. 331. 332,

suff. 334.

dam coni. 699.

dana, dam i. q. dono.

dar, v, tar.

de pron. dem. 349.

de praep„ v, di.

de' post compar. 275.

de- num. comp. 301.

de'q 00111. 110111. 707.

der- part. intona. 864.

der- = ‹ii-ar (ἲ) 885.

ἀί, de prae . 636 (916), praef.
873, in 00011111. 882.

ᾱί-, ‹Ie— part. priv. 362.

dia subet. 222

diam) coni. pron. 43. 709.

diblinaib form. pron. 367. 610.

diche‘in adv. 611.

ᾱίάία coni. 349. 712.

ᾱίέίε adV. 611.

dim coni. 699.

dio·, diu· = ‹li-od· 885.

dioen· r 813. 923.

do, u pron. poss. 336.

do, du praep. 638, pro nomi·
nativo et genetivo 92ος praef.
873, 111 decomp. 882.

do,·du pro de, 637, 111 comp.

do, du part. verb. 417.

dochum praep. c. gen. 660.

 

 

