mnzx Anax. 1109

4. Aremoricorum.

A part. rel. 392. 424. dar praef. = ‹lo-ar· 906. j, ff pron. suff. 379.
α verb. auom. 581 sqq. das-‚ daz· praef. pro ἅψαι- 907. sa out, soll verb. def. 605.
a interi. 759. dave, daved praep. 690. qam praep. 686.
a (ven. aq) praep. (cambr. ο), de v. do. 9οη you·- praep. praef. 904.
aucta alum, mez- 668, ad- decb adv. 618. 9οα mteri. 760.
verbio. formans 669, gen. vel deb, dib, diz· i. q. dam 9οαΙὶ coni. ηοω. 735.
abl.indicans 930. Form. adv. a det- vet. praef. pro do-at- 907. your, yon v. ouzout.
costes, α dilarck, offo, aqm'- deu verb. auom. 582. ροαε, 9οαεῆ grad. auom. 1088.
31ῗῖ ὃέῗμῑΐξοξέοῧζξῒ 55⁶3 93. (ἓξὲξ... 905352322? W. pnes. 905.
a περ, a yoez, a ket, a paru, di praep. 662, praef. dt· 903. gort-² your-t· praep. praef. 905.
a tout 697. ἀι·- part. priv. 894. ‚qoude adv. 620, praep. 689.
a dia , a diona praopp. οοωρ. dia‚didan,dt3yam, dimdioucla), your part. int. 896.
669. 684. dirae (diraa—) pmepp. comp. qous, qouzmat verb. auom. 578.
a-iz, a vs praep. dupl. 673. 669. 680. 686. 884. 679. 603.
(ι, ac part. interr. 756. di· (= ἀφ) prae . praef. 904.. qroa verb. auom. 582 etc.
abr-alaha, abr-et daban adv. 618. dicm- praef. pro i-qow, clo-quo· quen, quellaf grad. auom. 300.
abr-eman adv. 619. - 907. quercu, ywruepraet. auom. 594.
ach interi. 759. dis- part. priv, 895. ψει, -uen comp. 890.
adm-re adv. 621. do- vet. praep„ hod. da, ven. yuiubum, ynitibmm pron. 405.
aedos, edos verb. 552. de 663. 664; damoeoupraop. Ιια, hac coni. 723.
aaz, ez raet. anom. 594. ηοω. 697. hastis adv. 618.
aff <d ) pron„ suff. 382. doen inf. 599. hau interi. 760. ’
v. a zmep. douc verb. auom. 583. lae pron. fem. inf. pora. 377,
a ane, adv. 620. dre v. tre. pom. 386.
alme adv. 619. dre, dra, dre maz οοηὶ. 738. ἠε- v. Iton
alies adv. 618. ἀνείη, dra-‘⁸ praep. 682. hedro adv. 619.
allas interi. 760. e pron. poss. 386. 391. kestene adv. 619.
ἷῖῖἰῖ.. Ρέἳέ· &53⁶⁵ ⁸⁰⁷· Ξ· <ffi1312⁸⁰323⁹323⁹Q ιε”ἓηαρᾜοέωέἕέ ¹033} ‘¹⁶¹³‘ ³⁹⁷·
cm art. 219. e, aa part. verb. 424. hm = en pron. ors. inf.
am, am- part. priv. 894. εὸαη praep. ηοω. 697. hm Imm pron. em. 397.
cm, ane part. interr. neg. 756. es pron. pers. 372. laem* pron. dom. 395 (405).
ar v. oar. αμψοτ coni. 733. aemes, hom pron. dem. 397.
3215'33113· pssssffissssf’· ffiikwssbsskessff⁰¹sssssof⁰352 ὴᾬοῆξέἔῑ {³331
minoas adv. 621. enit {nas coni. 739. her e coni. 738.
arro adv. 621. eil pron. infin. 403. hm ηερ. 689, coni. 739.
αε- v. ειη el verb. auom. 601. het, a praep. nom. 697.
αε-, αι- praep. praef. 900. m, eram, enan· praep. praef. hi, hy pron. pers. 372.
α vez i. q. evea. . 899. kizin adv, 619.
ay interi. 760. ema v. ma verb. subet. kiutkiquen adv. 622.
amvout verb. auom. 577. ω pron. pers. inf. 377. ho pron. pers. ini. 378, poss.
bepm i. q. p et 619. αι, e prae . 672. en mou, 387.
bet, hed, bede, ·praep. ηοω. e quaro , e(n) qnae-hon bo = Ιιοε 376. 386.
698. praep. ηοω. 697. οη ereis, 1ιο-, Im- νει, τοο. ke· part.
bez thema verb. subet. 557. ental 698. en nm, en kent qual. 93. 895.
ὂεεοοω, bizeoau adv. 621. adv. 618. bour-vona verb. auom. 578.
bion verb. auom. 578. en- praep. praef. 905. booz, choaz adv. 621.
bizuiquen adv. 622. em indicans adv. 615, ent 616. hoyen οοηί. 731.
bremun adv. 619. m- part. int. 897. hon pron. pers. inf. 374, poss,
bream· subet. 294. endan praep. dupl. 680. . 384.
bu verb. subet. 556 sqq. mdes, amoc, ωροτε adv. 618. hom adv. dem. 397.
cale eum praep. a 930. 619. lton, how pron. pers. 376, pone.
car subet. 294. ent v, en. 385. 390.
chede, chem v. sede, edu. mere praep. 689, coni. 738. hu = Inui 371.
cleu verb. auom. 605. effi, affl, e· praep. praef. 904. 1ιυί pron. pers. 371 , not. aug.
calaico, οοίΙτίτοπ, eohiton 1ιί vot. ecre praep. 689. 376. 381.
form. praep. 697. eve! coni. 734. hanan οηω pron. pose. 409.
eom- vet. praep. praef. 902. enez, vet coni. 724. ι’,ῃ ron. pers, 373, not. aug. 383.
στα, ονοω interi. 760. enm v. praep. 869. i ( δ pron. suff. 382.
da pron. pere. 375, poen. 385. eux, m verb. subet. 554. 569. hemba- subst. Kemper, Kampe·
da p v. do. es part. verb. 424. rele ηοω. Ιοο. 192.

ἀαηι-Υἳθιὲηὴ hod. praef. 906. ennete v. ammom. Kermo nom. regionis 133.

