1098

p. 734, 10 a. i. ma 103. na
735, 9. 0 103. 0

737, 3 0. i. yvnny 103. vynny

0011011110, nonme-num, TRANSPORBNDA.

p. 821, 16. transp. yudlngs, ρωάρί.
835,65.aglantaangnloffs phantasma

d. 90er . 79 b. troemwvan

740, 15. non conelabetur leg. nihil elabitur (obitus) 970.

744, 9 0. i. vinciat leg. suspendat
745, 9. re-manerent 103. re-linquereutur
74 6, 10. ]“7·1ἐΙιεανίκε1ί 1 . frt‘tktaised
748, 23 add. iuna ar eramm‘ dam dede
(000110 proferimus nos etiam (luas ros?) Pr. Gr.
p. 749, 10. imba nac-ol leg. imb anacol
752, 3 a. i. positae 103. posita
- 2 a. i. 103. prope horreum
755, 3. Semel leg. Raro
-- 5 add. et addito byth.- πα war y qorff
wele tam vyth (nce in corpore eius dulci usque)
132, 3.
ρ. 756, 6. diyoarec 103. diqoret
757, 16. invitae 103. iniuriam
762, 7 0. i. add. lucrementum (9711111771) -u
vocalis St. statuit esse hib. au, ou, eu (eo), ut
naue (novus), mdim‘ (= movim? ut lat. nminem,
moenera = movinesa), ceo (rad. 01001), teo (110110)
Duil Laithne, leos (rad. 1009)

p. 716591, 1Ι 3 2232sz ἰὶιρᾳυίῗίεἰέῗ humdinuil-
liuyud

p. 769, 25. obscurata 103. obscuratae

⁸ —- 29. 11άὶεαίἀο 103. ἀάίἐιιίᾱιε
774, 12 0. 1. glossariis Parisiensibus 103.
notis ad ltin. Burdiffglb

p. 775, 24. mrat't 0110111103. waichemecm

778,16 leg. Ld.62·.

779, 14. p. 38 103. .32

781,19 0.1. 103. l· ' 2². Pr. Cr. 1⁴.

783, 18. Anteloius leg. Autoloius

786, 10 a. i. 1101. , sicut.. .

787, 15-14 0. 1. indae . . . 7⁴. transp. ad
p p. 788, post 1. 20 add. -as neutr. indas ..
[a p. 787] ised indm imffirseo (is est status
huius viri) Ml. 36⁸, acc. fuaniudaasin (sub hoc
statu, nunc) 74⁶.

p. 789, 9. 737 leg. 773

791, 18 01111. 1.·ωαίἀο Pr. Cr. c3‘·.
803, 9 add. -iuqud
m 35 ⁵—- 16 add. huandirmilliuqud (gl. tuitione)
- 24 01111. ar 11110ιὲ91ιά sil. (31. postas
pro Dardanio posuerunt Dardanum3 i. 0. 011 at-
tenuationem syllabarum) Sg. 38“.

p. 805, 5 0. 1. huc transp. inmmraiclaoenneck-
τω . . . Ml. 55r. [a 1. 20-19 0.1.]

p. 809, 12 0. i. add. madae-ka (gl. cassos ot
inefficaces), madaclm l. mahledchu (31. caesosque
fecisti) ffl. 172. 26²¹.

p. 809, 2 0. i. add. (110 utentibus externis)

811, 21 01111. ind erizgzch (scyphus), acc.
eredp m. 552 acc. pl. inna amacha (gl. pocula)

p. 814, 20 1101. 3 cf. Adcantuannus Caes.

815, 11. yennadrwi leg. yennadwri
MJ 6— 22 01111. cruny i(adi. craz MJ. 16 b)
. 1 a.
p.815, 25. rec. 103. trec.
818, 8. convenit a (cf. Add. ad p. 10).
- · 10 01111. usvezm. 236 a, corn. bucael Voc.

p. 827, inf. days-eunom 103. ‹loyrauww
829, 13 0. 1. 01111. iamiar, yender Gr. 186⁸.
— inf. ippum· 103. piipaur
830, 28 11. ιιι-0090111101· (aug-mentum), loe-

dadur (canities),

p. 830, 12 0. 1. 103. microscopinm . . . tele-

seopium

. 831, 11. 9”. arem. leg. 92 arom. low
Ca . arem.

p. 834, 16. transp. 2, 1, 61; 58. 59.

836, 13 a. i. add. humma (amaritudo).

84 0, 10 01111. omis-vat (venabulum) Cath.

— 26 01111. manac (suspirium)

— 32 01111. clet'syae (‘mantinus'‚ i. e.
scaeva)

p. 840, 2 0. 1. 01111. masc.; fem. eneit (anim,
vita) sq. ackeneit nitus3 hib. omad Gorm.B.
co damula, p. 647) ab. 3, 190.

p. 844, 5 add. manat HJ. 104a,

848, 15 a. i. cloarek 103. elom-ec

849, 1. meuc 103. mee

-· 7. yon-zouk 1 . you-zoae

855, 11. sedet iam 03. sod etiam

860, 23 add. dumib amandib amcahnh
(gl. mutis animalibus) ul. 55⁴.

ἑ). 862, 2 (et 887, 2) add. aeaut mai ὀᾶ·
nep elaomtetarracleti (sunt iudicia 1101100001οω-
hensibilia) Ml. 55¹¹.
...136011115911007 ⁹⁶¹ ⁸⁰ ‘¹¹²⁰‘¹'¹⁰ ³¹¹·

p. 867, 18 0.1. im- 103. in-

870, 13. e'rboelamu‘ 103. ‹in-balanus·

-— 23 0111. add. ε

- 13. 12 a. i. 1101. ), cone'tid (induite

— 6 0.1.10. add.)

871, 2. ηὲοήοησοεναηι 103. nichomacum
874, 9. eruerit 103. exuerit

— 17 add. attor-tondi (31. baritum) Vind.

f 3187? 15 tii. aggb Zigali (add. al. man.
“⁹25 1110111010 suffadd. primumi (obsistent
ffl‘ssfs'w, 12 a. i. malefacta leg. vitia

· -11-10 a. i. sis abactam 103. de·
poma-¹377, 8 0. 1. interceptio 103. interruptio

878, 15 add. mmytka· (31. mduitur; supra
inat.) Pr. Or. 56⁸.

p. 881, 11 a.i. 1101. , ΤΕ
- 8 a. i. sorsatat'smetar leg. [0171ωεὺ-

’ 57⁶. (Pracf. XLII.)

molar

ρ’ 333: {Iis‘afiffils ,ἳὲσώᾰῖῧῖοω (gl. uuna...
molestia) m. 55⁶.

p. 1183, 30 add. cm durochrecluat (gl. 10001111
falsa) 111474.

p. 884, 12. proferebant 103. proferebantur

—- 18. tairmoffcmn 103. tamarem

—- 9 0.1. add. &amayabmn son (quo-1
devitamus hoc) Ml. 35⁴¹.

,d p. 885, 1. incurrentia, 01010. leg. errantia
01 era

 

