Ambiorix 64. 763.
Ambitui 764.
Aram-cuidem 763.
Ancalites 859.
Andarta 859. 867.
ande· comp. 867.
Andecamulum 5. 766.
Andecavi 5.
andel
Andematunnum 5. 774.
Anderitum 5. 877.
Anderoudus 34. 762.

867. 877.

Δ1111088118, Andoxus 47. 785.

7 Anger 778.

Anisus 785.

Annaeus κο.
Αο101108080818 15.
Antunnacum 7 74.
Apaudulus 790.
Aponus 772
Appeninnus 66.
Arabo 11. 789.
Arabus 11. 789.
Aramo 772.

Arar 3. ll. 778.
Arausio ⁷63.
Aravisci 808.
’Amerina 46. 92.
Arduenna 60. 764. 774.
are- comp. 866.
Arebriguus 772.
Arecomici 5. 806. 866.
Aremorici 5. 13. 806. 866.
(Areverni 774.)
Argentomagus 4ο.
Argentoratum 40.
Ariomanus 773.
Arrabo 789.
Arialbinnum 68. 774.
Artemis 68.
Artobriga 68. 86.
Arubiuus 774.
’Δρουόοε 774.
Arverni 764. 774.
Atacotti 151. 866.
ate- comp. 866.
Ateboduus 22. 764.
Atepomarus 16. 1166.
Ἀιεηορειγ-ο.· 20.
Atesui 76⁴.

Ateula 35.

Α118111818 853.
Atrebates 10. 866.
Aturrus 3. 779.
Augustodunum 24.
Augoetonemetum 10.
A teritum 39. 88.
Αο 8101 32.

Ausara 789.
Atlans« 789.
Ausonius 772.
Αὐῐεινοί 773.
Autricum 779. 797. 806.
ἲ Avallocius 767.
Avaricum 779. 806.
Arenio 763. 772.
Aventia 82.

11101111 Gau„ (11·1· 111111. vm’.)

Aventicum 82. 806.
Avicantus 82.
Axona 13. 772.
Azali 766.

Babilla 767.
Bagacum 58.
Bagaudae 790.
Baiocasses 30. 47.
Bauio 772.

Banona 773.
bardocucullus 7 67.
bascauda 790.
8881118, 8881108 ’766.
Bassina 772.

7 Bebronna 774.

Belatucadrus, Balatucardus 136.

169. 764.
8818111118 764. 767.
88180118 10. 85. 772.
Βελέριον 779.
Belgae 140.
Belisama 769.
8811881108 779.
Bellatullus 764. 767.
Bellovesus 856.
Benacus 15. 59. 87.
8808100111 774.
88001018 766.
Bergimus 770.
Bergion 763.
Bergomum 770.
Beterrae 779.
betulla 1077.

7 Biber 778.
Bibracte 37. 799.
Bibrax 37.

Bibroci 806.
&lemonta 86. 798.
7 Bilitio 763.
Bituitus 764. 797.
Bitumus 770.

Bituriges 11. 8ο. 10. 88. 814.

853. 865.
Βοδιρία 779.
Bodincomagus 764.
Bodincus 807.
Bodiocasses 22. 47.
Bodiontici 22. 763.
Bodotria 22.

Boduognatus 22. 71. 764. 814.

-bogms, -bossiua -bosu' comp
48. 58. 145.

Boii 22. 47.

Boionia, Boionius 773.

Boiorix 30.

Boius 30.

Βοιερων 778.

Βόλγιος 140.

Bononia 22. 773.

Bonosus, Bonoxus 47. 785.

8011811118 35.

Boi-illus 767.

Boudia, Boudius 34.

Boudicca 22.

Boudobrica 34.

80111108 34.

Bratuspantium 11.

1111

Bregetio, Bregentio 86. 763.
Βρεμένιον 772.

Brennus 1070.

Breucus 3.

Breuni 34.

-briga com . 86.

Brigantes, rigantium 86.
Brigantio 88. 763.
Broffl'ndom' 772.

Brigobanue 86.

Βρίγουλος 766,

Britannus 151.

Brito 104.

8111188 104.

811110, Brittones 151.

Brivas 20.

Brocomagus 90.

Brogitarus 90. 137. 780. “
811111· 18 8.

Bm 'la 767.

Buvinda, Βουουίνόας 56. 64,
Cabillonum 707. 773. 819.
Caburus 137. 779.

0800880 772.

Cael-acates 259. 806.
08810081 30. 773.

Caledonius 772. 790.

Caletes 859.

0810 772.

08018101101111111 766
Camaracum 39.

Camba 64.

Καμβαιῖλης 766.

Cambete 64.

Cambodunum 24. 64. 81. 857.
Cambolectri 64.

Cambonum 772.

camisia 84. 787.
Camulodunum 766.
Camulogenus 40. 136. 766.
Camulus 39. 766.

Cantium 162.

Cantobenna 857.
ἂιῖρῖιῆἶῗὶιιᾟῆιετ. 880.
Capillus 767.

Caracalla 767.

Carautillus 4. 767.
0818011118 798. s
Carantonus 3. 4.13. 162. 77 2.
(18188800οἰ118 34.
Caratacus 4. 72. 82. 94.
Oaratullus 4. 767.
Carausius 32.
Carantomagus 162.
Καρινοί 772.
{mm ἷξε».
08118118, carrata 81. 840.
081108 81.
Cartismandua 764. 853
Carvilius 763. 766.
Carvo 772.

casamo 772.

088888 46.

-casses comp. 47.

