904 (8⁷5- 876) V. 2. comosa-ro smrmmcs rmncnmnux.

Ab his vix possunt seiungi composita cum substantivis supra prolata
(p. 894), cum similis usus sit praep. oona- in pluribus ut ommim, oymro (homo
qui est eiusdem linguae, eiusdem terrae) etc.

’ DO (dyst, dez, hib. do-, ad) in gl. be.: dedeo-etio (gl. inlatam, i. e. adductum
verb. duc, p. 591), dodipre. . (gl. grasatur, pro crassatur? cf. corn. dibbry, p. 160,
diprim, esus , in isdem glossis). E Mau: dymeau (appropinquare) 1, 3. 261,
dynessu 2, 29. tra yndyyyrcher (quamdin adimur) 2, 203. dquydaw (cadere3
owyd.) fq. dyro (da) 1, 265. dyret (accede, veni) p. 586. D- ante vocales:
diolchas (gratias agam3 ‹lo-iolck.) Mab. 1, 266. y danuonnet (missus est3 cf.
aanuones, misit, 1, 280) 3, 191; cf. del, daw etc. inter verba anomala, dana·-
dar- etc. inter decomposita.

Corn. huc pertinere videntur: d0r0, dro (affer) p. 581 sqq. doqotk, doyouth,
deyotk, dequtlz, deyouth. (convenit, decet) D. 1981. R. 872. Ο. 641. 1925. D. 215.
detkywys (promissus, promisit) O. 704. R. 796 , dytkywye (promissus, promisit)
O. 842. R. 623, dytltewadow (promissio) Ο. 1871. me ae deyhee (proicio id, ar-
gentum) D. 1515. danum, danson (mitte) D. 581. 1936.

Arem. di- e do· conici potest in verb. ἀᾲχασσ (mittere3 simpl. oaoc, p. 204)
Buh. fq. diyoezaff (accidere), dia-oen (deferre) cath. Est enim etiam in decom·
positis dion· e dayam ,

ES, YS (ex) in paucis compositis cambricis, partim transumptis: mm,
escynnu (porrigere, extendere; hod. estynic) Mab. 1, 279. 2 , 224. eslcemun, ,yoyy-
mmm (excommunicatuh hod. eeyymmun) Leg. 2, 1, 13. Mab. 1, 248. ΕΗ, Ε
ante vocales et medias: eltetuan (evolatus) 3, 211. eqweryt (terra enecta, cse-
spes; simpl. hod. qwemd) 3, 271. An etiam A: aqori (aperire) 1, 7. 15?

Corn. ystyn (porrige, extende) O. 205. D. 27 53.· yskyn (ascende) D. 222,
yskynne (ascendere) Ο. 156. R. 2640,· eyery, em, yqery (aperire) O. 382.
D. 29993 R. 13253 317. vqor, yqor (aperi) D. 1871. 1985.

Arem. esteuziff (extinguere), emezaff (abesse), aetem (dilatare, propendere),
antenna (expansus); ehvazaff (meridiari); {queriff (aperire) cath.

GUO (9⁰⁴, qm, wo-, qow, pp. 130. 131. 133. 134, sub) in cambricis com-
positis vetustioribus: quobn', quobriaoh (gl. gravis, gl. sapientior), quodamimwb
(sustulistis), yubennid (cervical), fortasse quoquidi (gl. victus) gl. Ox. E Mas:
prem qooer (arbor subfrigida, umbrosa) 2, 53. ychen (vetulus) 2, 13. 24. dim
qohir (spatium longius) 2, 12. yodlawt (cf. amdlawt, p. 897) 2, 24. yoqled (septen-
trio; cled, sinister) l, 235. yowenu (subridere) 1, 5. yyyouot y vlwydyn (--- yn-
9ouot, qo-bot, subsistente, manente anno) l, 241. qostwny (succumbere) 1, 239.
yostwnq pennen (submittere capita; hod. ymnq, demittere, -—·· sauny) 1, 240.

In cornicis: yo3aff, 903evell (tolerare), yoJevy (tolerabat3 cambr. vet. quodem)
P. sq. qovyn, a wovynnye , a wovynye (quaerere, interrogavit) P. 124, 4. 67,
1. 69, 1. yololc, yoloc (conspectus) Ο. 1530. D. 964. war an wolok (ta-ans faciem)
D. 2100. yober, yobyr, yobar (merces, praemium3 cf. p. 812.) Ρ. 44, 4. Ο. 2584.
2587. R. 376. 672. yosteytk, qosteth„ qostyth. (submissus, subiectus3 cf. cambr.
yostwnq) O. 53. 1217. Cr. 894.

In aremor. vetusto adj. wobn‘ (gravis, sapiens), frequentiore in nominibus
virorum enumeratis supra (p. 98). In recentioribus: qoezreu (oculorum morbus;
cf. ezra-wa, narrare Ρ), yollo (vacuus), youoet (vacuatus, exhaustum cf. hib. vet.

 

