coxarum-us orama. IL

C. Gradatio 298: Comparativus et superlativus 298.
Cap. 111. De numeralibus. Pag. 300.

Ι. Numeralia hibernica 300—314.
1. Numeri cardinales 300. ². Numeri ordinales 307. 3. substantiva numeralia 310.
IL Numeralia britannica 314—324.
1. Numeri cardinales 314. 2. Numeri ordinales 322.
(3²1)- lv, De pronominibus, Pag. 324.
Ι, pronomina hibernica 324-368.
Δ. Pronomina personalia 3242 Ι. Pron. pere. absoluta 324. ΙΙ. Pron. pera, infixa
327. ΙΙΙ. Pron. pers. suffixa 333. . ’
Β. Pronomina possessiva 336: 1. Pron. pose. absoluta 336. 11. Pron. pose. infixa 338.
O. Pronomen relativum 3402 1. Pron. rel. praefixum vel suffixum 341. 11. Pron.
rel. infixum 344.
D. Pronomina demonstrativa 346.
Β. Pronomina interrogativa 355.
F. Adiectiva pronominalia 358,
G. substantiva pronominalia 364.
Η. Formulae pronominalee 366.
11. Pronomina britannica 368-409,
Δ. Pronomina personalia. 368: 1. Pron. pera. absoluta 368. 11. Pron. pera. infixa
373. 111. Pron. pera. suffixa 378.
Β. Pronomina possessiva 3832 1. Pron. poss. absoluta 383. 11. Pron. poss, infixa 388.
G. Proncmen relativum 391.
D. Pronomina demonstrativa 394.
E. Pronomen interrogativum 399.
F. Adiectiva pronominalis. 402.
G. Substantiva pronominalis 406.
Η. Formulae pronominalee 408.

LIBER TERTIUS. DE VERBO.

Gap. 1. De systemate verbi et particulis verbalibus, Pag. 410.
1. Particulae verbalee hibernicae 411-418,
11. Particulae verbalee britannicae 418—425.
Cap. u. De verbi flexione. Peg. 425.
1. Verbum hibernicum 425—504.
Activum 426-470,
De formis praesentis 427—447.
A. Praesens primarium (Indicativus) 428. Β. Coniunctivus 440.
Ο. Imperativus 443. D. Praesens secundarium (Imperfectum) 444.

De formis reduplicatie 447-454.
L Praeteritum reduplicatum 448.
11. Futurum reduplicatum 451.
De formis compositis 454-470.
Ι. Praeteritum per T formatum 454.
11. Futurum per B formatum 458.
ΙΠ. Tempora per S formata 461.
Α. Praeteritum prim arium 461.
Β. Futurum et coniunctivue (optativus) 466.
· O. Formae secundariae 469.
Paaeivum 470-483.
Tempora primaria 470.
Praesens (indicativi) 470. Coniunctivus praesentis 473.
Futurum 475.
Praeter itum primarium 477.
Participia 479.

k

 

