Gabali 3. 38. 766.
Gabreta 38 778.
Gabrilla 767.

Gabris 778.
Gabromagus 38. 166. 778.
Gabrosentum 166.
Gaesati 52. 796.
raucam- comp. 52.
Galatae 796. 998.
Γάλατος- 39. 998.

Γ αγγανοί 772.
Garumna 3. 773.
Gassumus 770.
Geidumni 32.

Gelduba 789.

Genauni 9. 32. 774.
Genava 40. 59. 129. 131.
Gennalo 772.

Germani 773. 821. 825.
Germullus 767.
Gerontius 90. 798. 814.
Gesoriacum 779.
Giegeius 35.

-gnatus comp. 16. 71. 796. 856.

Gobannitio 37. 38. 90. 138.
Graioceli 766.

Gutruatus 764.

Haebudes 789.

halus 46.

Helvetii 46.

Helvii 46.

Hercuniates 46. 92.

Hercynia silva 46. 92. 860. 895.

Hesus 17.

Hibernia 57. 776.
-iacum derivatio 806.
Icauna, Icaunum 774.
Iceavos 854.
Ιοάιιεείιις 35.
Iegidi(us) 35.

Iera 35.

Iessilus 35.

ieuru 35.

in-‚ int· comp. 866.
Indutiomarus 25. 866.
indutias 25. 866.
Indutus 788.
Intarabus 788.

lolus 35.

lovincillus 767.
Ἰσάμνιον 773.

Isara 11. 779.
Isarnodorum 774.
Isca 32. 105.
Isurium 779.

Itulus 766.

'Iturium 773.

”huc 773.

Iuliacum 763.
ἰυιίμβαρο υμ 779.

Ivernii, hernia, Ivernia (Ἰοιιέρ-

νιοο etc.) 57.
Labarus 3. 779.
Laburus 779.
Lactora, Lactura 7 79.
λάγανον 772.

Larius 15. 763.
Larus 3.

11181111 Gau.. (a‘r sair. vm.)

Latera 779.
Lauriacum 32.
Lauro 32.
Lausanna 32. 774.
7 lamro 779.

haudquam, λειοόσμαια 770.

Leherennus 46.
Λεμηννόνιος 772.
Lemannus 9. 85. 774.
Lemonum 773.
Leonorius 77 9.

Lesora 779.

Lesura 10. 85. 121. 779.
Letavia 57. 88. 129. 831.
Leucarum 34. 779.
Leucetius 34.

Leuci 17. 34.
Leud(ici)anus 35.

leuga 34. 145.

Lexovii 126. 784.

Licca, ontac 151.
Εἰιποε 772.

Licus 151.

Liecdi 35.

Ligaunus 11. 774.

Liger 11. 90. 778.
Limnus 772.

Lingones, Lingonus 772.
Liscus 67.

Litana silva 12. 70. 86. 88.
Litanobriga 86. 88.
Litaviccus 88. 171. 831.
Liuda, Liudatus 35.
Livilla 767.

Livius 20. 57.

Livo ⁶20.

Londinium 773.
Losodica 789.

Loupos 34.

Lousanna 34.

Louh'us 34. 769.

,Δόξης 126.

Lucterius 68. 156. 779.
Lugdunum 24. 52.
Lupodunum 14. 24.
Lutarius 779.

Lutetia 15. 71.

Luteva 15.

Luxovium 126. 784.
Megalius, Magalus 766.
Magiacus etc. 4.
Magidius 789.

Magiorix 4.

Maglius, Magius 766.
Maguua 4. 767.
Magullinus 4.

magnius, maglus comp. 4. 102.

136. 137.
Maguntiacum 5. 806.
Mag-unus 4.

-magus comp. 3. 4.
Mamurius 156. 828.
Manapia, Manapii 796.
Mandubii 764. 789.
Mandubratius 724.
Manduessedum 7 89.
Mantala 766.
Mai-italus 857.

1113

Maroboduus 22. 764. 857.
martellus 84. 149. 1061.
Marulla, Marullus 767.
-marus comp. 16. 856.
materis 83. 779.

Matisco 772.

- Matreia 779.

ματρεβο 1086.
Matrona 13. 779. 1064.
Mattiaci, Mattium 151.
Matto 151.

Mediolacus 763.
Mediolanum 9. 15. 763.
Mediomatrici 83. 763.
Medoacus 764.
Meduantum 764.
Meduli 9. 764. 766.
Medulli 764.

Medullius 764.
Μέδουλλον 764. 767.
Meldae, Meldi 10. 61.
Melocottius 151.
Menapii 796.

Mei-casius 785.
Merocila 766.

Messilus 766.

Mesua 764.

Μεσούιον 764.
Meropus· 779.

Mincius 763.

Ιηόδονος 772.
Moenicaptus 31.
Moenia, Moenus 31.
Mogetilla 767.
Mogontiacum 5. 806.
Mogounus 34.
Ilrlolyeopoc 39. 5⁶2.
Menapia 796.
Morginnum 774.
Moncambe 13. 64. 81.
Moridunum 13. 91. 853.
Morimarusa 13. 785.
Morini 12. 764. 772.
Moritasgus 13. 46.
Mosa 13.

Mosella 13. 767.
Muenna 31. 774.

ml. multo 154.

Mursa, Mursella 767.
Mutina 772.

Namare, Namarini 779.
Ναμαυσαιις 32. 233.
Ναμαυσικαβο 32. 1086.
Nantuates 764. 814.
Nava 15.

-nehae comp. 46.
Nehalennia 46.
Nemausus 9. 32. 85.
Nemavia 85.

Nemesa 9.

Nemetacum 85. 806.
Νιμῖιω, νεμητον 36.
Nemetes 40. 85. 797.
Nemetocenna 10. 797.
Nemetomarus 10.
·nemetum comp. 10. 85. 161.
Nertomarus 10. 38.
Nertonius 10.

