V. 1. nnam‘no emmunim mumma. (8¹1) 845

nyant (usus, utilitas) 3, 85. 2, 226. In eandem formulam transformatum lertio-
3αηί (crystalluS, masc: blawt y krzbeant, splendor crystalli3 hod. eris-iant) 1, 251.

‚Cornica eiusmodi variant vocalibus: eylwane (salus, servatio) Ο.1958. R.
1574. P. 1, 4, sylwyans R. 2388. 2611. creyyam (fides) P. 44, 2. Ο. 1882, cry-
yyam D. 1813. R. 1174.1537. 2389. qorthyam (veneratio) P. 1, 4. Ο. 476. 847.
1738. 1891. soient, sleeym, alcyone (scientia, intellectus) Voc. 8·. Ο. 80. 8.. ·,’ skyam
O. 167. P. 1, 3. 3, 2. daseryltyam, danserqlcyens (resurrectio) R. 2545. 2632. dys-
quythyans, dyoquythyens, dysqussyem (manifestatio) Ο. 1733. 147. P. 236, 4. de-
wyllyens, dewellem (remissio) D. 826. O. 1173. qevyam (venia) O. 2249. Ρ. 220, ’
2, qevyom 104, 3, qefyens, qeffyam D. 1891. R.. 1570, yyuyans, qyfyans, qyffyam
D. 1816. R. 1576. O. 1808, yyjyens, qyffyens D. 227 9. R. 1159. Diversa origine
est eiusdem formae peregrinum: vynyeams (ultio) D. 1921. 1937. 2199, venqyans
2079, veniens P. (p. 171).

In quibusdam invenitur duplex derivatio· NAN T (cf. tait-nant, malagma,
Voc.8⁸?) masc. gen.: nimam (mors) P. 98, 4. 117, 2. 126, 4. 142, 2. 151, 2. 208,
’2. 211, 2. 214, 2. Ο. 817. 1522, memens Ο. 84. D. 740. bewnans (vita) Ρ. 73, 2.
103, 1. 125, 1. 191, 4. 241,1. 246, 3. O. 63. 89. 848, beumem Ο. 701, semel
beamus P. 12, 1.

Aremorica eiusdem derivationis substantiva sunt paucissima: squimt (⁴ sen·
sus, sapientia'3 hod. &hiant fem), badizyent (baptisma3 hod. badae’ziant, ven.
cornug. badient, badikt'ant masc.) Cath.; dupliciter derivatum: meruerit (pesti-
lentia) Catb.

In quibusdam vocibus α ex alia vocali orta videtur, ut in cambr. ‹zv-iant,
asyam (argentum3 cf. gall. vet. Argentoratum) Leg. Mab. sq„ corn. arqam, ar-
qkans Voc. 7'. P. 16, 2. 103, 2, arbans Ο. 771. 2097. 2500. D. 1514. 1537. R.
2231, arem. aryant Cath. Buh. 10, 20. 26, 3, arebant MJ. 151). 831). 852. 86a.

Non infrequens in substantivis cambrieis item abstractis generis· masculini
est derivatio EIN T, cni primitiva -ent supponi potest (p. 86): youeileint (solli-
eitud03 qoual 1, 18) Mab. l, 5. keneint (senectus) 2, 29. dremeint (aspectus) 1,
250. diqyoueint (indignatio) l, 259. diodevueynt, diodeiueint (toleratio) 1, 271.
27·.); cf. corn. try-aym (tristitia) D. 731. 1023, amatam P. 222, 3. Addenda sunt
eontracta cambr. breint (privilegium) Mab. fq. (masc.. y br yeint kann, Priv. eccl.
Laud„ hodie tamen fem. braim), unde prodiit auctum bremia (rex) Mab. fq.,
ὸνεεηΙκη L. Laud„ corn. bryntyn (princeps) Ο. 1962. 2281. D. 1542 (i. e. bm-

, yentm an bm'yantin Ρ), et cambr. meiat (magnitudo), corn. myas (quantitas, mul-

titudo) fq. masc. ut hod. maim (ex adi. ‘111an ), arem. ment (quantitas3 hod. fem.
πιεῆι cum hib. vet. mdit) Cath. Primitiva e subest transumptis koveint (conven-
tus, monasterium) Mab. l, 251. t-mrneimeint (torneamentum) Mab. sq„ pariter ac
numeralibus douaeint, triuceint compositis iam in cod. Lichf„ quorum alteri parti
ιιι-εἰπε (uqeint Mab., hod. aquirat) subest terminatio -ent (hib. vet. stoke, viginti),
cum -ant supponenda videatur formae teimuceint (cf. hib. vet. -m09a) inter gl.
Ox. (p. 319).

Etiam aremoricis nominibus virorum vetustis in chart. Rhed. 2, 16: Brient,
Nodent, Catloient, et vici Sereni Mor. 305. 329 subesse videtur i inficienS, quae
apparet in nomine [sm-entia (ε Cam-autin) ibid. l, 37.

INT in substantivis cambriois interdum: dremynt. (visi03 supra (loamedon)

