1090

p. 437, 1 (101. 174.
:- ἐξ. 13⁸3} ιιθξῗὶιτιξθῗὲξιιιιιιε, ailmt'm’ B.)
Pei. 121371 Οόδτυᾶῐέἲηε o(¹2:11dnli1nu‹1>neramus) 1³61. Sept. 17.
tp· {38:73 add. am. duntluckur (sicut id
3:32). ‘5³3³’ εἷς’ μω. ααῡανεαῳςιιεν <glemu-12)
coalui-⁴2⁶2. ῥ’..ἓωέξῖῗέἵιξὲρὲἓξῖζέἔ 12ῗᾶ ἴῗέ·
νίηιιιὶιεζδέαᾱλε (0 rex qui numeras principes) Fel.
⁹¹⁰13.439'‚ 6. απιῡω-*ςοααν 103. ααήῡαιῃεααν
⁴42— 8.. (accinget leg. accingat) transp. ed
p· p. 45:an (exaequat leg. ut exaequet) transp.
cum proximis duobus ad . 442 (coni).
m pigi-9, 2 a. i. add. oeta-setar (confitentur)
ορ. 440, 7 add. lobrat'qetqv: (31. aegrescentium)
ω.ξ.1440,1ζῗ1ἶῖῗ1ῒ1ἓῃῗῗί ⁴⁴X'ddit2-21Sarficula ro
inde oriri praeteriti formas monet St. (compa-
322252Q÷>?ff.wm11.32z2=33513h31
,ᾗ ωψώωκψωῃ..)
p p. 491 ο, inf. add. noeoe (31. auerti, 80108)1111. 4⁴⁶.
tur) Μ441έὸ17 add. co adbcmaiqt'd (gl. auerse-
p. 441, 19 a. i. armyietir add. [810 Ζ.]
442, 10 add. co ”poluit εόπ 131. ut psal-
lant) m. 259. 00 ἀίιιιήιτ (31. ut stipent) 69¹¹.
'tegifffiss {gd-a. 1. add. codatlucher (31. ut effla-
ΞΙ p. 4⁶42, '12 ,⁰¹· i. add. focis-idemq (31. profitere)
ξεζχὲιῖιεὲεῗῶμῗὲίέ (ῗὲοιῗωιῗέἒῖὲᾚέῗέέῖἐς
⁰¹¹5. kffmd a. i. add. „membre (sequatur
:m {Paga} a. i. add. admunemr (amemus) ΒΥ.
” ῗῖιῗὲζ '4 add. seclae? aqam iqdlauiza· ,ιοεηε
ξῗηξῐῖῃῗείνόἰέἰωη (gl. timeat dommum omnis
· p. 443, post lin. 5: optativi formae, vocali
t conspicuae, forsitan habendae sint cuin-Sta
355.. {35¹ .}⁰235'.?³ss.1¹‚23· 3522033313m αέῗᾈὲῖζ
3. 83ε mdiy, amadich (ne veniat) p. 466. nom-
dtfmt· (ΞΙ. ut me colaphizet) 'ML 17⁶. lam-3121
ffdssms‘mssssf 31⁶3? <Jssssssffzzffffisssi’3ffl0fi‘3
Fel. prol. 25. aad elai (qui 11011 evadat) SM. ’1 1 8.
p. 443, 12 add. ber, ι
l. 11ιῖ1011)4 ἒῧά2ᾇῗόὁῖνοξξηεθῖζυΉὸοὲὲρῒῖιςωῗξξῗ
otkabair (31. subde) 76⁴.
p 443, 16 del. ρον-ἐνείη ..
ῖ- {z} 333: m &1¹5 3230211'5‘2725‘· 2...
tht'mclaellnu (gl. accingere) 28⁴.
ι p. ⁸443, 29 81111]ὀὶἱαίἀο (gl. (ege) m. 46³.
{ssfflff‘ssssefflazffilffzss t†·.m'¹‘1‘iff⁶÷']‘{²3'⁶⁷ssg«¹· ⁰3¹³:
naiqtke (glfosanng) 17⁵. ’κὴρ a ⁸ ”a

. fir.

ADDRNDA, OORRIGRNDA, TRANSPONRNDA.

18443, 3-1 mi. del. omnia

p. 444, 3 aq. add. 910de (31. orate) ΠΙ.68·.
menanti (31. pendite) 20 .

p. 444, ad paragdaeifma: 3. sing. abe-heroid.

- 11 8. 1. d. lace atatyladamnne (31.
cum te conuenifem) m.. 62‘. ⁸ Ι .
3⁰ ...3320ssss ἓῗὲριῖἔῗὲξὲἓέἠῇᾚὲξ ,ἒέ

‘13:2³⁴‘ ᾗ 1⁸⁰ &wuda coni samaim (gl. ne
⁶ ¹p. &Pa α’. i. talia. me aad fit maenaa
”adama-bama (qma nulla est potentia alia. qua
0101811ξέ18) m. 29⁶. co 081όᾶκο (31. ut effugerem)

p. 445, 13 add. mmeomallat'm (81 imple-
vissem) Ml. 131⁶.

m Ρ· ss⁵÷⁵²²·..321¹?’a2951.‚¹352¹02224a⁰‹21†”13051¹3÷m2
l'p⁵.34{15, 6 a. i. add. cozmloyad ,ιι 00 adeotad

{g'pfftdffipgtssffrffdffl .{⁹c‘0m· fremorem del
ανῗῗῇὃ, inf. del. , enudate

446, post 1111.4 add. b. For-m. aba: ca-
naid (canebat), soaid (A. mehotlad, dormiebat),
iccaid (sanabat) F. 11. 30. 31. 34.
δωξίεΐῖὶή . 7431111111. 111. nomasmymu' ' (31. fide-

p. 446, 10 seg. quod deo n. 8.

-ν, 16 8. 1. leg. formantq— Ibid. 11. e.
811ῗὲῗῖἐῖ {¹1¹2— S1³⁹0 ῗιῗῖῃᾶοῗιᾶἒχῖἷὲιξιξπζς .. 1⁸4⁵.
‘Ad p. {3⁶⁹ 8 :3³¹1ss {fflbffissnmssgt-ah (31. qui
ιιι 11111118 confidebant) m. 46⁴.

p. 446, 4τ8. 1. add. παάίαηαῲω (31. celen-
bansstss. ffl÷,53-⁰-7 del. co abiis t· . 19⁵.

8-9 del. arna arcobus . . . 31⁶.

—- 12 αάἁπονοίεείἰὼ (31. nutarent) m 35‘.

— 5 a. 1. add. m· ria πο· cria do do·
dhamna (ne vendat, ne emat puerulus tuus) O'Dav.
dodhamna. noc-lt 2⁸3 00 sarfia εόη (31 impleat:
praee. sor-fen, 1. perficiat, Ml, 64‘; pase. sur·
senar 'ha 2⁸.) ffiss. 555: plur. 2. ma dordnaid
(si feceritis) Fel. prol. 186, 3. amidioet noctus
{myiat son (31. ut officia 8118 explicare 11 ueant:
1. e. ut non explicent i. e. perficiant 1100) 1. 23⁸.

p. 447, 2 8. i. add. indicativi sing. 1. do·
νόησα (ego feci) 1³⁶1. rol. 268. 269ς 3. forem
cambach (31. fregit) . Ardm. 778. 1; rel. συί
alan creas erm (sapiens sanus qui credidit Chr.)
Amg. 313} 21 add. ramosa (veni ego) Seis-gi.
Cone. roc-laudosa, rochuala (audivi) V. Tu
Ε3. pa. 1. Longos 11180 nUsnig. adr-nane.
adrottheaclz, atrottlzech (supplicavi) Sanct. h. ⁶20.
Fel. epil. 300. 301. ανοὸνόὺιαεο ( l. despondi
enim voe3 rdinnmc :- ronenaec) W . 1¹7⁸.

Ml Ρὲθΐέιὸ, 25 add. θεὴ-901180 (31. 811111 expertus)
{ivitatet‘n consecutus 811111) L. Ardm: 16ῐ8·. ἶ
,““,ῒ’18ε’·,1 maim. §gezez-..21
ggssffime (venisti) V. Trip. Eg. 1711. 1. 801131.

duab-cher (gl. summa pecuniae hane

 

 

