1106

brom», hyl ympem formulae

kograhffl 2533. qual. 93. 895.

hol! v. ol.

hut v. chwi.

Ῐιυςὲζιωπ, laon, hyn pron. don.

Imn, Ιῖυπαπ, λυποίη cum pron.
poss· 408. ’

hwm adv, 398. 619.

'ffel' t V. hit. ι
ywe n. v. 93. 128.

i, inneu = m. 368, nota augens
373. 378. 383. 388.

ie, ieu part. affirm. 757.

”’“ἰ>”’..ἕῖ.’ἰξέ.·;.’ῗ;.,3ἶ.;ῑ. &2222-
ffieffffi’ ⁹1²5&ss ἴῃ ‘3³
ζμ) &aa i’tffgebffzff ἒ
emetr- 6943 adv. et praep. y
mm, y myum, in ὑναειε 616.

meg} indicans adv. 615. 616.

inm v, ymen.

ir art. 217.

is, ys verb. subet. 553.

inpraop. 6723 is law praep. nom.

ὡοῗθέἆν. 619.

ῗιιᾶῗ ἓῖιῗῖιῦἢιαῗιὸθέᾱὶ pron. 402

ἱατῖῗ-ῗὶῑαπ- subet. comp. 889.

llawn constr. c. ο 930.

Ile coni. nom. 734.

lleidr subet. 293.

Letewicion Aremorici 831.

-lit comp. 891.

Litau Letavia 129.
Liuan s um 85.
Llunda'n ndinium 823.

-llyd comp. 891.

Ιένωα, llyna interi. 759.

lydaw 129. 831.

m pron. sg. inf. pers· 373, poss.
3883 pron. suff. 379.

’ἦτ’ ἧοανωα ⁰9ng fdcigffi‘. 889.

mae, maent verb. subet. 555.

-manz comp. 889.

mal coni. 733.

med verb. def. 606.

meyys coni. 730. 733.

meu χαι-971. μορε. aba. 387.

mi, mem, numen pron. pers.

368.

mor part. 721, mor—a coni.

comp. 721.

Moreankuc , Moryaulmc Mor·
cantia 849.

mwy, mwyas grad. auom. 299.
my, vy pron. poss. 383.

myn praep. 675.

n pron. inf. pers. 374. poen. 389.

mnnx OAMBR.

na, nac coni. 724. 753-

na, nac, πω, nat part. neg.
751. 752. 757. nac qs som

παιᾶἓὲἓοίἓιῖᾈιος. 757.

namyn adv. coni. 620. 728.

nei subst. 293.

mill adi. pron. 402.

neitltwyr adv, 617.

nep, neb adi. pron. 405, <mm
neg. ⁷543 cum art. tel. 393.

nee praep. 687.

neu coni. 725..

neu, nour, neu adv. 620.

ni, nini, ninneu pron. pere. 369,
‘nota aug. 374. 379. 384.. 389.

zassaffmnfflsszn.

πο, noc eom. 732.

ny, aya, ayt part. neg. 392. 750.

ο, oc praep„ aneta. olnam, emd-
667, indicans genet. vel abl.
930. Praep. nom. o achates,
ο emil, ο mais 693.

o coni. praep. 735.

och, ocha interi. 758.

oderuyd formula 736.

oddiam praep. comp. 675.

odia, adis i. q. is 672.

od odyna, odyuo adv. 619.
offla i. q. ywrth 682.
o yuch, adach praep. comp. 673.

oe ro do e 390.

ο verb. subet. 546.

oes verb. subet. 553.

oleon· v. o, oc.

oia interi. 759.

oll, koll adi. pron. 403.

om- v. am-.

onad- V. ο, oc.

or, οε, οι i. q. ο coni.

’ἄιέξιῗ ὅῗοὲιζ ιῗὸῖῖ 82. 128.

Ourdilat n. fem. 889.

pa pron. interr. 399.

pan coni. 728. or pan, yr pan
728. bet pan, luyt pan 729.

panyw coni. 729.

parth ae (att) prae . nom. 694.

paup, pawb, pob a ι’ pron. 404.

pa· coni. 725.

ραν, penn- subst. comp. 889.

perg4argugabess· (ac) form. praep·

Pamillion epigrammata 970.

Pepitiauc regio 849.

ΡοιΙι i. q. pa beth 399.

pqunyd, &mocula adv. 618.
paen ver . auom. 573.
mmmm&-
prffi coni. nom. 734. ’ ⁰
pui, φωρ] pron. interr. 399.
py pron. interr. 399
pytanae rel. infin. 400.

r art. residua 217 sq.

rac praep. 677, ρι’-ἐ. 905
rae praep. mu. 09⁴.
rac loto pm. prohibentis

raeco, rae-ko adv. 398. 618.

rei subet. prm 406.

ro part. verb. 418.

ro part. intonat. 895.

Rauda Rom 823..

-rwyd comp. 890.

nonq praep. 682.
V. 9⁸0.

tyclum Oxonia 889.

ryw subet. pmn. 407.

⁸ pron. inf. 37& ³27.

sawl subet. pron. 407.

sqf pron. dem. 1000 W, hm

sgt3egib. subet. 5134. -
εἱξὲωτοε ⁰1⁸2ss emm hb

t pron. suff. 880.

tan, dan praep. 68ος dupo-

tagzazp. 110111. 693.

ter- prssaf. = 'do-ar· noa

teu pron. oss. aba. 387.

ti , titi, “ pron. pm. 369.

ti‚3}3⁰loeu (d.) not. aug. ³²5.
380. 385. 390.

trcfzggmp. 6805 praef. 905, euni.

⁸52?aess ⁸¹30?ss ἔτή). m

trautyd adu. 618.

tros, mm, droa praep. 681.

troi, md, moy praep. 665.

tu ac (att) form. praep. 694.

Tywi Tobins 90.

tlt pron. inf. pers. 374, με.

nagge.. mal.

ub interi. 759.

uela xmp. 673. non
uc law 694, weh pam 693.

fflffiffiffi

mah (duent) ξὲἓῳθεὸιιξ. 382.

ΞΕ.. ¹3⁰3...- ·

¹⁰³¹:3’72,³ no't. ἕης. azffi'ssh. 337.

wgo‘ verb. subet. 545.

y art. 218.

y pron. pons. 886.

y part. verb. 499 , conanum

y ζιᾟὲρῗῖῗιὶ) 663 , praep. du-
plices y am 675, 3 α· 6ἶ6,
ylccm, yyan685‚ §tumissa-

ν praep· (ad) 662· se μιν
praep. nom. 696. y mon,
y myum v. in.

y mteri. 759.

9ch subst. 293. ,

ycla pron. poss. 385. 390.

 

