1096 annuum, coamentem, rmsromm.

risse (gl. inuaso, imperio) m, 18⁶. esnat‘se (gl. Formae secundariae reduplicatione sup-
inserta) 33⁶. leta: notyebtha dar-abest· (acci iaris eins loeo)
p. 479, 31 add. conaberchonuraictki (compo- fin. praef. ad F. h. na qehtlm X,- na arque (ne

siti) Sg. 3⁶. doncercamu (gl. profetam) m. 53. sumeretur aurum neve argentum) V. Trip. Eg.
immatrebdidiu 1. circumhabitato) Cr. 36·. :3 a. 1. eona consentoei tamaio· (ne defenderetur
p. 479, 32 de .; i. e. praedicto --· Add. aiv-nd· Temere) carm. (Petris, Tara 10. 11). Pium m·

· risse (gl. erratam) m. 38⁴. mese (gl. probatum) her-tants diacellaib (non ferrentur ad ecclesias suns)

31‘. cossecartkae (gl.'dicatae, devotionis) m. 74⁶. Gorm. F. tamlachta.
esnaissi (gl. inserta) 3:2⁶. p. 481, 8 a. i. add. arnol madmta ( uomodo
p. 479, 7 a. i. add. ind indirsi (gl. uastati) sepeliretur) V. Trip. . 171).2. cidlt (Bata
Ml. 6⁷⁸. impe-ssi (gl. obesi) 20·. clami (gl. de· de (etsi hoc debeat) M. 284. 90‘ doti-sta fria·
fossi) 24‘. innan -impme (gl. obsessorum) 49⁶. chloind-simn (etsi iretur adversus prolem ipsius),
innan doilbtlze (ῗῙ. fictorum), doilbchib (gl. fictis) arna cista frt'm flaitlu'us (ne iretur eontra re-
t 'l

128. dunaib lm ’ὂ inclinio( l. omnibus peccandi gnum meum) Fled duin nan 2. 74.

amore persuasis) 35⁸. “ (susceptis) 'ha 3⁸. mun: dofesmis (gi. vin ‘cari , cupiebant)
p. 479, 6 a. i. add. Superl. cossacarthimem (gl m. 29··.

sacratissimae, apparationis) Ml. 50‘. duehuiclaei· Praemissa redu licatione invenimus per S

mem ( 1. acceptissimi tui) 71⁸. formatum: nibdd c ian fole'lastoe (non diu susti·

Ea em forma (sicut apud Graecos) significa· neretur, pugna; sulany) Leb. na huidre 202.
tur facultas vel dignitas: m' yatda dizb (ne- Fortasse royellsat . . . conciuclatlm'dlt (leg. cicla-
queunt sumi ab illis) Wb. 1οζ (cf. p. 702). aid- stoe?) c al (promiserunt G. interfectum iri)
eitclzide (gl. detestanda) Ml. 36⁸. adeitchidi (gl. Bell. M. . 144.
execrabilia), aditclzidi (gl. abhominabiles) ⁷4⁶. .482, 7 add. ised φορῆναι· edel· (1αῶσέ na
riche· (gl. uenalem ‚ iustitiam) 36·; saepius in nac aibersoilqfitke etir (id credidit un uisque
compositione: it dicandae· carali-n (gl. plura sunt de vobis, a rtum vos non iri omnino) . 98.
quam ut narrari queant; i. e. sunt inenarrabilia ηε· νοτὴνεῂῑι (non statueretur) Su. 254. coro-
propter numerum suum) m. 60⁶. nephe-home· slmfmitide (significatum iri) Harl. 5280 (O'Curry.
tarr-achei (incomprehensibilia, iudicia) 55³. neph- 619).
ι”οάὶαἰάἰ (gl. atomos) S . 28⁶. Plul'· ² f⁰r⁶⁶⁸⁰mfi²⁸⁵⁸ - · · 38- θ’· (iffi-finianum
,. 1253202 1⁷ ως 02· aas< <tram ω &assisina-5332> ἐς fflffl
ln. 2 . · · · ,

.4ao‚ 25 add. betis ascib ..ι admontis (ει. Ρ· 4822 ‘1 a· i· somn-2 les-² marm·
condendis, cadaueribus> 1. 33⁴¹. donaib de'edib [03'19‘2'2 ddffld ‘¹⁰ (81· Πθ fratrem meum 80811118·
beuzs chloimib 1. ad convincendos desides) 131². mem: ¹· θ· ¹1⁶ sat 01 aemuialum) Wb- 10‘·
SI: fissi (scien um) F. h. 3. is ρεῦσι· (gl. adoran- P· 4⁸22‚5 θ’· ¹· (1151· Ῑθῖωῧθ · ·,·)
dus) Ml. 26⁸². is aisndissi (gl. inserendum) 34¹2 ,-· ulf· add· ”qc'lfflf'ffaf melfa* ’8611131
andi beta messi (gl. iudicandi) 70⁸. betis aisn- sda'rhcoe , (¹¹⁰ feramlm ¹¹¹ ntus ¹228ss *⁰¹⁰st
disih (gl. ad indicandos, L dicendis) 23¹. 27⁸. ωξῗὲωθῦῂ) Wb· 27‘· θοωόαῡώαη* (81· 018135

p. 480, 28. personae d. sing. 1111111) Ml· 98-

... 29 103· THE, phu.. eadem qm in a p. 483, 16 add. nomlt'rfitherm (gl. explebor)

wnp?‹'11813‚⁰6 a. i. add. asaza· nobe-rete (gl. quae 40 -P- 483, 26 add· ’wdeifdlm' (gl Vinoeminil
credebamini in aeternum clausae) m. 98. , ffl- ⁶⁷⁸· .. ⁰
p. «ιε-ο, ἐθέὲιᾱέιὶὲυχονῡαεακ <gt veneretur), ‘erog-tffrssffljgffgytmsp- ad com· p· 482 (quod
481, post lin. 20 add. Plan: dofwtreais 11434, 12 a· i· ‹1onme ¹03· τζοέὶώῡῑ,
imur. φάη la arsicia· (niturabantur grana apud 48⁷, 27 add. Artissimo cum his cognatio-

veteres) Sg. 184⁶. dobertis daboc len (afferebantur 1118 Vincam mutinen Vid⁰¹¹¹³¹¹r fqmoe, 111 ‘⁰3¹³’
duo hirci apud eos), dobmis maldachta soc‘r ‘5¹⁸² 61611111Εῆ ‘1¹¹ae 00118118111ξ11111111ἥ 1101111119
(dabantur maledictiones super eum) Tr. 4³. ba Slgflqnmf· Quorum ⁰¹?mpla (¹¹1 ⁰⁰⁸¹?ss ⁰⁰³⁶·
horiyaib ‹lohe-rtis (a regibus ponebantur) Oorm. 11⁰¹] mventa) *¹0thss vld. ap. St.,·qu1bns ¹arl-
a'na. mmmmm (gl. dissecabantur) L. Aram. denda sunt θ Vm· Ad·= ω “choum-d um
Πὺ b. 1. clofuryabtais (gl. proferri debuit3 i. e. PUlssat) 43· ”mmm (adhaffl'⁰¹² ¹¹⁸) ¹3⁸· m-
proferebantur) Sg. 7¹'. lasnyontat's is scailte's samma (munet 008 157· 00 tdcband (ut tol·

fuidb (per quem vulnerabantur et findebantur 1111) 160· ⁰⁰ ω’· (111 imum) 177· 116(ιῖθὲθῦ-

bellatores) L. Lagen. ap. St. conqabtis yabala lem! (quia 11011 oursst) 254·

linn clonddis soae‘ss i Iu'emalem (gl. tantum ut P· ῗξὸ, 'li {xcillgttiisl leg-gadinati·

{tisstzzssrmsfflffissnzzssmffi’„ffifflfflqffi 493: e 10⁸2 viobwt ‹155- aetna

morantur Hierosolymis) b. 19⁶. aranarcabttzs — 10 leg. ut esset ibi casus

cen sorcitlaid (ne relinquantur sine praeceptore) “ ¹5 ‘10¹- 0θόαᾶ

gssssninssaggdssss (si declinarentur, elementorum leg. sit—- 23 (hansp- ad 1>- 49³, 12). emet
p.4s1,'p0};t1in.29 add. Aoristi formae ,ιι 496» 25 <et 499, ⁸)· manin-si les· w·

secundariae: rt'tkoe (venditus est> Tir. 6 (bis). ”um · · · flam ⁸¹ ‚

ᾱαχῦνὸαξιᾲε l. veneretur, leg. veniretur, usque 1>- 496,11 θ’· 1,· frumin lef· ffHCtu

ad suspiria) ,312 499, 18 a. 1. Christo eg. us

ι

 

 

 

