580 (547· 554) III. 2. VERBA narr, ANOMALA.

c. Sing.: ο qallaf. . . mi ae ywnaf (si potere, ego id faciam) Mab. 1, 243.
mi aumas (faciam ego) 1, 2. 3, 18. heth awney di yma (quid facis istic ?)‚ beth
awney di (quid facis tu Ρ) 1, 31. 243. aphy un aumey ditm (et utrum facies tu?)
1, 34. alle. qyrchu awna (et incurrere in te faciet, incurret in te) 1, 8. Plus-‚2
dowc awnawn (malum faciemus) 2, 242. py wattwar awnewch (quam irrisionem
facitis Ρ) 3, 270. disqynnu ar y prena aumant (descendent in arborem, aves) 1, 8.

Coi-nica: a. (de consonis intromissis cf. p. 549) cinga ytltaf (eo, ibo)
O. 339. 999. 1473. R. 200. 240. 1798. 1905. 2032. 2400. ple 9τῆαῇ (quo ibo ?) R.
1665. ny won vyth pethaf lemyn (nescio prorsus quid fiam nunc) Ο. 355. my
nymas (ego non ibo) R. 811. ytheth (ibis) O. 2295. pyle ytheth (quo ἰεΡ) R.
851. praq ythetha evybyn (cur occurris tu ei Ρ) R. 241. maneth (si is) O. 2652.
R. 2362. then meo-nam ol an try α (ad mortem omnes tres ibunt) D. 2490. yth
a then nef (ad caelum ibit) R. 288. nyma (non it) O. 1878. 1913. R. 760. 1480.
2214. my α, me α (εο, ibo), ty a (is, ibis), es a (it, ibit) fq. ny a (imus, ibi-
mus) R. 250. 2403. why a (ibitis) D. 2340. Plur.: faitel eny (quomodo ibimus
nos Ρ), ny won fattel en (nescio, quomodo eamus) D. 2991. 2997. ple tloen (quo
ibimus Ρ) R. 2391. ny wotlaen ray ponvotter pytheen yn qveel py yn cos (nescimus
propter perturbationem, quo eamus in campo aut in silva) Ο. 364. ytkeuyh
(ibitis) R. 378. 1289. mareevyh (si itis) Ο. 2185.

b. Sing.: ytos yn weth (veniam una) R. 610. ple tos na ple ythaf (quo ve-
niam aut quo ibo?) R. 1665. venythe ny thos (nunquam veniam) Ο. 2151. byth
ny thueth. (nequaquam venies) R. 115. 1089. mar ny thaath. (si non venis) R.
1990. pray na theth (cur non venis) O. 258. pray na &haece nes, praqe na theta
nee (cur non accedis tu propiusP) Ο. 149. Cr. 543. an vr may cuth an nef
(horam qua venies ex caelo) R. 882. faitel thath tquy (quomodo venis tu?) R.
260. ny thue (non venit, non veniet) O. 1102. D. 1750. 2730. 2754. 2755. R.
330. 2139. 2226. mar ny tlme (nisi venit) R. 437. y tue (veniet) D. 1921. 1937.
1949. 1960. 2199. R. 1223. mar tue (si veniet) Ο. 399. 2064. D. 2501. 3040.
3070. mar a tue (si veniat) D. 2961. mar te P. 149, 3. 203, 3. mar a te 170,
3. bynquee μυ neb α thue, beneque φο neb a the (benedictus est qui venit) D.
274. Ρ. 30, 2. ow thormeni a the econ, ow the-rmyn a the yn econ (cruciatus meua,
tempus meum veniet celeriter) D. 541. Ρ. 37, 2. a 32 (veniet, qui veniet) 66, 3.
149, 2. 169, 2. Plur.: pan theuyh mar freth (quando venitis tam audacter) D.
1115. dyekis fate! dom thoe: hemer-'es (instructi, sunt homines, quomodo perve-
niant acl me capiendum) 61, 4. prag] na 30718 qenae omma (cur non veniunt
tecum hucP) 78, 2. tlae ‘qv-yet y tons 33! syndye (ad Christum veniunt ad eum
violandum) 97, 4. .

c. Sing.: qwas, yur-af (faciam) Ο. 25. 402; 1988. 2614. R. 1624. ny wraf
(non f.) O. 1253. 1488. D. 500. my ny wras, me ny wraff (ego non faciam) D.
901. 2244. Ρ. 155, 1. pan dra ras 3y⁸ (quid facio tibi Ρ) 46, 2. pandra wrama
(quid faciam ego ?) Ο. 698. 1274. mar quo-eth, mara qureth, mar qwreth (si fa-
cies) Ο. 1284. 1495. Cr. 220. prag] 51) whreth (cur facis?) Cr. 635. in ny wreth.
(nonne facies Ρ) Ρ. 146, 3. mar omma-emh claff (si facis te aegrotum) 155, 2.
pralc y wreta, mar α quo-eta, pray na wreta, mar ny wreta (cur, si, our non, si
non f. tu) D. 1105. 1385. 2981. R. 1088. ha henna saw aqas qum (ille salvum
te [vos] faciet) R. 1599. mar qia-ra, mar qwra (si faciet) Ο. 598. 1520. Cr. 1179.

