518 (tm-5⁰9) III. 2. vnum 111111. Ac'rm rame. 111 rur. 88011111).

videbam nocte proxima) carm. 2. ac uuekus 9 qwelwn deu was (et ecce videbam
duo pueros) Mab. 1, 3. ac ny 1119699108 9119 byt (nec putabam in mundo, 0880
quemquam) 1, 2. 907911 aomo qt‘ ymi pale 9 mynmcm vynet. a dywedut aoruqum
ἰάσω py ryw wo· oedwn. 89119 beth aydam (quaerere 1110 ex me, quo 110
vellem, et dicere ego, qui vir essem et quam rem quaererem) 1, 7. wolchmei
1191 atwaenwn i didi (W.‚ non cognoscebam ego te) 1, 25. cedymdeith ymi oed
ej mwyaf a qarwn or byt (is erat 1111111 8001118, 0110111 maxime amabam in
mundo) 1, 32.

Condicionaliter et potentialiter: oed cam nae kgq'mhwyllun (esset iniustum, si
non memorarem eos) An. p. 64. pei aequpwn mi aedywedwn (81 111 80110111, ego
dicerem id) Mab. 2, 233. pei na thybyclown . . . mi ananaqwn itt (nisi putarem, ego
tibi monstrarem) 1, 5. pei dywedut ti ymi 9 peth a ovynnaf ytti. minuent a di-
wedwn 9 titheu 91· 11101111 1100911119 ditheu (81 dicas tu mihi rem quam interrogabo
te, ego dicam tibi id quod interrogabis me) l, 237.

Corn. EN , YN, AN (incerta et vocali et infectione): lemmyn an caffen
(nunc si eum caperem) R. 289. may caffen whetk 01901 (111 inveniam‘ etiamnunc
Christum) R. 850. yn naqloen ef am qum-myas (fore ut 80 negarem, ipse mihi
praedixit) D. 1420. σε 119011οη (81 08111 exuerem, vestem) R. 1941. quyn veye a
quellen (candida sors, si viderem) O. 685. 119 90108911 yn tewolyow (11011 100110-
bar in tenebris) P. 79, 4. ny welyn , ny ω9ἰ91ι (11011 videbam) 220, 3. R. 434-
mar a quellan (81 viderem) D. 1944. na allam mel (ut non possim surgere)
Ο. 1348. α callen (81 possem) Ο. 2117. mar callen quthyl (si possim facere)
D. 3007. 119 9ΖΖ911 synd yn ban (non poteram me erigere) R. 533. Condicio-
nalis saepius significatur formis praeteriti secundarii.

Arem. EN, ENN: ma hanan ez manen (ego 801118 manebam) Buh. 12, 20.
-ne yallen muy (non poteram amplius) 42, 24. quent maz ministrem eumd (ante-
quam capiam consiiium) 20, 17. pan youzafen (81 tolerarem) 40, 5. πο qouzaffen
(non tolerem ea) 94, 8. πα qouzafhenn (ut non tolerem) MJ. 28 b. ‘ma en re-
quetmn (si id desiderarem), pa en pathena (si eum orarem) 74 b. pan dlehenn
men-vel (81 deberem mori) 188. πα ne qallloenn quet (nec possim ire, si me fe-
riatis) 1338. nen erethenn quet (non crediderim id) 196 a. pan mamma creme
mm eaffenn quet (etiamsi morerer protinus, non caperem eum) 218 a.

2. pers. cambr. UT (hod. md) vel -it (ex i-t). Ind. 01 coni.: am uenegn'
ohonafi 119 lea. lle 1198 met-ma dy hun (ob monstratum a me commodum tuum,
quod tu ipse non cogitabas) Mab. 1, 19. paleam . . . yqadut ti ef (cur dimittebas
tu eum ?) 2, 48. pabeth 988911 amau> ef heb yr arthur pryt na welut ,εὑ-9001 9
9911910 (quid 101 081 111 1110, 11101111 Α., 011810 11011 videris unquam eius simi-
101119) 2, 7. pwgy oed 9 9101· mwyhaf ayarut nichea. 111911 0990101 0119111 qledyj cocle
oed 9 ywr mykaj α qurum i (01118 0181 vir, quem maxime amabas? per fidem
meam, E. gladii rubri erat vir, quem maxime amabam) 1, 276.

Cond. et pot: pei rodat a· (19 91111 11991118 i 9η υω91ια] qun-eie mi a rodum
itt naen nal 9 91οεί111 euo pan εἰπε 9 11191011. ac ny welei ef dydi (si des 1111111
fidem tuam te me amaturum esse maxime e mulieribus, ego dem tibi lapidem,
ut videas eum, serpentem, cum intres, et 11011 videat ipse te) Mab. 1, 273.
yoreu oed yevmgffi . . . pei qattut inni ymeitlz (optimum esset mihi, 81 permitteres
nobis abire) 2, 55. atlci awely 9 sawl uorynyon Ιι99α1· 980911 yn 9 llys homi. a·

