536 (⁵20) III. 2. vnum emi-Amor utrm-nvos.

quendum) 140, 3. pan qlewas yn delma y 3e yewsell (eum audisset eos ita loqui)
249, 1. y a vymae . . . leuerell qow (volebant dicere falsum) 90, 3. 985888Ζί (pati3
supra 903aff) 134, 4. heb fflzell (sine defectu) 91, 3. qelwell, qebwel, qylwel (ela-
mare) 203, 2; D. 1816. 2089; 955. 1897. tewel (taeere) D, 1320. 2385. teum,
tevlel, tewlel, tywlel (iacere, eonioere) D. 2267. 2847. Ο. 1250. D. 257. quyokel,
yneskel (pereutere) O. 1665. 2734.

Arem.. · lese! (relinquere) Buh. 26, 2. 28, 7. 58, 6 eto. lesell C sinere’) Gath-
MJ. 192 a. me so maruaillet. ‚damet an cur. ,ha techet (miror, deserere eum
curam et abire) Buh. 82, 6. da quenel (ad pariendum) 44, 10. ret oo quemn pe
χ menell sur (neeesse est parere aut manere) 92,10. quenell (‘ emti, nasei‘,) me-
nell (‘manere')‚ meruel! (‘ mon) Cath. quell ve d²s mcv-nell (melius esset mihi
mori) Buh. 40, 7. mmell a qraff (morior) 162, 5. mer-vell, mer-vel MJ. 1068.
2048. tevel (tacere) 2171). fellell (defieere) 561). 578. oleuell (ε aegrotare’), small
(‘',surgere) henuell (‘nominare') cath. Denique eum dissimilatione l prioris
vel alterius. teurell (‘ iacere) Gath. teureul MJ. 1458. queml! (‘ voeare') Gath.
dev-cheu (‘tenere') Cath. MJ. 201 1), at delo-Iter Buh. 6, 17. 32, 11. 64, 9. 154, 17;
item tem-el, quervel, derc’hel Man. (Lgn.), at qelver‚ delc’loer Dum.

Rarissimae terminationis N (-yn = yn, 0⁹²3 ef. p. 103) exempla cambrioa:
dwyn (portare , ducere, auferre) Mab. 1, 8. 2, 18. 20 eto. adolwyn (implorare,
rogare) 1, 19. 240. 288. Gorniea: doen, doyn, down, doun (portare, ferre) D.
3077. P. 111, 3. 166, 4. 173, 4. don (id.) 160, 3. 162,3. 174, 3. D. 629. 659.
662. R. 486. 571, of. eJon (partum edere) P. 169, 3. Aremorica: doen (por-
tare'3dou9enhla1i. Lgn. dayen Dum.) cath. Buh. 20, 12. 52,17. 54, 11. MJ. 48.
67 1). eren (τ vineire, lig-are’) Cath. Man. auto-en (‘ nuere', annuere) Cath. MJ.
26a. ant-ren (ingredi, intrare, introire') Gath. MJ. 2071).

Terminalis M (81.1ι11). -am, -em) eam brice non servatur nisi in exemplis ve-
tustissimis: diere-him (ad poscendum) Cod. Liohf. (Ι). Ι)8ικ1. app. p. 271). dipn'm
(gl. essum3 i. e. edere, cibus) be. molim (laudare) 01). Recentiora semper abiecta
-m terminantur variis vocalibus -i, ·-,u -aw. I m primitiviS. y datu ae noli aw-
nas (persolvam ei et laudabo eum, laudare faeiam3 moli, hib. molad) Μ81). 2,
204. pan uynner tewi hi (si postuiatur tacere eam, harpam) 2, 224. lle imon y
rodi qs (loeus aptus ad dandum id) 2, 28. r ac eu bodi (prae mergendo eos, ne
mergerentur) 2, 246. achyuodi aomqant (et surgere coeperunt), kffodi aoruyum
(surgere coepi) 1, 4. 6. adoli (venerari) 1, 7. dwsyr y ymolchi (aqua ad lavan-
dum), ac ymoeohz ammam (et lavari coepimus) 1, 4. 5. ao erola· affori aomo
(et iubere aperiri eoepit) 1, 7. 15. ameneqi aorem (et monstrare eoepit) , adodi
' (et dare), ae pov-chi (et perferre id) 1, 7. 9. U in primitivis et denominativis: canu
(canere) fq. mi aallwn amas dy qaru yn vakaf 9wreic (ego sustinerem amare te
maxime mulierum) 1, 262. qallu (posse) 2, 9. 38. 59. φοοιτήυ (vendere) 3, 158.
dyecu (dooere) 3, 91. prymc (emere) 3, 149. myrum (velle) 1, 12. 2, 22. 29. 3,
148. hyre-Im (quaerere) sq. ni dele es talu (non debet is solvere) Leg. 1, 5, 5.
cladu (fodere3 clau-d, fossa) Μ81). 3, 302. 303. cablu (blasphemar03 subet. eabl)
3, 267 . adeleant quaeanaytlm (debent servire3 subst. qwaeanaetlt, serv-itus) Leg. 1,
7, 15. par di y uedeqinyaethu (eura tu eum sanandum3 medeqinyaeth) Mab. 1, 267.
Praesertim antecedente A (dm) in denominativis: <lymmata awnaetltum attaw
(appropinquare coepi ei) Mab. l, 3. pwy hyrenae mallei y rydhaa (quicunque

