1072 (1110· 1111) unitum. vocnsummuu comeum,

Gluten, ylut. Scalptor, φανῶν. Imago l. agalma, anain. scalprum l. sculbellum,
'³ collel yrautb. Scolu, scol. scolasticus, 3110111010. PedagoguS, manete»- mebion. Di·
scipulus, discebel. Miser, troc, Gecus, dal. Claudus, clos. Mutus, aflauar. Bul-
bus, orey. Blesus, atlas. Surdus, bochar. Debilis, quan. Luscus l. monoutslmus,
cuic. Strabo, cam. Lippus, pm'muedoc. Manena, mam. Infirmus, aniach. Eget
l. egrotus, olaf. Leprosus, claflzorec. Lunaticus‚ -badus, Demoniacus, 00011 di-
auol. Energuminus, quan accierat. Morbus, clevet. Pestis, bal. Rabidus l. umens
l. demens, coum-icc. Insanus, qarbulloc. Sanus, icch.. Rabies, discernunait. Fre-
neticus‚ salter-quake. Leturgus 1. letargicus, cmcadur deoirnpit. Letum-giu, buu de—
simpit. vigile hennil. vigilia, quillua. Peruigil, hakheuuil. iustus, caulam

Iniustus, camhimic. Famosus, yem‘it da. Fama, yerd . infamis, ἄνθορεν-υἰέ. 111-
famia, ἄνοσμον. Largus, hail. Tenax, simiat. Parcus, kenbidiat. Auurus, crajss
Raptor, robbior. Salax l. gnarus, quennuit. Sapiens, ekientoc. Insipiens, diskient.
Prudens, sur. Inprudens, ansur. Astutus, cal. Stultus, sol. Vei-ux, quinta.
Veridicus, quirleueriat. Fallax, tullor. (δ’) Mendax , youlzoc. Falsidicus, qou-
leueriat. Testis, teht. Testimonium, tietuni. Sermo l. locutio, lawr. superbae,

m* —·----. -—

liu, color (p. 109). melec plur. a mel, nomine piscis, qui dicitur etium arem. metm, m. ruber.
qlut, cambr. arem. ylud. 19ναίιίοη arem. enqraver, 11οῊ1111001 videt-1113 cf. tamen cumbr. esaia
(p. 38). anain, lat. imaqmem britannice formatum. col ymmo, cultellus sculpendi. scol, ὠκο-
bel, uunsumpta latinu. ecolhaeic (p. 851). παίδων mebion, magister puerorum.
Troe (p. 1057). dal, cambr. arem. dau. clos, item cumbr„ pro uo est arem. cam path? bod.
kamm. aflauar (p. 894). croy, cambr. cryy, fem. περ, raucus. stlaJ, a ceteris disleehs ahenum..
taeter verbum arem. atlabeza, male pronuntiare (at adi. yde, 909). bochar (pp. 142. 828), utetu-
od. bouar, leon. (amar, hod. hib. uel. bodhar. φιαπ (p. 131), 00111111. arem. ywan. eicie (p. 101), ·
cum br. cocy, vacuus, deficiens, coey 1, monophthalmus. cam, arem. cambr- curvus, cumbi: lu—
scus; cf. tamen hib. vet. camderc (gl. strabo) iuxta fliuchdercc (gl. lippus3 pp. 53. 858). pri-melec
(un ,υτ-1010311001) lectio non sutis certa) obscurum , etsi prior forma commonefacit lut. mad-u,
posterior, modo corrigas σε, vel angl. meist vel corn. mastya (inquinatus) D. 867. Β.. 1927, moenio
(sordes) Ο. 2809. D. 838. R.. 22063 differt certe amm. pikmek icona Geth.) a subet '
mam indubie in codice, sed arem. manc· cath„ hod. rnank, m , mancus, orbus bruc “ ⁸vel
manu, 01110011, 11011 sunus, mox iach, sanus (pp. 49. 126). clas, item cambr. (p. 115 sq.), unde
mox clevet (p. 842). clafhorec edi. deriv. a subst. clusor, cambr. clafr, lepra, unde clqt‘m, lepro-
sum fieri3 arem. adi. loffr, subst. left-nez Ἥ. 158. 847), hed. lovr, lor et lorm, loon-dea, ven.
lovrec'h, lovrereac’h. badus adi. ἀει-ιν. e su t. quod extat arem. bad, stupui-3 udi. bad, bodl (de-
‘5¹:33' Β· ’1741211- '‘zi'‘- d‘“'‘⁰²’ “mbsssffisshd‘2¹3¹’⁷⁸²3}¹²⁸13⁵⁸¹2⁰3· ‘⁷²⁴⁰'ss ‘² 23¹5* ⁶m⁶b¹¹3⁸‘ ‘¹²‘
m ; ε . , . s . ‚ . . , . . 2
849 sq.) :ambat- 00111ἑὲ0110 οέαωῗξω dar, arem. kounnar, ’ti-ec. ven. W, rabies? qun-bulla),
cambr. yovjphwylloy, yorphwyll, insania, comp. e praep. quor, super, et subet. pnoyll (p. 97). ἀίο-
emwnait incognitum si recte ss habet, redit ud terminationem -aiclz = -acht (p. 846„ esurum
obscurum. sol ter ywke, umens inter dormiendum? cf. ter (p. 681), cuke (dormire) 0. 2047 vel
coeloe Ο. 1905. D. 2148. P. 55, 3. cuscadur (p. 829), bum (p. 123) daun it, dormitor, somnus re·
pentinum deeimpit = deeympys P. (pp. 615. 668), doeeaenpye, dysympys, serap-21⁸ Ο. 148. 334. 1769;
318. 2788; 208. 697 , cambit. disymnwth. hennil, comp. e panicula (p. 895) et radice 9⁸⁸¹
111ὲὲ11111913111101111123110112311131..ῖὲᾞῖεέ..εξᾍῗῑξψκψ 2³5⁵„-
cambr. 9019·ᾰο, bona fama, contre, dryymr, muln. fuma3 terminatio -izt ‚ cum participiis congruens
et formu et significatione (p. 532) , verbum postulare videtur, qued nusquam invemmus3 sed dif-
fert -tat in adiectivis mox sequentibus simiae, henbidiat, leuen-iat. hail (p. 100). tinniat. a verbo
synay, eemy (tenere) Ο. 23. D. 1176. Ιιεηόἰᾱίαέ, 01111101. arbedol, parcus, a verbo arbai, arbaim, cun
ἓξὲξ ’,- ‘'‚102‘220232-023W31022'ffl· ³¹²*2232'201233‘fl0‘fl50 ‘'1115''(331' i33m113¹5⁰132032⁹d83232⁸ mn* ‘¹²‘
11 mitrii} ff‘i‘zss· iffi 8111ἓὲ· campagis& {uuaz &Mummi
91011100, hib. vet. flff’an, a: 9110ίῖ, fir, veruS. ’quirleueriat scripsi pro 'querze'ueinatffoz’uod inune xri-⁸
detur 111 codic-,03 cf. mox youleuem'ae, a tauar, leven-im. cultor, cambr. twyllwr, mm. tenelle, ι
verbo tolle Ο. 294, cumbr. wylle, arem. coellaff Gath. .
· .(8”) 90111100, qualem-cat v. supra (8⁸). tint, 111110πί (sic enim potius legendnm esse qum
meum vel ahmin, probatur tum aremorica formu quam ipsu corn. rec. duum P. 91, 1. D. 1272,

 

 

