ADDmmA, OORRIGRNDA, TRANSPONRNDA.

B 1154-48, inf. add. ⁸ ready, 3'0m‘52‘9 (1111111111)
damni& <⁵⁶·ffit,⁶'z·3.„5‚¹3⁰5:??‘>025.*„3225d2354
fr retur) . 88 huidre 201). V. Trip. Eg. 8 a. 2.
roce (i. 8. raccolte& passus 881) Amr. Oh.
domdcacha (spectavit 81181) L. U. 23 ⁶.

-p. 449, 3 del. 3· forma relativa? - Add. fo-
rou-mand (31. effod1t3 roichlaid = rockeclaaid)
m. 24‘. nacla ainim roam'c ricloed (quae anima
venit in 88811181) ΕόῙ. epil. 53.

p. 449, 21 extr. ) nmp. 811 118. 22 extr.

Ξ ἓξ. ῗῖὲλξέβῗοέῘἾ-ἷιῖἑα-ι.
1111. 5 ζ 1.ῗὸ 111ἕιέωοῖἕοεῖἶάά. ‘3321'013‘ {2⁹40ae
sila-19, trucldavit) Gorm. tamfachta. Fe'l. prol. 101.
Seu-gl. Cone. senaty (cennech B.) .ι“. νοωίραιω·
(stillavit) 1³41. Mai. 15. rosenaich, rosenaiy V.
ΤΠἛ.1·13Ξ9,1111)8.211 111ῗ13.28188181·881 raith, raid
(cucurrit) ΕόΙ. Ian. 6. Sept. 19. saiy serb fitlzir
(dixit verba sapientis) Amr. Ch. Eodem transp.
8 p. 463, 12-13: issollus . . . 6¹.

p. 449, 4 8..1. add. aad ydiyedin (qui 18181-
tatem non nont) Amr. ch. Eodem transp.
p· ῗθῇὁὲδῗι-ίῖεξείιῗ ξιξ-8111120. (1881111118)Η.2. 16.
σοι’ρτῗῗόο, 7 add. adcomcamar (80 ximus)
1..·Lism. 23111. 8. = ammam L. 88
hmgressg'aig ndd. adekuadannnar (expoouimus)
L. 118 huidre 18. . ⁸
..818111 1188811188 88 888 “³¹²³-
.M.3;-.250;032.;.‘312. '«111.15?.2'n‘‹}'⁰ ,Εέιέἶὲἒῖἳῑ
ἰηιαη dorertatar (.i. roreitluet, eum currerent)
ΒΥ. 11. 55. roleltatar (adhaeserunt) Corm. B.
vgaorand. άοοοαπηαοεαν (Iuverunt) Fe'l. 188. 4.
sf'wfflss'o, “Jssvssufzazxffl . .. mp. ..ι
lm· glimo, 29 add. emtor-claramv- (31. concide-
runt) 111188. doroclaratar (gl. festmauqrunt)
36⁴. focmmlactar (gl. pertullerunt) 478. annar-
pqtar ⁸(gl. depulerint) 238. {merehatur (p. 457,
¹⁰ {32 «iz-{Q 31 del. fosezqacar
tar (perierunt) Anu. 4 1183.

Add. tamba-

-150, 5 8..1. add. sorrodamar oc preggp‘t

(113211) (3² dpassus sum in praecipiendo vobis)

. na imneda forodamana (etiam tribu-
lationes quas passus sum) Ml. 22⁴. eccleis fo·
co ro·

rodamaruz ότι (31. expertus sum) 1322
yenarsa (31. 111 18 hanc vitam effunderer) 44‘.

p. 451, 21 add. (iamir (passus 881) Fal.

Febr. 9. 16. rolamair (ausus 881) Fffl. prol. 57.
ic laesidt‘ dormnadzhi
Ml. 16‘. rumidar (gl.
(decrevit id) SM. 126. drwmidir (postquam 111-
dicavit) Corm. lauh. conaitiyir (poposcit) .
Trip. Eg. 1511. 2. νοοεεαίν (passus 881) ad Fal.
Apr. 28. intem immmmdiar adam (cum pec-
cavit A.) Tr. 1². Fortasse: com-diter recht ro—
bzwt (servavit 1838111 firmam) Amr. ch„ nisi po-
tius pertinet ad p. 458.

l. quae fuerat 8111888118)
unt> Ml. 72⁵. rosmzdw·

1091

ρηέἰθΐῗέὂῶοηῗ {b δ111111. m· rtffrescacluoe (gl.

p. 451, 9 ak 1. add. domoenatar (gl. crodi-
derssftlffl {³3⁵ ὲ. i. add. mnata· imm· condetur
(gl. dilinquontae) m. 46⁸. rosadatar (p. 457, 17
a. i.). rodamatar (passi 81181) Fal. prol. ⁵3: B.
prol. 32. forodmotar (passi 81181) L. 88 11181118
358. 197098118εά1· (in quibus nati 81181) ib. 34⁵.
- Cum forma r ἀπονίαν com 8181 St. rotam-
ναίων (ausi 81181). 1101111, nib. 111. 56. 81 futuri
Ξέᾝῖᾱ ἅ“’.ἔὲἷῗ>, <mags 31‘2‘2‘0312‘35233'23
vid. apud ipsum. ·

p.. {tr-'2399 111111. ‘gt' ibit: (808 bibam) Imram
οᾞεὲῐὲϋῗξωειάᾰ. so ' ebsa (te telin 11881) V.
Trip. Egnullb. '3⁸‘ dimid (non-descen 881) ib.
7 8. doqema (1801881) . 88 11181118 3 b. Praei.
hymni Secund. m munh· (808 ludam) O'Don.
supsslzswoekmu· m· mults-cysa 1oe (11011 mutabo eum)
{d Μὲὲν (1133. ἐέὑειπιοέἓξ. (808 ibo) Rawl. 505
v. 1138881118.8111811181111888
yma exi-gl. Coum atquo assumpto -tz ragat
(1188181 8888 n„ mmm.
ἴ 1181111111. ..ζ ...ᾧ ,

p. · , . ι mae ro 8 me
Fenpfapgffgg. add. imaqa (11118118 ἲ), eid doyma
(qu1d facies ἲ) 881131. Cone. mberaso (non feros
1: ³ ... ²³⁶2&-

. ⁸ . 0898,
mgr-0455& (81 453, 18). coscdra 183. oreb-a
—5 9-7 8.1. transp. adp.434, ’1 8. 1.
(1ῃῇῗῖᾞὲ ὲζί. {efffflbma ⁸⁶3⁴ < 1. uindica-
bit) Ml. 67 ⁰. srwcevja (respondebit) 8801.11. 18.
σοπρέὸα (capiet), m chambo (non lueob1t), do-
raqa (veniet) 1.. 88 huidre 378. 36 b. 34 8. τῃ·
Ῐῖιῖνὴῖιξῖηοῗωὼιῗ) (νοῑῗῗωὼὸῗῗιέυῇᾎῗῗᾶαῧῖῗῖιέὶὲ
.i. caithfidh (edet) 0' lory. cianatkar ceta tai-
atara (supra ξαίςοόνας uter nostrum prior 1838
Ψῐᾶᾞὲῗιεὶ ‚35³3ss aad. yiynsd <00d· 91888 na-
8881111) V. Tnp. . 9b. 1. bend (pariet) Gorm.
B. setlzor. merae· (manebit) Fel. B. prol. 173.
L. ¹¹? huidre 88. 2. ye'baid (1135118981). 35 8,
98118ιᾶ 348. Ful. Dec.. 12. rag ἓξὲξ Seu-gl.
00231253511523. 88..188.....8·888...···
ῖξίᾙᾈὲειῗὸῗῑέἣὲέξ (ἦέ. {taedio 352&ss

. 5 a. 1. αἰρὸναε (qm iudicio persequetur)
ἔξω. suppl. r aa ( ui ibit) L. U. 218..
F61.p⁵ogifl›i3’ssg. αὲοῇέηαηι ἐξέἑιίοὲἓῇεἳοέοῗιῖδὸῗξὲ

p. 453, 3 add. reymai (ibimus) Seirg . Gonc.;
addito ·t= roymaifne (ibimus 808) Longus 1880
8118813.. moer-uma (1838 agninus) V. Trip. 113.
gn. ι26.8 ἔ-ιταη comat (01118 dnoodomus) V. Tnp.

89118 (eliget 81118) Gorm.
oiqa (veniet) L. 88

69·

