1114

-nertus comp. 10.

Nervii 763.

Nicer 11. 778.

811811188 161.

Nivernum 774.

Nivisium 56.

Nivomagus 20. 56. 857.
Noricum 21.

Nousantia 34.

Novesium 56.
Noviodunum 56. 763. 157.
Noviomagus 56. 763. 857.
Novius 763.

Obilonna 789.

Ocelum 766.

Octodurum 24. 68.
pgmius 1. 769.

Ολινα 772.
011188 763.
’ 0110811188 34. 790.
Orcades 789.
prgetorix 61.

Οροβις, Orobii 789.
Orolaunum 32.

Osismii 770.

01801118, Otacilius 297. 767.
Otadini (Ὠιαδινυί) 22. 789.
Ovilabis 789.

Pades, Padus 3.

Paemani 30. 773

ml. papilio 69. 161.
Parisii 82.

atera 779

8881888 , Ρ88818888 32. 107.

mandibula 15. 38. 93. 317.
torritum 11.
etovio 763.
Petromantulum 84. 766. “
Petrucorius 30.
Πετουαρία 36. 317.
Pictones 772.
Pieporus 35.
Pistillus 767.
Pleumoxii 34.
Plinius 2ο.
πονέμ 770.
Procilla, Procillus 767.
118οο8188, Racconius 77.·1.
Ratisbona 785. 853
Rauranum 772.
Raurici 32. 806.
Ravenna 15. 774.
Ravius 763.
Bavidus 789.
Reburrus 779.
reda 11. 17. 40. 63.
Reginum 136.
Reitugenus 32.
Remi 17. 1067.
Revessio 763.
Rhodones 11. 40.
Rhenus 17. 40.

Rhodanus 11. 12. 40. 63. 772.

Ricina 7 72.
83811150

11111811 11881.. (111· amr. vm.)

Rigomagus 21.
Ῥιουσιιιοὺα 35.
-rix, -rigis comp. 20.
Ῥῡβὸγδιοι 860.
1108011188 40. 297. 767. 998.
Rosmerta 860.
Roudus 3-1. 762.
Rucinates 772.
rufius 76.

Ruteni 14. 15. 70. 772. 773.
Rutupiae 14.
88118118 779.
8811111188 789.

881118 789.

88111188 122. 778
8811111188 767.

S amnas 92.

S etio 122.

881180 122.

881888 122.
Samarobriva 779.
881881000818 766.
Sanadis 789.
Santones, Santoni 13. 772.
σαπάνα 772.
Sapaudia 161. 790.
Sapaudus 790.

sape 161.

Sapplia, Sapplius 766.
Saravus 3. 15.
88818888 778.
88800888 161. 774.
Scarponna 774.
Scordisci 808.
Sesti, Scotti 151.
ηκοὺβουλουμ 766.
8011881 774.

Segla 766.

Segni 773.
Segobodium 763.
Segomo 772.
Segontiaci 763.
Segovellauni 774.
Σελγοοῦαι 122. 784.
8018110110 772. 789.
808018801188 766.
8080808 9. 49. 772.
Sequana 764. 772.
Sequani 764.
Σισηρονείς 5⁴2. 778.
810118 766.

8111011188 20. 772.
Sigovoeus 856.

’ Silius 20.

Silo 20.

Silus 20.

81110 763. 772.
Sirona 773.
Smertulitanes 88.
Solimara, Solimarus 806.
801181811801118 806.
ml. solta 154.
80111188 767.
Stabatio 763.
Stuccia 763.
1111381ᾉὲ11121·

Suasa 14.

8808118 14.

Suearus 14. 93. 122.

Sudeta 49. 798.

Suessiones 10. 14. 49. 122.

Sugeulo 35. 766.

88181οο0888 766.

88180108188 766. 773.

881801000880 766.

Suobnedo 772.

sura, 8111111118, Surus, Suron-
tium 24.

Ταίζαλοο 766.

Tammonius 773.

Taranis 3. 81. 772.

Taranucnus 854.

Τανὸεὰιοηίοε 763.

ταρβηλοδᾰθιον 77. 797.

Tarkno 772.

181. targa, targia 140.

Tarodunum 854.

Taruessedum 7 89.

Tar-vedum 789.

Tasgetius 46 47.

Tasmemetum 10.

Taunus 32.

Taufisci 32. 808.

Tausius 32. 783.

Ταξγαίτιος 47.

Taximagulus ¹02².. 1811. ves.

Tectosagi 3.

Tenedon 789.

Teruanna 774.

Το1088, Tettus 69.

Totumne 770.

Teutalus 34. 766.

Teutates 1⁵. 34.

Toutobodiaci 22. 34. 763.

Teutomatus 4. 34.

Teutonius 772.

Ticinus 20. 773.

Tigurini 86.

Tinnetio 763.

Tituns, 'fitussus 767.

Tomos· 90. 763.

Togia„ Togius, Togirix, Togitius

Τογόδουμνος 141.

Τοίσοβις 789.

Toutenus 34.

Toutela 34.

Toutillus 34. 764. 767.

Toutiorix 34.

Toutissicnos 34.

mutium), τοουῐιοιις 32. 34.

Touto, Toutus 34.

Traiectus 156.

Treveri 17.

Trevidon 17.

tri· comp. 867.

Trigisamo 770.

Triumus 770.

Trocmi 769.

Trogmi 23.

Trogus 23. 1057.

Troucetei: 34.

Troucillius 34.

 

