618 (⁵⁷3. 5⁷4) ' lv. 1. mmmm mmmmm.

In aremorica: en maes (foris, extra) 08111. MJ. 12 b. Buh. 58, 2. (foras) 56,
17. 60, 11. voar a maes (foras) 58, 4. en kent: 'deomp en kent (abeamus, per-
gamus) 58, 8. aet eu en e rout (perrexit, abiit) MJ. 2101). dan teneoh, (‘sur8um’),
dan tnou (‘deorsum') Cath. dan pret (aliquand03 i. e. ad tempus) Bub. 104, 11.
rac drem (111100, statim3 1. e. ante visum) 10, 8. 28, 9. rac tal (id.; i. e. ante
frontem) MJ. 36 b. endez (hodie3 plenius en dez man MJ. 5b. 1411)) Buh. 30, 11.
58, 14. en heure (mane) MJ. 2148. en nos (80018) 428. en divez (postremo) 658.
apret (m013 = a pret mat MJ. 948) Buh. 8, 9. 32, 7. MJ. 58. 178, unde abret-
dalzez (sei-0³) 0811). abrodahez MJ. 1618. 2021). alies (‘saepe’) 0811). MJ. Buh.
fq. = alienat MJ. 119b. affo (cito') cath. MJ. fq. adv-eff (pone, retro'), atr-eux
(e transverso) coezaff atreum (‘deoidere'), adilarch Cretro'), acostez (‘seorsum'),
ayoez, auoez (‘palam'), abarz, ebarz (‘intr0, intra'), oartro (‘oirea’), trefff oar-tro
(‘ambire'), bezaff oartro (‘circumstare'), queo-zet oar quie (retrogradi’) cath.
Formae pluralis: aquizyou (aliquando, interdum') cath. aquezou MJ. 204 8.

Substantiva nuda comica: doy (heri) Voe. 8⁵. motin Voe. 8δ = myttyn (mane)
O. 1533. 1644. 2279. D. 2680. R. 1108. P. 243, l. dre (domum3 the dre supra)
0.- 607. mee (foram supra 3e ves, yn mes) O. 2185. R. 22323 saepius cum ad-
ieetivie: touth da, tothda, tovtkta, totta, toth men, toth bras (cit03 qam touth bras
D. 660) D. 558. 643. Ο. 1001. 1036. D. 662. 1128, vel composita: hyffa-⁸⁸8, kefi-ye
(simul, pariter) P. 8, 4. 22, 3. O. 119. 472, unde iterum comp. kekgffri& kekgffvys
(id.) P. 29, 4. 169, 4. kettoth. (tam cito, simul) Ο. 1908. R. 1970. ketoth, kettuth.
(id.) Ο. 2272. R. 1598. saell, fatel, sattel, jeuel, fettyl (quom0d0?) P. 73, 2. R.
229. 2568. 1423. Ο. 228. ,

Aremorica substantiva nuda: mitia (‘mane') , decli (‘beri') , dezqumtdech
(nudius tertius) Cath. tiz (cito) MJ. 214 b. quevaech (‘sursum‘) cath. knede tnou
(supra, insta) MJ. 53b; saepius composita sine articulos vetez (hodie), vet noe
(1)80 80018) MJ. 17b. 618. meur-bet (magnopere3 i. e. magnam rem) Buh. 16, 15.
54, 21. MJ. 118. tizmat (cito, subito') cath. Buh. 32, 19. 160, 7. 164, 17. MJ.
4b. 47 8. 59 8. 64 8. haetiz (id.) 608. 115 8. quentiz (confestim, protinue') cath.
MJ. 83b. queffrec (simul) 0811). MJ. 591). 1998 -= yuevret 58b. substantiva oum
adieetivis sine praepositione aut articulo. pell ameer (diu3 pel α amer 0811).)
Β81). 28, 2. quellaf pret (alibi qaut quellas pret, quam primum) 114, 2. 176, 6.
queritas pret (primum) 10, 19. 32, 9.

3. For-mulae adverbiales e pronominibu's vel numeralibus 81 sub-
stantivis cambrieae: yweitlzon, weithonn (8880; = hib. infeolzoeo, 1180 viee, e
subst. qwezth, secht) Mab. fq. ψ’ awrhonn (8880) Μ81). 2, 36. 55. hediw (hodie)
Mab. fq. beno (1)80 80018) Μ81). 1, 6. 32. keibaw (1)80 via) 1, 237. 2, 242. pennyd
(cotidie) 1, 236. 267. pennoeth (quavis 80018) 1, 293. trennyd (perendie) 1, 288.
eilwers (alio spatio) in loquendi formula: 1)οό α’ῐωενε (alternatim) Μ81). 2, 17.
39. 3, 266.

Cornieae: hepeu (hodie) Voo. 8⁶, varie seriptum: 72e30w, hy3ew P. 157, 4.
172, 2. becken, hethev, hethew D. 1113. 1588. R. 825. hethyv, hethyw Ο. 5. 49.
hymen, hythev, hythew D. 2994. R. 21. 1550. haneth (1)80 80018) P. 44, 3. 123, 4.
R. 849, per pleonasmum yn noe haneth D. 671. P. 49, 2. 239, 3, vel hauoth yn
noe 63, 2. lumem (8880 1. 8)0(10) Voe. δ”, varie seriptum 18 Dr. 81 Ρ.) witmau,
lemmen, lemmyn, lyrarum, lmen, lemyn P. 245, 4. D. 82. 3073 19133 R. 893. 1749.

