dodiu- = do-di-od- 887.
dom-<3³ adv. 611.

dono coni. 700.

doo- = ‹li-od· 885.

dore'ir praep. nom. 659.
dotet verb. anom. 503.

dm, do· part. qual. 14. 863.
(latine subet. 229.

du'n in comp. 854.
Du'nedeme 821.

[hiulce luisse 960.

dnus, άε ante interr. 747.
ε’, Ιιε· pron. pers. 326.
e pron. pere. suff. 335». 1088

(ad 336).
e'- part. priv. 862.
celatur praep. 657.
ed, hed pron. pers. neutr. 326.
ed· v. aicha
ed-, id· r aith-od· 885.
&m v. a'm.
emitlz conj. 706.
er- v. ar.
ἐζ· part. 11110110. 864.

Ενῑιι 203. 776 <64 not.)

ex, eam v. αε, aee.

⁶²⁸- part. priv· 862.

e't, e'it verb. auom. 503.

etar, etet, etir, itar praep. 656,
praef. 874, 111 decemp. 882.

eter, etir, itir adv. 613.

sa v. sa, in form. adV. 612.

fa i. q. ba, c. neg. sanae-c 749.

fade'in, sadeein, sanisin v. fe'z’n.

far praep„ v. for.

sip-(n) ›r9n. poss, 43. 337. 339.

jein, eom etc„ form. pron.
366 sq.

serr compar. 277.

sess ν. fid.

fiad praep. 543.

fid, firm verb. auom. 501 sq.

fir· in comp. 865.

fit v, fid

so-‚fu- praep. 627, in‘adv.
num. 307. 611, praef. 87⁴,
in decom . 883.

fo'- = fo-o - 885.

thitk praep. nom. 659, coni.
708.

J'oclaerdib,sodiud‚soleith adv, 6 1 1.
for praep. 628, praef. sor-,sur-,
joir· 874, 111 decomp 883.

sorevilu praep. nom. 659.
Jbrdt'r praep. nom. 659.
form) ν. Ῑανθι).

forn· = sor-cleon· 882.
srecn- τ- frith-con- 875
sresn- ε sris-in— 884.

fri praep. 648.

srae'de'‚ fridei εὰν. 611.
‚ft-w, sritk- prae . praef. 875.
sristair- = fris- o-air- 886.
hez hed, ln‘ v. e', ed, 2⁸(n).
ἠό, lma v. ό.

heire v, dre.

leuaraib adv. 610.

lutare v. dre.

INDEX mmznmconnm.

i pron. 010. suff. 334. 335. 336.

ἰ adv. em. 351.

.z'. v. idda.

iar subet. 57 not.
iarce'in adv. 611.
iar-mil praep. nom. 658.

ίαν-(η), ier-(n) praep. 43. 642,

praef. iar-, iar-m- 875.
iar-naid adv. 611.
ἰαηείιιάἑ coni. 714.
iartain adv. 611.
iarum adv. 613.
iat pron. pers. 326.
ic praep„ v. oo.
ic verb. auom. 504.
id- v. aim.
idcin coni. 713.
ille, illei adv. 613.
im (= imb) coni. 706. (748).
im, i. 0. immor-ro coni 702.
imb- v. imm. ,
imbres· ε irnmfith- 884.

imm, im praep. 65⁴, praef. 876,

111 decemp. 884.
immane, immallei adv. 613.
ὐηοηαηεεαν· adm, 614.
immo· -- imm-so- 883
immun-yu- (coni. Ρ) 702.
tm - v, marm.

i(n praep. 43. 627.
ἑοι) forma 101. 342.
in part. interr. 747. 748.
in» part. priv. 860.

in- praep. praef. 877, 111 decomp.

atu-822⁵) ind- 878.
inar— pro ind-ar- 881.
ind pro in 44. 627.

ind- praep. praef. 877, 111 de·

comp. 885.

induas, indute (coni.) 716. 717.

indala prop. 359. (309).

indecisa, tredernon, inellze' adv·

indo-‚ indu- = ind-od· 885.
insectso adv, 609.

inu pro in 627.

inn- pro ind· 878.

inm), innam) art. formae 43.
innocslm adV. 609.

inon, innon pron. dem. 353.
int = in 44. 627.

int· pro ind- 87 83 -ε in-—do- 882.
incon, intain coni. nom. 708.
intair- z in-do-at'r· 886. ¹
ir· v. ar-.

ίε praep. 634.

is i. q. acus 699.

it v. verb. subet.

ilar, {tir v. θέεν.

ἰίΙὶ- v. aicha

la, le praep. 643.

Ιαα, lae subet. 229.

—laeh subst. comp. 855

Ιάιι adi. constr. 916.

lasse coni. 720.

latlae,lla1‘the subet. 229.

le v, α.

1103

Laena 57.

12· pro la 644.

lin subst. pron. 364.

luet subst. pron. 364.

m, mm pron. pers, inf. 329,
suff. 333.

m pron. poss, inf. 338..

ma coni. 704, aucta 705. 700.

ma'a compar. 276.

mad (coni.) 705. 706.

mode adv. 610.

Μαίῐιίάίη 11. v, 2⁴.

main = mani 740.

malle v. immane.

mas, masau, mat, matu (coni.)
705. matie 706.

me' pron. pers. 324.

me'it coni. nom. 707.

msa compar. 276.

mi- part. qual. 864.

mo, mu pron. pos& 336.

mo, mu part. (verb.) 418.

moola adv. 610.

νηόν· z ma'r 173 neutr. constr.

n, nn pron. pers, 1. plur. inf.
329, suff. 333.

π pron. pers, 1³. sing. inf. 330.
331. 332.

(n) pron. rel. 43. 342. 343. 344.

na coni. v. πο.

na part. neg. 711. 744.

na 1101111. pron. 362.

na art. forma 209.

nacla adi. pron. 361, neg. signif.
362, 011111 neg. 746.

nacla, mich part. neg. 742. 744.

md, na'd, nat part. neg. 741.

nade v, nate.

naicc resp. neg. 749.

mich i. q. nacla.

nammci adv. 614.

nand, nant, nandat neg. 743.

πᾶν pro arud 954 not.

nate, uude, nath& resp. neg. 749.

πεῖν, neph- part. priv, 861.

neela pron. 362.

'nectatur pron. 363.

newa compar. 277.

m· pron. pera. et nota augens
325. 329. 334. 336. 339.

ni, πί part. neg. 739. 744.

m' con 740, m' mid 742.

πί subst. pron. 364, cum neg.

no, na coni. 699.

no, 'nu pestioffrb' 415.

ηοω com. .

ποοΙι dm, nucleis 701.

-0 v. -υ,

ὁ, ua, lma praep. 630, praef.
ua—‚ uad- 878, 111 decemp.
885. 887.

ό, ὀεήἀ 00111. 713.

oa compar. 277.

oc, uc, ie praep. 634.

ocu-2³ i. . acu-s.

'Oyma Ε athani f. 1 not. 951 n.

