annnam, coamcnum, merel-mum. 1097

ρ. 501, 58. i. bias 103. head

coniungi cum verbo proximo, quoniam non so·
502, 3. scint 103. sciunt

. 1010 marsos-med Tir. coniunctum est scrip·
— 14 0. 1. 484 103. 482 tione, sed etiam in 0110ὸί01 m. forma, subiuncta
503, 13 (101. isnaib salmaib et latus-uidi

bias, adhibetur, 000 absoluta hiim eodem igitur
referendum est intan adeitaacoe (cum primum
vidit) Tr. 60 (q. 456) dupliciter compositum.

—— 14 del. psalmi euntes
— 18. athos 103. fithis

- 24 add. tait (31. exite) 11. 34·.

p. 615, 12 . 1 nae
— 33. adversatur ei leg. 1. adversarii 616, 24. 00 um . declivitatem
ibid. add. fruituram, ‘thtaised — 11 0. 1. 10,θῗο3. 10.
- 10.-7 0. 1. Eiusdem . . . Quocum 103. 617, 25. 103. 282, 2.
Eidem radici 618, 24. mitia leg. mium
p. 504‚1 add. condat 1·πάοό inbetho ( l. tur· 623, 10 a. i. 0111 0 103. opprobrio
pis lucri gratia3 i. e. ut assequantur ucrum 625, 16. itionem 103. 110001ιο11
mundi) Wb. 31⁶. condtid inclatdebain (31. 310· 627, 10 0. 1. add. am. seneen miadnacul
dium salutis induite et 10011110 011111111ος 1. 0. ηενιοίἱοεήο m‘ tete ind (sicut absorbet sepulcrum
ut assequamini hunc l ium) 22¹¹. apertum, quicquid intrat in id) Μ1.22“.
p. 508, 4 a. i. oz . ez p. 628, 3-4, joichlorib . . . transp. ad p. 874.
51ὲ, {3⁸⁹th t Fquq‘fit 632, 11 0. 1. alethe dib leg. aleth ode'h
51 , . 03.

635, 6 0. 1. contemptum 103. violatum
513, 15. men 103. *nen 636 inf. thindnaeul 103. 1110111ηο001
- 14 a. i. Huc transp. 516, 12-163 037, s 0.1. add. du,
add. futuri 10001 (10ῄοαά (31. subtrahet) Ob. 2. - 4 0. 1. 000. m' 11111110 (01111010 mali)
ymledychawt (regnabit) God. rub. (Sk. 11. p. 221), ln. 24⁸.
ἅμ’-0110110101 (surget) 223, treu'qlawt, efyr-ynnawt p. 641, 16 a. i. est leg. erit
(transibit, tremet ille) 224, qwasyarawt (diffun-

642, 2 add. mim-lamaci (ante passionem)
1101) 229. 232. m. 44⁸.
p. 513, 7 0. 1. 1110001 103. terrae p. 642, 4 add. remae (01110 10) V. Find. (p.
516, 3 na cama 103. πα esma quet 1004.)
- 27 extr. 103. martet p. 642, 12 add. , in compositione (et ante
—— 28 extr. leg. 7011. pron. suff.) IARM.
532, 12 a. i. amorica 103. aremorica p. 643, 11. 12. non inveniuntur . . . 103.
533, 10 a. i. potest 103. 010101 · , quae hodie desunt, non invenimus nisi unum
544, 18 a. i. intermisso 03. intromisso hoc: iar-mut (31. 11001 10) Ml. 70⁶.
550, 3 0.1. 103. 158, 8. p. 646, 15 0. 1. ceruales-cor 103. centetarcor
551, 21. 296. 103. 266. 651, 4 000. is cotarsna sris secia st. (est
— 31. 1626. 103. 1616. contrarius sibi ipsi 1110) Pr. 01.56·.
559, 11-13. 11.-201. transp. ad p. 557, p. 651, 20. 00600010 10 . coibnesta,
3 a. i. 657, 3 0.1. TARES 103. TARESI, saepe
p. 563, 22. expeditione leg. expugnatione separatum in cod. m. tar 03οἰ
568, 18. nam leg. mam p. 658,12 add. taroesi, tar oest’ (31. pro) m.
569, 17 l . conscientia 55⁰. 55⁴. tar ἀεὶ incethardaisoo (pro 1110 11001-
570, 15 de. comma tuor) 36‘.
573, 23. venerunt 103. venerant p. 666, 25 103. perturbah‘one
- not. dubim 103. da bien 667, 15 kinffl 103. him
575, 12 0. 1. contrarius leg. surdus -— 7 0. 1. (0190000101 103. 01191100αωὶ
577, 9 extr. add. cotld'en, 0 670, 8. expergefecit 103. excitavit
586, 14 001. semel -— add. Cr. 324. 676, 1. our leg. nor
599, 24. non leg. non 683, 11, 300101 103. norat
609, 7 add. conditae (31. sincerum) Ml. 14‘. 687, 18 a. i. leg. una nox
20 add. immin (tum) Tr. 98. 688, 16. ditionem leg. regionem
— 4 a. i. 103. dant . . ., reddunt 691, 22 add. Contraria significatione 1191
611, 16. nominalis leg. numeralia nos (per noctem) Hah. 3, 273; cf. arem. ket (p.
— 10 a. i. joir-amn 103. soit-sem 697).

613, 26 add. tecmaitiy anu'n (31. formitu3 p. 696, 14. marrey 103. ωσπερ
1. 0. accidit ita) . 29⁸. 700, 12 0.1. 103. prompta
p. 613, 27. 110111] 103. par-[ticigJ 707, 15. quantam leg. quantum
614, 5 0. ιωπιεηετανε ,1. dim 0011100111- - 22. temp, 1 . temp.
9011) comramaib roadbartat'qset don popul 7 di 708, 10. quisvis 03. quivis
each di 00ἰάἑὸ immutetur. oc adbartuqud dial· 712, 10 0.1. add. secundum St. forma ver—
niliu (31. unde beatus dauid de utrisque id est halis id (est) cum pron. όπ.
tam externis·quam domesticis malis in 11001000 p. 713, 17 add. amal,
uel supplicationes populi inserit uel querellas; 714, 13. ἀονοπέωείυ 103. (ἰανωιεωεί . ⁴
i. e. de potentibus externis qui adversati sunt - 7 a. i. add. isindi amdamrotchltsse
populo et de 0001111011οο illorum invicem ad- lma bds (31. quoniam eripuisti animam meam a
versante alteri) m. 26 . morte) Ml. 74‘. .
p. 614, 9 0. 1. idem 103.Ε1’1111110 — Ceterum p. 716, 2ο 0. 1. quam pes 103. inquit pes
cita, ceta nunc persuasum abeo compositione 717, 6 0.1. sorrodamassa 103.]οννο001110300

