598 (550) HI. 2. vnum nm‘r. Axomis.

me yraet franc (ecoe ego liber factus) 198, 33 frequens in compositione tem-
porum: pan off qret . . . mam (quoniam faeta sum mator) 98, 4. pez a vezo yraet
(quid ΕΘΗ) 58, 11. pan eo yraet (quo‘niam factum est) 142, 2. ez ve yret (fieret,
fiat) 124, 2. amena: yraet (quod feci) MJ. 38 b. 548.. nep en deveza φηρὶ (qui
fecit) 59 a. noz euax 9reat (fecistis) 36 b. az ve φησι (quod fecisses) 66⁸. pa
sonqiaf . . . Ιιο bezaf ἄπει hac em yraet den (oum cogito [vos] te venisse et te
fecisse hominem) 24 a. ez ous en effet em yraet den (me feci revera hominem) 29b.

Pto. praet. met-(datus) Buh. 78, 19. 80 roet, roet eu (data est) 78, 18. MJ.
95 a. ez voe roet (datus est) 152 a. roet ezeuoe (dedisti) 57 a.

d. Fut.: pe en manyer en douquer (quomodo feretur id?) ΜΕ. 251). Poe. ·
praeta mar deux droun e dle bont douquet secret (si est malum, 'id ferri debet.
secretum) 233 s.

Infinitivus.

Cambr. a. suppletur forma mynet (ire) fq.

b. suppletur forma dyuot (venire) Mab. fq., e dy-bot (cf. supra dyas, p. 574,
et (lynceum, appropinquare, e dy, hib. do).

o. qwneuthur (faeere) Mab. fq. qwneuthyr 3, 203. yunetlmr L. Laud. 113.

d. dwyn (sumere, ducere) Mab. fq.

Corn. a. suppletur formis mones (ire) O. 264. 474. 730. 1421. D. 232. 1016.
1907. R. 641 eto. = monae Ρ. 30, 4. 162, 1. 241, 2. 250, 4, et mos: mos den dre
(ire in oppidum), mos yn mes (ire foras) 27, 2. 30, 4. Dr. passim.

b. donee (venire3 arem. donet) Ο. 791 , plerumque dos (of. arem. dornt) ut
Ο. 734. D. 1430. 1535. 1634. R. 570. 1166. does Cr. 2464. ου τω (veniens) Ο.
714. 1651 = ow tos D. 231. 242. 266. 370. R. 145. 1187. 2279. 2496. ny allas
dos yn mee (non potuit venire foras) P. 106, 1. y m> tos (ipsi venientes) 63, 1.
dos yn econ eryhyn (venire cito ei obviam) 256, 2. Ι vam . . . fimena a wre may
halle doys war y byn (eius mater festinabat, ut posset venire ei obviam) 171, 2.
tlmm dues (in adventu meo) R. 647.

c. suppletur variis formis, vix primitiva ywytk (= eambr. quet’tlz, corn. yueid,
opus, V. 7⁸): the wyth, (ad faciendum) R. 2250, saepius derivata ywetltyll, yu-
thyll: 33 we3yll (ad faciendum, faeere) Ρ. 21, 2. 68, 4. 70, 3. 75, 4. 159, 2. 3e
wu3yll 151, 4. the wuthul R. 2252. hay wu5dl (et id facere) P. 91, 2. 9¹u3yll (ficere)
15, 4. 20, 4. 155, 4. yuthyll 155, 3. quthyl Ο. 1952. D. 1444. 1622. 2317. 3007. R.
825. hep yutltyl (non faciens) R. 460. ου Ῐεαέῆῃῑ, au anthyll, ow Ieu3yll (in faciende, ,
faciens) D. 332. Ρ. 26, 1. 96, 2; plerumque contr-sota: yull 3, 4. 10, 2. 37, 4. ραι
65, 4. 89, 2. 180, 3. Ο. 487. 1174. 1717. D. 546 eto. R. 659 eto. Cr. 444. ow wll,
ov cul (faciens) P. 165, 2. Ο. 1556. 3e wall, the toul (ad f.) P. 27, 4. ·D. 55 eto. =
the wuel D. 52. flavia, qull Cr. 23803 1017. 1083. 2527. Propius ad oet-eras
verbi formas accedit yruthyl D. 198. Ο. 18 ete. the wmkyl Ο. 194. D. 91. R..
26 eto. qwretlzill Cr. 2485. Item in compositis: dywmthyl, dynoyl, ἀμισθὶ (de-
struere) D. 571. 979. 360 = dymul D. 2602. R. 978. 2216. dyswrntkyl (id.) D.
562. ουιΙι onuoryl v. l. ου ymwryl (faciens se) D. 962. ny the yamwul (nos male
facere) D. 1065. -

ry (dare) Ο. 103. 464. 1801. 1824. R. 604. Ρ. 39, 4. 66, 1. 117, 3. 120, 4.
199, 1. Ιια rena yoleer the φεμ (et illi, nummi, possent dari) D. 537.

 

