unm vn'rnnsss cmm XLVII

Labor) Land<aven⁸is).
Log(um cambrioarum codex Vonodotianus A).
GN. codex nigor Cael-matthea. (Tho four ancient books oi' wales, od Skene).
An. libor Aneurim' (ibid.).
Tal. liber Tuliassini (ibid.).
cod(ex) rub(or Hemonensis, ibid.)-
Hsbfinogion, od. by Lady Charlotto Guoet).
Comici: Vodabularium codicis Cottoniani).
Παῦε-,ου agan Arluth, od. Stokos).
Dr. (tho ancient oomish Drama, od Non-is), undoz
Ο. (Origo Mundi), D. (Passio Domini), R.. (Resurrectio).
Gr. (the Orestion, od. Stokos).
Aremorici: chart. (chartulario vetera).
Buh. (Buhoz santez Nonny.
HJ. (Grand Mystore de Jdeus).
cath. (Lo Catholieon de lehun Luguduno, publ. par R.. F. lo Men).

—.— ---- —--.--.›-o

Oblata opportunitate relicti spatii vacui addimus tabulam, ο qua comparari possint loci vario
modo citati (ap. Z. St.. N.) ο cod. Ml. Secundum oa, quae do illo codice rettulit G. Nigra (Revuo
enitique, 1.), sibi respondent:

fol. l (earmina) pag. 7
2⁸. ’.δ” Β

2⁰. 2⁶ 9

3⁴⁸--3¹¹ ιο. 11
4 12. 13
5 14. 15
25 54. 55
26 56. 57
27 56. 59
28 62. 63
29 64. 65 ’
30 66. 67
5ο 106. ιο7
52 a. b. . 110. 1 ιι (ps. 33.) Goid. 2ο.
100 206. 207 ap. St.
130 266. 267 ool. 66 ι’.--64 r.
1:31 268. 269 63 ι·.-60 r.
132 270. 271 59 r.-56 r.
135 276. 277 47 r.—-44 r.
140 286. 287 27 ι-24 r.
ι45 296. 297 *tn—41

146 298. 1199 3 r.—-l r.

