1
1066 (1100- 1102) Arrnnmx. VOCABULARIUM 6081116011.

Hamus, quere& Mare, mor. Equor, epauen mor. Pelagus, mor dffeid. 06668β
1111111, mor cot. Home, den. Mas l. masculus, qum-uid. Femina, benenrid. Sexus,
antromec. Membrum, ecel. Capud, pen. Vertex, dinuleuuit. Cei-ebrum, impinion.
ceruix, eloil· Collum, corma. Frons, tal. Nasus, ἐνείη. Naris, sdic. Capillus,
bleu yn pen. Cesaries, 9οΙ8. Coma, oudin. Auris, ecouarn. Maxilla, yrud. Tim·
pus, erieu. Facies, enuooh. Sapei-cilium, abram. Palpebre‚ bleuenlaqat. Oculus,
laqat ul. oculi, leyeit. Pupilla, binenlaqat. Os, yenau. Oss, accam. Dens, dam,
Dentes, dannez. Lingua, tauot. Palatum, etefhnic. Labie, queue. Guttur, brim-sen.
Meritum, elqeht. Barba, bars. Barbam, barqf. Collum, quar. Pectus, cluit dai-
uron. Gor, colon. Pulmo, eceuem. Iecur, aui. Fel, bietel. Stomacus, yles.
Splen, leuilloic. Adeps, blonec. Aruina, suff. Viscus, cucurionein. Exstum‚ ene·
deren. Sanguis, quit. Caro, chio. Cutis, he. Pellis, oroin. Scapula, ecuid. Dor-
sum, claein. Uenter‚ tor l. talou. Brachium, brech. Vlna, elin. Manus, lau l. los.
Digitus, bie. Digiti, ὂεεες. Digitum, bes. Vnguis, evuin. Palma, pals. ArtuS,
chefals. Latus, teneuen. Costa, osen. Renes, duiqlun. Neruus, yoiuen. Vena,

tir adayar cub-you (non fuisti tu adpetitor terrae tellurisque unquam). yma (p. 842). mor di·
sciti, cambr. mor (liffeim, mare turbidum, inquietum3 811 mor dgffaetk, mare vastum? Op ⁶ vi·
detur spatum mor, aequor, mare aequum, quietum, cui num possit conferri cambr. 11 ysoni,
ysbaitla, claritas, prospectus, quaeritur. Cum mor tot conferendum videtur cambr. subet. md.
extensi03 differt cambr. mor tawcb, mare germanicum, i. ο. ω81ο nebulosum.

Dera, arem. dett, cambr. (1911, quam formam addidit manus recentior. ymid (p. 891). Item
bernean-id, nisi conferendum est cambr. benen meld, mulier libera, non nuptm sicut infra ὸεηαωαε,
matrona, i. 6. femina bona. antrovnet, vox aliunde incognita. ecel (pp. 284. 818), 11111. mil (gl.
artus) Sg. (38⁸. diuuleuuit, cambr. hod. 1161691111, vortex, punctum radians, cum ‹livu— = di·9ae›-.
(ἕο-9110- (11. 907). impinion (p. 290). cln'l, i. ο. eil (hyl Ο. 17 81); 68111111. cil, 11111. vet. cun, ter-
gumz arem. quil, occiput, Gath„ sed cambr. qweyil, arem. kil ar quamn-k, chouk ων· 6Ἰιί1, cervix.
vonna, rec. codna ap. Llwyd. (ΡΡ. 112. 816). trein, rec. tron, cambr. lrwyn, nasus, 1061111111.
sdic (so-idq, sreyye 01. 1854. 1933), arem. fri Cath. Buh. 106, 12, fry HJ. 7811, 111.Μοῦ lmb,
hod. ‚ti-2¹, pl. ἰνίου, 68ω111. ffroen, hib. vet. srdn, nasus. bleu 9η pen, ut sequens blaa 6η leym,
pilus in ca ite, oculo, 90²³ (pp. 131. 154), 68ω111. 9166111, 11111. guel. salt. oudin, cambr. endyn
(cirrus); di ert arem. kuden (pugio). εωηανπ (11. 827). gre-ud, cambr. yrudd, bib. vet. d (gi.
111818) Sg..14·. wie-u, timpuS, i. 6. tempus, tempora cupitis, 11111. airoe Corm.; ffigmggta idem
arem. tondale, ‹laon-inmite. ennoele, cambr. boch, gena, maxilla, arem. boc’h, ena, cum 611· inten-

⁸ siva (p. 897). abram, arem. abrant3 sed cambr. amram, palpebra. laqat. p . 1696ἰε, arem. 1 ,

cambr. llyyad. biumlaqat (p. 109). 9611011 (pp. 129. 832). asc-om (p. 827). dam, damet, pro ant,
dantet (pp. 1113. 162). tauot (p. 842 sq.). stqtbm'c, arem. scm-qn, staon pro stava, stafiz, cambi-t. ‘⁰⁴⁶9-
6661611166·’.Ρ“ἕ;,·1κ>ῑ’;ῖ’611111611112ῑὲ11166Μ..(ὂέἵμρῗὲῑῑ
arem. brenm‘d , sinus. elyelet‚ arem. 6196611 cath. et hod. elyez, cambr. elyeth. bars et har-gf, ut
infra bis et bes. qua-r, cambr. ywar, pars superior tergi3 cf. arem. yoar, curvus, your-a, curs-m
cluit duiuron, cambr. clwyd 9 ddwyfhmae, 6111163, corbis pectoris; cluit (p. 97), dm'wm (bron 0.
1755. D. 892), ut infra duiylun, dailos. Cf. hib. eliab, corbis et pectus. colon (p. 824). accuens
pro sceuent (p . 153. 844), 11111. hod. 1196111611. aui, cui addit manus recentior aoy, arem. acu,
ahu, elau, cam r. osu, ειυς cf. hib. vet. oo, da: caebb. ου (gl. iecur) Sg. 6⁸. o'a (gl. ieeur) 63⁵.
eride et o'a Wb. 12⁵. balstet (p. 820). 91611 (D. 2716. 3074) comicae dialecti proprium, nisi cou-
ferenda sunt. hib. vet. yalar neelis (morbus stomachi) Wb. 20⁸, arem. elas (iecur) Cat-h.. hod.
elac. Cum lem'lloit conferendum videtur bib. med. inlu leith (splenem) Lor. gl. 228. blm-ec,
arem. blonek, cambr. bloney. suis, cambr. swas, arem. soaff cath„ hod. soa, εοαυ, soqt', ven. suan,
sua3 transumptum lat. sebum (gall. hod. suis). cumr-ionem (an vm? incertum), cf. cambr. oola-
ddyn, pl. coludclion. enederen, cf. hib. inathar (p. 781). quit (p. 101), arem. 9⁰⁰* Catia, hod.

wad, qoud, ven. yoet. ehe'c, arem. kik, 1:137, cambr. 6ἰ9, 11111. vet. cicc-e .1.'.seo'i1 Gl. 11. Aa, camin:
21Υέ ενοὶη (11. 103 sq.). scuid (p. 97 sq.). chee'n, arem. ltein, e 116111, 68ω111. cuja p. 138. 141).
tor, arem. torr Gath„ hod. teurenn, ven. tor, cambr. tor. calon, cambr. talou. brec elan, arem
brec’lz, breac'k et elin Cath„ hod. iliu, cambr. braic-la (p. 83) et elin. lau, los (pp. 95. 114. lli-¹.
bis, bes, arem. bes cath.. hod. biz, bez, pl. bizt‘ad, bizied, cambr. 693, pl. byscdd. ὸασς 111 codic-:-
scriptum num legendum bessi, au bes-eet? evuin, arem. v'vae'n, cambr. ιἰοἱη. pals, caesata (pp. 115.
1503 cambr. verb. ‹yfallb‘ea coniungere, adi. cyma, iunctus, kw'm'llt Mab„ amicus. (1611611611, 1. ο.)
teneuen (tenea-en Ο. 21-1. 746. Ρ. 71, 1. 242, 3, tenewyn 221, 2, 111. τεηωωεηοω, tynwmaow Ο. 2441,
Ι). 2084), 68ω111. tenewyn3 arem. tevenn litus significat. mm (p. 296), 111. asoto P. 218, 4. 0. 99,

 

 

