CONSPECTUS OPERIS.

——----.—.

LIBER PRIMUS. DE SONIS.

Gap. 1. De sonorum seriebus, natura, infectione. Peg. 3.
1. Soni hibernici 3—81. .
A. Vocales 3: Vocales breves 3. Vocales longae 15. Diphthongi 29.
Β. consonae 362 Liquidae 39. Spirantes 46. Hediae 58. Tenues 65. Aspiratae 76.
11. Soni britannici 81—164. ⁸
A. Vocales 81: Vocales breves 81. vocales longae 93. Diphthongi 100.
Β. Consonae 110: Liquidae 111. Spirantes 118. Mediae 135. Tenues 148. Aspi-
rata 162.
111. Varia quaedam 164-176.
Α. De inconstantia temporum 164.
Β. De vocalibus interpositis et consonis transpositis 185.
G. De zetacismo 169.
D. De alia quadam variatione consonarum 171.
Ε. De syllabis finalibus 172.
Gap. 11. De consonis voces inchoantibus eammque infectione. Pag. 176.
Ι. Consonae hibernicae inchoantes 177-185.
11. Consonae britannicae inchoantes 186-207.

LIBER SECUNDUS. DE NOMINE ΕΤ ΡΒΟΝΟΜΙΝΕ.

Gap. I. De tribus generibus veteris linguae et articulo. Pag. 208.
I. Articulus hibernicus 208-217.
11. Articulus britannicus 217-219,
Gap. Π. De nominis flexione. Pag. 220.
Ι. Nomen hibernicum 220-278,
A. Declinatio 220.
Ordo prior 220: Declinatio masculina et generis neutri 222—241. Declinatio
feminina 241—252. Anomala 252-253.
Ordo posterior 253: Series mutarum 254—262. Series liquidarum 262-270.
Themata S terminata 270-272. Substantivum bd 272-273.
Β. Deminutio 273.
Ο. Gradatio 274'2 comparativus 274. superlativus 278.
11. Nomen britannicum 278-300,
Δ. Declinatio 278: Singularis 279. Dualis 280. Pluralis 281: Plur. distinctus vo-
calibus 282. Plur. dist. consonantibus 288. Themats consonis terminata 293.
Formae collectivae et singulativae 294.
B. Dominutio 297.

