V. 1. numni-10 narr-Amen numum. (809-810) 843

ywaelod, braqod, eeyusawd (excusatio) formatur -odion, a maso. trallod (afflietio)
duplici forma -odau et -odion, a fem. diod dabdffld, a qwirod -au et ·ydd.

Adiectivum principio videtur ym'awt ·(proprius): ef qhun yny priam person
(ipse in sua propria persona) Mab. 3, 308. Inde subet. maso. priawt (sponsus,
maritus) Mab. fq., et pn'odas (nuptiae) Mab. 1, 21.

comica substantiva: tauot (lingua) Voe. 7 ·, tanes, tavae Ο. 767. 826. dioc
(potue, potio) Voe. 7⁶. 10⁸, dewee Ο. 1810. 1816. 19121918, dywee D. 2980. R.
2600, demas P. 201, 4. 202, 1. breqaud (mulsum) Voo. 10⁶. peylm, peyhao, peltes,
peliae (peceatum) P. 3, 43 75, 4. D. 5283 O. 17963 Cr. 2146, pl. peqkoeow, pelicem,
peylmeow Ο. 1866. 2259. D. 826, ροῆωοιυσ Cr. 1170. qoke (nolum) Ο. 781. 2443.
R. 2196, yolae P. 184, 2. ywyras (liquor) D. 2975. qur pn'ot (sponsus) Voe. 7·,
pryoe (maritus) Ο. 278. 294. (uxor) 646, pryas (mu-itus) Cr. 744. 886. 693.
1297. (uxor) 1012. 1308, prem (uxor) 1227.

Aremorica: teaut (lingum hod. teod, ven. teat, tree. teaod maso.) cath. MJ.
9921, tent cath. diet (poculum’, i. e. potio), qoelet (fundum hod. yweled maso.)
cath. poolzet, pl. pechedou (peecatum) fq. pn'et (maritus) cath. Buh. 126, 8. 13.

Duplieis derivationis formula ΤΑΤ, tota conveniens eum lat. -εάε (of. bib.
vet. -άάἰι, pp. 782. 803), non infrequens in cambrieis substantivis (hod. -dod
maso„ exeeptis trv'ndod ‚ awdurdod ‚ cardod fem.): momyndaut (virginitas)
Leg. 2, 4, 7. querendam (status puellae) 2, 1, 39. «conlectam (statue scholaris)
1, 43, 11. loeudaud (cavitas, praecordia) CN. earm. 34. teilynqdawt (dignitas)
Mab. 3, 298. aqhomliendawt (impudentia) 2, 65. nychtoewt (tabee) 2, 207. Tota

· latina sunt adundant (auotoritas) Priv. Laud. Leg. praef. trindaud (trinitas)

f*

CN. carm. 5. kiwtawt (civitas) Mnb. 3, 298. 303. Corn. humidat (humilitas)
voe. 8’. arloctess (dominatus) D. 1604. demea (genus humanum) R. 2514. 2531.
2609. 2621. dome, doces (divinitae) R. 2454. 2515. dream (ti-initam perpetuo.
infectione) D. 68, dwmyee Cr. 154. 1940. pl. eomesow (enimes, intestina) D.
885. Amm. querc-lida (virginitas3 hod. qwerc'ltted‚ ywerc’kded maso.) cath.
Βοὴ. 18, 8. 34, 17. 42, 3. tvviaedet (trinitas) 72, 13. 98, 3. 186, 4. Geth. Isalca
(legalitas) cath. Buh. 28, 15. 68, 10. vueldet, vukeldet, uueltet (humilitas) 84, 14.
206, 17. Ceth. meld& (erudelitas) Buh. 92, 21. ooudet (animus, nene) Goth.
Buh. 62, 6. 72, 15. MJ. 91). lla. 8lb, eaoudet Buh. 56, 2. (v. 1. MJ. 91). lla).
quendet (¹ urbs’ , civitae), keyaratded (benignitas), pheleti-iudet (peregrinatio),
accept-iet (episeoputus), arokdiaqondae (archidiaeonatne) cath.

ET in substantivis paneis: oembr. aelwyt (focus, domim hod. aehnyd fiem„
pl· wdd) Μελ). 3, 299. σηοπίαμ, moniwyt (semul-3 hod. morddwyd fem„ pl. -ydco
Leg. 2, 1, 23. Mab. 1, 267. oorn. σίζει (frixorium‘, ree. olas, focus, Lh.) Voe.
10¹. mordoit (femur, coxa) 7⁸, pl. moossooow P. 229, 4. arem. oalet (‘fooarium’;
hod. valed fem„ ven. aeled, oueled muse), morzat (ex-«1⁸3 hod. morzed, ven. mor-
c'loed fem.) Ceth. Differre videtur enmbr. breidwyt (nomnium3 hod. bv-euddeoyd
maso„ pl. -i0n) Mab. 2, 392. 3, 264.

ir in quibusdam almam videtur oum ayt, ut in ambr. ercam (tristitia)
hub. 1, 5. ἠᾰίι (Ιίδοιτωες hod. rhyddv'd maso.) 1, 30, nisi hoc ad terminationem
-m referendum eet (eum hodiernis formis rarioribus rhydid, rkydd-did); ef. hod.
adid (ex adi. od), unde odidawo (singularis) Mab. 1, 2. et eorn. πίειρα, tryetye
(tristitia) D. 123. R. 204, &my-9 (i. e. 48) O. 2094.

