1110

knoeb adv. 618.

tam· subet. 294.

leun constr. c. a 930.

lomcm adv. 619.

m pron. ins. pers, 374, poss.

ma pron. pers. 374, poss. 383.

ma verb. subst. 555.

ma coni. (393.) 726. 727.

man adV. dem. 397.

-mcm, -van subet. comp. 890.

mm· coni. 726.

mard- = mr 550. 581.

marten adv. 726.

τηατ coni. 726. 727.

me pron. pers. 369, nota aug.
374. 379. 384. 389.

mem-bet adv. 618.

maz verb. def. 606.

mabit-in adv. 618.

mp (emp) pron. suff. 380.

tany, musteus grad. mom. 300.
n art. residua 217. 1085.

π pron. inf. pona. 389.

na, nac, my part. neg. 392.
752 sqq.

na, naq, nac coni. 724.

nac—mar coni. 724. 731.

nad- 550.

xdpart. neg. 751.
· 550.

mmet coni. 728.

negfflgdj. pron. 406, relative

nepo-et adv, 619.

neusse adv. 621.

m', ny pron. pers. 369, nota
αυςόδῖὲἆὲ. 3⁸⁰: {341⁸ 389.

m ο com· Ο

mnu mu.

ο pron. inf. pers. 378, poss, :391-

ο = oz inf. 376. 390.

ο (do) pron. suff. 383.

oa, voa verb. subet. 548.

oar, voar (war, ar) praep„
auctu σαι-πη oar-nez 677.
oar tro praep. nom. 697.
oar coni. 739.

och, oncle ron. suff. 381.

of, ο , verb. subst. 547.
ol, u, 1ιοὶ adi. pron. 404.
on pron. rs. inf. 374, poss.

maffia¹ 'p1. duffig' 294.

ou, oua praep. 684. oz karo
p'mep. nom. 698.

oz, ouz pron. pers. inf. 376,

...mamam

pa 1. q. pan 730.

palamour praep. nom. 698.

pan coni. 729. 731. ·

pas cum neg. 755.

pepron. interr. 401, relativo 393.

pe herm, pe re 393. 394.
pe coni. 725. 756. ,-

penates coni. 730.

pennae adv, infin. 401.

pep adi. pron. 404.

pepret adv. 619.

piu, pion pron. interr. 401.

mmmmm.

qm, que-, quev- praep. praef.

901. 902.
quen adv. 755.
quen πα coni. 731.

queroeck v. baeck.

quent adv, 620, praep. 687,
coni. 739.

quemiz adv, 618.

quet- praep. praef. 903. .

quet eum neg. 755.

qui, quy subet 294.

ra part. verb. 424.

rac praep. 678, coni. 738.

re subet. pron. 406.

re adv. 621. 895».

ro verb. anona. 583.

salv coni. nom. 735.

εο ron. dem. 395, adv. 397.

s , sau imper. def. 606.

seul subet. pron. 407.

sezlou verb. 605.

80 verb. subst. 555.

t pron. suff. 380.

te pron. ers. 370, nota aug.
375 (ᾱὲ) 380. 3⁸⁵).

tiz, tizmat adv. 618.

enon adv, 618.

cont, a τοτε praep. adv. nom

tre vet. praep„ rec. dre 665.

tre- praep. praef. 906.

tro praep. 681.

u, τις] -- lmi 371.

vn, vnq art-infin. 2¹9.

zffltzffl. ‘233

‚ vetez, vet uos adv, 618.

voa V. θα.
12οΜ 'J- oar·

gavbg’rt. affirm. 758.

z ξέἕο. inf. pers. 375, pnes.

5. Gallicorum (et britannicorum veterum).

Aballabn, ‘Aballava (Brit.) 789.
Aballo 136. 767. 772. 789.
Abducienus 27.

Abnoba 789

Abo 772.

Abona. 773.

Abrincatui 764. 797.
Abudiacum 27. 63. 789. 806.
Abudius 27. 789.

Amanus, Agaunum 34. 774.
Ἀκιχώριος 779.

Acmodae 769. 789.

Acounis 34.

-acum der-iv. 806.

ad- comp. 865.

Adams 778.

Adbogius 30.

Adbucillus 297. 767.

Addua 764.

Adduuss 764.

Adimto 772.

Adiatullus 797.
Adiatumams 797.
Adiatunnus 764.
Admagevobriga 865.
Adoneicus 32.
Aduatuci 764. 806.
Aedui 30. 37. 764.

· ‘arma Agied. 36.

Aginnum 774.
alauda 32. 790.

Alauna, Ἁλαυνός, uinum! 32.

Alaunio 774.

Albion 763.

ι’ἕλβολον 766.
:namt-‚mute 31.
Alesia. 47.

Alexin 785.

Alioiia 47. 763. 780.

Alisincum 808.

Aliso 808.

Alisontia 3. 798. 808.
Aliaeie 47. 763. 780. 785.
Allobroges 13. 90. 137. 207.
Alo 772.

Alounis 34.

Alpes 67.

Alpinis, Alpinula 150.
Alpona 773.

alus 46.

ambacfi ὁ, 64. 156. 796* 385-
Ambactus 77.

Ambarri 5. 64. 779. 367.
Amber 147. 778.

ambi- comp. 867.

Ambiani 64. 773.
Ἀμβιδραυοί, 'Ampelum' 64.
Amb· tus 5. 64. 867.
Ambi ati 5. 867.
Ambillim 867.

 

