V. 1. maturio (331,ch nr mnsnmos mammon. (⁷63· 764) 791

nim eonsona derivans d fere scribitur, post suos tantum sonos t, vix un-
quam tlt. ‘

Τ semper fere post S: mistae (gl. menstruus, νηί, gen. mie, mensis) Sg.
38⁸. beate (moralis) Wb. 12⁶. inbdetat‘d (81. forte) Sg. 12⁵. cistae (gl. censorius)
35·. benai, basta (gl. letales, gl. letali) Ml. 65 r. inbastaid (gl. letaliter) 46 r.
roccae (81. rosarium) 88. 35”. nephckostae (gl. apes3 coe, pes) 102⁵. trecoete (81.
tricuspis .i. tribus pedibus) 67⁶. qlanchoota (gl. merops3 i. e. nudis pedibus, quasi
sit merus pes?) Pr. Cr. 48⁸. ldmootae (gl. manulatus) Sg. 60⁸. coibnesta (affinis)
159⁵. incia-easta (81. eyelas) 32⁸. eolemta (81. aeolica) 31⁶. Tamen hie quo-
que servatam D habent: beremdae (gl. Beroensis) , derben-vde (gl. Derbius) L.
Ardm. 184 a. 1. ,

Τ post L interdum, non semper: dulce, ddldde (--= ddlte, gl. curialis, 81.
forensis) 88. 55⁸. 57⁵. remdeddlte, remdedoldae (gl. antelucanus) 36·. Ml. 21⁶.
idalia, idolde (idolieus) Wb. 10⁰. i‘srahelte, israhelde (Israelita) 5⁸. 21⁸. 23⁴¹. epir-
ta'Ide (spiritualis) 15⁹, gen. spirda'ldi, epiurdalti 11⁸. coldde (= celte, 81. οοῙιιιῳ
nus) 88. 33⁸. 35¹³, eolde (coll, 81. corylus, 33⁵. 38⁵) 38⁸. ilde (pluralis) 198⁵. meil-
dae (81. mnlionieus) 33¹³. riayolda (regularis) , nephriayolde (irregularis) 31⁸.
40³. ficuldae (gl. ficulnus) 35¹². caealdae (gl. paenulatus) 159⁸. iuna etaldai (gl.
Italides3 i. e. italicae, plur. fem.) 34·. incolohelda (gl. Colchis) 32⁵. eioelda (gl.
Lilybaeum i. e. Siculus) Cr. 39⁶. romoldai (gl. Romulidae) Sg. 31⁵. inmarcelldai
(gl. Marcelli), inohornaldai (81. Cornelii, Pr. 2, 6, 32) 30⁵.

D semper servata videtur post N, tam finalem thematis: conde (caninus)
Sg. 95⁸. anmande (81. animele3 i. e. sd animam pertinens) Wb. 13⁴¹. talmande
(terrestris) 11⁸. eigel-ende (81. intentivum) 88. 221“’. cenalpande (81. cisalpinus)
217¹’3 quam elisa vocali terminalis finda (81. vinaria, cella) Sg. 35⁵. ddinde
(humanus) Wb. 8⁴. 10⁰. ima-kemla (gl. anceps) Sg. 14¹². bro'inde (gl. rosarium)
35⁵. ymende (solaris) Cr. 32⁶. imecende (81. praefectorius), amuinde (81. oolla-
rium3 moxt muinoe et 70· muintorc, gl. torquis) 88. 35·. domando (mundanus)
Wb. 3⁴. meddnda, meddndoe (medius) 88 10“. rematindae (gl. antelucanus) Ml.
21⁰. Item in transumptis: anienclae (gl. anianus) Sg. 35⁵. frimaeeido'ndu (ad
Macedonas) Wb. 16⁴¹. romdndi (gl. Romani) 88. 31²³. darddnde (81. Dardanus
pro Dardanius) 38¹². introianda (gl. Troas), troia'nde (81. Teucrus), troia‘nda
(81. Iliensis) 32⁵· 51·. 57⁸. sabihdae (gl. Quiritis pro Quiris, 81. Sabinus) 57⁸.
innabsndai (Sabini) 28⁸. Iatindi (latinae, voces) 6⁸. imo-ip emelendae .i. macc
emolii (81. emilianus seipio pro emelii filius3 sie codex), inc-cesar octauienda (gl.
Octavianus Caesar) 31·. tart-ende (gl. Tarsensem) L. Ardm. 176 b.2.

Item D post R et M: hairda (81. humanus3 i. e. ad humum pertinens, ter-
renus) Sg. 36⁸. hairda (gl. viridarium) 35⁵. bio-dae (gl. verutus) 60⁸. dairde,
daus-de (gl. quernus) 33⁵. 38⁸. amathar-dae (gl. avitus) 60⁵. bratharde (statamus)
Wb. 5⁴¹. 33⁴¹. treokatharde (gl. tripolitae) 88. 38“. libarde (ad librum pertinens)
1⁸. ‹iv-dae (aureum carmocol ‹io-dae, 81. carbunculum i. e. earb. aur.) 47⁸. liqordaa
(gl. Ligus3 i. e. liguriens) 109⁵. airnaib eruckordaib (81. pro tibialibus) Ml. 91·-
metasorde: inmota sordid (gl. μεταφορικῶς) 44 r. 'trasna soz'rthiu ailitherdi (81.
peregrina per marmora) Tr. 2⁶. nemde (caelestis) Wb. fq. damde (gl. eet-vinus)
88. 37“.

Denique D post eeteros fere consonas , ut post vocales Post vocales:

