ΠΙ. 2. vnum nnn-mmor munt-nvos. (521· ⁶2²) 537

posset 611111 liberm-m ryd, liber) 1, 284. a tamtan aoruo (et eoepit tristis esse)
1, 26. kennaoeau (mittere; kennad, legatus) 2, 218. aqwrltau aer-ayant ywyr y
niza-Haedi y owein (et se addicere coeperunt viri comitatus oweno, ρων, vir) 1,
21. yoleultau aomo yr awyr (lucescere coepit 86η yoleu, lux) 1,13. AW,1AW
(hod. -0, -t'o, nisi sequitur o principalis) m denominativis plerumque. kywet'raw,
kywet‘ttlaw (praeparare) sq. heb y lliwaw a lliw ywertlmawr (non colorans id
colore 111-611666, lliw, color) 1,15. kgfodi aoruqum aqwtbyaw amdanas (surgere
coepi et, vestire me), qwedy ynnhyaw vy arueu (post induere, indutis armis
meis; ymno, vestis) 1, 6. 10. oribaw (pectinare3 crib, pecten) 2, 204. Im'thaw
(variegare oolore; adi. brith) 2, 388. llmaeyaw (formal-03 subst. Han, forma) 3,
148. mdylyaw (cogitat-03 subst. meddwl) 2, 30. pebyllyaw (tentorium ponere;
pebyll) 1, 23. luydyaw (expeditionem parar03 llizydd) l, 21. bedydyaw (baptizare3
bedydd, baptisma) 1, 266.

Cornioa nusquam servans -m habet vocales terminales infinitivi -y et
-e (-a). Y frequens in primitivis: ἄνῳ den yn payu a calla (ferre hominem
in cruciatum si possit) P. 21, 4. hay wm‘jeby ny vynnas (1166 61 respondere voluit)
92, 4. hy a vynnae y olm-y (1118 frangere voluit 68111, pyxidem3 ter-ry) 35, 2.
an rena a yl 3e 3yeka (hi possunt te dooere) 80, 3. Gambrieis in -u (-αιι) et
-iaw respondent 66181686 Ε , YE , item non infrequentes terminationes: ray y
mnne, worth. y mnne (811 dividendum) P. 36, 2. 137, 4. bewe ny ylly (vivere
non poterat) 207, 2. ow care (in 8111811116, amns) 26, 2. y yare (611111 8111816)
139, 4. 33 la'3e (811 611111 occidendum) 114, 4. Restat a vymee quffle, qf a vyme
91666 (vellet servare) 125, 1. 127, 2. ray 9166136 (ad vendendum) 38, 4. ray
y demptye, ray y wmye, ray y vntye (ad eum temptandum, venerandum, 1111·
guendum) 14, 1. 29, 2. 35, 2. ray ym‘jye (811 venerandum) 228, 2. ου plentye
(111 accusando) 33, 3. 30 qronkye ‚ ου cronkye (ad flagellandum, in flagellando)
131, 3. 132, 1. 3oy yoyy-9⁶ (811 611111 iudicandum) 118, 4. ζμ qumdye (811 eonsu-
lendum 61) 119, 2. Looo e finalis ut 81186 11611 rara est A: 0⁴88 a Janvonae 32
bema boys (Chr. misit 811 emendum eibum3 poma, eambr. prynu) P. 42, 1. may
symm dtjsltynna (nt vellet descendere3 eambr. dioyynu) 4, 3. herdya an qew
pan melas (penetrare hastam 611111 videret) 221, 1.

Aremorici libri (Buh. MJ. Ceth.) servarunt m infectam (ef. p. 116) ter-
minationem IF, IFF, AF, AFF: ret eo να] ἄψ remet (neeesse est dari mihi
remedium) Buh. 38, 17. da reis, da reiff (dare, ad dandum3 eambr. rodi, roi)
46, 16. 200, 17 . pidif, da pidiff (petere) 44, 11. 52, 8. da simis (obsequi) 20,
15. da nezaff (ad nendum3 oambr. nyddu) 168, 17. da quiequaff (ad vestiendum3
68111111. 9111139616) 26, 19. da umas, parfetaff (811 appropinquandum, perficiendum)
62, 20. finis-vqs a mennas net (volo finire) 38, 14. da panissas (ad puniendum)
MJ. 13 8. dilm'ff, dibnsf (6611816) 5b. 20 8. eridq‘ff (eredere), ovisquq'ff (creseere),
midy‘ff (metere), orouqaff (suspendere), alaznqff (8111161816 , spirare), oeuffaff
(Grnoffigere) Geth. Extant tamen 18111 111 Β1111. et MJ. pauca exempla infinitivi
(ut hodie 86 semper apud Μ811.) exeuntis in vooales: lacman reiz don miza
(nauta peritus ad transvehendos nos) Β1111.8,18. quelohi a mennas (lavari
volo) 104,15. rei (dare) MJ.12b 209b. pride-vy fimoditari) 118. beza (esse)
91122011. De hodiernis formis supra l. 6. exposuimus.

