842 (808. ⁸⁰9) V. 1. nnmvxrm mummium munna.

vocali utalia: cales Ο. 2711. D. 927. 1008. R.. 244, calae Ο. 1502. R. 2260, ca·
lya P. 196, 4. 209, 4, ealeD. 623 arem. calet cath. MJ. nt hodie.

ΙΤ in substantivis masculini plerumque generis. camba: bvat (vita)
mab. 1, 30. 2, 216. ὼσήῃι (bona valetudO, sanatio) 1, 283. mium, mbtyt (tristi-
tia) 1, 5. 18. laedet-ayt (firmitas) 1, 249. 257. Consti-notio horum masculina m

Man: marw οι· cteuyt humn (mortuus hoo morbo) 2, 198. y kawwydyt 2
(historia) 3, 297. Sunt masculina etiam hodierna cambi-ion ὑφορῶ, iechyd, tria- ³

tyd eto. Feminina tamen alia ut Iceluydyt (at-33 sient hod. oelj'yddyd , pl. w)
[aeg. 1, 43, 11. et hod. ywerokyd (fusus; qurpait gl. be.), pl. mu.

Com: qurlztlzit (fusus) Voo. 10⁸. queret (humus3 oambr. hod. yweryd) 7⁸,
quarm, quvrae Gr. 2081. 2084. yeqhee (sanatio) Β.. 1716, ,ἰεήεε Ο. 1794. 2630.
clevet (morbus) Vno. 8⁸, claues, eleves R. 1713. Ο. 1794. 1798, elevas P. 24, 3.
156, 3.

Asea: ywerzit (fusus3 hod. ywerzid, ven. ywerc'hid ‚ qourc'hed fem, pl. 4)
cath. yeclzet, ieclzet (sanatiO, bona valetudo) Ceth. Buh. 46, 5. quenet (donor,
formositas) 38, 8. 46, 6. 98, 23. cath. eleuet (morbus) Gath. Buh. 174, 7. 202, 2,
deffet 8, 20. 198, 6. 200, 6. Hodie iec‘ked, lete-med (ven. mua) masa, ken-ed
fem„ at ven. hinet maso.

LIT (hod. nllyd), derivationis instat formans adiectiva, infra inter compo-
sita proferetur.

OT rarissima format adverbia cambr. corn. isat, ι’«εοε (deorsum), who&
(cursuum cambr. hod. md, uchod) Mab. 2, 200. Voo. 8¹³, nisi orta eet vocalis
ex (ι, aee.

ς) Aooedentis cum vocalibus produntis formulae inveniuntur hae.

 

AT in substantivis cambricis, verber vel plagam significans re aliquo. vel
instrumento inflictam: cleuydawc (iouis gladio illatum leg. cledyuaut) Mab. 2, ²

213. paluawt (ictus palma, ungue inflicws) 3,102. 1, 34. dev-naut, dyrnawt
(proprie plaga manu vel pugno faeta, a dam-a, sed etiam quilibet intua) Leg. Ι,
7, 21. Mab. fq. Hodierna sunt masculina dyvmd, οἰεᾶἀαίαωά, pl. -odau, e mano.
dwrn, oleddyf, sed feminina arsoewd, palsod, ffonod, yorddawd‘, boutod ο fem.
ars (instrumentum), pal] (palma), ffon (clava), ,qm-dd (mallens), bout (hun)
siout snpra enumerata cambriam in -aid, aremorica in -ad,

Alia eiusdem terminationis substantiva· aylam, pl. aylodeu (mbram fn·
miliae) Lag. 1, 5, 5. aelawt (membrum) Mab. 2, 199. mmet (mos, ritus, con·
suetudo) 1, 1. 3, 272. munuc, tamt(lingaa)1.eg. 1, 11, 18. Mab. 1, 11. 2, 382.
388. quyraut (liquor, potio) Lag. 1,10, 5. diawt (potus) Mnb. 1, 238. maclam!
(solum) 2, 201. 3, 302. 303. vyuedawt (miraculum) 3, 16. yapydawt (sustentatio.
commoratio) 3, 101. 102, yopadawt 3, 102. rynnawd (momentum, tempus vel
spnbinm parvum) 1, 3. 6. braama, bracbant, bra-qam, braqawt (mulsum) gl. Ox.
B. 422 44¹. Leg. Mab. peolzawt (peecatum) Mab. 1, 243. medrawt (n. viri) 2.
375. Vsu-iant haec quoque genere hodie, maso. tafod, thyfeddod, rhynawd,
'mo-laod, mlawd (laus), fem. diod, defod, arsod (opportunitas), comm. gea, aelod.
que-{rod , trafod (negotium), sed pluralem fere formant in «odau, etsi ιι. masc.

--.

⁸ unctum (lambro viro ‚doctissimo D. Silvano avus, quanquam in lexicis maso. generi tribuitur.

