V. 1. unumne 'numm nmmum <⁷00- ⁷⁸⁰) &23

masc„ bum, boman, ἄκεα· fem. in -au3 contra alia ipat quoque venii generis
in -od, -im'd, -edd, in vetuste. lingua -οι, -ieit, -od (p. 291): ahma (mimalia-3
hod. abamita, pl. chnud) Mab. 1, 2³0. erman, messan (acuum hod. mroeean
masc„ pl. moueat-inid) Leg. 1, 12, 6. m'aned (puellae3 hod. rhium, rhu-vain fen„ pl.
rht'anedd. Μηνᾶ) uab. 1, uo, kalaned (habia-tores). 2, 372. Est -ατι etim in
priore loce· duplicis dea-intimis: galunae (homicidium, homicidii satisfactio),
quoae-sm (servitium) Leg- Mab. fq. In cornicis: yluan (lna) Voc. 9¹⁴.
lovan (funin hib. vet. boman) 8⁸. Ο. 1297. 1347. D. 2060, lovan D. 27:61. P.
105, 4, pL Cononem D. 2520. qaran (grus) Voc. 82. socam (calcias, pl.) 9⁵. In
arem oricie: qemun (lm) cath. Bab. 170, 6. aman, aonam (cun) 38, 21.
136, 16. wan (macine), louffoea (l'gnmem hod. Ionan) Goth.

In adieetivis nauminia: bun (celon vivax? σί. byca, baem, vim), e quo
plur. mm (gl. conciti) be. mm (infolin e primitivo m, Mb. vot. trdq,
pp. 23. 99, cf. Trogus, p. 23) Mah. 1, 28. 287. 2, 54. hiulcam, bycinam (pas-vum
hib. vet. heco) gl. Ox. 22⁶. Mnb. fq. citam, Clydan ssatus) L. land. 247. Mab. fq.
In cornicis: laianu, dubl-ian (fidoli-2, infidelis) Voc. 8·. bayloun (pentus) Voc-
10, bey-lm P. 53, 3. 166, 2, hykan Ο. 397. 810. 1269. D. 91 , hyan Q 1678.
2652. D. 2082. 3004, byen Ο. 806. lodan, leden (amplus, letus) O. 2261. P. 237, 2.
Ιιι aremoricis: bulzan (celem hod. enan, uam) nuh. 12, 9. M, 2. 28, 17,
bum cath. hoza· (parvum hod„ ἔνι’ωο, biham) cath. Bnh. 32, 16. MJ. 5⁸. ladem
(amplus) cath. leam in comp. leanty, letandi (nonasterium) cath. Buh. 18, 15. et
derivato hanes (monialis) 18, 2. 20, 8. 12. cath.

Plerumque ceute hinc profecta eet pet infectionem (p. ὦ) formula derivans
Em non infiequms in vocibus cumbricio, etei restant dubiae originis quaedem,
quibus nun respondent comicae eut aremon'cae. Exempla e Mab. ε llice· (ltin-
teum3 hod. ἰῧίαὸω, llian masc.) 1, 4. 153- ef». com. lim qudi (dmin), him ebulos
(manutergium l. montib) Voc. 9³². 10⁶, lym (linteum) D. 3204. R. 16933 nem.
lien (wela' ς hod. bien, lian, ven. liein manc.) Goth, lyon MJ. 152⁸. 1541). σοῶὐο
(minem hod. celaia, celan fen.) 1, 248. 272. pnte'in (manain hod. putei&
iun. rom. patena, putam, ut. carrea iuxta carrata, amada) 1, 286. podwin

(tergum equi3 hod. pedu-ob fen.) fq.; cf. com. pa. pqydoemmw Ι)ι. 2094. me· '

prydein (insula Britannia3 hod. Prydain) ἡ. dimpadaeim (vociferatb3 hod. dias-
udaia inf.) l, 16. llundein, kam· lundein (Lmdinium3 hod. Lcmzdm'n) 3, 297.
298. Ita iam in glossis 0222 quest· liein (gl. cubile) B. 44⁸, et ap. Noun. p. 80:
(jair Lude-‘n (Londinium). Item in Leg. 2, 6, 23 pap Rauen (popa Romanus),
in Mab. 3, 274³ kae» munim (urbe Romu hod. Rkufain).

EN in subet. mmbr. amen, pl. moennoed (uinus) uab. 2, 391, eom. atem
Voc. 9⁸. P. 27, 3. 28, 2, arem. menn (hod. azan, pl. επακ, md), fen.. aemm-
Gnth. In adi. mbr. llawen. (laetus, hilm) iai-b. ίῳ, ommi-mn, lowen. Voc.
10·. Ο. 719 etc„ aremdouen cath. Buh. fq., laouen (nt hod.; ven. lehn.) Ruh.
98, 4,

m in substantivis cambi-icis mii generis: tetyn. (Μυκη leg. κάμω,
hod. tyddyn naec.) Leg. 2, 1, 59. 6120de (fem, annun) tq. &aba (barpa3 hod.
fem.) Leg. 1, 14, 3. Cortice altu-nant i et. a: honen (sponna) Vae. 7⁶. (mulien)
Ο. 161. 315, benyn P. 33, 2 35, 1. ὀίῷεπ, ὀζςβεη, Mychon, &bathen (mue) Voc-
8¹⁵. Ρ. 228, 3. D. 351. Ο. 2103, pl. &bethmanno O. 657. auda (comt) Voc. 7·.

