Annum, commum, merosum.

18, 4. 7.8ε daemoniaci, &ahino 8811888118
ut isynabe in Fel.

p. 18, 11 8. i. luxuria 183. fervor

p. 1⁹, 23 (et 250, 1) 69⁶. 183. 96⁸.

p. 19, 12 s. i. del. Εᾱο . . . 18⁵.-

p. 2ο, 5 pro altero eniel 183. σακία

p. 21, 9. licitus 183. legitimus

p. 21, 13. hic 183. infra

ο ρ.21,8-6 ,⁸⁸¹⁰ fortasse DIU. leg. nam
&m ςιρνσω, potins agrique-am ortum

p. 22, 14 8. i. (et 787, 18. 863 inf.) domnius
leg. doqailu

p. 22, 3 8. i. 911⁸oe . ylatas
ωᾶἰέειωῗ 332. fflage '351⁶ss ffgffloffl
{ffifflfflffifflfflfflssffifflae

ξ’ῡῑὲῗίἒωωω· ⁸⁶¹* ῗέξῑ ἔζη...

p. 23, 13. eeclesiae leg. fidei

p. 23, 18-19 del. i edsio . . . 2⁵.

p.24 ul lin.4= In L. Ardm. reptem σοο-
Iemomm, 2 b. 2. ·'

p. 24 ad lin. 12 8. i.= verb. simpl. driusi& 1.
conyabsat (31. continuerunt, aures suas) L. Ardm.
Πὸιξῗὲέ, ⁷ ᾱοι. ; cf. -- cabi?

g: gg: ὲᾷιῖωἱιιάζιτρὲἒέήέαἴς interpretare
fiii? <30Y601¹62¹3L1⁶¹¹⁵m<1223510ffi met· co
Iam) 83. , rm.
p. 25, not. ⁸¹ (181. Subst. . . . dunyeon.

p. 26, 3. mundi leg. rerum

p. 26, 7 8. i. del ύφήσὼία . . . 100·.

p. 28, 5. form 183. dojonoen

fectae
p. 29, 2 aui. dol. Ιαρταιος . . . Nemaus-
p. 30, 9 etc. maini ad diphth. di refert St.
p. 30, 6 a. i. del. Nemausensi . . . λλανοι-
1418ος
p. 32, 6-8. 9. 15. 17: hino eximenda quae·
cunque sd lia pertinent.
p. 34, 20 8. i. au 183. au
. aaz &1333 18 a. 2:11³:qu (in gelu) m. 67 r.
tr . ruma . ·,
Ρ. 37, 21 el. hib- dea? . . . θυγάτηρ
p. 37, 10 8. i. dela· 183. dolen
new τ. 23:12. ssu> ...mm ....
1 . .
p. 38 ‚pgnsqsp Exempla mediae in tenuem
transgressae omnia im robat St.
p. 39, 17 8. i. lom'c ' leg. dique-humber&
p. 39, 15 8. i. md 183. rhyd
p. 42, 23. οὑπιίυ leg. soimtiu
paam, 8 8. i. quies leg. mansuetudo, 818-
men
μω, ⁷ a. i. 3ι·. leg. 31⁰.
p. 46, 21 (181. Vahalis etc.
p. 48, 7 183. Vacalus
p. 48, 8 a. i. J servatae exempla profert St.
{elymae (31. tribunal) Sg. 50⁸. ia (τ eambr. ie,
p. 757) Gorm.; nec vero persuasit mihi de his:
fruma-iurat, sn'tamvn-iorea (p. 35) ‘et sir-ian
(p. 778) , quod ‘compositum esse statuit sir-idn
τε eambr. §mr-mvn.

p. 28, 13 8. i. (et 68 inf.) firmitus 183. per-

1083

p. 49, 11 del. (acm . . . 128.
p. 50, 22 8. i. (81467,16). οίώα183.8ἰ8ὣ88
p. ⁵⁰2 5 8. i.(et 469, 16). summu-aed 183.

ὑηωεοήονηαὰοεᾰ

p. 51, 11 del. fonanffledor . . . 139⁸.
ed p. 52, 3 8. i.= md (mox) Germ. ά (οἱ.

p. 418).

p. 55, 17. del. ant
-- 21-24. del. aut . . . 15⁸. -·- ῼί. p. 100.
Βοέὰῧᾶι 23¹3? effi. δέ] ⁴'· 'mm’ ¹⁰⁸·
p. 56, 18 8. ἰ. meme 183. wiscolo aire
— 13 8. i. (et 248, 14. ²51, 18). testa·
mento 183. foedere
p. 56, 8 a. i. Novosium 183. Novesinm
57, 17. transp. hod. olem, erem. oleo Buh.
— not. (et 75, 8). &recle 183. aire
59, 9 8. i. secundae 183. secundus
60, 16 8. i. venep. 10¹. 4·.
- 14 8. j. quad Ιὲἕ. dau-,dnm
61, 3 8. 1. ante Or. d.. appar
62, 6 8. i. 183. intellegetis id . . . igno-
mnssissda 18 del. unicum.
-- 19 add. 121 (eqeb mbae Germ. vv. le-
2... w> τ 8181511835 ww
geg-trial, 53013 bair-hbe, gr. φλόξ, lat. flayrggt'tamnta.
p. 64, 2 ⁸·i: cprmmu leg. coma-mn
33: {2235 ’ἓάξᾞῗῖἓέἕῑᾞέῗῗῗῖ vn.
BT· ἒ 6283811 lin. 6 a. i. trunsp. a p. 69, 13—122
ωωι)..69,2ῗ.2. cf. 183. differunt
70, 20 8. i. connais. 183. connais.

7—1, 17] i. fflffssfi‘ffl

- 15 8. i. del. echan-e,
— 14 8. i. del. tdn‘eeckm're . . . 50·
sd p. 70, 6 8. i.= Hic quoque excussam P
infectam (ΡΗ) prodere videntur πίω (= nepoe3
fem. molet = neptis, p. 68) Gorm. tec (-- tepens),
uit (= tepentes), tete (qnasi tepentia), tem (ignis3
ef. vend. tofina, uffmr'th) p . 255. 69.
p. 75, 8. 8018811 183. οοῖα .
ad p. 76 inf. Aufustius — ef. ser. nanas? St.
p. 78, 9. tam Keneu 183. composita tam enm
cenea
—- 10. Catulus 1
80, 2 8. i. anus 83. annus
ed p. 81, 2οι ut in monosyllabis regulariter.
p. 82, 8 8. i. hervad 183. oaydd
— not. ‘ De arem. 8888λαί vid. . 1069.
83, 1. Brecknok 183. Breoknoek, reoon
{2²23 sgtodsz, ἶ ιὲἲςωιος. „3501
—18a.i.vixl .atnon
2⁰. ἀεὶ. 052.- fist-1³...
88, 13-14 (181. ao . . . 1, 5, 1.—cf. p. 852.
. . . oum

. catulus

- not. del. brit. iuenn
·ed p. 89, 25ε Sio hodie quoque apud Vene-

tos ι suren (stella), ridde (currere), iveu'n (bibere),
ἐπεὶ (ωε), p... 3:- . ·
(xm), 1oe (aula), v (nme), sed quem

iscis), pir-erm (pirum), prbr
(arbor), lodan (lanis), bet (munduglbush
p.89‚ 4 mis-00, 1 del. ‚ etei deut

