548 (535) HI. 2. νΕΒΒωι 81111. sussrm'nvma.

MJ. 216 b. ret ez youffenn me maz e aet (necesse est sciam ego quo ierit) 2101).
ne yon pe dre eze aet (nescio qua abierit) 2178. dre ma hunfre dtf ez e reuelet
(per somnium 11168111 mihi revelatum est) Β811. 30, 10. Ρ181. 1. pers.= laquel
omp, pauvviseet omp (positi, pauperes facti sumus) Β811. 126, 15. 16. ἄεισι omp
(venimus) 140, 9. 184, 9. aet omp (ivimus) 184, 22. mazomp nechet (ut per-
taesum sit 1108) 100, 14. soezet omp (attoniti sumus) MJ. 59 b. 217 b. dre se
ezomp ny quynvidic (1186 16 sumus nos beati) 209 8. ezomp deuet (venimus) 71 a..
2. pers.: duet mat ouch. huy (bene venistis vos) Β811. 186, 3. pan oncle. (quando,
quoniam estis) 54, 16. 188, 9. MJ. 2351). a pan ouck yanec (ex quo nati estis)
17 41). mazouck oll en stris edivout (81 81118 omnes in contentione propter eum)
101 8. dre mazouck merck haec Ιια heqar, dre mazouoh, vaillant Ιια cancel (quia
es[tis] puella dulcis et amabilis, q. e. fortis 61 sanctus) Β811. 38, 9. 178, 3.
ezouch msc (estis tristes), ezouoh. re decevet (nimis decepti estis) MJ. 206 8. 2328.
yantas ezouclzuy couviet (per eum estis vos invitati) 227 a.. ez 0ch choacet (estis
electi) Β811. 186, 9. 3. pers: nac yut lic-it da recitaff (ut non sint permissa ad
recitandum), quen 81ιεί ynt (18111 sublimia sunt) MJ. 62 8. premnt yut rac drem
a breman (praesentes sunt 81116 conspectum nunc) Β811. 158, l. rac mazint coaiz
stancq qaut lanyour (quia sunt fessi tantum languore) 190, 26. rac ma[z]int 'y
midi-ria (quia sunt illi solliciti) MJ. 225 1). un aer flaeryus mazint consus ruse&
(861 fetidus per quem confusi trahuntur) 13 b. ezint spontet (perterriti 88111)
2151). eum a dour esim dffourmls (aqua sunt destituti) Β811. 190, 27.

Ρ1868. 866. sing. l. pers. (onan, ez οιιαπ Μ811., oann, e‘z carm Lgn., e voann
Dum.): quereb. υοαη ha qlcm Ιια leam (virgo 618111 61 pura et sanctimonialis)
Β811. 42, 19. aet voan (ieram) 12, 19. penate-v vocm ampeclz am meo-her (quomodo
eram impeditus 8 negotio meo) 74, 15. eno es: oavm clos hac obscur (ibi 618111
6188888 61 obscurus) MJ. 2301). te . . . diff a lavarem . . . ezoann yuenm'dic (mihi
dixisti me esse beatam) 1271). 2· pers.: petra neuez so Iwaruezet . . . maz aas ⁸
dre barzac symudet (quid novi accidit, cur esses per miraculum factus mutus Ρ)
Β811. 74, 4. 3. pers.: Mma studi ma opinion voa queneoch. Ιια reson monet, ma
studj ma opinion voa e reliqion ”tonet (studium meum, opinio 11168 6181 vobis-
cum et ratione ire, in religionem ire) Buh. 14, 18. 28, 4. sanct voa heman a
pan yanat (sanctus 6181 1116 ex quo natus est) 208, 20. Juz aa oa Ιιο penu (Iu-
das erat princeps eorum) MJ. 641). nac oa mar certen (quamvis certus esset)
79 8. oa summane (erat certo) 2091). απ folles oa (dementia erat) 2338. ρίου
oanqroaquez se (quae erant istae mulieres P) 219 8. a ret oa (num 11666886 erat Ρ)
2131). pan oa (quando erat, cum esset) 48.161).191) etc. pez fantasy oe dic
(quid furori's erat tibi P) 1298. ecel maz oae dzfme dleet (sicut erat debitum
mihi , sicut debebam) 196 b. masoa (ut 6181, 81 68861) 691). 105 1). rac mazca,
dre mazoa (quia erat) Β811. 46, l. 210, 5. rac ee ezoa ret arretaff (ideo 6181 ne·-
cesse inhibere) 78, 15. drea-oa deffri proficiet (ut erat certo praedictum) 184, 6.
ezoa daczorohec (resurrexerat) MJ. 179 b. exoa prennet (firmata, clausa erat,
porta) 217 8. dre ezoa (ut erat) 173 8. 194 8. her ἄνθε’-σα beu (quamdiu vivus
erat) 1591). 1881). Ρο81 α intromisso i, y: ef α gyoa mat (is erat bonus) 204 8.
ma desio- a yoa lai-2· oz ma inepirqff (desiderium meum 6181 dudum me inspirans)
Β811. 182, 3. an place man aioa diouqanet (hic locus erat promissus) 190, 12.
heman αἱοα qoaz· laeyarat (hic 6181 vir amabilis) 208, 14; constructione imper-

