IV. 1. annnam sarr-amca. (5⁷5) 621

venta) 128, 4. byth nynyese (nequaquam erat) 157, 2, aut compositum, etsi scrip-
tione fere separatum, cum substantivo antecedente: den ’89τῆ (quidquam) 34, 3.
40, 2. 59, 3. 98)· υ9ι1ι (ullum verbum) 92, 3. travytk (quidquam) Ο. 163. 482. D.
1317 = trevytlz P. 50, 2. 68, 4. 111, 23 interdum auctum accedente ol: offena
wythol (offensa ulla) Ο. 1350. dean vytleoll (ullus homo) Cr. 12503 singularia sunt
haec exempla: byth moy (utique magis) P. 145, 3. youy vyth (vae mihi utique)
246,1, sine negatione utrumque, et nav-yth παν9τ1ι (minime, minime) R. 1020.
Idem abiecto th ante negationem: 59 ny saeue! (minime simile est), neqlsys 59
ny bethyth (nequaquam recusaberis), 59 ny qen-ey ken 98 wyr (nihil dicebat nisi
verum), 59 ny eye re (nequaquam foret nimium) D. 2383. 3130. R. 1195. 2056.
59 na por-tlt douc (ne utique dubitaveris, timueris) R. 381. Cum eodem sine
dubio composita sunt adverbia· temporis frequentia, ipsa quoque plerumque cum
negatione, de praeterito tempore: bythquetlc (semper, unquam, = byth whetle Ρ)
Ρ. 49, 3. 84, 4 eto, amplificatum bythqueck :chet D. 3843 de futuro byna‘ry D.
907, curtatum byner Ο. 583. bydnav· Cr. 1161, et 59η9τ1ια Ο. 768. 888. 1253. R.
2139. benytlm Ο. 300, utrumque saepius cum infectione venary Ο. 898. 1020.
1876. vyner Ο. 2196. vynytlta Ο. 96. D. 124. R. 2283 etc. vetaytka Ο. 107. D.
402 etc. vynythe Ο. 2180, vel cum praepositione 598 (usque): 598 υ9ηαν9 (in
perpetuum) O. 1790. R. 1872. 598 venary Ο. 1744. 598 υ9η9ι1ια, 598 υοη9εΙια Ο.
1042. 220. Quibuscum congruit fere significatione: 598 ‘oye-ken (in aeternum)
Ο. 1239. R. 421. 598 vickan, bis vyclum Cr. 30. 147. Pro his interdum adhi-
betur transumptum, ni fallimur, affre, neffre (angl. evm) Ο. 314. 461. Ρ. 17, 4.
73, 1 , minus bene nqffra 5, 4. Cambrici namyn locum tenet lemmyn: η9 ve
mytho 9 bonan lemmyn ray pobyll an 598 (non fuit pro ipso, tantum pro populo ³
mundi) P. 6, 2. nayeue dev byth lemmyn ef (quod non est ullus deus nisi ipse)
R. 1751. Servatur tamen nam in formula composita namna, ante vocales nam-
naq (tantum non, paene): Ιια9 9οἶοπ nam na ‹Iov-re (et cor eius paene frange-
batur) P. 87, 1. namnay of,pur thal (totus fere caecus sum) Ο. 1056. Fre-
quentiora sunt praeterea: poran (recta, statim) P. 66, 3. 179, 3. 210, 3. whath,
wheth (adhuc, porro) 15, 3. 115, 4. arte, arta (rursuS, denuo) 22, 4. 34, 3. 9ν8ἅ9,
eredy (ceno) 27, 3. Ο. 281. wharre, where (celeriter) O. 1167. Ρ. 25, 4. ytho,
350 (iam vero, ergo) 146, 2. 99, 3. re (nimium, nimis) verba et adiectiva vel
sequens vel antecedens: 59π9 υ98 re (nequaquam nimium foret) R. 2056. re hy'r
(nimis longus) Ο. 2548. Tandem memorandae sunt formulae compositae' sola-
5)·98, salaht-eya, sollabreys (dudum, = &uel a 5)·98, multitudo temporis P) Ο. 2322.
2747. D. 746, et solatlzyth, solatlzeth, sollathych, (id., multitudo dierum Ρ) O. 2612.

⁴>
R· wafflir‘effiffi‘ic a: nense (tunc) Bah- MJ, fq· 0⁰nfere¹¹dum cum cornico 'ww’

new-ns. hoaz ·(‘adhuc'; nedeu hoaz, ‘necdum’) cath. Buh. 4, 20. 6, 11. MJ. fq.
= choaz, choas MJ. 1201). 1328, respondens cornico ωΙιατΙι, wheth. arhoaz (cras')
cath. arr-e (item, iterum') Cath. Buh. MJ. 103a. adarre (iterum') Cath. MJ.
72a. 87 b. 235 b. eza (iam vero, cf. corn. y30) MJ. 342. 50a. 67 a. 74b. re (ni-
mium, nimis) sequens vel antecedens: re bras (nimius) MJ. 113 a. calet re (ni-
mis durus) 44b. am neck re (nimis gravat me) 1881). Adverbia temporis, de
praeterito: bezcoaz (‘unque'‚ corn. bythqueth) Cath. bezqoaz Buh. 50, 7. bezcoat
nem boe (nunquam mihi fuit) 160, 19. biccoa: MJ. 391). biecoaz 142.. 191 a. 598-

