822 (789) V. I. DRRIVATIO smmum* ucumsmm.

24, 53 cf. hod. saffram (vel saffra-n, crocus), llatwm ((11-1ὼώ811111, angl. laum).
Item pro simplici n in corn. venym (venenum) Ο. 1779, arem. uenim (hod. binim

m.) cath. velim (1111811118, vilain) MJ. 114b; cf. hod. patroum (vel paeroun, pa·
tronus).

 

N derivans britannica 1. terminalis thematis non servatur nisi in paucis
formis pluralibus supra (p. 293 sq.) enumeratis, quae praeter vetustissima 81188
vocabula cambr. cun, own, corn. leuen, ken, arem. oon (canes) et cambr. ychen,
corn. ohan, arem. ouhen (boves) ud derivationem MAN fere redeunt, ut corn.
hynwyn (nomina), bommyn (ictus), tymmyn (frusta), bremmyn (pedita). His
nescio 811 addi possit peregrinum cambr. llatron, lladron, corn. l‘addron, arem.
lazron (latrones); ad eundem tamen formam -on, -ion (-ien) accesserunt plurima
exempla (pp. 288—290).

2. Contra in thematis vocali terminatis frequentissima cst n derivans:
a) ad radicem accedens nudzt, vel postea demum interposita vocali (p. 166 sqq.)
in infinitivis supra p. 536 allatis, quibuscum conferendum est cambr. amwyu
(defendere3 hod. amwyn iuxta amyqu, subst. anmq, aqu) Mab. 1, 240. Praeterea
cambrice: εἰη (avis3 hod. edu) in comp. etncoilhaam (81. auguro) g1.01.6¹·, iuxta
pl. oetinet 40³. kollwuen, kolouen (columna3 hod. colofon) Leg. praef. 1, 7, 21. dafyffi
(gutta3 hod. dafn) masc: du. deu dafgm, pl. dafneu Mab. 1, 260. kefyn (dorsum
hod. cqfn) 1, 37, unde drachefn (retro) 1, 20, drachqfen 1, 10, drackesyn fq.
lludyn, llwdyn, pl. llydnoc (bestia3 hod. ledn masc„ pl. llydnod). Leg. 1, 36, 9.
Mab. 1, 9. 3, 199. mayn, ofyn (timui-3 hod. ofn) 2, 241. 375; item in nominibus
propriis: Gwadn iuxta Gwadyn Mab. 2, 209. 21ος Dumn, Gur-damn Chron.
(p. 111) et Duun, Condmm, Domnyuaret‚ Dofnqarth L. Laud. (p.114); adi.
dwvyn (profundu33 hod. dwfn) Mab. 2, 41. iaun, ioum (rectus, iustus) Leg. Mab.
Cornic e· hachen, emen (avis) Voc. 8⁸. Ο. 1111, cum derivato idme (auceps)
Voc. 7⁵. claein (dorsum) 7·, keyn O. 1298 etc. own (timor) P. 53, 4. 57, 2. 68, 3.
lon (bestia) Cr. 1569 = lodn 1471. 2477. down (profundus) P. 66, 4. ουκ (iu-
stus) 18, 2. 147, 2, ewn 218, 4 (eyn 207, 4. 235, 4) atque- in comp. eunkina'c
(iustus) Voc. 8. Aremorice: θεοῦ (avis3 hod. ezn, evn, ven. een, e'in) cath.

' columpmmn (columna3 sing.) Cath. queyn, quein (dorsum, tergum3 hod. kei'n m.)

cath. MJ. 105b. loezn, plur. lomet (bestia; hod. loen. ven. Ion) Buh. 32, 4. 30,

18. amm, own (formid03 hod. aoun, trec. cornug. aon, ven. ean f.) Cath. item

Buh. 94, 7. 162, 6. don (profundus3 hod. don, leon. doun) 4, 11. doubt] cath.

effn, ehaffn (rectus3 hod. eeun, ven. eann, ez'lnn) Cath. Buh. 172, 15.

, Item accedente terminatione: cambr. mechny (vadimonium3 mach, vas) Leg,
2, 6, 20. corn. soluetk (stultitia3 adi. fol) R. 961. 818111. comi (senectus3 adi. σοι)

Buh.136,11. furnez (sapientia; adi.fur) 110,1.

b) Cum vocalibus correptis a ct i frequentiores sunt formulae.

AN in substantivis camb ricis varii generis. qulan (gl. 18118) Ox. 402
Ι188.2,1,4. cremara (ligo) gl. Ox. B. 42⁵. Leg. 1. 8., 91. crummankuo Cb. 77,
cremaneu Leg. l. c. breuem (molina) Leg. 1, 35, 9. bosean Mal). o, 149, pl. 1108-
εαπειι (braccae) Leg. 1, 32, 3. cassan (osculum) 2, 1, 19. 22. brenen, breckan
(lodix) 1, 43, 2. 2, 1, 4. Mab. 2, 374. croesum (vas, 01123 hib. ονοοαη St. gl. 56)
Μ81). 1, 17. Pluralem hodie quoque formant cusan, emman, crochcm (brycan)

 

