604 (5⁵9) III. 2. vnum 8811. memmi.

088 (neseio) 788. 1871) 18881). 3. persa ez 9080· 88 1ιοὶ ardon (seit omnes
artes) Buh. 116, 21. pan 9080· (quoniam seit) MJ. 232 1). doe 8 9080· (deus seit)
148. 2118; impersonali construetione. me a qoar (seio) 1928. 2141) me 9002·
(1(1.)Β811.24,4.30,17.150,6.192,16.Μ.].668.2348. te 8 9080· (sois) 828.
Buh. 44, 23. te 9080· (id.) 48, 20. 50, 3. 89 8 9080· (seimus) MJ. 2308. 1189 8
9080· (scitis) 217 8. 1089 9080· (id.) 2191). 1189 [8] 9080· net (probe scitis) Buh.
22,17. me 08 9080· (seio id) MJ.196b. men 9080· (id.) 34b. 418. 538. 771).
2161). 2248. 2331). 89 08 9080· (seimus id) 1128. 165 8. 1089 08 9080· (saitis id)
22 b. Passiva forma praet. prim.. ne 9080 pet 98οε (808 est compertum, quo-
tiens; 9080- = eambr. qus, bib. sese) Buh.84, 10. ez yona: 8 000108 (compertum
est certo) MJ. 2211).

Idem verbum compositum cum verbo substantivo tam eambriee quam eor·
nice et aremoriee atque arem. ezneu, aznavout vid. supra pp. 57 3-579

2. Verbum cambrieum radicis clu (inf. clybot = 01900-001, p. 5753 eom.
et arem. magis regulariter 0100000, eleuet) plurima tempora communi modo format
e themate 01900. · 00)·111 8919008Ῐὶ (seeundum quod audio) Mab- 2, 25. pa odecrd
8919008ίί 9 90880001), 011000· (quod colloquium audio a vobis 1) 2, 30. or 019009 dia·
spat (si audies clamorem) 1, 238. 89 8919008 9 kyr-n (audiemus 001888) 2, 9

0111190· 88 allas kelu raqot 9 901108 0890098001 01100ον00 89191091· yth 998010· (nisi
quod non possum te celare verba fortia aeerba quae audio de te) 2, 39 sq. 90·

, 80001900 880 90 8919009010 (propter quidquid videbis aut quidquid audies) 2, 36.

pan qumlwnt llef dy yorn (eum audierint sonum cornus tui) 3, 23. 001· 0190081 ει·
(si tu audires) 2, 40. ef 8 9190000· 01083981 (audiebat tumultum) 1, 248. 9 01900980
(audiebant) 1, 16. 9 twrwf mykaf aylywseei 800 (tumultus maximus quem audi-
verat aliquis) 2, 47. 89 001900900981 0009001 00009Ῐ· 80080081 1139ᾔο190 9 rei 109889
(808 audiverant unquam tumultum et tempestatem horum similem) 1, 23. (10·1008
0001 9881881 na chlywyssynt 00509001 kerd kystal 80· adar 98 kann (persuasum erat
iis se nunquam audisse cantum tam dulcem quam avium canentium) 1, 23. 89
00190000· arnas (non audietur de me) 2, 54. 891 om henw 980 0190000· (808 80-
mine meo audior, nominor) 2, 375. pei clywit amat (si audiretur de te) 2,.381.
Propriae tamen formae reduplicatae sunt 1. et 3. pers. sing. praeteriti pri·
marii: bei 0190081 ti ymdidan 9 08810009908 180100 0881 9 10091οῙ 0· (si tu audivisses
sermonem equitum illorum, ut audivi ego) Mab. 2, 40. mi 8 yiylef 988 tm or
yweisson (audivi ab uno e pueris) 2, 53. dial duw arnas 0 01119108 0· dim ywrch
9 9000· 8 0098800011 011000· (vindicta dei super me, si quid audivi ego de viro, quem
vos quaeritis) 2, 232. 89 ry 919ῑῇ i eirmoet dim 9 000011 9 8008098 (811111 audivi
unquam ego de puella) 2, 213. 80 9 991 80 9 1010108 arthur 8 9000πᾶ89880·
90· 8000090008 (et simulatque A. et G. audierunt contentionem) 2, 22. aphau
yiqleu 900· 08001 98 019801 (01 ‚eum audivit G. eos venire) 1, 261. ar madidae
1808800 8 909108 enit (et colloquium illud audivit Enita) 2, 37. Cetera hio quo-
que seeundum regulam communem· 80 89 01019000οἒ31 0009001 . . . kerd 1090181 (nee
audisti unquam cantum talem) 2, 8. 908900 119889 00981 8919000081 0000οἆ9ἰᾱ98011)
(interea' lpsi audierunt nuntium) 3, 32.
· Corniee et aremoriee regulariter flectitur e 0108. Corn.: 89 910008] (808
sentio) D. 1223. 89 0100 (808 audit) D. 2321. me a 91000 (88(110) R. 2296. Pe-
0190· a helyas . . . 0889 010100 leff ihm (Petrus secutus est, ut audiret voeem Iesu)

