IV. 1. mvnnnm Bm’rmmca. ‘ (5⁷2. 5⁷3) 617

Addo hoc loco designationis cambricae regionum mundi exempla: ar pao-th.
qullenqin (leg. yulleuyin = yulleuin) dir eccluis. in parth qulleuin dir maiuli (ab
eeclesia, a domo lapidea in occidente3 cf. φ’ yorllewin , hya yqqorllewin Mab.
2, 225. 238. parth, ar yorlleecin, y tu ar yorllewin 3, 268) L. Land. 231. 232.
wrth parth y dwyrein, yny dwyrein, parth ar dwyrein (ad orientem versus) Mab.
2, 202. 225. 3, 268. ar parth. dehou (ad manum dextram? in meridie? cf. De-
heubarth, australis Wallia, apud Girald. Cambr.) L. Land. 216. i parth quocled
(in septentrione3 cf. ψ qoyled, Jzyt y μορίαι Mab. 2, 238), i parth cled dir cruc
(a colle in septentrione3 cled, sinister) L. Land. 253. 2573 concordant ergo duae
posteriores designationes cum hibernicis p. 57. 612, differunt duae priores.

F ormulae substantivorum cum articulo vel nudae: y chwhwaf (vespere)

Mab. 2, 44. 216. y bore (mane3 supra yn tto-re) 1, 10. 2, 66. ar bore (et mane) ·

1, 6. 12. ar boren (id.) 2, 242. doe (heri3 hib. vet. indm Sg.) Mab. 1, 17. 23.
33. doe ac echdoe (heri et nudius tertius) 3, 19. neithwyr (nocte praeterita) l,
247. 2, 8. 42. diwamawt (die quodam) 1, 1. 236. 267. diquairet quem (deorsum
aliquantum) L. Land. 251. ruthm· y wrtltynt (paulum ab eis) Mab. 2, 384. tei-r '
blyned y bu ef selly (tres annos fuit is ita, eo statu, amatus ab omnibus), οε
uelly y 5ῃά (si ita est3 cf. hib. vet. samlid ex‚⁸amal, cambr. mal, sal) 1, 21.
259. 91οείεή (quondam) in compositis: boreyweith (mane quondam) 2, 34. trei-
yylweith, treiyzyweith (quondam) 2, 5. 28. Formae pluralis: yweitheu (interdum3
dupl. modo -— modo) 2, 200.

Cor-nica exempla particulae yn praemissae certa non invenimus nisi ad-
dito kettep ante substantivum in formulis: yn kettep quas (universi) D: 1350.
yn kettep pen D. 762. yn kettep pol D. 841. 3054. yn ketep pol O. 2418. Forsi-
tan tamen huc referenda sint: yn vareso· (ita) P. 232, 1. yn yes (ludibriose) 95,
4. 191, 2, similia.

Aremoricum exemplum part. oz cum subst.: oz roem velh' maliet (ut rex,
ad instar regis, vos geratis3 germ. koniglich) Buh. 38, 5. Frequentissima autem
est haec particula cum infinitivo significans participium (p. 538).

F ormulae substantivorum cum praepositionibus non infiequentes in isdem
dialectis.

In comica: 3e ves, yn mes (foras) P. 33, 4. 30, 4. aves Imq 093! (extra et
intus) Ο. 953.- 3en dor (deorsum, in solum, cf. cambr. di quairet) Ρ. 14, 4. yn
bun (sursum, cf. cambr. da· minid) 81, 1. 166, 1 etc. α van (desuper, supra)
53, 4. Ο. 38. 857. yn descath, woteweth (in fine, tandem) P. 40, 4. 38, 3. a heys,
a bys (e longitudine, longe) 233, 4. Ο. 1334; 653. 2759. a les (e latitudine, late)
O.1666. adm, ado-nea, adres (e transverso, contra) O. 393. 964. R. 1792. Ῥ,
120, 2. acb-o (e circuitu, circa) Ο. 2101. Ρ. 23, 1. 121, 3. 133, 3. 146, 1. 154, 2.
250, 3. α dre (domo) O. 2185. Β. 1661. the dre (domum) Ο. 2213. avar (mane3
eambr. yn fore) O. 629. D. 3239. pur avar (primo mane) P. 252, l. auorou
Voc- 8⁵. avorow (cras, cambr. auory, hod. yfory) Ο. 2299. 2417. 2432. D. 722.
3240. war-barth (simul, una) O. 1044. Ι). 307. 1179. Ρ. 127, 4. 142, 1. 147, 4.
149, 3. 181, 4. warberth, (id.) 95, 2. war 3ellar9h (reta-o) 205, 4. war nans (deor-
sum) 205, 2. yn nans (id.) O. 165. yn kequ: dun yn keryh. (abeamus), ke yn
{cerff (abi), yvos. . . yn kerqh. qyllys (eum abisse) D. 2289. R. 116. 809. Ice yn
gzsltmsproficisoere) O. 725. dvm yn kerth. (proficiscamur) D. 188. ternos, ter-noys

die) P. 229, 2. 238, 1.

