1092

p. 453, 8 add. dus-equid (venietis) m. 33⁸.
docet-and (afferetis), m reymd (non venietis) V.
155.Εὲ {aaz} {3521 ἰωξὲἷέἓῐ ἱἭῖῗοῗίῖ

p. 453⁵. 11 add. filit (aequentur) V. Trip. .
120. 1. zmmmawewket (inter se videbunt) i .
mapa-53, 16. νοεάνίσήεεε 103. rdedriclaeet

mmmm, 0000100000, τωενοηκω.

p. 455, 19 add. eonmbelt (31. deaimulavit) 11.
49‘. remma& (31. educauit me) 45· .
p. 455, 23 103. ὀθνείων-00111
—- 28. surrexit 103. resurrexit
-— 13 a. i. t'efon‘noe (ἲ) leg. {asma
— 10 a. i. add. im ⁰ (consecutus

eat) 111. 43⁸¹.

p.455, 2 aLdomoemart...Nin.leg.r-oon

- 20 add. aiv-qma: (31. experituri sunt, (cecidit) m. 48⁰.

l. experientur) m. 68⁶. 73². soye'bat (accipient),
foderuut ( atientur) L. na huidre 37 1). frieyerat
ggffi'fngggum) F. h. gl. 34. graecia? ἑςᾶιιὲἰιωῧ
Ε61. ορ11.ῃ818185.ωωοίέά 8111108. 01101άοαὲ .1“.(0001ιιιι
(plorabunt) O'Glery. — Form. abeo1.2 it
(gl. euanescent) Ml. 79⁸. ibuit son (gl. hoc po-
tabunt) 30‘. — Form. relata ambemz eoin (id
quod ferent aves) L. 110 huidre 190.
...ἕῑιὲέἓᾰ ῗὲιῐὲἓ.. ῗέῗξέξ ἐξ .Ἧέἕὲ Q?
m camnacar (non potero) H. 2. 16, 001. 885. ·-
affra: atekfchitha· (videbis) Seii-gl. Gonc. ee-
s..) marm (81.1..ς ‘Quum
m. 43⁸. — 3. persa 010 ataqeylat ar ( uis 01-
loquetur 00011) L. na huidre 191). noc onqiq-
netkair (non nascetur) Ann. 4 Mag.

p. 453, 271 Exem la 1. pere-2 a) doqeyaind

(optarem) V. Trip.
dotogfaind B.) raes.
(non ferrem)
(darem eoa omnes), noyebaind (caperem) Lon
11100 nUenig, πί soicebaind (non relinquerem) .
Trip. Ε3. 17 a. 1. conyenaind (cooperator), ra·
qamdee (irem) Η. 2. 18 (O'Ourry p. 639). nora-
yaind (irem) Bell. M, R. (O'Don. 232).

dc ssbffgf ' ²303}ss ῗιοῶυέωέιέὲῗῖῗῐῶὓᾶἔῗξω

p. 453 (ante mid) add. na aideb-ad (se
non adoraturum), ise nonqdbad (10 caperet) L.
na huidre 41b. 90. 2. nayebad (se non captu·
RumFgffifiaffL B. noeqebad (eum caneret) ib.

p. 453, 36 add. a) atq “ chiam ( 1100-
reremus primum) L. Buide . col. 647. ) m'
scee’maie (non secederemus) Ann. 4 Mag.

p. 454, 13 sq. Secundum Stokesii enarra·
tionem separandae eunt t et d in his formio,
addendae paucae (incertae fere) reliquiae futuri
²peri-ot, ptriaeterbiti perlib‚ ῂ1101113110 imperfecti pert·
idemssssssufi. 1022153 ffiuuzznzuxffmpffiffl
loco disseremus.

p. 454, 29 add. comitem on (31. uoti eum
compos effectus) Ml, 132⁴.

p. 454, 32 add. .i. inwkdtm' ecept .1“. dor-
fcua soecele (31. 111 prima 11100 &amioum i. 0.
111 prima mea praece tione i. 0. qua defendi 030
2ᾜὲιῇῒῖ gif·vissd10²3⁶i}'?’e}¹03 &Ra-³⁵¹· ⁵³²

, . , . .

p. 454, 9-8 0. 1. transp. ad p. 448 0001111-
dum St„ del. {malacim . ..

p. 454, 6-5 0. i. Inde . . . etc. 103. dur-aim-
9irtsiu (31. secundum tuam promissionem) Ml.
740. romeilt (moluieti) ad Pel: Mai. 21 (bia).
Sed etiam: ni comtaclat su (gl. nihil quaesisti)
m. 601. dune-comaclu su (31. contulisti) 56¹.

p. 455, 3 103. obtulit ei

. ob. 2. doyeqaind (α’.
el. — b) no cobe'raind persuasis)
hron. Scot. ‹loebe-mindae uili

p. 455, inf. donaelat add. [sic Z.]
456, 2. In'sin 103. imin

p. 456, 0 add. dom (gl. volavit) 111. w.
- 21-29 transp. ad p. 449, 5 01. se·

cundum St.

p. 456, 9-8 transp. ad p. 449, 5 0.1.

- 8 0. 1. leg. (nam cum primum vidit
&bul-2:³26, 7-6 a. i. del. cata . . . (ivit). —
Ceterum de his formis cf. St.

p. 45⁷S,t4;-d7. {gage . . . 24² 11011011. se
cmgffiz 9. citet· (Ρ) leg. recumbatis (atla-eie
pro atla-rethma„

p. 457, 12. unum exemplum leg. duo exempla

ῖ- 13 add. 00110ᾱοοΜαέ (31. qua-aderunt)
m 1414457, 20. proposcerunt 103. popoeoenmt

- 14 0. 1. (ad . 450.) fochoamoeb (7) leg.

sochomailim astar (3 omnibus peccandi 010010

p. 457, 10- ’1 0. 1. doeotoer 5· tmsp

Β. 457, 5 0. 1. add. am. dtmdroeinyaeiorfaffl
(31. repromision03 i. 0. ut id promiserunt pro-
p etae) Ml. 67¹⁵.
m .er{.2.‡.52<.·23111..⁰3022ss Ρὲἔ ..zizi
aiu damea (non dedisti mihi) V. Tri . Eg. lb. 2.
&nandenaid (circa uae fecisti) ad ἵῖόΙ. Sept ³.
—- Plur. 1. pera: ffoor-uxmdanar (nnuma-uim}
id) Fel. B. epil. 6. — 3. pera: dmdatoe· (pm
anno damlidhatar ,ιζ dosuilnyeadoe, O‘Gle15>

1. ct. 15.

p. 458, 2 del. dt,
ω - 5. (et 487, inf.) nasama 103. rqse·

rsa
— post lin. 25 add. Futuri per Τ for·

mati exempla (St.): sing. 1. pera: atha-ua (di-
cam) L. na huidre 400. L. Lecan. 255. et ior-
tasse: tan dommitecht irquia (cum poscam mihi
gratiam?) Fel. epil. 561. - 3. pem: domm
(.ι’. domanio-ese ,ιζ doymo artenao-qaia, qui ser-
vabit noe) Nm. — Plur. 3. ρει-ω mam
(ferent ipsi) L. na huidre ssa? at ef. forms
mertait, εαίίπὸὂεαιϊ (ad 451, 8 0. i.).

Praeteriti per Β formati exem 10 fors
mae activaez 2. pere. 01113. “ .(·!·
mroeillin, ai vidisti) Fel. Iul. 4. Α11001. ilmgye
(gl. multiplicasti) Ml. 168. - 3. sing. natael-anfi
(cum ascendit3 reich, attingit) Amr. Ool. fer-nib
(paravit) Seirgl. Gonc. braym-3 (denunciavit)
O'Dav. (πίοιεν-0011, ὑπ’ρὴ. ana& (remansit) id.
buaidla. bmchtaib (eructavit) id. bucki. do-
cmidib (fulsit) id. 110111εοαῶ (decrevit) id. de·
smith. ni decaib (non eet mortuus) Gorm. .'
red. — Verbi deponentis: 1. sing. '
lefarea (31. praestulabar) m, 38¹⁵. - 2. perr»
000ὴὼ meaiffder (31. inebriasti) ln. 168.

