, annuum, conmotam, massmannus.

catione, formantem S ostendunt, ut 1. sg. abs.
qiqsesa (31. supplicabo) Ml. 4⁷⁴, 2. coris-issia (gl.
ligabis; praes. com-inq) Ml. 134⁴. πί cithia (ne
iuraveris? rad. tonq) O'Dav. to 7102'219, 3. coni.
astri-iri (gl. appendatl), m. 33⁶, abtamcczgssedir}³ 9681-
3... aasz. ὥς, 3323, wax... ε.. · ¹³--
dmmscuqh (iuraverint fures superbi) O'Dav. to
ευίηρ. Quarum plura exempla ac res ndentes
formas secundarius repertum iri non ubitamus,
sicut inveniuntur formae passivae.
p. 470, 21-22 del. , quarum . . ‚servatae
— 9-6 a. i. omnia del.
-— 4 a. i. add. etsi non eadem constantia.

471, 11 leg. delinatur (transp. ad p. 474, 21). fai

— 14 del. innarbar. . . 14⁶.
.. .— 15 add. mar... 17⁴¹. (a ρ.472,18-
3¹ {S})71, 29 aad. amma sesa (χι. laudam)
p.·47:3, 10-11. cia 73⁵. transp. ad 474,
¹⁰ 2¹:1⁷³, 20 leg. ςειιωι· dayam
- 21 leg. qm circumveniuntur
— 28. succiduntur leg. 31. incidantur
(transp. ad p. 474, 10 a. j.) .
· p. 473, 30 mahometus-leucia (31. quae cum
ὼωίῗῗξὲξῗῖ {Lim-2· p. 474, 2 omnia del.
474, 3 l . 3. pers. a)
474, 5 οῗίεά. com’c dambe-eluar sorceill (pot-
est perhiberi testimonium) Ml. 53.
d fpfidffih 5311(st 3432 inf.) add. codobemtharsi
( e p. 474, 17. prospera leg. felix
- 21-23 del. Fortasse . . . 15³.. ·
m 32? ἐξ ⁸213ss ἒὲαἷᾱιέἑοὲὴῗνρ tagis vginitti)
27⁴¹ zlezvf’erffissffll'pffifg, 11281(ἰί lambi-‘M ¹ ’ ’
(31. ξιὲἔιῗῖἰέἰο ρζοὲΙαῗᾱῗή. 101“.ν ω d
p. 474, 9 ’a i. facta leg. facta
-τ 6 a. i. (et 482, 15 a.i. et inquld· acg-
ww& „ma-rm? ⁵⁸· ‘³⁰⁶²‘
p.4'1·5, post lin. 4 add. Alias praecedente
coniunctim substituuntur pro perfecto: denses:
aar· inflammer hyroyabthar in calm (31. nam sl
{iffafflffl‘mffiffi ἵξὲωωᾱὲΐᾜῗῖἧῗί
Ml{zu-isti formae coniunctivi2 mar· bar (ex-
pellatur) Ml. 140, vel optafiviz‘ oossafobither (31.
ut succidatur) El. 35². conrard-balm- (31. ut
ffa?5²¹.².'}>.²¹'¹4.t.· ..emcrffm
Zags'gaoggffllioe (ut intellegatur-3 praes. asa-
leg.pi⁰n4{i‚s⁹ ggmsslisfoffturlin vell1¹ ἓοέἰῗιοηοῖτθίῗριω
p. 475, 12 add. comrtherfnscomqrser andro
uile (detur tibi quidquid poposceris ibi) O'Dav.
Jfficmnarjser. ise yiynitlzer (is vulnerabitur) Harl.
5289. ytd yeoyamter (etsi caedatur) Bell. ER..
semeber-tar (supponetur) H. 2, 16. cenomma-

tlwr (audietur) O'Glery. Fortasse: muamus·
(31. adficiemur) m. 47 r.

V &issa 14 a. i. add. con-semlant· (destruetur)

m ὃ. 4⁹4sz {abi 1add. raqtlaair (ibitur) Longos

p. 475, 0 a. i. leg. b) TlR: be'rtair (ferentur) .
L.·na huidre 31 b; minus pene ndoqe'natair Fel.
ἱξιιιίᾱέοῗξὸῦ Fortasse: fondum- (mittentur Ρ) L. na

p. ,mesa add. ΕΒΤΗΑΒ. nifqtmdebqnar (nqn
negabitur) Pel. Β. prol. 260. σῖαιιίὀοόεαη· (gladio
Οωιῗθῗῖῐὸ), gg 2¹33· carfaidir (amabitur), mol-

(laudabitur) L. na huidre 37 b. ‘eunt-
aaa ι εἶῶῗζιῖῗιῗῗῑέᾞῖῗ {233² ἕῖῐᾶᾨὲιὲῗσῖἳί
ωιῖῃξὲῗξιὲᾜὶίῐῇἒ ’Δῐῖἳευῆἰ michlothaigfetoer
(31 nulla sterilitate defamabuntur) m 14r
uissssw’ 28 add. duqaitlzfiter (gl. 'fullonum

⁰1>- 4'76, 31 add. maalaicfltsr (dissolventur),
cptiqitir (ponentur) Ι.. na huidre 3418. ldffitir
(merentur) ,37 b. delnqfienr (separabuntur) 359..
cwnscatfftzr (mutabuntur) 3ss a.

p. 476, 9 a. i. add. audiebatur (gl. ducetur)
ω’ ssfflizefflgff-'spasif‘kssindss . 139⁸. amp. ad
p· ἷξὸᾗξὸῗθια. i. (et 629, 17 a. i.) in quem fiet
leg'pffiissf πρῗὶὶῗαέοήωερ ι · ·
eoam-{asgassdfflr 815? eztdaffiseaeg?sstlss §Rada-⁸0}
dufessar (31. ut umdlcetur) Ml. 32‘. '‘eye-sar (gl.
orari) 51⁸. dia esaar incisim-ser (gl. nam si
sciatur tempus) 1. 53. Forma absoluta: cia
yessir (etsi oratur) Wb. 1⁷¹¹.

. p. 477, 7. -asaocartl . masmar.. Ibis-add.
1⁰3? ..2Ὑέδέ 223. &waszffssss‘ 221². fitfpssffiffffi

) m. 39⁵.

Ἥωὶεεα reduplicatione inveniuntur per S
formatas cotwirastami . . . (476, inf.) Plus.
&uniter 1 “ ka· la eundumne (iurabuntur sacra-
menta spu avaros) O'Dav. to 7 toiny.

p. 477, 12. Opinionem, qua de praet. prim.
formatione consentiebam cum Schleiohero‚ im-
pugnaverunt St. et Siegfried. Sed in re tam an-
cipiti longiore disputatione opus est, quam cui
hic spatium concedere liceat.
3355&ss ¹551.¹³333‡3st.·.··..⁰? {sauz

ο ὓ .
p. 478, 8 a. i. atrinoetar leg. abu-interm
— 2 a. i. roainytltea leg. rooinqthea
479, 5: Formam originariam T servarunt
adiectiva uaedam ut nccht (.i. ylan, purus)
Germ. cruit necht. qndth (usitatus) Wb. Sg. ro-
maedact (31. su eradulta, virgo) wb.,1o¹·; et
substantiva ut (oblivio), taidmea ,ἰοῦ-αἰά-
met (memoria) etc.
p. 479, 18. eleczum ἐξ. οῐᾱόἱὲἕῒὲιιᾳ
:..- mar ὥς.. ²³⁶..

sca ‘

