mmmm. amesa ammon oxomam. (10921098) 1061

(42⁴). 80118 enumquam auricalcum orubimnit. non difficile hauet. 00101118-
tiene barr. cipue oenm'n. 18081118 aelric. spumaticum bloteit. fordalium ἱεῖσι. pul-
tum iot. 18000818 laidver. babtuta emmeni. coleferum 188 iotam. mulsum bracaut.

(42⁹) 8008118 baben. ligniemue uiidimm. 8001118118 laubael. capsus ookcul.
pipinnis dinam. 88018 nedim. focarium cop. sartum racel. lapidaria cemeoid. ocupa
forat-orium 1. rostrum rav-ater. qilb. foratorium onnpreeen. ungulum rump. rostrum ’
1. clauum epill. dolabra yebel. metallum mas. cloiumn. incudo ennian. 1118110118
ord. seta mov-thol. rosarium louhi. buxus oreman. 8080018 cerr„ cultrum eultir.

 

(42⁸) Sententia, ed quam prime vox 0818111108 additur, 11800 est: audi fili sede duam sellis
sella [suprascr. ,αἱ amurgam] sambuca autem mulieri per-tinet. Pro arnamar 81110 dubio 10811-
tuendum 081 struem· quar (811. viri), ex 118 quae infra secuntum sambuca atr-ocur ymmo (8118-
1818, 80118 mulieris) , etque ex hod. 0881111. yatrodwr (80118 80 imposita). Affero huc 0 cangio:
‘Sabuem aoembtaa, cambuca, currus, quo nobiles feminae veho antur, 00108, item currus vel equi
01881118. ordericus vitalis lib. 8, p. 694: mannos et 11111188 cum ε “ ηιαὶἰεῦνῶω prospexit.
Formulae Andeguv. ap. 11811111. tom. 4, Analect. p. 236: caballus cum sambuca et omm stratura
888 etc! mabamnit incertum posteriore parte, priore or (ε aurum 1181181181 tum) continere vide·
tur3 differt 11111. ονὸάιιηιε (31. aurichalcum) . 73⁶, comp. haud dubie er (lutum) et mm <808ς
hib. 3801. maha), quae vox est 08111111. vet. . heuei, 811 plendum beneith, comp. ex ke- (p. 93)
et- 9ue2‘tla (opus), hod. hymnum, facilia. Sunt obscura quaetfam e sequentibus sigmficantibus 011108,
ut Ieset, bar-r, cennin (z hod. cambr. cenin, allium Ρ) cum 18111118 8818 quae desunt ap. 'um.
Leguntur in codice: butirum lardum l. larda atque lac et colomatt'cue et item cipue 9 lu·
cunia etc. Invenitur in Mab. 2, 225: Ilesrfit'th (lac recens), iu Buh. 118, 14: dre barr ancl ( r
aeris ictum , pulsum). Vocis laivver (d cum lineola aspirante) prior pars haud dubie eet suffit.
luith (180), sed 01180818, posterior ut latinum vocabulum nusquam 811111 obvium. Vocis celric, ut
reddidi supra, 181. lucania (leg. ltoeam'ca, 30181. bratwuret, 08111111. hod. selsiy, arem. hod. sibile,
81131. 8088890, 3811. hod. sauciae), scriptio 081 00111 01101088, addita l 811 partem superiorem 8110·
rius ε, ut videatur 0880 littera 8. 881181. iot, puls ( 111. ich, p. 49), etiam inVoc., unde 1118 iamt,
1100 1000 01 infra. Apud 0811318111 spumatioum 0 gloss. saxon. Aelsrici 081 011188 1811110888 88118-
31110 11818188 (301111. pfunnkuchen); cambr. bloteit 0130 deriv. 0 blot Voc. , 08111111. hod. bima, fn-
11118. Vox emmeno· scripte 88 ra habenta <praeced1t caseum) haud dubie non differt 811 amenen,
emem'n butyrum, 111 voc„ 08111 1. hod. ymengsn. bracaut‚‚mulsum (in Sg. ⁷3⁸: mulsum, gl. lem-
gradoligl‘ marg. mulsum mel mixtum cum equa), infra bracbant, 111 Voc. breyaud, hod. 08111111.
α9<42ὴ bahell, 80011118 , bael in composito mox sequente leubae! , 8001118118. 0180011181 aliquan-
tum non 80111111 11οά181118 forma 0881111108 bwyell (cf. p. 819), aed etium vetusta hibernica, bidiz
(31. securis) Sg. 46⁵, biail (31. securis) 67⁸, ubi etiam adi. bia'ilde. vetustae formae germ. bibat,
biyn’l, bial ap. Graff. 3, 43. uiidim‚ 1138188188, an pro puidam, deriv. 0 881181. quid, 811101· (vet.
hib. fid, gen. fedo)? (cf. p. 821). laubael, comp. cum 881181. lau, 81811118 (p. 114). 0011οαὶ inter
instrumenta sonantia (capsus 01 capsa vetustae latinitatis differunt significatione) videtur comp o-
eitum e 881181. och (cf. ap. 08113. acha, achia, securis, 1. hod. la bache) et adi. cul, 10111118.
dinaut, pipinniS, i. 0. b1pennis; cum iu Sg. 67· extent aith (gl. pinna) et aedith (31. 111 1111108;
ibid. 108⁸: άὶτΙιω, 31. acutus: 80118 ab 808111), 88011181, an legendum 811 ἀειὲααι (cf. cam r. hod.
id, acumen, et p. 316). malim, 88018, 110<1. ηεάιῖιΐ (18801118, 301111. 1101101). cep, fenarium, 1. 0. 108-
8811881, hod. calb, plur. ceth-iau, 1130. rasel, sartum, hod. rhaeyl, instrumentum 800811ᾱί iu frusta
(p. 817). cemecid, lapidaria, hod. σμγ’ dd, instrumentum lapicidarum, comp. haud dubie cum
praep. cem·- -- ogs.. rav-ater, terebra, od. ταν-σάν, unde verb. taradru, forare ‚ tar-ad dd, perfo-
rator. Iam 8118 Isidor. 19, 19, 15: ‘taratrum quasi teratrum,' vox haud dubie 381108, unde
gall. hod. carzere (cf. Diez‚ Gramm. rom. 1, 43). yilb, hod. πῖν’, 1081111111, referendum videtur ad
praecedens rostrum ‚ quamvis 811 suprascriptum supra 101810111181, poet quod in 111108 ipse sequi-
tur on esen obscurum aed cf. vet. hib. 0811081118) Corm. (vv. adba, cloch, macilenti> vel orm O'Dav.
rwmp, od. rhwmp, 10101118, 01 epill, ap. Dav. ebiu, terebrum, cestrum, verticulue, 810111. ὠιἹ, 08-
111118, esth„ corn. ebil, obit, olavus, Voc. yebel, dolabra, hod. qefizil, plur. yffet’liau, forceps (p. 818).
mae, metullum, ut in Mub. 2, 210: L ‘nt ar vas twym (aeque ut ferrum candens„ post 1110181-
lum, cui superscriptum 081 mas, in m ipsa sequitur 01180818 vox cloiam. ennium in ῌ81). ,2,
219. 2-32 01119911 (incus), 08111111. hod. ριήριοης cf. 11111. vet. tndem (31. meus) 83. 110³, hod. mnemu,
51²2· {xm²3:²⁶5?fflawffiffissussssfrs'sfmffffigk fflfflessgffl ιῗῗῗέἑζ mma&
martell (de th e t cf. . 149), 8 quo Carolus martellus dictus 081 ο virtutem ut Iudae Macca-
1180118 ab hebr. mace-abpam 1118110118. Ρ10 proximo rosariwm rectius videtur 881 rasorium 881 fos-
sarium, ut 811 1-8, vox 08111111. vet. lonlei = loni aliunde non 11018. erenum udatur hod.
1⁸11, 810818. 8003811818 081 181. banau (cf. humator fullo?); bace hibernicum ime-umenti nomen

10311111 in Sa. 62²³: baec boam sinime (31. ligo). εστ, hod. ια· significans idem quod supra di·

