INDEX OAMBRIOORUM.

dat- praef. = do-at- 906.

daw verb. 0110111. 579.

dator verb. def. 605.

dekeu australis 617.

del verb. 0110111. 599.

det- praef. = do-at- 907.

deu· v. (lawa

di praep. (de) 662,
indicans 929,

arta (veer) 556.

at att praep. 674, praef. σὺ,
,unq et- 900, 1100011111. 906.

acmen verb. 0110111. 601.

ανον-9 adv, 616.

am (daw) pron. suff. 381.

010011 1011. poss, 385. 390.

behet, t praep. nom. 691.

beket tal, bet tal formula praep.

50νο adv. 617.

-501, -sod comp. 890.

brawt subst. 293.

Βνεοήοηίααο 807. 849.

bremia bream„ subst. 86. 824.

bu verb. subet. 556.

5911 thema verb. subst. 556.

byth adV. 620.

ea-, caf- praep. praef. 902.

eaer- subst. comp. 889.

vayrdin Gaermarthen 91.

carm, caup 1110011. praef. 901.

can, canys coni. 730.

cant, canu, can, yan praep.
685, praef. caah, cam- 901,
deoomp. 907.

kam, kam, 109119 00111. 731.

car subet. 293.

Caoyualaiyr, 0019000000, Ga-
much 11. v. 889. 824.

ἀί yth-clau 695.
di pron. V. ti.
di· part. priV. 894.
diam 1110011. comp. 674.

clin- subet. comp. 889.
Dinyuaroi Bebbmburg 965.
dio· praef. = do-yuo- 907.
dir- part. int. 895.

dis· part. priv. 895.

ἀίε- praef. pro olo-es· 907 .
dit· praef. = cli-at· 906.
diwarnawt adv. 617.

do part. affirm. 758.

do· part. qual. 895.

do· verb. 0110111. v. dam.
doe adv. 617.

dravo adv. 398.

droa v. cros.

ce-‚ effi, cem- praep. praef. 902.

ced- pruzp. praef. 903.
0111111110 831.

c-t' 011001. 293. drwod adV. 619.
cibit, eiham» 1ιὶ praep. 110111. drwy v, troi,

691. , duc, day praet. 0110111. 591 sqq.
c-ilit, cilyd, 9 901901 011501. pron. dwyrein regio caeli 617.

oss. 384. ·
omnonia 846.

· 407.
cm v. 0911
Οιιῗῖῗῗ ¹1³1] ῖῗὸὲεε).
019501.ι verb. 0110111. 604.

; cim eirclm formula rqsslt.

895.

coelbren 2. 390. 391.

οων. 10011. praef. 901. 0-, .· praef. 82. 897. 904.
001ἶὲ 11123111· 1¹03}- 339501· ἔξαᾷο ει11111Ῡο111ῃ1ἶο10. 371 , 1101.
εν, eym, - praep. praef. 901· aug. 381. 386.

902, in ecomp. 907. ek· art. priv. 125. 894.
&ymo-0, Oymry Gamber 207. ei ((1ὶ

eyn, eynn praep. 687, praef.

et) pron. suff. 381.

903, 00111. 736. pose. absol. 387.
eyn, cyt 00111. 730. 011100νο adv. 618.
cynneu adv. 398. 619. ein cum pronn. suff. 1000 pron.
eynt adv. 619. poss. aba. 388.
eynarwyneh ae praep· nom· 694· eirmoet, eiryoet form. adv. 616.
eye, yyyt ac form. praep· 69⁵· eithyr praep. 688.

el verb. 0110111. 599.

011, ill, 911 adi. pron. 403.
em, es pron. pers. 871.
em- v. am-.

en- 011. 1111. 896.

οἵω cyd— praep. 111001. 903.
θιωὶἓῖᾍᾯᾞ ἑὲῗ ³⁷⁵·
glzwi, 0111011509 111011. pers. 370,
not. aug. 380. 385. 390.
doeth, doeth praet. 0110111. 590.

dam (= ἀὲαηιῖ) 675. 970.
dam· praef. = ‹lo-am- 906. er praep. 669.
dan v. tan. er- part. int. 895.

dar· praef. = οἷο-αν· 908. Erym· 1110110 cambriae 815.
Znuss, 00111111. enm. En. 11.

de· praep. vet. (gil-1³0 giga: 1123.
y 199. 003, praef. do„ 89-
904, (10001111). 907. Formulae

ί1Ξ1ζο01). di 90οζ111001, (19· brom,
2 tal 693, ἀι lm, ds carcha,

dim subet. pron. 407, omn neg.

dyr- praef. = do-er-, (19·ον-
0 pron. 1111. pers. 376. 377, pose.

eid cum pronn. suff. 1000 pron.

Enq ynion epigrammata 963.

1105

w, 90· praep. praef. 904, (10-
οιτῗὲῃξᾶνῗοέοω.

eu pron. poss. 387.

εα- comp. 82. 107. 897.

f pmn. suff. 378.

-fa v. ma.

nativum felly, 00119 adv. 617.

yon v. cant3. qan 901190 praep.
nom. 692.

901·, 909· praep. nom. 6913 901·
ἓξζυᾎὲον llaw form. 11100111).

Get-eim 90. 846.

Gilda-s 11. v. 833.

ῗοιῖὁάῗιωροριιιιιε 966.
yos 0111101. 293. ’
9091οᾱ 10ρο 617. 965 1101.

yor- v. quoru
yorw 81111011. 299.

yar-nemen, gallensin regio caeli
yofflg’praet. 0110111. 591 sqq.
9001· praep. 675; cf. quoru
-90aed, —wed subet. comp. 890.
911011, 910011 compar. 299.
QZ? {gg-⁹ Νη 90⁷·- Pm-
metim oveti, ywqay adv· praep-
619. 688, 00111. 736.
quo 111001). 661 , praef. 9αο-,
9ο- 904, decemp. 907. -
&50⁶2ssss ἒ. ’.ιὲἓεῗῑ ⁶⁹⁵·
qaum, yor- praep. praef. 905,
decemp. 907 .

W& ζ’..ἕῑζζξῡ

marth, wrth 111001). 682, praef.
,qm-clv, ywrtk· 905. wrtb
00111. 736.

910αο interi. 759.

-91001111, 91110ᾶή00, 91001εή0110
adV. 617. 618.

Ἢ 9101101 verb. 0110111. 579.

9101101 ον. 910901.

9109501 verb. 0110111. 573.
910911 verb. 0110111. 601.

W v· md·

yynneu v. cymen. ,
{Z‘ffioefflf'm ⁸
Habrm, Hafren Sabrma 122.

haym coni. 731.

hamat verb. 0110111. 573.

11οη hi„ 119- . qual. 93. 895.
1105 verb. d 001. 606.

1105, 11ορ praep. 679.

laediw, betham, hmo adv. 618.
50010911 praep. 680, 00111. 737.
heum coni. 723.

Izi, leiki, 11111100 pron. pers. 371,
1101. a . 881. 386. 390.
bit, hyt, d 10011. 110111. 691,

00111. 737 3 it braun, hyt ym-

0

