1104

όίε ν. dis.

Oisia Ossianus 956⁸.

ol verb. (10190143) 504.

ol praep. 643,111 comp. 879.
ol coni. 715.

olo-kene form. pron. 368.
oldam, oldate (coni.) 489. 716.
οἱὼαιηείπ form. coni. 716.
οἱὲοάαἰη, οἱὲιιᾰίε (coni.) 715.
ὀη pron. dem. 327. 353.

ὀνο, aare, uaire coni nom. 708.
ds, uas, leuas praep. 634.

da ante ron. 488 (713).

-όίΙιάν, .

-,rad -red comp. 856.

rem) praep. 43. 641, praef. rem- ,
remi· 641. 878.

resin coni. 720.

”” ..αρ’ῗὲῐ 539³·

‘ri subst. 259.

ric, riq verb. auom. 504.

r0-, ru- part. verb. 411.

ro·, ru- part. intona. 864.

roqabus 922.

⁸ pron. pers. 1111. 331. 333, suff.

εα, se nota augens 325. 329.
333. 336. 338ς cf. se.

midai v. eide.

aamlid adv. 610.

sa‘ n) pron. rel. 341.

sam) ιιι-’1.1οιιιιιι 214.

um v. ein.

adr· in comp. 865.

scen, sco coni. 699.

se, eo , sa pron. et adv. dem.
347. 348.

sech praep. 653 , praef. wehm-

seck (scelti, εεοήίρ, 86011ιὲ1) coni.
717 s

techmo- q: sedem-so- 883.

sede v. side.

sem v. som.

εἰ pron. pers. et nota augens
325. 330. 334. 337. 339.

A part. rel. 391. 420, donstr.
925. 927.

α ῐῗὲιιῐ. ἰιιὲωιιῖὃέῧὸ. 756.

a, m n

a (ay i’) thema verbi auom. 579.

a, ac praep. 673.

a, ac coni. 720.

αοΙι praep. 673.

ach llaw praep. nom. 694.

acham eom'. ιιοιιι. 734.

ad- praep. raes. 897.
adan i. 680.
adis v. odis.

adnabat verb. auom. 573.

INDEX Hrnnnmoontm.

'²' {igmaffia‘v'f 5²53? ΨΜ
εἰω- adv. 613.
8ἱαὶ pron. pers. 1087.
cib pron. pers. 325.
cide pron. dem. 349. 327.
sin, san, son pron. et adv. dem.
347. 348. 351.
sinn ron. pers. 1087 (ad 325).
v. 349. 612.
ron. pers. 325.
sit?² v. dem. 347. 351. 61ος
1111811.

⁸(n) pron. pers. 1111. 331. 332.
επὶ, sni-sni, 8πὶηὲ pron. pers, 325.

so v. se et su.
sochuide subet. on. 365.
εοάαἰη, sedin sug!-

sode V. side.

som nota aug. 326. 332. 334.

337. 340. ·
son v, sin.
εόη pron. dem. 353. 327.
8008, suas adv, 612.

su, so, siu nota aug. 325. 329.

334. 337. 339.
ειν, so— part. qual. 14. 863.
333 ἔωῗίαξάν. dem. 355.
ι ξὲἓῗοῖὀῧᾲ 1088 (ad 336).

t pron. pers. 3. sg. 1111. 330,

euff.334.1088 (ad 336).
t pron. poss· 1111. 339.
t· praef. pro do- 874.

ta- praef. comp. 880. 881.
tad-, taid- v. saith.

tair— = do· air- 880, pro cdr-

tairm- praep. praef. 879.
tait-mor· = caim· or· 884.
taim- = clo· air-c on- 886.
taith- = do· aith- 881.

tau adv. 348. 351. 612.
-tan comp: 855.

tame v. tic.

tar, dar praep. 653.

2. Gambricorum.

adach v. odyucla.
ae part. interr. 755. 756.
ao—-ae coni. 725.
ae adpro ae y 663.
raet. auom. 590.
all- pron. comp. 402.
am praep.. aucta amdan, ym—

dan 674, praef. am· 897,
om-, em-, ym- 898, in de·

comp. 906.

am penu, ,ψη pem· praep. nom.

αηιὸξῗιῖιὶ. praep. 736.
amal eom'. 733.

st. pron. 350.

pers, 2. sg. 1111. 329,

ιω·- v. caira
tow-casm, εἷα-σωκ praep. nom.
ιατὲὼἅη), dar-chan) praep. ιιοιιι.
tam„ ted- v. tamea
ter- v. mira
tee- = ‹io-es- 881.
te't verb. auom. 503.
tetar- — -·do etar- 882.
th pron. pose. inf. 339.
&armo- =-do -iarmso- 887.
tic verb. anom. 504.
tid- v. taitha
cimm- = ‹lo-imm- 884.
tm- = do· -in- 884.
{indu tint— - -do-t‘nd· 885.
tis adv. 612.
tiu- v. diu-a
to pron. pose. 1088 (ad 336).
to·, το·- = ‹lo-fo· 883.
to-= do· od- 885.
lodiu- = do-fo· ·di- od· 888.
ιον-η tdr· - do-sor- 883.
era coni. 694.
tre, ιη’ praep. 651, praetori-n,
tremi-5 trimi· 879.
tre- 1111111. comp. 302.
tren· part. intem. 865. 879.
τά pron. pers. 325.
tw, tu- = do· -fo- 883.
tuma, tur· = do· -for- 883.
marat- = clo-for· Μαι 886.
idas adv. 612.
miscere, ιιιαιῖΙι 612.
tuis- do so es- 886.
-,u o “lg-013⁷ 8suff 335.
w- =
ua,- uad- ν. ὀ.
nair-e, aare v. (ξι-ε.
um v. όσ.
uolt interi. 750.
ud- pro od- 878.
uile adi. pron. 360.
uit (interi. ἲ) 750.
app interi. 750.
ω pron. 1111. et suff. 1088.

amyen 111117. 616.

mno- = am- 9uo— 907.

Ζε- ,Ρὲοηιιὶη &gs ἷξε nv, 893.

ar vet. praep. p(369 ,ΡΨ-11111. ar-
900, decomp. 906. Praep.
nom. ar ducis· 694, nr bit
ar hyt 691, ar ol 692, ar
penu, ar tal 693, m· dau
ar draws 616. 692, oraclum.
ar war-thas 692.

ar 12⁸0& quar- θγιὲηορ, aucta m.

arga pron. in'fin. 402. 403.

 

