1112

Cassibratius 724.
Cassius, Cassianus 763. 773.

Cassivellaunus 32. 46. 87. 128.

774. 856.
001-, cata· comp. 866.
Catalauni 128. 866.
Catamantaloedis 766. 790.
Catillus 767.
catu· 4. 37. 81.
Catullus 3. 4. 764. 767.
Κατουρακτόνιον 772.

Caturiges 4. 20. 37. 71. 814.

Camiaeum 806.

Catuslogi 4. 22. 37. 71. 854.

11701111 Gau„ (n‘r sarr.

Condatomagus
Condrusi 773.
Convictolitavis 150. 856.
Keos-reor 772.

00100710, Cornavii 832.
00100010 129. 831.
0011000 763.
Cortoriacum 26.

808. 998.

Coeli, Goslum 766. 1077.

Comma, Kuiovvm 34.
Couria 34.

000100 34.

covinnus 13.
Crebennus 774.
Cremona 22. 773.

vm.)

Dubis 14.

Dubna, Dubnus 772.
Dubnoreix‚ Dubnorex 20. 32.
Dubnotalus 7 7 2. 856.

Dubra 136. 778.

Dubris 778.

But-Arius 779.

δουκωνέ 22. 778.
δουηκαληδόνιος ὠκεανός 867.
duqiiontio 763.

Dumna, Dumnum 772.
Dumnacus 14. 114.
Dumnissus 772.

Dumnonii 772.

0011100 7114. 772. 814. , 0110110 772. Dumnorix 14. 114. 853. 865.
00111εο0 764. Crielo 35. Dumnulus 766.
Catuvellauni 87. 011 0100 16. -dunum comp. 24.

Caunus 3. 34. 011000 766. 772. Duranius 14. 772.

Cavares 129. 779. Cucalus 766. Durarvernum 7.

Cavarsslus 129. 767.
Cavarinus 129.
Cebenna 9. 774.
0011111011 297.

0000110, cucullus 767.

Cunetio 92. 763.
Cuuobilinus 85. 92.

0000100100 92.

duro-, -durum comp. 24.
Durocobriva 806.
Durocornovium 129. 832.
Durocortorum 24. 26. 779.

 

Cenabum 40. 788.
Cenimagni 772
Karnaia* 772.
00010100 785.

Curia 763.

Curvedenses 789.

cutmen, κοῦρμι, κόρμα 115.
00000 766.

00010000 766.

Δαβρώνα 773.

0011100011 5. 772.

Duronum 772.

Durovernum 7.

Eboracum 779.

’Ἐβουδά 27. 789.
Eburobriga 88.
Eburodunum 88. 779.
Eburomagus 88. 779.
Eburones 88. 872. 773. 779.

Cenomani 17. 773. 825.
Ceutrones 42. 772. 779.
Centullus 767.
00000100 773.

Ceutrones 34. 7 72. 779. 0000010100 30. Eburovices 88.
0111111οε 78. 125. Danuvius 15. 784. 998. Ecolisma 770.

chrotta, crotta 67. 151. Δαρινοί 772. ’Ἐδρος 778.

Cilurnum 14. 774. Δαρούερνον 7. Edro 778.

Cimberius 779. Δειουονα 32. 40. Eidem 32. 763.
0111001000 769. Deiotarus 780. Elauris 779.
0111000100 772. 00100100 85. Elaver 778.
01010ςοοω0 308. 858. Derooiedus 35. 0111100, Elvetius 46.
Cintullus 767. Derventio 7. 763. Epasnactus 799.
01111118 etc. 307. Dessuviatefl 784. Epidius, Ἐπίδιον 789.
0100001οε 773. 00000, 000000 35. Epomanduodurum 764.
Clarenna 774. Devognfita 20. Epona 9. 65. 71. 85. 772.

Clavenna 774.

00110170, Dexsivia 47. 49. 125.
cleta 18. 97. 161.

Eporedia 11. 63. 71. 85. 159.
Dexuviates 784.

Eporedii 11. 63. 71.

Climberrum 779. Diablintes 010. 867. Eporedorix 63.

Clipiacum 763. Dicaledones 867. 01·, 1101·- comp. 860.
0111181008 769. Diovio 35. Ἐρδινοί 772.

-cnos comp. 38. 854. Divio 20. esseda, essedum 9. 49. 789.

Coblauno 32. 128.
Cobnertus 10. 38. 40. 85.

0171110000 20. 763.
Divodurum 20. 59.

Εο001 764.
Esubii 764. 789.

Coddaoatus 4. Divona 13. 20. 32. 772. Esuggius 764.
Cogidubnus, Cogidumnus 856. Doiros 30. Esunertus 10. 764. 854.
Comagus 30. Domnitius 772. Esus 764.

Koisis 3ο. 0011100011 5. (Euhages 46.)

Colatio 763. Domnotonus 13. 772. sarisas 35.

0010111100 763. 0010011100 766. Euronius 34.
Comontorius 42. 779. Donotaurus 32. ex· comp. 47. 125.
comum 22. Drahonus 3. 22. 46. 119. 01100011 796.

Excingina 297. 707.
Exobnus, Exomnus 40. 47. 90.

125.

Drausonius 773.
Driedooius 35.
Druentia 7. 14.

0011- comp. 866.
Κογκτιλίιανος 88.
Conconnetodumnus 797. 866.

1) 0000010011010, Concuroallum Druida 7. 11. 14. 789. Fadilla 767.
766. Druna 14. Fevina 772.
Condate 15. 808. 998. Drusilla 767. Focunates 76.
Condatisoo 808. 998. Drusus 24. Frontu 772.

