ΑῠῡΕΝῡΑ, coRfflGENDA, TRANSPONENDA.

Ad p. 1, lin. 13: etsi extant paucae inserip-
tionee gallicae tam graecis litteris scriptae,
quibus-uti· §hung tradidit Caesar (5. G. 6, 14),
Ἴ “tw 1111... ...3

p. 5, lin. 3 (et 234, 17. 868, 25). adire leg.
“digram (et 412,7). obtulemnt lagadun-sati sunt

p. ἓ, ἐξ. ἕῗοτειιὶῳ leg. agssersando

p. ‚ e.comn.·.. .
1003115500αὸ Ilrlssogoojp.la(3'2Don. 233}meee quem

p. 6, lin. 19. primi leg. primitiva
ξς ἓῑ ¹¹31}- {1- ..¹5³1 2³55. ‚¹5 ω.

p. ⁸, 1111. 10 ab inf. (et 246, 16. 008, 27)
leg· 1308 ‚erl-in. 6. §.g l1 Ἥιέςῖἳῖοῗὲῖ) maneb-0

5313? (1ῃῖἶὲ ῗιῗέοέ 91ᾯῇιέ 'mummium
131ὈῙέΠέ,ίΞ25. a leg.. e

md p. 10, 121 calle ‚(= 00110101.. Ardua-..15 5.2.
16 a. 1. yemtw (genetwus) Sffilfq. Ῐιθηεισ, md—

hen'tt‘c (haeretici) wb. 30¹». . 1⁷⁰. abb “ ἰν,
apyitn‘r (ε abecedarium) Sg. Gr. ⁹ chem
ggfflaeffisstvb. 21⁶. siric (serica) neseio unde

p. 10 ad lin. 21: ari-stetit (Aristotelis) Sg. ³³⁸.
maqmir (m ’δτι-ι’) wb. 30⁴¹.

p. 10 ad in. 25: eeill (= cellam) Tir. 15.

p. 1ο ad lin. 5 a. i.: praesertim ante r et l:
almum (eleemosyna), fetarlicce (p. 59) Wb. li-
bardaib (gl. libralibus) Sg. 1⁸. enpartain (ves-
ssrtinm tem us) Gor-m. scihar (piper) Sg. 92⁵3

or (liber) g. 106⁸. yabor 1. caper) Sg. 37⁸.
femor (vespera.) Gorm. Aesim· tionis vi (p . 8.
9) saepissime mutatur e (etiamsi ipsa. pro etp.
ffaiaeffssossaffsssssss‘bffifffflfftussz, ¹:031.3,2¹2⁸(;‚.·2”3-533
muntar vel montar iuxta muter, muium· (p. 14
sq.)‚ fortae-let (p. 241); dmad (p. 256), cacam
(coquina, p. 778), almon (eleemosyna) ,· Imma!

mu 11:33¹! eng ῧιέὶιζὲιυοήεἱ, p. 768); cf.

p. 11, 15 (e't 16, ⁷. 18, 9. 139, 15. ³022sp
deae blsyllabum esse F. 11. 2. 11611111. 15. Sept.
22. recte monet St. (Beitr. VI. 13>; quamquam
eidem assentire nequeo supponenti comp. ἀέ-
panc, ad indicae· magis quam ad hiberniam lin—
guoe.¹ffoeaduffiqmli¹1¹s. 7 oqq.: Helius in adn.
ad tin. Burd.= ‘rho (v. 1. hro) mmmm'. Ce-
terum recte explicatam 1111110 voeem a fluminis
nomine disti endam censet St. (Beitr. VI. 229).
qui ertzQue ad diem! ,odam apud m·

oe .1. eet md1ou 1em domm. L. Ardm. 10 ι ’1,

em neseio 1111 pertineat: iahed dathar di-
(gl. maledicimur quia s eramus) Wb. 28⁴. atque
¹⁹⁸2? lg‘sl’ssagtbsse, 14 (xpi-{6232} aaa
. p. 12, 24. Interdum tamen leg. Confi-a ante
a ᾳὲῗῗξῗ 25 ad 46· adda
ampl} ¹³123: (leg, ad veneretur, adda leg. venustus· ο

1bid. ge} 165, 2ο. 647, 12-11 a. 1.), supenon
,οερωιεξ-ξῖιῖῗ). 1100 idem adiecti-mm leg. eiusdem
rathma parumpmm

ibid. ad foirbtlae add: (perfectus)

p.·13‚ 2 ξι. i. (et 326, 13-1211.1.) &dgnus
'eg‘pss‘'1ffl‘. dat. huma leg. dat. bunna

p. 14, not. ⁸ lin. 2. eoin leg. exire

p. 15, 16 (et ⁷⁰².3.⁰‘· i. 7721101.) rosch-ed
(κ’-..11111131 mm am...

p. 16, 7 a. 1. (et 453, 16 464, 3 a. 1. 652.
¹³ ³· ³1. ἭΨ. ὁωᾞᾞοέἓξὲωω

ἓξῑῗᾶἶωέ {Zff’ ⁷). „wlff mam·

1bid. del. 63⁸.

ad p. 17, 142 haas (mors) δὴ

md p. 17, 14 a. i. Intermedin. quoque form
oa inveniturz mocon O'Dav. v. amun. m
(magnus) Harl. 5280 ap. O’Gurr. 618; vei in·
ἓξὲξ.. ῗὲιιιῖωἰὲ gen. im} Fooea (in-ula· F.) iuxt-

, in quo exemplo

 

