'8518 'MB- w.) V. 1. nummio nmAch mmmm.

toul, mal, ven. null t, pl. -abu, ww) Gath. corn. oeel (membm3 kib. vot.
00:⁸1) Vno. 7⁶, pl. corn. eoely evm, mem. 3⁸in p. 284. oorn. breeell, broad (alter-
ῦιάὶο, pugna) Ρ. 1¹60, 3. 238, 1, arem. breed (‘guerra’3 hod. brezel masc„ ΡΙ. alon)
Cath. et in nominibus virorum vetustis Boeeoebwobri, Breeehn'oerokoe. arem. ebul!
(axis) Cath.3 aliis, quae per infectionem huo transierunt.1n adiectiviS. oambr.
taquel (Silene, in comp. taquelyuiliat) gl Ox. 5⁸, hod. tawel. corn. tebell (malus)
P. fq.‚ tebel 330, 3. cfflnbr. ‘corn arem. wel (inferus, humilis); ac quibus hiber-
nioe convenit a: cambr. uchel (altus3 bib. vet. uaeal) Mab. fq.‚ corn. vqhell (al-
tus) P. 162, 2, vyhel 207, 4. 229, 2,arem.vhelcath.Buh.1·2,10.14‚9. 112,18.
wem. uuaz, vuol (hunffis3 hib vet. umal) cath. Buh. 100, 6.

Ab, 012, UL mimas sunt derivationes. In sabat. masc. eambr. mul
(malum, pl. analea) Mab. 2, 200. 1, 237, mm. anal, acal (pomum) Ouili. MJ.
4⁵, corn. ‘ovat ⁶0. 823. 879, pl. avalow Ο. 176, sed wel O. 267. Ρ. ’6, 3, aad!
152, 4. Cum infectione cambe. 9θόθὶ (gi. dolabra) Ox. B. 42ι 22· 9eueyl (foroep83
hod. yq‘m‘l f„ pl. ⁶9vefflc'au) Mab. 3, 89, corn. yeuelhom (munctorimn) Voo.9', m.
yvo-el (foroeps) cath. eom. (i’) yofail (officinm ambr. hod. qosaee'l vel qusai! f.‚
rpl. -εἰὶδωυς qof, fiber) Voc. 7⁶, arem. qml (fabrioe3 hod. yofel, yovel, m. trec.
θοοὶ fens pi. -ὀσα, -vu, ⁴0) cath. corn. Iciyel, leyyel, keqel (volum cambr. 009«ss
ιι, pl. σορεῠῑὸαιι) Voc. 9⁸. O. 367. 415, numnquam! (hoel. keyel, haya, trec.
heiel f., pi. dou) ouh. heym! ·(·umbilious3 ambr. hod. boqat'l m„ demetiae fem„
pl. hoydlinu) Omh. ’I'n medol, medwl (meditatim hod. meddwl naec„ pl. meddy-

Hau, unde verb. medylyaw) Mab. 1, 258. 2, 13. 211. 'cambia mmhol (gl. seh) ,

Ox. ιΒ. 42⁹ 2— -myvvclswl (malleum hod. myrtkwl masc„ pl. don) nab. 3, 89, arem.
monol (maleus) cath. ΜΠ. 1351». 1571), corn. pi. mmholow O. 1002. Pertinet
hue discordans a cambi-iou foma tyn-yn (of. infra) adi. arem. tevai (obscum3 hod.
mal, tevaI, izi-eo, teoual, von. tiouel, teod) MJ. 11b, tkoffltal, tqfoctl Ceth. et
subet. derivatum fornae pietalis com. &wyou (tenebrae) Voc. θ’, εεωοζᾳσω Ρ. ¹
Dr„ minguloevivum arem. teffoalliyen (caligo, obsomtas3 hod. uvalijenn fem.) Calah.

c) ΟΜ. madibus productis vel diphthongis. Romulae &equentiores eunt
AL‚1A12‚IGAL (of. pp. 93 nqqq) derivantes adieetiva e substantivis, praeser-
tim oambn'oa. 9¹⁸0?an (virilis) Mab. 2, 24. duyuaul (divinus) Leg. 1, 43, 20.
mul, breynyaul (privilegio pflaeditus) 2, 1, 7. 11, 29. qu‘tvytltyaul (legalis)
1, 16, 10. unfit-ml, enqiryawl (fortis, himeneus) Mab. 2, 41. 3, 301. brem-do-
wyawl (fraternus) 3, 300. ιαπύίῦῆαυῑ (gl. fervida) Ob. 61. budioawl (viam-iosus)
gi. Οτι. 39⁵. ereum-aul (genialis) , 'inquedaulion (gl. arom) 38⁶. Plura vetu-
stiora eiusmodi in -Ὁῖ, «iol, plur. ¹wion, e glossis be. supi-d! enumerata eum

Sunt substantiva et ’verba eiusdem derivationis , orta ex adiectivim ut
mbr. ebawl (pullus equinus3 hod. eboz, pl. ·-ion), ebawlvarcfi. (equus iuvencus)
Mab. 3, 32. 2, 9, pl. ebolyon Leg. 1, 12, ·7, oo'rn. aboi (pullus) Voc. 8⁹. abel D. 177.
198. ³201. 2119. 321, ‘tu-em. νόθαι (hod. ehad, zabed, pl. dien, ven. ebel, pl. don)
Gath„ e nubet. ep, hib. ecla. cambit. fflomnawl (birundo3 f. ut hod. yar-mol, pl.
-im‘d, ffib. vet. samad) Mab. 2, 200, oorn. quennol Voc. 8⁸, anem. quemne! (hod.
φορτικοὶ, m. ywiqnel ooll., sing. qwcmnelt', ffivmdik, ven. ymiqraelmn fem.) cath. ¹
cumbr. moram! (mave) Mab. 2, 211. montol (gl. trutinat hod. mantel fem„ pl. ἢ
-ίοιύ Ox. 7⁸. mmutoloeu pl. (gl. furnilium i. e. ligna minuta) Ox. B. 44⁸. verba

