830 696—798) V. 1. nmvsno suri-amos uonmffluu.

bicen) gl. Ox. 38³. henas-m (pastor) Mab. 2, 215. 216. porthawr (portarium ,
hod. laeam, pov-thor, pl. -ion) 1, 1. 2, 201. carcharam· (captivus) 1, 254. 2, 231, ’
plur. karcharooyon 2, 372, concordantia forma 81 flexione 81118 adi. in -αιιέ, -auc 3
(p. 289). Compositum cum subst. awr (hora) videtur mithawr (nuptiae3 hod. ἓ

michem fem.) Mab. 2, 221. 223.

 

Comicat caltor- (cacabum ι*- ·88111111·. callam), dinair (nummus) Voc. 102
dynur (id.) P. 36, l, plerumque tamen in -er, ut dyuer D. 536. 1514. 1538, iam
in Voc.: soler (solarium) 102 Viros significantia: pmunder (sacerdos, i. e.
praebendarius) 7⁵. peber (pistor) 10·. conseler (consiliarius) Ο. 1566. 1579. ken·
doner (debitor) D. 502. Sed 'quaeritur an huc pertineant aliqua ex iis, quae in

-or exeuntia supra posuimus sub aur.

Aremorica in -er (p. 96): diner (denarius) Cath. Buh. 162, 2. pizo· (pila, ᾖ
hod. diner, pillier m., pl. -ou) 54, 12. cath. caute-r (cacabus, caldaria3 hod. soom, 3
ven. kauter , kooer fem.) Gath. Viros significantia: barnev- (iudex) Carth. MJ. ἶ
121 a. Buh. 152, 7. noter (notarius) 156, 22. cath. croeer, &ouer (creator) Buh. 3
22, 11. 90, 15. 124, 20. 176, 1. diuiner (divinator) 82, 22. tromper (deceptor)

MJ. 76 b. cath. amnem (‘clavica=rius’), cloeher (campanarius), bacheler· (baom—
lurius'), balbouzer (balbus), barber (Ἕω-1111888813), bellev- (bellator), quanter pe

⁴
1

tamer (tonsor), hav-aer (pistor), manbefflcer (chirothecarius3 hod. maneqer, ven. ξ
maneqour), yroaer (actor, factor) cath. Plur. -erien (p. 290). Interdum -eur 111 ὲ

hodie: carcar (amator) 08111.
In ER desinens transumptum totum videtur cambr. moeywyr Qfem (maceries)
Μ811. 2, 234, arem. »nequer (paries) Oath.

Transumpta terminatio 8 lat. 81 roman. matura -tura videtur 8181881188
adwr, 8 verbis formans substantiva abstracta 111. plz‘yadur (1781118188, beneplaci- ¹

11118) cath. Buh. 40, 1. 48, 23. oroeadur (creatura, infans) 48, 24. 100, 20. 102,

7. cath. ylm'pyadur (humectatio), benadm· (sculptura), ‘liuadm- (‘tinctura’)‚

‚quenda-r (textura), pentadur (pictura), losquadur (arsura), qneladw (‘alabrus';

’ i. ·8. dolabra) cath. Hodierna ita terminata sunt masculina, ut breinadnr (pu-

118118), ywaskadur (compressio), 8 quibus addita -ez (z cambr. mech) prodeunt ³

feminina, ut breinadurez, deskadurez (institutio), bem-adures (breviatio), maya-

·durez (educatio). Eodem psa-tinet cambi-icum hodiernum madar masc. (8188- 5

ἰ

⁸tura), pl. -iaid, corn. croadur Voc. 8δ (creator R. 191. 259); dubium, utrum 8ο- ³
dein 811 811 lat. -ton'wm nomina cambrica instrumentorum, tam masculina: qei- ’

&adar (vocabulum), mwyadur (microscopus), tremiadur (telescopus), yleint‘adur ᾖ
(munctorium), calaniadur (fasti), pl. -on, quam feminina: qwni'adur (digitnbulum),

pladur (falx), pl. -iaw
d) RR derivans non invenitur.

θ) 00118Χῦ derivatio ΤΒ, variata ut supra, mares significat ‘i'n cambr. eury- ι

 

thyr (avunculus, patruus), corn. miter. arem. eonor Mab. Voc. cath„ cambrico
qualum, yua'latyr, hod. qwaladr (gubernator) in compositis nominibus cambr. ζ

arem. supra allatis (p. 169), cornico wwlioder (consiliarius) Voc. 7⁸, aremoricis ³

melinlaem· (molendinarius), pesquezr (piscarius‘) , peckezr (peccator) ‚ fem. -es
08111. , quibuscum conferri possunt transumpta cambr. avnkerawdr, amherawczrfr
(imperator) Mab. fq.‚ pl. ammodo-on: amherodron mein, anilem-odron vein (impera-
torii lapides) 3, 265. 266. 88111111. ἰὼίάν, lleidyr (latro) 3, 156, corn. Iader Voc. «Ψ.

 

