m. 2. vuum mur. monum. 577

Plur. 1. pers.: a. a rak pilae . . . pan theffyn ny, theth wlaacor pan deffyn ny
(cum venerimus nos in conspectum Ρ., in regnum tuum) R. 565. 773. 2. pers.:
a.. may tyffouqlz ol the eylwyane (ιιι perveniatis omnes ad salutem) R. 2388.
may wothfouqh (ιιι sciatis) D. 2156. 3. pers.: a. may tyffom vmma, may teffom
omma (ιιι veniant huc) Ο. 2279. 2408. Lyn teffone y (quamvis illi veniant) R.
392. a cothfons (rectius -fens‚ si scirent) D. 2776.

Imper. 2. plum a. qomvssouyh, yotlzfhtkeuqh (scitote) P. 63, 3. 141, 3. R.
1574. 1774.

Praes. (fut.) sec. sing. 1. pers.: a. may wothsen (ιιι scirem) D. 1287. a
czqffcm (si scirem, si scivissem) R. 2542. Cr. 672. 2. pers.: a. an yotlzfee (si id
scires) Ο. 151. may woffas thym qrasaow (ιιι scias, habeas mihi gratias) Cr.
730. 3. pers.: a. mar teffa tue, may teffe tus (si venirent, ιιι v. homines) P.
27, 4. 249, 4. 3ο Ikria ὧι may tegffe οἰ an qreff Ιιαη belyny (Iesu Christo ιιι ve-
niret omnis aerumna et contumelia) 162, 4. pan deffe thy wlaecor ef (quando
veniret in regnum suum ipsius) R. 273. na thefa then nef (ιιι ιιοιι veniat ad
caelum) Cr. 469. a ban παροδ a wothse (quoniam non est qui sciat) P. 158, 4.
re woffe (sciat) O. 530. Plur. 3. pers.z a. avorow chys may tqffens (cras ad te
ι ιιι veniant) Ο. 2417. b. me a vynse a talsens φημὶ pom thotlw (vellem valerent
mille pondo ei) D. 211.

Praet. prim. sing. 3. pers.: a. an termyn re deve, lbmmyn deve ken termyn
(tempus venit, nunc venit aliu‘d tempus3 cumbr. ἄματι) Ρ. 48, 3. 75, 3. [emm-yn
chys my re deve (nunc ad te veui) R. 2620. ρμιΙι yv an marth. a wharse (quid
est miraculum quod factum esst) R. 1263* De nabow (novi) vid. supra.

Praet. sec. sing. 3. pers.: a. es α wotlzfye (ipse sciret) D. 490. mayoc fure
ee a vea ave! dew es awartha hay α vffya pub tra (aeque sapiens esses ac deus
qui est in excelsis et scires omnem rem) Cr. 598. ’

Passivae formae sunt exempla participii, unum brevioris formae: yn eqip
whyrsys yv cas (in Aegypto factus est tumultus) O. 14153 cetera longioris: de-
naia, deoews, deuetlzw, devetlzys, dyo-filma, dv'vithye (qui venit, qui adiit) P. 10,
1; 152, 4. 156, 3; 200,1. 253, 1; D. 2543 '2803 328. mam-vethss, wharsetlzys
(factus) O. 620. 2082; 883. 1542. 1548. D. 1943. R. 1260. qotlwetkye mar pyth
(si scietur) O. 1520.

Infinitivus e forma boe: ου tevos, ow tenos (veniens) Ο. 1741. R. 2147.
wharfoe (accidere) R. 229. 2439. 2480. yotlwos, qotlmos, yothfoe (scire) O. ‘20983
D. 16723 O. 751. 821. R. 468. 1203. 1750. 2299. 2608. 902·oe (id.) O. 2102. yotlz-
fes (id.) R. 195. yotlwas Or. 376. αεειυοηυοε, amonem, aswonfos (cognoscere) P.
63, 4. D. 966. 1499. R. 862. mwonsas (id.) R. 769. Ad formam bones redit
(lenones (venire) R. 1350. 2302. ου conones (veniens) P. 61, 3. 93, 4.

Ar em orico. composita radicis 1. non invenimus nisi forte unum: ‘mafra-
quite a εἵπου (fragilitatem meam novit) MJ. 90 a. hervee pep unan a emen (se-
cundum unumquemque qui scit) 101 b. nen ezneu den (nemo eum cognovit)
130b.. Idem impers. constr: -me a plen α εςηειι (plene scio) 65b. me ezneo
(scio) Buh. 96, 21. men εἶπεν (scio id, cognovi eum) MJ. 86 a. 209 b. nyn ezneo

----..——-——- 0-—

· Simplices eiusdem verbi formae: ol unnotho del wlayrys (omne de eo sicut accidit) R. 1190.
del whom (ιιι acciderat) P. 132, 4.

Zeusis, ouium. cnm. Eo. 11. 37

