V. l. numum-10 uun-mmm mmmmm. (803 89-861) 837

m. Suenedyd (Suco Suetorie f.) 2, 210. Medyr vab Methredyd (Iaculans filius
laculatori83 nn. propria, cf. p. 83) 2, 211, unde rectius erat dremidyd, minus
bene scriptum: Drem nab Dremltitit 2, 6. Drem vab Dremidyt (ἄνευ), visun,
lux, 2, 221) 2, 208.

In cornicis ita terminatis scribit tenuem more suo (p. 143) Voc.: piplait
(tibicen), brodit (iude13 subet. brawt, iudicium), pridit (poeta3 cambr. hod. pi-
bydd, prydydd). Idem invenitur in Leg.: kenyt (venator) 1, 16, 1. medyt (medi
coctor), heboyyt (falconarius) 1, 1, 1. kanhuyllyt, kanuyllyt (candelas-ius) 1, 1, 1.

Eadem terminatio in aliie subet. masc. significantibus res: estid (gl. sedile,
gl. theutrum3 cf. verb. hod. ethtedd, sedere) gl. Ox. 6·. 38¹. yubennid (cervica13
yobemyd, pl. yobennydyeu Mab. 1, 2. 4, hod. yobenydd, pl. -3yddion vel -yddiau)
B. 44·. cenaeeeid (gl. lapidaria3 hod. cyfeqydd) 42⁸. E Mab.: mynyd‚ pl. myny-
ded (mone; mmmm, pl. -oedd vel -au, p. 292) 1, 11. 27. 288. bedyd (baptismus;
bed-ysici) 1, 265. 266. crqtfyd (religi03 orqudcl, bib. vet. crabud) 1, 16. emennyd
(cerebrum3 ymenydd) 1, 13. cynnyd (augmentum, valor-3 cynydd) 1, 262. defnyd
(figura, materia3 clesnydd) 2, 219. llewenyd (gaudium3 llawenydd) 1, 36. 2, 31.
[leneryd (sel-mc, orati03 llaferydd‚ Ileserydd) 2, 240. kerennyd, karenhyd (ami-
citia, favor3 carennydd) fq. lluceeyd (multitud03 hod. lluooedd) 2, 27.

Coi-nice ut aremorico vocalis e praevalere solet, cornice praeterea oblitte-
rari media (ut b in clete, gladius) in hie: lowene (gaudium3 cambr. hod. llawe-
nydd) P. 30, 1. 65, 2. herenee (amor3 cambr. carennydd = σεται-ἑά, carantid)
58, 4. 223, 3. D. 549, kerenye Ο. 1207. 1231. D. 483. R. 453. Servata tamen
eet in masc. menis (mone) Voc. 9⁸, maneth, plur. mengsjyow P. 16, 1. 170, 1.

Aremorica exempla: menet (mone, masc. hod.) Cath. MJ. 1322, plur. me-
neziou lob. earet: (reprehensi03 opprobrium*3 cambr. cerydd) 91 1). 101 1). Buh.
50, 4. badez (baptisma3 hod. ὀαᾱεε, bade) 52, 6. kuenez (gaudium3 hod. leoena,
con-nug. trec. levem, ven. lebuine) 46, 17. 146, 3. 5. MJ. 120 a. carantez (amor3
hod. kararioez, karante) Buh. 34, 7. 36, 11. 52, 10. 110, 4. Cath. MJ. 302.. (qua-
rantez 41 a.) lauarez (dicere) cath. Transierunt hodie haec quoque ad genus
femininum, excepto menez (trec. cornug. mine, mene, ven. mand).

Eandem terminationem exhibent adi. cambr. Ilonyd (hod. Ilonydffl: ny chys-
9af hun Ionyd (non dormiam somnum tranquillum) Mab. 1, 284. celuyd (hod.
celsydd). colligendum e subet. celuydyt (ars) Leg. 1, 43, ll. Mab. 3, 148. 153·
cambr. neaeoyd (novum hod. neu-ydd) Mab. 1, 3,-corn. nowyth„ ‘newyth P. 107, 4.
233, 2, arem. vet. nowid, aequal, newed (p. 91), rec. et hod. neuez, nevez (cor-
nug. neve, trec. neone, ven. nelme).

Frequentiora vero eunt adiectiva cambrica desinentia in EID (hod. videi)
conferenda hibernicis in -ide‚ -de, nisi eunt composita (cf. -eid. suus, p. 387),
formata e‘eubetantivie: pebrm'd, pybreid (piperoeue) Mab. 2, 201. 203 brmhineid
(regius) 3, 100. tayo-aeid (dominicus; mach-my t., iuvenis dominicae, auctoritate
domini praeditus) 2, 9. heboyeid (proprius falconi83 llyyeit h„ oculi quales sunt
falconis) 2, 385. Sed etiam ex adiectivie: bonhediyeid, anvonhediqeid (nobilis,
ignobili33 adi. bonhedio, nobilis, e subet. bonhed, hod. bonedd, genae, nobilitas)

q·- ---—...-

‘ Ἴου). yar-e masc. nihil aliud esee videtur quam care fem.

