IV . 1. mmmm nmrAch. (⁵⁷4) 619

Ρ. 51, 1. 60, 1. 61, 2. 69, 4. 75, 3; 139, 4. Ο. 2839. D. 11493 O. 23893 Ρ. 100, 4.
Ο. 355. 910. 2525. (ῐ98ι98 P. 175, 2). leym lymman (prius quam 8888) D. 1240.
pub er, pub cyr, pub vr (quavis hora, semper) P. 37, 3. 175, 3; 108, 4; 53, 4.
171,1. pop prye, pup prys (quovis tempore, semper) Ο. 1213; 2125. D. 308. delma
(sic) P. 123, 2, saepius 98 delma 14, 1 etc. 98 della 62, 4 etc. 98 torma (hac vice,
nunc) Ο. 795. D. 1445. 2446. almma (hinc) Ο. 83. 169. 446. 1003. alena (inde)
Ο. 714. 791. 1428. Ρ. 229, 4. 8 lene (id.) 16, 1. 30, 4. Ο. 1945.

Aremoricae: kizin (‘hodie') Cath. = 18.-τίθει, bizyen MJ. 3b. 214 8. henoc,
kenoaz (hac nocte) 63 b. 202 b, utrumque auctum pleonastice: en dez hizyu, hizyo
en dez, byzio m aaz, 120„oe en noe 1521). 160⁸. 194b. 58 a. baulme, heflem'ffioo
anno) Geth. Buh. 192, 18. kedro (hac vice, nunc) 6, 26. bremun, abreman
(nnnc3 = promen, 8 pret man, hoc tempore) sq. , pleonastice bremun enpret
MJ. 741). 101888 (8888; cf. corn. lacman) 1321). 2121). 223 a. nabunt (ibi) Buh.
92, 8. vase (id.) 36, 5. MJ. 1571). uase (‘i110, ibi’), entreuase pe entre eno (inter-
ibi') cath. pemdez (‘qnotidie’) cath. peprec (semper3 = pep pret) cath. MJ. 141).
171). 578 = hepret Buh. fq. nepo-ec (unquam) MJ. 5811. alenae (istinc) MJ. 61 b.
218 b, quocum conferendum a lech aral! (‘aliunde’) Cath. Non coalescentia nep
mut (aliquo modo) MJ. 226 8. nep ten, nep tro, nep quie (aliquo mod03 e nep
quye MJ. 68), pep tre, ρῳ quie (omni modo, omnin03 e pep manyer, e pep quye
MJ. 7 a. 128) Β811. fq. nep lech (usquam, nusquam), nep manyer (nequaquam)
Goth. pep tu (omnine, certe, alibi 8 pop tu) Buh. 14, 1. Ρη) lech (ubique3 e ρῳ
placo, en pel> lech MJ. 88. 118) Buh. 68, 1. (utique) MJ. 113 8. pep lwnt (id.)
358. pep amer (semper) Buh. 106, 9. Of. 88 tu man (cie, citra'), 88 tu bont
(mn, ultra') Gath. 88 dro man (hac vice, 8888) MJ. 601). 761). 1651). 88 ’
bloez man (‘horno’) Cath. 88 61088888 man (id.) Buh. 204, 21. an nosvez man
(hac nocte) MJ. 63 8.-

4. Praepositiones adverbialiter positae. Cambricae, 8. nudae:
kynt (ante), ywedy (post): val kent (ut antea) Leg. 2, 5, 2. 9 fford ydeutkum
yynt (via qua veni antea) Mab. 1, 10. 8981198 981 9883]Ῑῖ 88 chync 88 ywedy 88
ὠίρὶςή (persuasum mihi eet, nec antea nec postea me audivisse), 88 8189ῑᾷ
eiu-moen nwhynt nac qwedy (me non audivisse unquam nec antea 888 postea)
1, 9. 10. ὁ. auctae pronominibus vel terminationibus: 9188, 91888 (1118, huc)
— cui opponitur 11888,ι (1]118; cf. p. 398) Μ81). 2, 222 -, 988 (tunc, de tem·
pore), 980 (ibi, de loco; tria haec uta-um 8 praep. 9 88 ex 98 Ρ), praecedente
praepositione: odyma (hinc) , odyna, odyno (inde, exinde, ex eo tempore,
loco)3 racko (illic) ‚ 998888 (modo), drwod (trans , germ. hinfiber), icoc (deor-
sum), 8811οε (sursum): 18880 yma beno (dormi hic hac nocte), doe yma
(veni 1188) Μ81). 1,·6. 2, 221. or awelae ymen (de eo qnod vidit hic) 1, 264.
ac yna 9 meneqeds i (et tunc demonstravi ego) 1, 5. qlewlwyt ced 980 (Gl. erat
ibi) 1, 1. ar boren aum-y 9 Ιε901ιω988ω88ί odyma (et mane cras proficiscemur
888 hinc) 2, 242. ac οᾱ988 ti awely (et inde tu videbis), 881 88 anei owein
σφεα οᾱ980 (ita ut non posset Ο. ire inde, ex eo loco) 1, 7. 14. 9 qw‘r hir
nebo mae arthur (vir longus illic eet A.) l, 241. 9 φω- ywineu 9 deutkpwyt
amno yynneu (vir fuscus ‚ ad quem ventum est modo) 2, 391. doe 988 drwod
(magredere inde), 9 deaei dawod (transgrediebatur, fluvium3 kam hiniiber) 1,
32. 27 4. qweitkeu uckot. 9=weitkeu 88οι (modo sursum, modo deorsum) 2, 200.

