AnnnnnA, coanmmA, manspomm. 1099

p. 886, 15 (101. Ῐναήωηεεᾱ, (101. 34·. p. 919, 11 01 10 0.1.00111111111.,01 .

888, 160.1.91ιι”ηἱααπ leg. 91ιὶπὶωο 935, not. 1111. 3. qua 10 a? quo
892, 18. 11010...ῐο010 109. auricomus ' 981,1101.* 09. ara foe adar
— 19. intensivusl . 001111· 983, 1101. 1. 3 0. 1. leg. 203.
894, 20. dihailn 109. iba-il, 986,1101. 1111. 4. 31. ἕ109. 31⁴².
897,17 0(1(1.01·0111.000011αι (vigilare) 131111.987,10 a.. i. o‘breth 109. &bv-eth.
90, 12. hod. 0000, evesaat 994, 1101. 3 lin. 4. (101, 1.(101.,
ρ. 898, 65 ymelog. ogym- 1003, 1101. 3ο.1111.610.0 1. οσιιηαϊε (111011-
&vmhely- 109. vmhelys 01101110,1111’110)1110.Α(1 2, 011 01. cen-w (1110(100110);
910, 50. 1. iu leg. in 1035 gloss, lin. 5. doe 109. (ἰῶ
903,17 01111. 1090νοΜο (11110 regnare) Cr. 1052, 1101. 1111. 4. 01 109. 01.
7. 1961. lemma (11110 vivere) Gr.1314. 1054,1101. (8¹¹) 1111.13 leg. 0111. ll
p.904, 10. extr. add. -— lin. 14. ΙΙ πο leg. lynol
912, 9ιιάιωνη901ηια5109ἀιὶινηρηὲηαῶ 1070, not. lin. 9 0. 1. seu ad 109. seuyad
918, 1 0(1(1. fn'etaioebm .i. diafreeur ceill - 50. i. 109. Woletee,
(91.000100 ritus obire) 1111130. 1073,1101. lin. 3 0.1. 10αᾶ 10981001κὶ
p. 918, 21 add. air doratcid ermitiu,seid 1076,1101. 1111. 13. 100120109100011·

deachtae do doimclzt maicc (91.11011 ad 110110-1083 b. lin. 13 0 i. forodomarsa 109. foro-
ris diuersitatem3 i. 0. 11ἰο datus 001 1101101· (101- damarsa

tafis humanitati filii) 1. 53. Praef. XX‘ inf. leg. periym‘nitate (0101)

