V. 1. numum-10 smrmmca ammomum. (¹1⁸5. 786) 817

Mab. fq. mympwy: quma dy vympwy (fao voluntatem tuam3 e mynnu) Mab. 3, '
158. meudwy, ›aeid-my (eremita) 1, 257 masculini generis3 feminini motrwy
(annulusz y votrwy laona) 1, 14, 11181 composita sunt haee omnia. Conferenda
tamen est terminatio participii -dwy (p. 532).

Β. Derivatio consonarum simplex et duplex.

1. Derivatio liquidarum.

L subiuncta radici vel anteeedenti derivationi in vocibus britannicis a) nuda

invenitur post· vocalem: hail (largus) Voe. 8·. L. Land. 11αεὶ, hel Mab. Buh. ⁸

moel (calvus) Mab. 2, 208. cul (macer) Voe. 10·. cambr. hod. hil (semen); vel
emollita consona radicali: mail, mae! (Ρ. 101 sq.). eom. mail (tapeta) Voo. 10·.
Eadem sieut ceterae liquidae haud infrequens est post consonas, quamquam ’
haee vocabula seeundum ea, quae supra (pp. 166 sqq.) exposuimus, aremorioe
tantum respuunt vocalem, cambriae alternant eum formis , in 00111100 dialecto
solis fei-e usitatis , quae vocales praesertim y vel e inteoeeedentes habent. Ut
iam in 31. Ox.: sumpt (gl. stimulus3 hod. swml m., pl. -au, sed etiam smol,
montbeel, pl. symbylau), rasel (gl. sartum3 raskyl, redula, e cod. Demetioo, Leg.
wall.11. 865; hod. rhasql f.; pl. -au) Β. 42“; reeent. ambe (totum, summa) Mab.
’2,25, sed cwbwl 2, 21, owbyl 1, 12 etc. mevyl, mesyl (dedecus3 hod. mefl, pl.
-au maso.; hib. vet. mebol, mebul) 1, 19. 26. 263, meuel Leg. 2, 1, 36. arem.
quest (gula) cath„ sed eambr. yweuyl (labium3 hod. qwefl fem„ pl. -au) Mab. 2,
210. dgsscyl, dysyyl (lanx; hod. ἀμφὶ f.‚ pl. -au) 1, 248. 295; 111 adi. amyl (nu-
merosus, frequens; hod. aml; of. hib. imbde) 1, 250. 2, 64. Item in transumptis
cambr. hod. dyeyybl, pl. -ion (discipulus), teml (templum) f., pl. -‘au‚ oenql (oin-
gulum) f. ' arem. diequibl, desquebl (discipulus) Ceth. Buh. 118, 6. articl (arti-
culus), subl (fabula), popl (populus), templ (templum) cath. Contra eambr. tor-
0592! (gl. ventris lora) Ox. B. 43⁵. perykyl, periyyl (perieulum) Leg. 1, 7, 21.
Mab. 2, 49; corn. dnkcebel (discipulus) Voe. 8·. impul, tempel (templum) D. 314.
355, 00 geminata liquida tempyll P. 91, 2. 209, 3. Ρ11110 exempla praebent de-
rivationis conexae formulae TL, CL, de quibus infra agetur. Ab omnibus his
abesse solet vocalis accedente flexione: arem. dazlou (lacrimae) MJ. 4b. 1900.
2040. ἀὼςνὶὀίίοπ (discipuli) Buh. 118, 22, dtbquiblyen MJ. 19b. 471). 76b3
eambr. dnbyyblon Mab. 2, 25. 56. ceqleu (lora) 2, 18. 65. ywartkafleu (etapium
hod. qwarthafl f.) 2, 200 sq.; 00111. dyeleyblon, dyscyblyon D. 457. 462, dysoyplys
P. 52, 2. templye (templs.) 30, 3. Quamquam contraria his inveniuntur cambi-ica
derivata, non solum in Leg.: dadaleu, dadeleu (v. infra), sed etiam vetustissima:
‹latolaham (31. lego) Ox. 5⁸. cenitolaidou (gl. natales) 39⁸. ircentkiliat iuxta
cequiot (31. Dauida‚ canorum) Cb. 7. 49.

h) Cum vocalibus correptis praeter interpositas, de quibus modo aetum est.

EL (interdum -ell scripta, praesertim in P.) in substantivis: 00111111. moe!
(aer, ventus3 hod. fem„ pl. -on) Mab. 2, 227, 00111. anhel (aura) Voc. 8·. att-el
Ο. 1147. D. 1209, arem. (mel (flatus, ventus3 hod. avez, ven. aad, tren. aouel f.)
cath. Buh. 14, 9. 92, 21. cambr. twel, pl. tyweleu (gausapa3 hod. tywel maso„
pl. tyweh) Mab. 1, 17. 5, arem. derivatum touaillon (manutergium3 hod. 00111113.

Zanes, eunt. οιιτ. Eu. 11. 52

