V. 1. nnmvs‘no 3311·me mmmm. (815- 816) 849

681 (sicut corn. arem. medlaec, me300 respondet cambr. medic, meddyq) , contra
arem. lic (laicus) Cath.

UO extat in nomine regionis cambricae Mor-caulam, Morcannhuc‚ Morqann-
lmc L. Land. p. 113, Moryanhwo mab. 3, 189 (cf. pp. 162. 814); eadem alternans
cum OC in cambr. plur. danzoiv·ekinnucu (gl. ambages) Cb. 56. datlocou (gl. fora)
Ox. 38⁸. Cambr. hod. ywdduy (vel modeim, qwdds, masc.) respondet atem. you-
zovk (collum3 hod. ροτιΙε, leon. qouzouk m.) cath. In multis nominibus vetustis
cambricis et aremoricis -ρο et -uc sunt pro -auc, -dc, sub qua formula mox se-
quentur exempla. In hodiernis ·w9 interdum iuxta -wck frequentiorem derivat
substantiva abstracta ex adiectivis. tywyllwy (obscuritas), crythyllwq (alacritas).

h> Cum vocalibus productis.. AO, IAC frequentissima formula britannica,
vocalem varie mutans per dialectos (p. 93 sq.‚) adiectiva potissimum derivat e
substantivis.

Cambr. vet. -auo, -oc, -2'auc, pl. -ocionz marcham· (equester, eques) gl. Ox.
41⁸. rit leo-hauc (vadum lapidosum) L. Land. 116. buck laethauc (vacca lac
praebens) Leg. 2, 1, 34. pont meiniauc (pons lapideus) L. Laud. 234. Brache-
niauc, Pepitiauc (nomina regionum Cambriae derivata e nominibus virorum3 cf.
p. 807) 122. 227. 244. Inter gl. be.: euonoc (spumaticus), qolbinoc (rostratus)‚
amnon-ion (aligeri3 hod. adan, ala). In Mab. -awc‚ -iawc‚ plur. -oyyonz oetawc,
oedawc (aetate provectus) 2, 24. 32. koedawc (silvester) 1, 31. 262. aruawc (ar-
matus) l, 16. 34. mil pedwartroetawc (animal quadrupes) 2, 207. lei leander-awo
(canis rabidus3 hod. cynddeivioq) 2, 221. lcyuoethawo (potens) 1, 16. 18. 272.
carrecqawc (lapidosus) 1, 262. Madiama, llityawc‚ llidyawc (iratus) 1, 242. 268.
2, 385. brenhin ιείεΙιίαωσ, brenht'n ywlat teithiawc (rex legitimus) 2, 201. 222.
diuudyawc (inutilis) 2, 226. Plur. cyttiroqyon (contermini) 2, 29. marclaoqyon
(equites), cymarchoqyon (rei equestri una dediti) 3, 298. 2, 30. tyuyssoyyon
(principes) 3, 298. Fit interdum derivatio eadem ex adiectivo: duawc (sub-
niger) Mab. 1, 13.

Eiusdem derivationis sunt multa nomina vetusta virorum in L. Land.: Ca-
mauc 205. Matauc (Madawc Mab. 2, 243) 73. Guallauc (Gwallawc Mab. 2, 25)
254. Guassauc 264. caratauc (Karadawc Mab. 2, 379. 3, 271) 71. 155. 205.
248. 261. Lyyyessauc 140. Cimeiliauc, Cimeilliauc fq. In his tamen saepius
derivationis vocalis transit in o vel u: Matoc 194. Matuc 136. Gualluc 198.
Lounuc 153. Tutuc 120. Clotuc 194.

Cornice -oo in Voc.: chefuidoc (potens ‚ cambr. kyfoethoq) 7⁸. nuludoc (di-
ves; cambr. yoludoy e yolud, divitiae), bochodoc (inops, pauper; cambr. byclco·
609) 8⁸. yalluidoc (potens) 7⁵. qoulzoc (parasitus , mendax) 8·. 8⁸. primusdoc
(lippus), alcientoc (sapiens), qarbulloc (insanus) 8·. denslzoc (dentatus) 8³. eroi-
noc (rubeta, i. e. pellita3 cambr. eroon, pellis, corium), ecouarnoc (lepus, i. e.
auritus) 9. chelion· (gallus3 cf. cala, cale p. 816 Ρ) 8“’. τείεΙιὼσ (vernaculus) 7⁶.
coner-abc (rabidus, amens, demens), chuilIioc (augur) 8⁸. Recentius fere -‚elc -ιφ
ut iam in Voc. clafhm τι· (leprosus) 8, etsi non semper. yallosek (potens) Ο.
1494. D. 157. R. 752, qaloselc, yalloqelc R.. 108. 2376. ownelc, omaelc (timidus3
mon, timor) P. 77, 2. O. 2158. ‘marr ek, marrey, plur. mat-oyyon, maweqyon
(miles3 = cambr. marc-hauc) P. 241, 4. 190, 2. 243, 1. D. 1613. eronelc (rubeta,
bufo) O. 1778. D. 2732. Ρ. 47, 4. colyek (gallus) 49, 2. 86, 1, Ancllyelc D. 903.

znuss, οιΑ-ιι. orm. En. 11. 54

