Troucillus 767.

Τουέροβκ 789.

Tulingi 22.

'hingri 778.

Turecum 71. 806.

Turnacum 806.

Turones 14. 772.

Tutatio 763.

Tylangi 22.

Ucumus 770.

Urogenonertus 10.

Ussubium, οιῖσουβίουμ 789.

(lc-3412« 126. 767.

Uxellum, Uxellodunum 34. 126.

Vacalis, Vacalus, Vachalis 3.
119. 766.

Οῆᾰζὶῆυ 778.

Varicillus 767.

ml. vasallus 120.

Vasaticus 17.

Vasio 763.

ml. vassus 120.

Vectis 66.

Vecturius 156. 779. 828.

Vecturiones 779. 828.

Οιῖίὸρα 778.

Velauni 774.

Veliocasses 763.

Vellaunodunum 32. 87. 774.

Vellavii 783. ·

Venaxomodurum 770.

mnnx GALL. (m- nam vm.)

Venelli 767.
Venuleius 766.
ver· comp. 859 sq.
Veragri 17.
Verenniolus 17.
Verannius 17. 774.

Verbigenus pagus 136.

Vercassivellaunus 32. 87. 7 74.

Vercellae 767.

Veredfina 24.

Vergilius 11. 86. 766.
Vergivius oceanus 11. 783.

vergobretus 10. 11. 61. 70. 857.

Veriugodumnus 114. 860.
Vernemetis, Vernemetum 10.
Vernodubrum 136. 778.
veromandui 764.

Verona 17. 22. 773.
Vertacomacori 770. 859.
Vertigernus 130.
vertragus 4. 36·eq. 145.
Verubium 7 89.

Vesagus 795.

Vesontio 763.

Vesunna, Vesunnici 774.
-vesus comp. 856.
Vetomanis 773.
Οιῗέξιιλλα 126. 766.
Vibennius 20.

Vibunna 774.
Victisirana 150. 772.
Vidubium 789.

Boreum, apud Weidmaunos (1. Relmer).

 

'ry-plu fratrum Unger,

1115

Viducasses 12. 53.
Vienna 11. 774.
Οιηὶιονεος 763.
Vindaluco 772.
Vindelici 766.

Vindesca 808.

Vindilius 766.

Vindilla 767.
Vindobona 53. 64. 857.
Vindomagus 64.
Vindomum 770.
deona, Vindonius 773. 858.
Vindonissa 53. 64.
Vipellis 767.
Ἷίῐᾰοωὲηιε 16.
Virgilius 11.

Viromanus 773.
Virunum 774.

Viscellis 767.

Vivisci 20. 808.
Vocario 779.

Voconius 773.
Vocuntia 12.

(νομῆι, Vogesus 795.)
Volcae, Volcatius 53. 66.
oflensa 789.
Volusenus 786.
Volusius. Volusianus 10. 12. 7 88.
Voreda 789.

vosagus, Vosegus 795.
Vmem 772.

Voturi 779.

