m. 2. vssss stu-r. nomm. 597

1936. Cetera tempore composita oum participio: queys, qureye (faetus) Ο. 33.
54. 601 == ,φτ-μεμε D. 568, plerumque scripto yterio· P. 3, 3 ete. yurys 6, 4. 8, 3.
D. 270 ete. R. 562 ete. yvuys O. 2. 20. 336. qwrye Ο. 9, vel yruys D. 1040. 1608,
interdum qures D. 1072. R. 640. 2536. qvo-es O. 98. Comp.: dyswrie (deletus)
P. 31, 3 .-- dyewrye R. 10. 372. 1866. D. 344 ete. dymreye Ο. 1521.

Ex 8. et b. ne partieipia quidem inveniuntur, quse supplentur formis 9μί-
lys et detoe3yae (v. supra).

Praes. see.: qulae nef a roye 3e qen re (regnum caeli quod daretur aliis)
P. 23, 4, nisi varia forma est haee participii. Pte. praet. mys: an preys may
syth ωαχ) dev ymo mys then fale yetlaewon (tempus quo filius dei dabitur falsis
Iudaeis) D. 1097. na vo ναμε (ne detur) D. 1574. bones ναμε (dari) D. 1791.

Pte. praet-z ἄναγε (allatus) D. 2447. R. 2328.

d. Poe. praet: ἄορί.) (absumptus, portatus) P. 23, 4. 29, 4. 153, 3. deqye
233, 3. Ο. 1315.

Aremoricae: 8. pte. praeta aet cam (curvus faetus) Buh. 174, 8. eettuy
aet (ecoe digressus) 198, 5; frequentius in temporibus compositis: aet off (ivi)
36, 15. aet eo diquenff ma cleffet (abiit 8 me morbus meus) 198, 6. aet eu dem
place you diquenef (abiit 8 me ad loeum gelidum, auris) MJ. 74 8. aet eu en
e tout (perrexit via sua) 2101). aet omp (ivimus) Buh. 184, 22. aet noan (ieram)
12, 19, vel inverso ordine: ezout aet, ezoude aet (ivisti) MJ. 94 8. 1901). ef e aet,
eze aet, επεν aet (ivit) 216b. 217 8. 2188. eo aet (qui ivit) 1878. 2181). bezaf
aet (ivisse) 1978. e bour. aet (eum ivisse) 2171).

b. Pto· praeta cluet (advectus, aggressus, reversus) Buh. 30, 7. 64, 7. 108,
6. selu duct (eeee qui venit) 122, 23. 194, 6. 196, 5. chata ann noe hoyo& cluet
(ecee nox prope advecta) MJ. 501). chetu me ἀραοῦ (ecoe ego veni) 2121); ita-
que in compositione temporum: ezous duat, deuet ouf, (luet off (veni) 208. 235 b.
Buh. 38, 7. mazoff ἄπει (ut venerim) 14, 1. ezoude ἄθυρε (venisti) MJ. 70 8. μ’·
buu uude dccet (unde v.?) 18 8. duet eu (venit.) 1768. duet eo Buh. 12, 22. 22, 5.
94, 9. 108, 25. 132, 20. 140, 7. denec eo 142, 3. pan eo duee (quoniam venit) 96,
11. mar deu duct (si v.) MJ. 46 8. perae nac eu ef denec quenede (our non ve·
uit is teeum?) 216b. ⁸0 ἄπιοι (qui venit) 2251). so duct 1838. Buh. 44, 26 eto.
duct οηιρ, ezomp donet (venimus) 140, 9. 184, 9. MJ. 718. anedindy cluet quenede
(nonne venerunt tecum Ρ) Buh. 158, 8. duet mat ouch huy (bene venistis vos)
186, 3. deut mat ra vecla, deut mat ra mmet (salvete) MJ. 78. 481), similes for-
aulas vid. supra p. 542.

o. Praee. prim: yonizqf an chance Izan viltancc lae a yram· dic dre cao· (pati
essum et indignitatem crudelem, quae tibi fit propter odium) MJ. 127 8. άεοηψ
da φαῖσι . . . pebez dives α qraer- ἄθεα] (eamus visum,.qui finis fiat ei) 1291).
en bleta maz rer an bara can (farina unde fit panis albus, offerendae-ius) Cath.
coni. et fut: ez φώκη· dezy lech Ῑια ty raliet (fiat illi, Nonnitae, loeus et domus
instructa) Buh. 148, 12. me verm &rents pop tra ez qrahaer (volo primum omnium
ut fist) MJ. 231). απ volante divin α verm ez yralwr anterin (voluntas divina
vult ut fiat prorsus) 41 b. seder ne qralm· quen (certo non fiet aliter) 178 8.
Prses. see. z da mab cm quer-clm . .. ez qraet encres bras (filio virginis fiebat in-
iuria magna) MJ. 848. Fut. see: ne falke quet ez qrahet quen (non oportebat
fieri aliter) 408. Pte. praeta φηρὶ, qret (faetus) MJ. 69 b. Buh. 138, 1. seta

 

