111. 2. vanna mur. monum. (551) 599

dm (afferre) D. 16.273.596.1227. 1993. R. 151. ο. 1647. P. 21, 2. 27, 3.
97, 4. 117, 2. 186, 2. 229, 4, vel arey 21, 4. 41, 1. 0. 1860.

d. don (portare) v. supra p. 536.

Arem. 6. duplici forma suppletur ut cornice: pleniore monet (ire) Buh.
HJ. fq. 77707767 (vadere’), monet a rauc (‘antecedere’), monet en 777066 (egredi),
monet pepraet (‘pmgredi’) Oath.; curtata mont Buh. 24, 1. 52, 18. 122, 1. 184, 1.

b. pari modo: donet (‘venire’) 08711.Μῶ Buh. fq. dont Buh. 18, 17. 20, 3.
170, 11.

c. suppletur substantivo transumpto eber Cfucere') Ceth. MJ. 3b. 8b. 14b
010. Buh. 26, 7. 8. 82, 8. 12. 182, 19. 188,18‚ vel auem· 64, 12. 118, 12. 152,
18. 23. 170, 7. 204, 24. eber mat (benefacere'), soubaff pe ober soup (‘offare')
cath. da olm· (nd ficientium) MJ. 576. 191 b. 20la.b. Buh. 44, 3. 50, 8. da
mabar 156, 17. deber 186, 8. Item comp. ‹Ii-sober (delere) MJ. 23 b. 1846.

resff (Ὴαιέ) Goth. 111. 151). 13111120017. reis 68,17. 46,16. 50, 2. 54,
18. 154, 23. MJ. lob. 856. 1436. 2216. rei 126. 2091).

11. doen (portare') Ceth. MJ. Bnh. (v. supra p. 536.)

 

Verbi eundi coniunctivae et praesens secundarium alteris 01100116 formis
significemur, derivatis e radice ΕΙ.. , unde eadem ratione 0116 611 Α per com-
positionem prodeunt themata cambrica DEL (venire) et GWNEL (facere), cor-
0166 GWREL (facete) et ROL (dore).

Cambri 66 exempla: 6. conia 779111 61196977· di 9 77197071. 9719 elww‘i 9 dywedut
9 arthur (000 intromittsris tu, 110066 iero dictum id A.) Mab. 2, 202. na die·
9971779617 ον, pem elyok odyma 1791 rao bron 910671111097707· (06 descenderis, ex quo
abieris hinc, usque 611 Gw.) 2, 19. Mira forma 3. 83. non elo, 0116111 expectares
et 0116111 ponit sties, sed el (item del, 91077601 aphanel qs tro dithaeu 9 907 9719
el ff droa 9 penu 9779 901 (et cum intraverit ille, 0116886 tu 86661110, donec ille
supro caput 10 saccum ierit) 3, 23. Plur.: 9 776966 yd 6Ζοεή ymdanei 9 chaffel
(negotium, sd qnod agendum ieritis) 2, 231. nat albent 99671779ί 9719 Icilyont eudeu
hyn-ebt (06 abeant 6 me, donec procreaverint duplicem ipsorum numeme 3,
192. Praes. sec-2 7797 6116106136 i 7797767 7171777971 hyn yd εἰπε 773εή677 (000 promisi
ego ne iturum nisi quousque tu ires) Mab. 2, 215. 779 doeth neb eiryoet 9 erebi
91· nolu Imm aelei aebywyt yantaw (nemo venit unquam quaesitum 11606 01166-
stionem, qui abiret vivus) 2, 216. pan elhei 9 teulu 9 9067. . . 7197 aei ef (cum
' ibet zumilis ad bibendum, non ibat ipse) 3, 267. pai aheley 677 6010677 (01118 iret
in stoma eorum) 1163.2,2,1. or pan elem (ex quo ibamus) Mab. 3,14. 1197
peu vei 7706 pan 619777 9 99696 (donec esset nox, cum ibant dormitum), pan el-
hyat 9 west (cnm ibant hospitatum) 2, 210. .

b. Gonia aoynnya di. ,9719 dehoyfi dracheuyn (observa tu,.. ‚donec redibo)
Mnb. 2, 36. domin di mabam coucy aelyck 97· llys. ae tithan αᾱ6ἱ961ι 99ε ami (elige,
princeps, utrum 668 ed sulm, 60 tu venias 1106 mecum) 1, 288. ywedy (1619611,
&ff (cnm veneris domum) 3, 301. na wieoet 9 60770977 . . . dim ymdanei. . . 9779
del 9 lys arthur (06 induat puella quidquam, donec venerit ad aulam A.) 2,
20167·ιή 9 neb adel attaw (contra quenquam, qui veniat ad ipsum, non comis)
2, 53. 9779 detoek hyt ue (donec veneritis 611 locum) 2, 233. Ρ1668. sec.: na
rodez.. ,9779 (1ᾳίσί eredat (06 (16161111,1101160 veniret G.) 2, 28. oed (17967071 odrwo

