778 (⁷4⁰. ⁷⁴1) V. l. mutuno GALLICA ΕΤ amantum uoumffims.

ENA cum fem. ENIA in deminui-ivis (p. 274). Eadem in adi. sirion (iu-
stus) Wb. fq. ( sirion Wb. 8¹. 142), hod. simion.

ONA (ex -aunai’ -avana?) in subet. medo'u (medium): armeddn (gl. per
medium) 83. 164·. inmedo'n, immeddn (in medio) 151⁵. 157⁶, unde adi. mo-
ddnde, iamdanach. (p. 23). Adi. εοντΙιόκ (?): do leet. cbonhdn (vasi 11311001)
83. 56”. .
d) Geminam. ΔΝΝΑ· salama (gl. sal) 83. 63·. 70⁶. sermm, gen. fet-aiau
(ager) Wb.19⁴. cue-ann (gl. pistrinum, gl. coquina, 31. culina) Sg. 49¹⁰. 51
crocann (olla; cambr. crochan) St. gl. 563 differt gen. cremina. aium inc-hrocci„
imhz' bilin (gl. fel; i. e. nomen pelliculae in qua eet bilin paulo infra omcenn)
83. 95· . Exuberationem soni continere videtur varana (strepitus) ‚ dat. on ω·
rcian, on too-aiud (gl. a tonitru) Corm. B. Gl. 37 , si conferas gall. Taranis.
Addcndum eet eohtrann (31. exten colmar, extra) 83. 39“’. Wb. 12‘. et fortasse
φ’φτιππ, qiuqran (31. anser) Sg· 36⁸· 64⁸·

INNA: -enm j'oilenn (31. alcedo) 83. 9Β·. Ld. sailen (id.) Pr. Gr. 34⁶.
doineem (gl. nubilum) 83. 49”. ωυοεππ (31. tergus) 111⁸. ‹troie-end (pellis, rheno)
Corm. (gen. crocainn supra). Eodem pertinere videtui-z maenubam, eulennbocc
(31. ογιιγρε, ita cod. Sg„ CinypS, Pr. 7, 8, 423 addit alia manne: cynos ghiwe]
hircus la[t. ]) 83. 125. Pr. Cr. 48⁸. Adi. wite-kenne (communis), unde subet.
enimam (communio) 83. fq. Ab his differt unnenmptum malcan (molendi-
num3 31. pistrinum) 83. 49.

-inne amplior derivatio subet. fem.. firinno (iustitia) Wb. fq. dillubium.
dulchiom (remuneratio) Wb. 3⁸· . 11⁸. 202 achirone, aithinne (gl. torris, 31. fax)
Sg. 70“. Pr. Cr. 48⁵.

e) Derivationis conexae RN exempla: &acharan (gl. λαμπάς) 83. 47·, ace.
loclaoimn (mm. inloohairnn riaffracdai, 31. quasi laterna punica) 83. 24·. dedar-
naib (31. strenuis, viri83 leg. cedoenaib?) Ml. 22‘. biam (ferrum) Corn„ gen.

kiat‘ru Ino. 83. cilornn (gl. urceue3 cf. Cilurnum, Brit. loc.‚ Notit. dign.) sg. ξ

49·. Teu-minationem suetam -erne (ε -ernia) continet αρε-πω (dominun) St.
31. 399: aoc. ἄρηα Tir. 5, det. diathiqerni (domino eno, p. 230) Wb. 8⁴3 vel
tiqema St. 31. 398. 404. 453 atque in Ann. IV. mag. ap. O’Con. 3, 658, hod.
tiqlzearnm geel. tiyhearn, cf. p. 174.

 

R, derivans in vetustis nominibus gallicis vel bfitannicie: 1. terminalis:
Arar Caes. 02³1&an (aestuat. Brit.)Pt01. Amber (Ρ), Elaver Once. Liger, Ni-
cer Annon. Sidon. Biber (gen. Biha-is, fluv. Sequanam augens) Mab. saec. 3.
2, 110. Βο11. Mai. 6, 800. 804. Anger, Angeris (super fluvium Angerem‚ in ipso
Angeris fluvii alveo) Greg. Tur. vit. patr. 18, 1. 2.

2. Sequente vocali terminalis a) accedens ipsa ed redicem: '‘Edponfol'pqpog,
Hib.) Ptol. Dubra. (fl.) Geogr. Rev. Dubris (loc. Brit.) Iu‘n. Ant. Τὼ. Peut.
Vernodubrum (fl.) Plin. Οὗέόρα (fluv. Brit.) Ptol. Tungri Caes. Gabris (prope
Avaricum), Gamo-magus (Nor-ic.) Tab. Peut. Eadem anoe alterum derivatio·
nem: Edi-onem (portum) Plin. 3, 16. Gabreta (silva) Strab. Ptol. Sabrina Tac.
Sasranus (of. Σεσηρονεύς Plut.) Inscr. brit. ap. Orell. 2779.

b) Antecedentibue vocalibus correptis, AR-: Adari fil. (T rever) Inser. Stein.

ae

‹

