'ADDBNDA, 0088188808, ’11111182οω11.

uinci ,ιζ ama (183. annno) o'Dav. undseo sp.
O'Gurry 490. 507.
p. 355, 9 a. i. conessea leg. onesfea
ΟὉΙ 356, 3 8. 1. edd. naiades .i. euicta no cia,
er .
p. 35⁷, 4. (81 461, 13). dqfoinnsed 183. do-
soirmsed
p. 357, 21. del. comma
p. 357, 811 1111. 7 8. i.: cia indas rundqabsat
(qualis. 8111117) Ml. 55⁰.
811 . 358, 261 Ad ALL simplex pertinere
monet gt. aiu (nom. plur.) in duobus 10818 Fel.:
am 11118 lamaib liqdaib aiu uas dianaib de'raib
(8111 super diebus splendidis , 8111 super vehe-
mentibus lacrimis) prol. 23. 24. aill fir mo'ir
maida dine aiu hyena naqa (alii viri magni bo-
num agmen, 81188 vir ’nes 111183188)1118. 5; 8118111-
ῗέῗω..1“ἕέἕε.ὶέἳ.ἳ1...ὼὲἲιῖ {Pm “f'fforffi 3·ss
{fec-ht ut est aill torla tres teclam-ed O'st.
p 358, 8 8.1. 88881111 183. iterum struit
— 5 8.1. aspera? leg. nova.
360, 1 81111. indalcfiacail (unus 8 duobus
dentibus) 1118. 83.
p. 360, 4 183. unum virum -- 8118111111
362, 2. &radlach . . . interceptione leg. πεπά-
lach . . . interreptione‚ i. 8. interruptione
p. 362, s—9 del. imba . . . 23·.
364, 6. protegit leg. 1118118381
- 17. infirmis leg, impe ectis
811 p. 365, 3: Dativi forma: cia er niu (31.
quam ob rem3 cf. p. 357) mamb.
p. 365, 4. diulc 183. (1111118
- 11. demonstratio leg. 18818 natura
811 p. 369, 21: a wylys α vy marom (quem
vidi 830 mortuum) R. 1425.
d p. 373, 17 8.1. (81 422, 7). turbetis 183. 11·-
ri 88118
811 p. 374, 14: ; 81 oum negationez nem 880
(118 1118 attigeris) 1958.
811 . 376, ⁷: pan y yes yorrys (eum vos
posui) ἳὶ. 622.
p. 376, 22 edd. Honz.
HJ -i‘ 24 edd. 118118 em tenna (convertite vos)
p. 880, 12 ι. i. (ad dide) 214b.
383, 13 del. dezei3 add. 214⁵.
— 14 del. 19⁵.
ἶ ἓιῖιῖῃῖἔῗι ἴῃαῗῖε y (inis) 181).

1788. (in inis) 234⁵.
p. 383, lin. 9 8. i.: Hic quoque ΛΗ (p.
δεθξ3ὃὲονωῃτή am me (servs animem meam)

p. 384, 1 leg. amicissimus meus
·— ad lin.5= Buh. 138, 10.
- sd 1111. 9 8.1.ι oar 1108 re (super no-
stros) 1208.
p. 385, 18. car 183. oar
387, 18-20. tris exempla transp. 811 l. 17.
- 3 8.1. as noel 183. ayynltely
389, 11 tui. 88. 83. 1181).
391, 2 8.1. 81111. bonam
392, 13. 88 183. 81
401, 13 8.1. 90118183. qous
408, 9. ltreys le . trem
— 10. eya 1 . ἔρῳ

1089

{51:⁸32 ς11111; 1108αῶ αιὶόανεαῶ, 31. adversariis,
p. 413, 13 8.1. -a- 183. -αεΙι-
415, 2. 81 111 leg. 81 quo
416, 13 8. 1. del. noyaqned . . .
419, 10. oderwyt 183. oder-vyd
— 18. 111 leg. ratione qua
- 19. pronomini poss, 183. pronomen poss.
p. 420, 9 8.1. quaeres leg. quaeris
—· -- dabes leg. (181118 111
dariis)4²⁵’ 14. 183. primariis (raro in secun-
p. 427, 3 8. i. berthe 183. barthi.
428, 26. dcv-ichtha 183. decr-{clama
- 28. fritt leg. friuu
- 9 8.1. leg. dofmmq, dofomcli
p· “dagli->i 8.1. calme . . . 1⁸. transp. 811
m {zup‘ 429, 10: aad emensa (gl. nequeo)
leg-,pssiggfflzbz i. 81111. νωηίᾱεσί (31. 8011811188,
p. 429, 4 8.1. 81111. sodaimi, sodat'misiu (gl.
pierpeteris), eid arafodmaisiu (8111· 111 μοι-08181181)
1οὲῗὲ29, 3-2 8. 1. del. manu aibi . .. 32⁸.
430, 15 8.1. pote-st· venirivssg. facile ire
ι ι -- 12 a. i. aaezfmy 81111. [8181 183. aur-
s p. 1[12:30, 11 8. 1. 81111. dur-iq (31. 11111181) Ml. 28⁸.
431, 17. 81111. niyuid (non petit) Μ1.42·.
-- 18 (81 466, 37) 183. am' σε

- 432, 21. cia . . . 9·. transp. 811 p. 441
(οοῗῖ)432, 31 81111. ε,81188118 (canimus), quidme
(ρθῗῗιέἓὲῗξὲ Θ11311111. ’118918αέ2 243· (venimus) Oomm.
ad ἓιῗὲεῗὶέοιὲ. i. leg. Tm, THA1= rimosa ιω
a firu eirena (egetis eo, 0 viri Hiberniae) SM.
14. Ε themate vocali finito: inde-sin atehitlaisi
flam ima cramaib (av-es quas videtis vos ergo
¹¹¹ {bepssffug'ffi 'zm-¹2:¹3.. ’ἓέιὲὲ ...α ...ηι-
ἒεξήῗζέιδι (cursus quo currunt errantia , sidera)

’,μ 4⁰33, e ⁸2³· qnae add. (gl. marg), dunaibhs'
μζ. <gg-4 ῗεῗῖἓῐῖιῖεζ. i. (103
transp. 811 p. 441 (coni). ·

p. 434, inf. 183.. aetatem otiosam q. 8., 0110-
⁸⁰⁸13·.2·51”3¹²32‘1²?‘22¹-¹5”{. ⁷. Η

·- 9 8. 1·- add. 88188 80881818 (31. donec 111
1111 15)· 13... 3811331113811118
πῶς. Ξ35, inf. del. nomdurni . . .

. 436, 23 81111. ἱπωυιίοὶαᾱ 1881111888 (8811118111
substantiam habemus) Ml. 74⁴¹. - MAIT: car-
rnaitne (amamus) 003811 (1881181. onmait (dimit-
nmgvaeigg ο g. 8311..) 8811181111 183. victum
⁸ . ·-- post lin. 262 b) THAJ: dobe'rtftar duih
⁸⁹9⁷? narrt αι (concedetur vobis (1813311111 quae-
{liglssgassgn 811 Pel. Sept. 93 cf. 11 . moltam

1 38⁶.

. quae frustretur)

412, 7. (obtu erunt . . . oblatio) 183. (811- ·

ztan, 8881111. σιω. En. 11.

69

