mmmm, 0088108801, merentum.

p. 145, 7. debemus leg. debebamus
·- 15 8. 1. ltmionis 103. Irminonis
146, 10. bw 103. bl: (etp .51·ι.517.529.)
·- 12. 81110 dyw 1031811118 ywyper (801-
atur), ad tenuis prae 011118 vim assimilantem
ad p. 14⁷, 162 ‘eam = σκαμβός’. St.
— p. 149, 15 8. i.: maiole, arem. ὁο011(011118)
= fascis'. St.
p. 150, 23. restituendum . . . kint 103. 8881-
milatio 10111118 t. — Ibid. hin leg. him
. 151, 6. exemplum ignoro. leg. exempla:
elo = cloppue‚ egff = cippus. - St.
p. 151, 9-7 8. 1. del. 1111). . . . Licca
156, ed 1111. 1: nith (sororis filia) 1181).
p. 156, 11 103. Leg. 2, 4, 5.
157, 11. 100111 103. laath
— ed lin. 15: 111-08011 (scissura), trou-
clmff (scindere) Gath.
p. 158, ed lin. 1: ‘ (fructus) 9⁵.
·- 11. obtinet 03. viget
— 19. alternans 111 103. alternat
— 811 1111. 20: dwou (lacrima), dam-oui
(lacrimari) Cam: contra hod. ven. c’h (vei )
pro z. Idem in
p. 158, ed lin. 25: Item t sequente l: eeuzl
(181118ς 08111111. εαωιίῖ), hirlwazlm (grandaevum
eambr. koedl) Catu: sequente n: ezn (avi83
eambr. edu) Gath. 100011, pl. loznet (1)081ἰ8;
cambr. uzeda) Buh.; 80 1101110 w: bleuzuenn
(flos), beatem (betula) cat .
p. 158, ad lin. 15 8. i.: traez (litum hod.
arez, leon. trem, ven. τνεοἿι, arena) 08111.
p. 158, 12 8. i. noaz (. . .) add. Gath. Buh.
-- 11 81188 . . . add. HJ. 1298.
- ed 10 8. i.: from,sroez HJ. 1491).-
chidki quaem leg. qzmez. — Add. πφδ (neptis)
⁸th 160, 24. aa {buon leg. :taqueum
fetu — 28. ρτωῗιγωὼ 81113. 103. presbyter
8 8;
811 . 166, 13: Ser-indu (31. Sergiolus) Sg.
45¹⁰. aiffatan'c (calvus patricii) 111801. Ion.- St.
ad p. 167, 8 8. i.: ‘tuns 2: hib. toirm'. St.
- 168, 14: eliberi (cenare) 10⁸.
—— 170, 8: item in Cath. sorech&- 0 so-
reem.
ad p. 175, 21 8. i.: Sic-Selim 0 Salomc‘i. -- St.
p. 181, 7. 8. sdlckuael: . . . 100²· 111 00111ρο-
{idmm (zasagis canone? 811 88118 08111101) transp.
{d p. 181, 8 8. i.: ; nisi vero conferendum
081 oum clauc-um (ed nos) Hymn. 1111111811, clm-
cut efgdpfel) 83? 1330}ssss non solum in L. Η.
scriptum extat deur myaldat (de Ur Chaldae-
orum) Colm. h. 27, sed 18111 111 Inscr. vet. or.
ar qiua qiarafn (orate pro G. 01818111).
p. 185, 8. (infans) leg. (transumptum 3811108-
ῃῃΠῖ).Ρ1αέἔῗ 12 8. 1. coepi 1 . coepimus ·
—- 10 a. i. nou eratefeg. qui non 811
191, 12. yn mayn, 103. yn, maqa,
ad p. 192, 6 8. 1. (319, 19): noeuntec Gath.
== naum' ÷ dee, i. 0. 08181111 (slav. devgtt’) 4- da·
eam. — St.
d 811 p. 199 111121 Exempla tan (dan) inficientis
vi . p. 680.

1085

p. 200, 3 8. 1. servatur t, leg. servantur 10111108,
203, 6 8. 1. profectione 103. provectione
204, 17. prae-scriptus leg. prae-dietus
205, 23. mmuh-podet 103. 1191018900άά
206, 6. 24 811111 103. 80 anni
αά207, 1. cum Kemro cf. arem. lemvro, ken-
vro
212, 3 8. 1. ar inaencai 103. ar inem-rai:
-reponendum ad lin. 6 8. 1.
p. 212, 2 8.1. del. supra . . . innocentia
213, 20. responsum 103. monitum.
- 12 8.1. prior 103. eadem
- 4-—3 8. ι. 1110 081 sensus prior 103. 11800
081 substantia eadem
p. 214, 9: annuiadniee add. (l . misse)
- 11 8.1. 8011811111 priorem 03. 8111181811-
118111 eandem
p. 215, 15. 081080 . . . 24·ι 103. tn‘yim irffatlto
(per 08 prophetae) m. 74⁴.
p. 215, 17. coeindbrud 103. cosindbiud
—- 18-20, 103. trnbindrochomairli . . . per
1118111111 consilium3 reponendum ed p. 212, 6 8. i.
ad p. 216, 9 8.1.ε huna sockm'dib (31. 8111-
bulationibus) m. 54⁴. hona maindnaib (31. mu·
masculis) 69⁶3 sed 0118111 81118 'consonis sequen-
tibus: homssleidnoeuaib (31. sputaminibus) Tr.
3¹'. bonaiqabalaib (gl. captionibus) Ml. 54⁵: at—
ue 81110 vocales: donahiein (31. quibus) m, 57⁰.
0πῖὴί glimo-eremit inti dia (gl. quibus decre·
veri 4 ⁶.
p). 217, 7 (01 270, 15). eemmen 103. 0011110108
- 23. 111 quo libro leg. 80 118ορ1881810 pro
genetivo, item in 1111, 111 quibus libris
p. 219, 8(1 1111. 28: νοω bet (rex mundi) 6,
20. 12, 12. roera tir (rex terrae) 6, 25 010.
ad p. 219, 10 8. i.: rom ster (rex stellarum)
14, 5. 16, 9 010.
p. 221, 10 8. 1. Ι)81. adili, dail secundum
St„ ει(3111 plane regularem censet terminationem -ἰ,
p. 222, 8 8. i.: Brusceos lusor. Ogm. (Pro-
ceedings R.1. Acad. IV. 176). 81.
p. 223, 4. significatio 103. substantia
—- 15 8.1. 11113118 103. linguae
— 2 8. 1. signum sensus leg. significatio
substantiae
p. 223, inf. (1118)0122-1, 2. significationis
103. substantiae ’
ed p. 224, 3 8.1.1 81. 111811. fuqell)
ab . . . Fortasse:
-— 6 8. 1. add. Cf. tqu’eim ambaneoal mac
cind JX. mis (edidit mulier artum in fine 9
ιέιοῗίιιω) Imram curaig Mai duin ‚ Leb. 118
111 re. .
p. 226, 12. leg. wb. 27⁸.
— 16 a. i. (et 258, 6. 308, 9 8.1. 346, 11).
811111 103. erunt
p. 228, 3. iuna... 184⁸. transp. ad p.226.
— 20. Vis. Αᾶ811111.103.Ι,011308 11180 nUsuig
ad p. 229, 26 (01 239, 17);ι eeneloe wetha
(31. 181, 1. 0. 3011118 frumenti) 83. 64·.
p. 229, 28. 809οὸ10 111880.
- 29. εσέΙ neutr.
d ι 230, 3-4. occmnalnad . . . 32¹. transp.
8 111. 2.
p. 230, 18-17 8. i. significationis primae
103. substantiae eiusdem
dmg} 2321, ad 11111.813 8.1. transp. 8 p. 231, 2.
ι1 ose u . . . ⁰.

p. 225, 7--6 a. i.: del. conyy

