1084

90, 2 081. croire 8 credor-e,

92, 13 8. 1. twrf 183. twrff
93, 17. placens, commodus 183. flexibilis
95, 6. trontyr 183. trost»-

96, 8. Sic apud Quill. 1⁰)th ἓοω 11ιή Ψ.
peoc 8.

piger) 128. dnkuquy

man· 4818081581 45. 78.
bracar (118181) 98. dceuq

Amnum, oomeA, mmmmm&

(1831118) esth. HJ. 1308, 111 ‘bus omnibu
08008818ω81185818ω88101 hundam,
18011. houm-n, mum 108080ος , oon, 188.
yoniam. 0011001081 igitur 18ω818ω.0 σις’(σιιω)
{mm 00111. qs 08ω 08ω51. (-- εἶμι). eum

εἷ. 106, &ahma (110018) Q. {2} 51818 Geth.

(pigritia) 115, in 08111. leun, meur, pem-h, breuzr, (p. 619)

01888 (013381, fossatum’),

p. 96 80 1111. 161 Ε 08111. quer, ert'sten, eri-
stenes, priet, pecket, 588100, famen, marl-ec

p. 108, 10 8. 1. 90108 183. pola.
adp.109, 158.1. Quodyw ox ηαρπο-
01888 statuo, displicet whitleio Stokesio, qui 3.

(miles), diec (segnis, piger), dieyum 8 NJ. quer pere. 80 180108ω av refert. At 8808ω vocalium

98. peche! 45.

transpositione 11011 8018ω corn. 818ω. deu (01188,

p. 96 80 1111. 9 8. i.: mov-mc (οι-118), colen p. 316) prodiit 8 vetustiore forma 0811151. dui,

- (5111881888) 08111.

p. 98 80. 1111. 10: roei (1818), loa (0811118),
loom (calidus), yalloet (quire, posse), palloedm
(potens), eroers (cribrum), boet (epuJum, 015118),
scoot aour (scutum) ‚ coezaff (080818), croeaff
(018818), oroeadur (01881818) 08111. hoa, pl. hoe-

doum.ea.

11815, egat-d (ᾓῖξὲοοὲἰᾋιςὲιῗεῗξιωοὲωε) 08111.
poan, poanyou MJ. 65. 105. elom-ec 1678. 0001155.
Μ’ίξοέἑέῑξῧῗζῖξὲὲ611003.ζᾶωὲῗᾶοἵοῗὲέιδ
vel OU non solum hodio: lar-oui (creare), kroner
(creator), leonadm· (01881818) , ven. kroueein,
kroueour, lenotoedur vel hoedum ραὶἶοιιά, ven.
yellout (posse, potentia) ‚ qallmadek, yallouduz
(potens), comm (calidus, ven. nusum„ 880 otiam:
aroer (0188101) HJ. 158. 528. 65 8. crouer Buh.
90, 15. yallout (potentia) MJ. 568. 177 5.

p. 99, 14 (81 106, 17). roen leg. roe

— 16 del. bloaz, plur.

-- 80 lin. 172 ef. 818ω. 51008

- 23 (81 104, 17). varius 183. varia

ο -28.ί. naves 83ω11118183.83ω81188-
vmm

ad p. 100, 23: eskid = σκῦτος. - St.

p. 101, 12. cedawr 183. cedor

- 14-15 d01.1n...7·. — Vid. p. 842.

— 6 8. 1. add. emal, σαι 08111.

103, 121 08ω corn. 10011 potius compa-
randum hib. liacc (vitulus)= lima liaq .2'. ait
medear-mlh ora'oitloe for Ia'oyhaiblt (100118 ubi
facto. 8881 11138118 super vitulos) O'Glery. - St.

p. 103, 25. l . 508111, ΙΙοορ-ν,

104, 5. ad . ⁷07. add. ο. 894.

80 . 104, 7: 01·οω 08111. HJ. 31). oan (8311118)
198. 8111. hir-leotadus, hirhuazlm &mndaevun
eambr. hod. ἢέν-11001110 ) esth.

p. 104, 22. 81588 fag. 8158

- 30. Cum peis comparandum 8888 1115.
ecio (31. stragulum) monet 81.

1. ..10607831 1103181188ὲοοτ
roe 10. {bedf douo, rone), vel in ΟΔ 111111831801ἰ
tur: motm (‘exilis, gracilis’) 08111. Β811. 10, 9,
32, 10. 204, 17. 0001 (“81118, 118ω88’) 08111.
Β811. 30, 16. 38, 22 (1100. mom, koad, von. moen,
10001), 881 in OU vel Ο coartatur: kouarn (for-
mm) , honamaff (1811818) , houm-net (ferratus),
00005 hoarn (rubigo), 11001801· (ferrarius) 08111.
donar (terra) 08111. Buh ..... HJ. 648. 1298.
1748, dom· Buh. 142, 14, doe an dour (⁴tollu-
Μ’) esth. yomff (11181118) Buh. 154, 4. 91080-
nem (81888), prowm· (81880888) 08111. ronam

Μωσ-

servata etiamtum in voc„ corn. nram. piu ( uis?
. 400) 8 0811151. vet. pai, 880 otim 0881 'a
' 8811181ρ88 81181881 inter oe 81 yw (-- do y,
. 390); quaro opinioni isti quamvis ingeniosae
gdem 1185818 nequeo.
p. 114, 23. 081. [ut 5
-- 24.]= 183., cs. 818111. ven. deam 118111
115, 12. odon 183. odon
— 15. 0580811188 183. 18ω obscurus
- 11 8. 1. post Wb.) 800. 8·.
- 10 8.1. post tanet> 800. 8⁸.
122, 16. urit-yn add. (leg. skiryn = got
ymkeioy'an? 811 scm'rya = amm. obla-ia?
p. 124, 10. w haya 183. when-syn
126, 8-9. 1181180 80 p. 151, 20.
[- 9. Brixia, Bmellum leg. 1115. broce]
N 80 ρ.128,141ωε 8980110100. udam)
81111.
80 p. 131, 2119180 (10.)
p. 132, 20 8. i. Kar-oc 183. θνα-00
134, 12 8. 1. tehen 183. tobel
136, 12--10 183. 111 vocibus Ia· 81 dm
(p. 114), . ·.· productqsz· 18008 . . .
mgbff 1¹2} Ιξῖοῗεωῳοῖῗ, {13⁰3 ''offla-fun}-
0881 cum 3811. 1100 (10388) [naor. Tod.

p. 138, 23. llaijyall llawfwyeu
-5-48.1. 183.(111818ωῙ881181018-
018ω 8888 probatur analogia 8118111111 fotum
(pp. 512. 5173 119).
p. 139, 14 8. 1. 8111 183. sit.
- 13 8. 1. hyadas 183. 11)ῃάὣᾷ
-- 8 8.1. yraddwr 183. yraddor

ι - inf. car-edd (amon leg. caydd (88811-
μὴὲἆ p. 141, 11 8. i.= ny a drake (οι-13811188·
Ο. 11ἷ11642, 12 8..1.ι ουάάἰαω leg. wad-‘0

323: ἶ. mammam.. Ψ
- 80 lin. 15 -201 seu-varum Leonem
soli z terminalem-ot 81118 vocales,

μ’ 145Ῐί 23 {⁹11¹- 2T¹ffffl¹⁰ffffimfffiqm fit}
⁶⁸²3: ἶ ὲῡῗῗῗίὶέῗ βρέῗξῶἅΐῂξῖἒὲ 2:312
HJ. 155. 835. (eadem 01818811 vadente qm hod
00111113. ven. arqaru, leon.. arc'hmc), bon-ek
(burgus), bour-cluo (5813811818) 08111, pl. bom·-
Chyaffmluffagffiz. 4. ael HJ. 1795. cel, arche}
{agffiwffffldfffissahffl
oure .

 

 

